Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
SOCS1		1	1	43	2.3%	Yes
KMT2A		3	3	43	7.0%	Yes
NF2		1	1	43	2.3%	Yes
PTPN14		1	1	8	12.5%	No
ARHGAP35		1	1	21	4.8%	Yes
SMARCB1		11	11	43	25.6%	Yes
ZNF217		1	1	25	4.0%	Yes
EP300		1	1	43	2.3%	Yes
NPRL3		1	1	2	50.0%	No
ATM		2	2	43	4.7%	Yes
ERCC3		2	2	12	16.7%	Yes
MLH1		1	1	43	2.3%	Yes
JAK1		1	1	41	2.4%	Yes
JAK2		2	2	43	4.7%	Yes
BCL2L1		1	1	26	3.8%	Yes
BRCA2		1	1	43	2.3%	Yes
AJUBA		1	1	13	7.7%	Yes
DOT1L		1	1	33	3.0%	Yes
NF1		1	1	43	2.3%	Yes
PRKCA		1	1	13	7.7%	No
RET		1	1	43	2.3%	Yes
IRS2		2	2	33	6.1%	Yes
NFE2L2		1	1	43	2.3%	Yes
MAPK1		1	1	42	2.4%	Yes
TERT		1	1	41	2.4%	Yes
MEN1		1	1	43	2.3%	Yes
SPEN		5	5	33	15.2%	Yes
JMJD1C		2	2	16	12.5%	No
CDKN2B		1	1	43	2.3%	Yes
LRP1B		1	1	14	7.1%	Yes
BLM		1	1	42	2.4%	Yes
CDKN1B		1	1	43	2.3%	Yes
APC		2	2	43	4.7%	Yes
FANCI		1	1	8	12.5%	No
CREBBP		3	3	43	7.0%	Yes
CYLD		1	1	26	3.8%	Yes
ARID2		1	1	42	2.4%	Yes
NOTCH1		1	1	43	2.3%	Yes
SNCAIP		1	1	15	6.7%	Yes
TNFAIP3		1	1	43	2.3%	Yes
TSC2		1	1	43	2.3%	Yes
BCL6		1	1	43	2.3%	Yes
NOTCH2		2	2	30	6.7%	Yes
EMSY		1	1	15	6.7%	Yes
MSH6		1	1	43	2.3%	Yes
SETD2		2	2	43	4.7%	Yes
MDM4		1	1	43	2.3%	Yes
ROS1		1	1	43	2.3%	Yes
ABL1		1	1	43	2.3%	Yes
SYK		1	1	19	5.3%	Yes
MET		1	1	43	2.3%	Yes
NSD2		1	1	40	2.5%	Yes
SMC3		1	1	23	4.3%	Yes
LIG4		1	1	8	12.5%	No
PNKP		1	1	8	12.5%	No
FANCA		2	1	43	2.3%	Yes
SYNE1		2	2	13	15.4%	No
HNF1A		1	1	43	2.3%	Yes
FLT4		2	2	42	4.8%	Yes
FLT3		2	2	43	4.7%	Yes
NAV3		1	1	13	7.7%	No
ARID1A		2	2	43	4.7%	Yes
KDR		1	1	43	2.3%	Yes
PRKAR1A		1	1	43	2.3%	Yes
PRSS8		1	1	1	100.0%	Yes
PBRM1		1	1	43	2.3%	Yes
FGFR2		1	1	43	2.3%	Yes
COL7A1		1	1	8	12.5%	No
ERBB2		1	1	43	2.3%	Yes
FGFR3		1	1	43	2.3%	Yes
BARD1		1	1	41	2.4%	Yes
ARID1B		3	3	42	7.1%	Yes
NTRK1		1	1	43	2.3%	Yes
CIC		1	1	41	2.4%	Yes
CSF3R		1	1	26	3.8%	Yes
MAP2K4		1	1	43	2.3%	Yes
MSH2		1	1	43	2.3%	Yes
RAD51		1	1	41	2.4%	Yes
NSD3		1	1	11	9.1%	Yes
GLI2		1	1	23	4.3%	No
KMT2C		1	1	19	5.3%	Yes