Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
SMARCA4		1	1	25	4.0%	Yes
SMC3		1	1	11	9.1%	Yes
RECQL4		1	1	18	5.6%	Yes
ESR1		1	1	26	3.8%	Yes
ATM		1	1	28	3.6%	Yes
BRCA2		1	1	28	3.6%	Yes
CTNNB1		1	1	28	3.6%	Yes
CD274		1	1	26	3.8%	Yes
EZH2		1	1	26	3.8%	Yes
XPO1		1	1	25	4.0%	Yes
CDH1		1	1	27	3.7%	Yes
ARID1A		1	1	26	3.8%	Yes
PDGFRA		1	1	28	3.6%	Yes
TP53		2	2	28	7.1%	Yes
PAK1		1	1	17	5.9%	Yes
ERBB4		1	1	26	3.8%	Yes
BRD4		1	1	25	4.0%	Yes
USP6		1	1	2	50.0%	Yes
PTEN		1	1	28	3.6%	Yes
GNAS		1	1	27	3.7%	Yes
LRP1B		1	1	7	14.3%	Yes
CUX1		1	1	11	9.1%	Yes
MED12		1	1	20	5.0%	Yes
AKT1		1	1	28	3.6%	Yes
TSC2		3	2	27	7.4%	Yes
STAT6		1	1	12	8.3%	Yes
PCM1		1	1	2	50.0%	Yes
GLI3		1	1	5	20.0%	No
MSH6		1	1	26	3.8%	Yes