Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
KMT2A		1	1	30	3.3%	Yes
SMARCB1		1	1	31	3.2%	Yes
SHQ1		1	1	16	6.3%	Yes
IGF1R		1	1	30	3.3%	Yes
MCL1		1	1	30	3.3%	Yes
ATM		3	3	31	9.7%	Yes
EIF4A2		1	1	15	6.7%	Yes
PMS2		1	1	30	3.3%	Yes
MTA1		1	1	8	12.5%	No
PRF1		1	1	12	8.3%	Yes
MEN1		2	1	30	3.3%	Yes
EPHA7		1	1	21	4.8%	Yes
FAAP100		1	1	8	12.5%	No
BLM		1	1	30	3.3%	Yes
AR		1	1	31	3.2%	Yes
CARD11		1	1	30	3.3%	Yes
SF3B1		1	1	30	3.3%	Yes
INSR		1	1	19	5.3%	Yes
NOTCH3		1	1	27	3.7%	Yes
MET		1	1	32	3.1%	Yes
RECQL4		1	1	28	3.6%	Yes
HELQ		1	1	8	12.5%	No
PNKP		1	1	8	12.5%	No
FANCD2		1	1	15	6.7%	Yes
RICTOR		1	1	27	3.7%	Yes
FANCA		1	1	30	3.3%	Yes
IDH1		1	1	32	3.1%	Yes
STK40		1	1	16	6.3%	Yes
NUTM1		1	1	2	50.0%	Yes
FLT4		1	1	30	3.3%	Yes
CCND3		1	1	30	3.3%	Yes
CCNE1		1	1	30	3.3%	Yes
FLT1		1	1	30	3.3%	Yes
SLITRK6		1	1	3	33.3%	No
SLX4		2	2	20	10.0%	Yes
MDC1		1	1	16	6.3%	Yes
RELA		1	1	9	11.1%	No
HOXB13		1	1	25	4.0%	Yes
PBRM1		1	1	30	3.3%	Yes
ARID1B		2	2	30	6.7%	Yes
PTEN		1	1	31	3.2%	Yes
RHOA		1	1	25	4.0%	Yes
DDB2		1	1	13	7.7%	Yes
CIC		1	1	27	3.7%	Yes
ATR		1	1	27	3.7%	Yes
ATRX		1	1	30	3.3%	Yes
FANCE		1	1	15	6.7%	Yes
FOXL2		1	1	27	3.7%	Yes
STAT5B		2	1	17	5.9%	Yes
SOX2		1	1	30	3.3%	Yes
ASXL1		1	1	30	3.3%	Yes
ITK		1	1	9	11.1%	Yes
GLI2		1	1	11	9.1%	No
KMT2C		1	1	19	5.3%	Yes
AURKA		1	1	30	3.3%	Yes
FAAP20		1	1	8	12.5%	No
STK11		2	2	31	6.5%	Yes
CDK6		1	1	30	3.3%	Yes
FAT1		1	1	27	3.7%	Yes
SDHD		2	2	30	6.7%	Yes
SPTA1		1	1	3	33.3%	No
BRCA2		1	1	30	3.3%	Yes
CTNNB1		1	1	32	3.1%	Yes
ERCC2		1	1	30	3.3%	Yes
SUFU		1	1	30	3.3%	Yes
NF1		3	3	31	9.7%	Yes
EED		1	1	20	5.0%	Yes
PRKDC		1	1	14	7.1%	Yes
MAPK1		1	1	28	3.6%	Yes
TERT		1	1	30	3.3%	Yes
CDKN2A		1	1	31	3.2%	Yes
DNMT3A		1	1	30	3.3%	Yes
BCL11B		1	1	10	10.0%	Yes
APC		2	1	32	3.1%	Yes
CREBBP		2	1	30	3.3%	Yes
MTOR		1	1	31	3.2%	Yes
TSC2		5	3	30	10.0%	Yes
KRAS		1	1	32	3.1%	Yes
SETD2		1	1	30	3.3%	Yes
ESR1		2	2	31	6.5%	Yes
DIS3		1	1	29	3.4%	Yes
DOCK8		1	1	8	12.5%	No
SESN3		1	1	12	8.3%	Yes
IL7R		1	1	27	3.7%	Yes
SF1		1	1	4	25.0%	No
PTPRT		1	1	17	5.9%	Yes
KDM5C		1	1	30	3.3%	Yes
MSI1		1	1	12	8.3%	Yes
TP53		2	2	31	6.5%	Yes
FGFR2		1	1	32	3.1%	Yes
COL7A1		1	1	8	12.5%	No
TFE3		1	1	10	10.0%	Yes
KMT2D		4	4	30	13.3%	Yes
CRTC2		1	1	3	33.3%	No
FGF14		1	1	3	33.3%	Yes
MED12		1	1	28	3.6%	Yes
POLQ		1	1	8	12.5%	Yes