Gene	Gistic(Q-value)	Cytoband	CNA	Profiled Samples	#	Freq	Is Cancer Gene (source: OncoKB)
ZFHX3		16q22.2-q22.3	HOMDEL	1	16	6.3%	Yes
CDH1		16q22.1	HOMDEL	1	20	5.0%	Yes
RAC2		22q13.1	HOMDEL	1	14	7.1%	Yes
CRKL		22q11.21	HOMDEL	1	20	5.0%	Yes
EGFR		7p11.2	AMP	1	20	5.0%	Yes
TRAF2		9q34.3	AMP	1	17	5.9%	Yes
CYLD		16q12.1	HOMDEL	1	17	5.9%	Yes
NOTCH1		9q34.3	AMP	1	20	5.0%	Yes
CHEK2		22q12.1	AMP	1	20	5.0%	Yes
RAC1		7p22.1	AMP	1	19	5.3%	Yes
KDM6A		Xp11.3	HOMDEL	1	20	5.0%	Yes
EP300		22q13.2	HOMDEL	1	20	5.0%	Yes
PLCG2		16q23.3	HOMDEL	1	17	5.9%	Yes
CBFB		16q22.1	HOMDEL	1	20	5.0%	Yes
CDKN2A		9p21.3	HOMDEL	2	20	10.0%	Yes
NUP93		16q13	HOMDEL	1	17	5.9%	Yes
ANKRD11		16q24.3	HOMDEL	1	16	6.3%	Yes
CTCF		16q22.1	HOMDEL	1	20	5.0%	Yes
CDKN2B		9p21.3	HOMDEL	2	20	10.0%	Yes
PMS2		7p22.1	AMP	1	20	5.0%	Yes
EGFL7		9q34.3	AMP	1	16	6.3%	Yes
FANCA		16q24.3	HOMDEL	1	20	5.0%	Yes
NF2		22q12.2	HOMDEL	1	20	5.0%	Yes
CARD11		7p22.2	AMP	1	20	5.0%	Yes