Gene	Gistic(Q-value)	Cytoband	CNA	Profiled Samples	#	Freq	Is Cancer Gene (source: OncoKB)
BRIP1		17q23.2	AMP	1	31	3.2%	Yes
CD79B		17q23.3	AMP	1	31	3.2%	Yes
RECQL4		8q24.3	AMP	1	28	3.6%	Yes
MYC		8q24.21	AMP	1	31	3.2%	Yes
CDKN2A		9p21.3	HOMDEL	1	31	3.2%	Yes
H3F3B		17q25.1	AMP	1	25	4.0%	Yes
PRKAR1A		17q24.2	AMP	2	31	6.5%	Yes
IKZF1		7p12.2	HOMDEL	1	31	3.2%	Yes
CDKN2B		9p21.3	HOMDEL	1	31	3.2%	Yes
RNF43		17q22	AMP	1	29	3.4%	Yes
GNA13		17q24.1	AMP	1	3	33.3%	Yes
AGO2		8q24.3	AMP	1	19	5.3%	Yes
SPOP		17q21.33	AMP	1	29	3.4%	Yes
SRSF2		17q25.1	AMP	2	28	7.1%	Yes