Gene	Gistic(Q-value)	Cytoband	CNA	Profiled Samples	#	Freq	Is Cancer Gene (source: OncoKB)
AXL		19q13.2	AMP	1	39	2.6%	Yes
NKX3-1		8p21.2	HOMDEL	1	28	3.6%	Yes
DUSP4		8p12	HOMDEL	2	15	13.3%	Yes
CD79B		17q23.3	AMP	1	39	2.6%	Yes
PIK3C2G		12p12.3	HOMDEL	1	28	3.6%	Yes
HIST1H3I		6p22.1	HOMDEL	1	22	4.5%	Yes
HIST1H3C		6p22.2	HOMDEL	1	24	4.2%	Yes
HIST1H3A		6p22.2	HOMDEL	1	22	4.5%	Yes
CDKN1B		12p13.1	HOMDEL	1	39	2.6%	Yes
CDKN2A		9p21.3	HOMDEL	6	39	15.4%	Yes
KMT2D		12q13.12	HOMDEL	2	38	5.3%	Yes
IGF1		12q23.2	HOMDEL	1	28	3.6%	Yes
CIC		19q13.2	AMP	2	31	6.5%	Yes
NTRK2		9q21.33	AMP	1	39	2.6%	Yes
SRSF2		17q25.1	AMP	1	32	3.1%	Yes
HOXB13		17q21.32	AMP	1	25	4.0%	Yes
CCNE1		19q12	AMP	1	39	2.6%	Yes
SOX9		17q24.3	AMP	1	37	2.7%	Yes
HIST1H3F		6p22.2	HOMDEL	1	22	4.5%	Yes
IKBKE		1q32.1	AMP	1	28	3.6%	Yes
BRAF		7q34	HOMDEL	1	39	2.6%	Yes
ELF3		1q32.1	AMP	1	15	6.7%	Yes
SDHC		1q23.3	AMP	1	37	2.7%	Yes
ARID1B		6q25.3	HOMDEL	1	38	2.6%	Yes
AKT2		19q13.2	AMP	1	39	2.6%	Yes
RPTOR		17q25.3	AMP	1	30	3.3%	Yes
CEBPA		19q13.11	AMP	1	35	2.9%	Yes
ARAF		Xp11.3	HOMDEL	1	38	2.6%	Yes
H3F3B		17q25.1	AMP	1	24	4.2%	Yes
HIST1H3H		6p22.1	HOMDEL	1	22	4.5%	Yes
IL10		1q32.1	AMP	1	26	3.8%	Yes
PRKAR1A		17q24.2	AMP	1	38	2.6%	Yes
HIST1H3G		6p22.2	HOMDEL	1	22	4.5%	Yes
TSC1		9q34.13	HOMDEL	1	39	2.6%	Yes
CDKN2B		9p21.3	HOMDEL	6	38	15.8%	Yes
RNF43		17q22	AMP	1	30	3.3%	Yes
NTRK1		1q23.1	AMP	1	39	2.6%	Yes
RXRA		9q34.2	HOMDEL	1	15	6.7%	Yes
ETV6		12p13.2	HOMDEL	1	39	2.6%	Yes
ABL1		9q34.12	HOMDEL	1	39	2.6%	Yes
PPP2R1A		19q13.41	AMP	1	30	3.3%	Yes
HIST1H3E		6p22.2	HOMDEL	1	22	4.5%	Yes
HIST1H1C		6p22.2	HOMDEL	1	26	3.8%	Yes
HIST1H3D		6p22.2	HOMDEL	1	22	4.5%	Yes
RAD51C		17q22	AMP	1	30	3.3%	Yes
EP300		22q13.2	HOMDEL	1	39	2.6%	Yes
MSI2		17q22	AMP	1	16	6.3%	Yes
SMARCD1		12q13.12	HOMDEL	2	28	7.1%	Yes
ARID2		12q12	HOMDEL	1	38	2.6%	Yes
AXIN2		17q24.1	AMP	1	28	3.6%	Yes
DDR2		1q23.3	AMP	1	38	2.6%	Yes
PPP6C		9q33.3	HOMDEL	1	22	4.5%	Yes
NF2		22q12.2	HOMDEL	1	39	2.6%	Yes
RAC2		22q13.1	HOMDEL	1	15	6.7%	Yes
TNFAIP3		6q23.3	HOMDEL	1	38	2.6%	Yes
BRIP1		17q23.2	AMP	1	38	2.6%	Yes
CD79A		19q13.2	AMP	1	25	4.0%	Yes
SMARCB1		22q11.23|22q11	HOMDEL	3	39	7.7%	Yes
HIST1H2BD		6p22.2	HOMDEL	1	26	3.8%	Yes
PPM1D		17q23.2	AMP	1	24	4.2%	Yes
HIST1H3B		6p22.2	HOMDEL	1	28	3.6%	Yes
HIST1H3J		6p22.1	HOMDEL	1	22	4.5%	Yes
MAPKAP1		9q33.3	HOMDEL	1	15	6.7%	Yes
SPOP		17q21.33	AMP	1	30	3.3%	Yes