Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
HIST1H2BJ		1	1	2	50.0%	Yes
GEN1		1	1	4	25.0%	No
TGFBR2		1	1	35	2.9%	Yes
NF2		1	1	42	2.4%	Yes
NRAS		3	3	43	7.0%	Yes
SMARCB1		1	1	43	2.3%	Yes
PCLO		1	1	2	50.0%	Yes
SDHC		1	1	39	2.6%	Yes
MEF2B		1	1	40	2.5%	Yes
SH2B3		1	1	38	2.6%	Yes
JAK1		1	1	41	2.4%	Yes
BRAF		1	1	43	2.3%	Yes
PREX2		1	1	21	4.8%	Yes
BRCA2		1	1	41	2.4%	Yes
CENPA		1	1	30	3.3%	Yes
ERCC2		1	1	41	2.4%	Yes
NF1		17	13	41	31.7%	Yes
GBA		1	1	4	25.0%	No
GATA6		1	1	5	20.0%	Yes
PRKDC		1	1	8	12.5%	Yes
LATS1		1	1	32	3.1%	Yes
PRF1		1	1	5	20.0%	Yes
TERT		18	18	39	46.2%	Yes
EPHA7		1	1	34	2.9%	Yes
SPEN		1	1	35	2.9%	Yes
LATS2		3	1	32	3.1%	Yes
ASXL2		1	1	33	3.0%	Yes
FBXW7		1	1	43	2.3%	Yes
DNMT3B		1	1	32	3.1%	Yes
CDKN2A		2	2	43	4.7%	Yes
BCOR		3	2	40	5.0%	Yes
AR		3	3	41	7.3%	Yes
APC		2	2	42	4.8%	Yes
CARD11		1	1	40	2.5%	Yes
CREBBP		2	2	41	4.9%	Yes
MTOR		1	1	41	2.4%	Yes
SF3B1		1	1	41	2.4%	Yes
TET1		1	1	36	2.8%	Yes
AKT1		1	1	43	2.3%	Yes
TSC2		1	1	41	2.4%	Yes
KDM6A		1	1	40	2.5%	Yes
NOTCH3		1	1	41	2.4%	Yes
PTPRD		1	1	33	3.0%	Yes
NOTCH4		1	1	35	2.9%	Yes
SRC		1	1	39	2.6%	Yes
KRAS		2	2	43	4.7%	Yes
SETD2		3	2	41	4.9%	Yes
MDM4		1	1	41	2.4%	Yes
ROS1		1	1	41	2.4%	Yes
CCNQ		1	1	20	5.0%	Yes
BAP1		2	2	41	4.9%	Yes
PIK3C2G		1	1	34	2.9%	Yes
HRAS		1	1	43	2.3%	Yes
FANCA		2	2	41	4.9%	Yes
MGA		1	1	35	2.9%	Yes
FGF23		1	1	3	33.3%	Yes
FUS		1	1	5	20.0%	Yes
PDGFRB		2	2	41	4.9%	Yes
RAC1		2	2	38	5.3%	Yes
EGFR		6	6	43	14.0%	Yes
RARA		5	5	40	12.5%	Yes
PIK3CG		1	1	35	2.9%	Yes
PIK3R1		3	2	42	4.8%	Yes
KAT6A		1	1	7	14.3%	Yes
NCOR2		1	1	2	50.0%	Yes
TMPRSS2		1	1	39	2.6%	Yes
TP53		21	21	43	48.8%	Yes
MST1R		1	1	30	3.3%	Yes
HOXB13		1	1	35	2.9%	Yes
PIK3CA		5	4	43	9.3%	Yes
FGFR1		2	2	43	4.7%	Yes
PARP1		1	1	34	2.9%	Yes
KMT2D		8	7	40	17.5%	Yes
ARID1B		2	2	38	5.3%	Yes
PTEN		2	2	43	4.7%	Yes
ZFHX3		1	1	31	3.2%	Yes
KDM5A		1	1	39	2.6%	Yes
RUNX1		1	1	41	2.4%	Yes
CIC		2	2	39	5.1%	Yes
ATRX		1	1	41	2.4%	Yes
KCNQ1		1	1	4	25.0%	No
MED12		12	12	40	30.0%	Yes
MAP2K4		1	1	41	2.4%	Yes
STAT6		1	1	8	12.5%	Yes
ASXL1		3	3	40	7.5%	Yes
AMER1		1	1	35	2.9%	Yes
PTCH1		1	1	41	2.4%	Yes
RB1		6	6	43	14.0%	Yes
PHF6		1	1	8	12.5%	Yes