Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
DICER1		1	1	93	1.1%	Yes
SMARCA4		2	2	96	2.1%	Yes
STK11		1	1	100	1.0%	Yes
TSC1		1	1	100	1.0%	Yes
MAGED1		1	1	2	50.0%	Yes
ERG		1	1	94	1.1%	Yes
EP300		2	2	96	2.1%	Yes
PCLO		1	1	2	50.0%	Yes
TET2		1	1	96	1.0%	Yes
FANCL		1	1	8	12.5%	Yes
FH		1	1	93	1.1%	Yes
SDHB		2	2	95	2.1%	Yes
SIN3A		1	1	3	33.3%	No
ATM		2	2	100	2.0%	Yes
SDHD		1	1	95	1.1%	Yes
BRCA1		1	1	100	1.0%	Yes
BRAF		1	1	100	1.0%	Yes
JAK2		1	1	100	1.0%	Yes
CDC73		1	1	96	1.0%	Yes
MYC		1	1	96	1.0%	Yes
STAG2		2	2	96	2.1%	Yes
BRCA2		1	1	100	1.0%	Yes
ACVR1		1	1	88	1.1%	Yes
FANCG		1	1	10	10.0%	Yes
DROSHA		1	1	60	1.7%	Yes
HIST1H3F		1	1	83	1.2%	Yes
PPP6C		2	2	86	2.3%	Yes
DAXX		1	1	91	1.1%	Yes
TEK		1	1	60	1.7%	Yes
IRS2		1	1	92	1.1%	Yes
NFE2L2		1	1	100	1.0%	Yes
TERT		5	5	93	5.4%	Yes
PDGFRA		1	1	98	1.0%	Yes
EPHA3		2	2	94	2.1%	Yes
ASXL2		1	1	89	1.1%	Yes
WT1		1	1	96	1.0%	Yes
FBXW7		1	1	100	1.0%	Yes
CDKN2A		1	1	100	1.0%	Yes
LRP1B		1	1	6	16.7%	Yes
BLM		1	1	96	1.0%	Yes
APC		1	1	100	1.0%	Yes
FANCI		2	1	5	20.0%	No
CREBBP		1	1	96	1.0%	Yes
KDM2B		1	1	2	50.0%	Yes
MTOR		2	2	100	2.0%	Yes
NOTCH1		2	2	100	2.0%	Yes
MAP3K1		1	1	100	1.0%	Yes
POLD1		1	1	88	1.1%	Yes
TSC2		1	1	100	1.0%	Yes
POLE		1	1	93	1.1%	Yes
ROS1		1	1	100	1.0%	Yes
TRAF2		2	2	85	2.4%	Yes
PGR		1	1	83	1.2%	Yes
ICOSLG		1	1	86	1.2%	Yes
PIK3C2G		1	1	89	1.1%	Yes
HIST1H3H		1	1	83	1.2%	Yes
HRAS		2	2	100	2.0%	Yes
ANKRD11		1	1	83	1.2%	Yes
KIT		1	1	100	1.0%	Yes
FLT4		1	1	96	1.0%	Yes
EPHB1		1	1	92	1.1%	Yes
FLT1		1	1	98	1.0%	Yes
PTPRT		2	2	89	2.2%	Yes
PDCD1LG2		1	1	69	1.4%	Yes
TENT5C		1	1	96	1.0%	Yes
EGFR		2	2	100	2.0%	Yes
ARID1A		5	5	96	5.2%	Yes
TP53		1	1	100	1.0%	Yes
RAF1		2	2	96	2.1%	Yes
TNFRSF14		1	1	92	1.1%	Yes
PBRM1		1	1	95	1.1%	Yes
FGFR4		3	3	100	3.0%	Yes
ERBB3		1	1	100	1.0%	Yes
BRD4		1	1	95	1.1%	Yes
BARD1		1	1	94	1.1%	Yes
RBM10		1	1	91	1.1%	Yes
KMT2D		1	1	96	1.0%	Yes
ARID1B		1	1	93	1.1%	Yes
NTRK1		3	3	96	3.1%	Yes
PTEN		2	2	100	2.0%	Yes
GNAS		1	1	100	1.0%	Yes
NTRK2		1	1	96	1.0%	Yes
KDM5A		2	2	94	2.1%	Yes
SLC34A2		1	1	2	50.0%	Yes
ZNF703		1	1	6	16.7%	Yes
CIC		1	1	94	1.1%	Yes
CSF3R		1	1	91	1.1%	Yes
MED12		1	1	94	1.1%	Yes
CBL		1	1	96	1.0%	Yes
U2AF1		1	1	95	1.1%	Yes
RAD51		1	1	94	1.1%	Yes
RASA1		1	1	91	1.1%	Yes
IRS1		1	1	86	1.2%	Yes
ASXL1		1	1	96	1.0%	Yes
GLI2		2	2	7	28.6%	No
KMT2C		3	3	90	3.3%	Yes