Gene	Gistic(Q-value)	Cytoband	CNA	Profiled Samples	#	Freq	Is Cancer Gene (source: OncoKB)
CDK4		12q14.1	AMP	1	16	6.3%	Yes
TP53		17p13.1	HOMDEL	1	16	6.3%	Yes
CD79A		19q13.2	HOMDEL	1	10	10.0%	Yes
MDM2		12q15	AMP	1	16	6.3%	Yes
TERT		5p15.33	AMP	3	15	20.0%	Yes
RAD51C		17q22	AMP	2	15	13.3%	Yes
ALOX12B		17p13.1	HOMDEL	1	11	9.1%	Yes
FGFR2		10q26.13	AMP	1	16	6.3%	Yes
MSI2		17q22	AMP	2	8	25.0%	Yes
MTAP		9p21.3	HOMDEL	1	5	20.0%	Yes
PRDM1		6q21	HOMDEL	1	16	6.3%	Yes
CDKN2A		9p21.3	HOMDEL	6	16	37.5%	Yes
MAPK1		22q11.22	AMP	1	16	6.3%	Yes
IL7R		5p13.2	AMP	2	15	13.3%	Yes
RICTOR		5p13.1	AMP	3	15	20.0%	Yes
DDR2		1q23.3	AMP	1	16	6.3%	Yes
SHOC2		10q25.2	AMP	1	8	12.5%	Yes
TCF7L2		10q25.2-q25.3	AMP	1	15	6.7%	Yes
SOX9		17q24.3	AMP	2	15	13.3%	Yes
DROSHA		5p13.3	AMP	1	8	12.5%	Yes
EPHA7		6q16.1	HOMDEL	1	11	9.1%	Yes
GLI1		12q13.3	AMP	1	15	6.7%	Yes
PPM1D		17q23.2	AMP	2	14	14.3%	Yes
CBFB		16q22.1	HOMDEL	1	15	6.7%	Yes
H3F3B		17q25.1	AMP	2	14	14.3%	Yes
PAK1		11q13.5-q14.1	AMP	1	9	11.1%	Yes
PRKAR1A		17q24.2	AMP	2	16	12.5%	Yes
CDKN2B		9p21.3	HOMDEL	6	16	37.5%	Yes
RNF43		17q22	AMP	2	15	13.3%	Yes
CRKL		22q11.21	AMP	1	16	6.3%	Yes
NTRK1		1q23.1	AMP	1	16	6.3%	Yes