Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
GEN1		1	1	3	33.3%	No
RPS6KB2		1	1	24	4.2%	Yes
SERPINA1		1	1	3	33.3%	No
SMARCB1		2	1	50	2.0%	Yes
ATM		2	2	50	4.0%	Yes
SH2B3		2	2	45	4.4%	Yes
PREX2		1	1	38	2.6%	Yes
ZFHX4		2	2	15	13.3%	No
DOT1L		2	2	42	4.8%	Yes
ALK		1	1	50	2.0%	Yes
BCL2L12		1	1	20	5.0%	No
TYK2		1	1	16	6.3%	Yes
MEN1		1	1	48	2.1%	Yes
NSD1		2	2	44	4.5%	Yes
EPHA5		2	2	44	4.5%	Yes
CHD2		1	1	15	6.7%	Yes
BCOR		1	1	48	2.1%	Yes
AR		1	1	49	2.0%	Yes
ARAF		1	1	48	2.1%	Yes
NOTCH1		2	2	50	4.0%	Yes
MAP3K1		2	2	47	4.3%	Yes
POLD1		1	1	42	2.4%	Yes
PTPRB		2	2	15	13.3%	Yes
INSR		1	1	25	4.0%	Yes
NOTCH3		1	1	43	2.3%	Yes
NOTCH4		1	1	24	4.2%	Yes
ROS1		1	1	50	2.0%	Yes
BAP1		1	1	49	2.0%	Yes
MET		1	1	50	2.0%	Yes
NSD2		1	1	45	2.2%	Yes
AXIN2		1	1	42	2.4%	Yes
ADGRA2		1	1	16	6.3%	Yes
IDH1		1	1	49	2.0%	Yes
FLT4		1	1	47	2.1%	Yes
RPTOR		1	1	45	2.2%	Yes
CCNE1		1	1	49	2.0%	Yes
KMT2B		1	1	38	2.6%	Yes
IDH2		1	1	49	2.0%	Yes
DDX41		1	1	15	6.7%	Yes
PIK3CG		1	1	42	2.4%	Yes
KAT6A		1	1	20	5.0%	Yes
NCOA3		1	1	39	2.6%	Yes
HOXB13		1	1	42	2.4%	Yes
ERCC1		1	1	20	5.0%	No
ERBB3		2	2	48	4.2%	Yes
ERBB2		1	1	50	2.0%	Yes
PARP1		1	1	24	4.2%	Yes
PIK3CD		1	1	25	4.0%	Yes
PTEN		1	1	50	2.0%	Yes
CUX1		1	1	20	5.0%	Yes
CIC		7	2	46	4.3%	Yes
HABP2		1	1	3	33.3%	No
ATRX		2	2	48	4.2%	Yes
REL		1	1	45	2.2%	Yes
SDHAF2		1	1	30	3.3%	Yes
GLI3		1	1	2	50.0%	No
HSPA5		1	1	15	6.7%	No
AMER1		1	1	42	2.4%	Yes
GLI2		1	1	20	5.0%	No
KMT2C		2	2	27	7.4%	Yes
PAK3		2	2	16	12.5%	Yes
DICER1		2	1	47	2.1%	Yes
AURKA		1	1	48	2.1%	Yes
PRKCH		1	1	15	6.7%	No
STK11		1	1	50	2.0%	Yes
ARHGAP35		1	1	18	5.6%	Yes
FANCL		1	1	19	5.3%	Yes
SDHB		1	1	47	2.1%	Yes
ERCC3		1	1	30	3.3%	Yes
GATA3		1	1	47	2.1%	Yes
BRAF		3	3	50	6.0%	Yes
JAK2		2	2	50	4.0%	Yes
CDC73		1	1	48	2.1%	Yes
JAK3		1	1	50	2.0%	Yes
BRCA2		3	3	49	6.1%	Yes
CTNNB1		1	1	50	2.0%	Yes
SUFU		1	1	47	2.1%	Yes
NF1		1	1	49	2.0%	Yes
XPO1		1	1	48	2.1%	Yes
UPF1		1	1	23	4.3%	Yes
PRKDC		2	2	21	9.5%	Yes
TSHR		1	1	45	2.2%	Yes
CIITA		1	1	7	14.3%	Yes
TERT		5	2	48	4.2%	Yes
PRKN		1	1	44	2.3%	Yes
LRP1B		3	2	16	12.5%	Yes
KIF1B		1	1	3	33.3%	No
CREBBP		1	1	49	2.0%	Yes
ARID2		2	2	47	4.3%	Yes
TSC2		1	1	49	2.0%	Yes
AKT2		1	1	49	2.0%	Yes
BCL6		1	1	48	2.1%	Yes
PALB2		1	1	49	2.0%	Yes
ZRSR2		1	1	45	2.2%	Yes
SYNE1		1	1	15	6.7%	No
CSF1R		1	1	46	2.2%	Yes
IL7R		1	1	45	2.2%	Yes
NAV3		1	1	15	6.7%	No
KDM5C		1	1	46	2.2%	Yes
PTPN1		1	1	15	6.7%	Yes
DGKH		1	1	15	6.7%	No
TP53		5	4	50	8.0%	Yes
NCOR1		2	2	39	5.1%	Yes
FGFR2		1	1	50	2.0%	Yes
MAP3K13		1	1	24	4.2%	Yes
KMT2D		1	1	45	2.2%	Yes
KDM5A		2	2	46	4.3%	Yes
MLH3		2	2	18	11.1%	No
RUNX1T1		1	1	20	5.0%	Yes
MED12		1	1	46	2.2%	Yes
ZNRF3		1	1	3	33.3%	Yes
TFEB		1	1	16	6.3%	Yes
PTPRS		1	1	24	4.2%	Yes
POLQ		1	1	18	5.6%	Yes
RB1		2	2	50	4.0%	Yes