Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
SOCS1		1	1	44	2.3%	Yes
TGFBR2		1	1	38	2.6%	Yes
SMARCB1		5	5	54	9.3%	Yes
IGF1R		1	1	48	2.1%	Yes
ATM		1	1	54	1.9%	Yes
SH2B3		1	1	42	2.4%	Yes
SLC45A3		1	1	1	100.0%	Yes
ALK		1	1	54	1.9%	Yes
BCL2L12		1	1	10	10.0%	No
IRS2		1	1	37	2.7%	Yes
INPP4B		1	1	39	2.6%	Yes
NOTCH2		2	2	46	4.3%	Yes
NOTCH3		1	1	45	2.2%	Yes
POLE		1	1	46	2.2%	Yes
CTCF		1	1	43	2.3%	Yes
ROS1		5	2	50	4.0%	Yes
TRIM37		1	1	6	16.7%	No
TRAF2		1	1	32	3.1%	Yes
SHOC2		1	1	23	4.3%	Yes
PIK3C2B		1	1	7	14.3%	Yes
RECQL4		1	1	41	2.4%	Yes
STAT3		1	1	44	2.3%	Yes
ADGRA2		1	1	3	33.3%	Yes
RICTOR		1	1	45	2.2%	Yes
H3F3A		1	1	44	2.3%	Yes
MGA		1	1	40	2.5%	Yes
ANKRD11		2	2	31	6.5%	Yes
KIT		1	1	54	1.9%	Yes
FLT4		1	1	44	2.3%	Yes
CCND3		1	1	47	2.1%	Yes
FLT3		2	2	54	3.7%	Yes
CCNE1		1	1	47	2.1%	Yes
RNF43		1	1	45	2.2%	Yes
PDGFRB		1	1	47	2.1%	Yes
CD22		1	1	1	100.0%	Yes
TAL1		1	1	7	14.3%	Yes
RAD50		1	1	45	2.2%	Yes
CHEK2		1	1	46	2.2%	Yes
NCKAP5		2	1	3	33.3%	No
PIK3CG		2	2	37	5.4%	Yes
ARID1A		1	1	47	2.1%	Yes
ERBB4		1	1	53	1.9%	Yes
CTLA4		1	1	41	2.4%	Yes
ERBB3		1	1	48	2.1%	Yes
PTK2B		1	1	9	11.1%	No
CRLF2		1	1	42	2.4%	Yes
ARID1B		2	2	45	4.4%	Yes
GLI1		1	1	42	2.4%	Yes
NTRK1		1	1	47	2.1%	Yes
PTEN		1	1	54	1.9%	Yes
CUX1		1	1	10	10.0%	Yes
CDH4		1	1	6	16.7%	No
HABP2		1	1	6	16.7%	No
ATRX		1	1	46	2.2%	Yes
REL		1	1	44	2.3%	Yes
ITK		2	1	8	12.5%	Yes
GLI2		1	1	10	10.0%	No
PTCH1		1	1	47	2.1%	Yes
RNF8		1	1	6	16.7%	No
STK11		1	1	54	1.9%	Yes
PGBD3		1	1	54	1.9%	No
ARHGAP35		2	1	9	11.1%	Yes
FAT1		2	2	43	4.7%	Yes
TET2		3	3	45	6.7%	Yes
EGFL7		1	1	34	2.9%	Yes
GATA1		1	1	37	2.7%	Yes
JAK3		1	1	54	1.9%	Yes
BRCA2		1	1	49	2.0%	Yes
ID3		1	1	42	2.4%	Yes
RET		1	1	54	1.9%	Yes
PRKDC		2	1	10	10.0%	Yes
TLR4		1	1	4	25.0%	No
TSHR		1	1	43	2.3%	Yes
NIPBL		1	1	4	25.0%	No
TERT		1	1	46	2.2%	Yes
BCORL1		1	1	11	9.1%	Yes
KLF4		1	1	43	2.3%	Yes
KIAA1549		1	1	1	100.0%	No
CDKN2C		1	1	44	2.3%	Yes
MCM8		1	1	6	16.7%	No
DCUN1D1		1	1	34	2.9%	Yes
KIF1B		1	1	6	16.7%	No
APC		1	1	51	2.0%	Yes
CREBBP		2	2	47	4.3%	Yes
BCL6		1	1	45	2.2%	Yes
PALB2		1	1	47	2.1%	Yes
HIST1H3C		1	1	37	2.7%	Yes
EWSR1		1	1	12	8.3%	Yes
TP63		1	1	35	2.9%	Yes
EGFR		1	1	54	1.9%	Yes
RARA		1	1	45	2.2%	Yes
MITF		1	1	45	2.2%	Yes
TP53		4	3	54	5.6%	Yes
NCOR1		1	1	37	2.7%	Yes
ENG		1	1	6	16.7%	No
FGFR4		1	1	50	2.0%	Yes
FGFR2		1	1	54	1.9%	Yes
BRD4		2	1	44	2.3%	Yes
COL7A1		1	1	6	16.7%	No
FGFR1		1	1	54	1.9%	Yes
SUZ12		1	1	41	2.4%	Yes
KMT2D		3	1	44	2.3%	Yes
ZFHX3		1	1	34	2.9%	Yes
INHBA		1	1	34	2.9%	Yes
CDK12		2	2	45	4.4%	Yes
MSH2		1	1	47	2.1%	Yes
MSH3		1	1	26	3.8%	Yes
RB1		1	1	54	1.9%	Yes