Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
SOCS1		1	1	30	3.3%	Yes
DICER1		2	2	29	6.9%	Yes
DIS3L2		1	1	3	33.3%	No
ZNF217		1	1	9	11.1%	Yes
EP300		1	1	30	3.3%	Yes
FAT1		1	1	27	3.7%	Yes
ERCC5		2	2	26	7.7%	Yes
ATM		1	1	31	3.2%	Yes
STAG3		1	1	1	100.0%	No
BRAF		1	1	32	3.1%	Yes
AXL		1	1	30	3.3%	Yes
ABCB11		1	1	3	33.3%	No
DAXX		1	1	26	3.8%	Yes
BORCS8-MEF2B		2	2	32	6.3%	No
TERT		2	2	28	7.1%	Yes
MLLT10		1	1	1	100.0%	Yes
WAS		1	1	4	25.0%	Yes
INPP4B		1	1	25	4.0%	Yes
BCORL1		4	3	10	30.0%	Yes
SPEN		1	1	25	4.0%	Yes
KIAA1549		1	1	1	100.0%	No
FBXW7		1	1	32	3.1%	Yes
ETV4		1	1	8	12.5%	Yes
SETBP1		1	1	8	12.5%	Yes
FANCI		1	1	5	20.0%	No
ARAF		3	3	30	10.0%	Yes
ARID2		1	1	30	3.3%	Yes
AKT1		1	1	32	3.1%	Yes
PPARG		1	1	18	5.6%	Yes
NOTCH2		2	2	29	6.9%	Yes
NOTCH3		1	1	28	3.6%	Yes
POLE		1	1	27	3.7%	Yes
NOTCH4		1	1	25	4.0%	Yes
RECQL4		2	2	25	8.0%	Yes
AXIN2		1	1	26	3.8%	Yes
EPCAM		1	1	26	3.8%	Yes
MTAP		1	1	3	33.3%	Yes
CCND2		1	1	29	3.4%	Yes
FLT1		1	1	31	3.2%	Yes
PPP2R1A		2	2	29	6.9%	Yes
KDR		2	2	31	6.5%	Yes
KAT6A		1	1	8	12.5%	Yes
DCLRE1C		1	1	3	33.3%	No
TMPRSS2		1	1	28	3.6%	Yes
TP53		2	2	32	6.3%	Yes
PMS1		1	1	28	3.6%	Yes
PIK3CA		2	2	32	6.3%	Yes
TOP1		1	1	24	4.2%	Yes
KMT2D		4	4	30	13.3%	Yes
ARID1B		2	1	29	3.4%	Yes
PTEN		1	1	32	3.1%	Yes
NTRK3		3	3	30	10.0%	Yes
ATRX		1	1	30	3.3%	Yes
CBL		1	1	30	3.3%	Yes
RB1		1	1	32	3.1%	Yes