Gene	Gistic(Q-value)	Cytoband	CNA	Profiled Samples	#	Freq	Is Cancer Gene (source: OncoKB)
CDK4		12q14.1	AMP	5	28	17.9%	Yes
ERBB3		12q13.2	AMP	1	28	3.6%	Yes
PTEN		10q23.31	HOMDEL	1	28	3.6%	Yes
MSI1		12q24.31	AMP	1	12	8.3%	Yes
PMS2		7p22.1	HOMDEL	1	28	3.6%	Yes
NPM1		5q35.1	HOMDEL	1	28	3.6%	Yes
MDM2		12q15	AMP	5	28	17.9%	Yes
TERT		5p15.33	AMP	1	28	3.6%	Yes
EP300		22q13.2	HOMDEL	1	28	3.6%	Yes
MTAP		9p21.3	HOMDEL	1	8	12.5%	Yes
CDKN2A		9p21.3	HOMDEL	2	28	7.1%	Yes
CCND1		11q13.3	AMP	1	28	3.6%	Yes
KMT5A		12q24.31	AMP	1	14	7.1%	Yes
NF2		22q12.2	HOMDEL	1	28	3.6%	Yes
HOXB13		17q21.32	AMP	1	25	4.0%	Yes
LMO2		11p13	AMP	1	11	9.1%	Yes
SDHA		5p15.33	AMP	1	28	3.6%	Yes
RAB35		12q24.23	AMP	2	15	13.3%	Yes
BMPR1A		10q23.2	HOMDEL	1	28	3.6%	Yes
GLI1		12q13.3	AMP	4	28	14.3%	Yes
RPS6KB2		11q13.2	HOMDEL	1	15	6.7%	Yes
H3F3B		17q25.1	AMP	1	23	4.3%	Yes
CRLF2		Xp22.33 and Yp11.2	HOMDEL	1	28	3.6%	Yes
DNMT3A		2p23.3	HOMDEL	1	28	3.6%	Yes
GATA2		3q21.3	AMP	1	25	4.0%	Yes
MEN1		11q13.1	HOMDEL	1	28	3.6%	Yes
EGFR		7p11.2	HOMDEL	2	28	7.1%	Yes
IKZF1		7p12.2	HOMDEL	2	28	7.1%	Yes
CDKN2B		9p21.3	HOMDEL	1	28	3.6%	Yes
HNF1A		12q24.31	AMP	2	28	7.1%	Yes
NR0B1		Xp21.2	AMP	1	8	12.5%	No
NTRK1		1q23.1	AMP	1	28	3.6%	Yes