Gene	Gistic(Q-value)	Cytoband	CNA	Profiled Samples	#	Freq	Is Cancer Gene (source: OncoKB)
NSD1		5q35.3	AMP	1	43	2.3%	Yes
CDK4		12q14.1	AMP	5	48	10.4%	Yes
EPHB1		3q22.2	AMP	1	31	3.2%	Yes
CD79A		19q13.2	HOMDEL	1	33	3.0%	Yes
MYCL		1p34.2	AMP	4	45	8.9%	Yes
MED12		Xq13.1	HOMDEL	1	41	2.4%	Yes
MDM2		12q15	AMP	1	48	2.1%	Yes
AKT1		14q32.33	HOMDEL	1	48	2.1%	Yes
AMER1		Xq11.2	HOMDEL	1	31	3.2%	Yes
GATA3		10p14	HOMDEL	1	44	2.3%	Yes
CCNQ		Xq28	HOMDEL	1	24	4.2%	Yes
MTAP		9p21.3	HOMDEL	1	12	8.3%	Yes
PIK3CD		1p36.22	HOMDEL	1	33	3.0%	Yes
FOXO1		13q14.11	AMP	4	33	12.1%	Yes
CSDE1		1p13.2	AMP	1	24	4.2%	Yes
CDKN2A		9p21.3	HOMDEL	4	48	8.3%	Yes
BTG2		1q32.1	AMP	1	1	100.0%	Yes
ZRSR2		Xp22.2	HOMDEL	1	43	2.3%	Yes
DCLRE1C		10p13	HOMDEL	1	9	11.1%	No
MAX		14q23.3	HOMDEL	2	40	5.0%	Yes
MPL		1p34.2	AMP	2	44	4.5%	Yes
NRAS		1p13.2	AMP	1	48	2.1%	Yes
CCND2		12p13.32	AMP	1	48	2.1%	Yes
SYK		9q22.2	AMP	1	38	2.6%	Yes
CCND3		6p21.1	AMP	2	48	4.2%	Yes
MDM4		1q32.1	AMP	2	45	4.4%	Yes
VEGFA		6p21.1	AMP	1	42	2.4%	Yes
VTCN1		1p13.1-p12	AMP	1	30	3.3%	Yes
ALK		2p23.2-p23.1	AMP	1	48	2.1%	Yes
FGFR4		5q35.2	AMP	3	48	6.3%	Yes
AR		Xq12	HOMDEL	1	48	2.1%	Yes
GLI1		12q13.3	AMP	4	45	8.9%	Yes
HRAS		11p15.5	AMP	1	45	2.2%	Yes
ZNF217		20q13.2	AMP	1	14	7.1%	Yes
CRLF2		Xp22.33 and Yp11.2	HOMDEL	1	47	2.1%	Yes
MITF		3p13	HOMDEL	1	47	2.1%	Yes
PDCD1		2q37.3	AMP	1	34	2.9%	Yes
CDKN2B		9p21.3	HOMDEL	1	45	2.2%	Yes
MYCN		2p24.3	AMP	9	48	18.8%	Yes
RAD51B		14q24.1	HOMDEL	2	32	6.3%	Yes