Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
MAP3K9		1	1	2	50.0%	No
DIS3L2		1	1	5	20.0%	No
KMT2A		1	1	45	2.2%	Yes
ARHGAP35		1	1	7	14.3%	Yes
FH		1	1	45	2.2%	Yes
PHOX2B		1	1	45	2.2%	Yes
FLCN		1	1	45	2.2%	Yes
ALK		1	1	51	2.0%	Yes
ERCC2		1	1	49	2.0%	Yes
NF1		1	1	49	2.0%	Yes
XPO1		1	1	49	2.0%	Yes
BRIP1		1	1	45	2.2%	Yes
XRCC2		1	1	38	2.6%	Yes
PRDM1		1	1	45	2.2%	Yes
MYBL1		1	1	12	8.3%	No
TAZ		1	1	5	20.0%	No
EIF4E		1	1	33	3.0%	Yes
PRKDC		1	1	12	8.3%	Yes
TERT		2	1	49	2.0%	Yes
NSD1		1	1	40	2.5%	Yes
MECOM		1	1	10	10.0%	Yes
SPEN		1	1	35	2.9%	Yes
ASXL2		1	1	35	2.9%	Yes
SETBP1		1	1	12	8.3%	Yes
BCL11B		1	1	5	20.0%	Yes
CREBBP		1	1	49	2.0%	Yes
MTOR		1	1	49	2.0%	Yes
TET1		1	1	38	2.6%	Yes
ARID2		1	1	45	2.2%	Yes
NOTCH1		1	1	51	2.0%	Yes
TSC2		2	2	49	4.1%	Yes
BRD3		1	1	5	20.0%	Yes
POLE		1	1	46	2.2%	Yes
SRC		1	1	46	2.2%	Yes
PTP4A1		1	1	26	3.8%	Yes
MSH6		1	1	49	2.0%	Yes
SETD2		1	1	49	2.0%	Yes
ROS1		2	2	51	3.9%	Yes
SHOC2		1	1	26	3.8%	Yes
RECQL4		1	1	41	2.4%	Yes
FANCA		1	1	49	2.0%	Yes
DIS3		1	1	45	2.2%	Yes
CSF1R		1	1	44	2.3%	Yes
TCF3		1	1	43	2.3%	Yes
FUS		1	1	10	10.0%	Yes
FLT3		1	1	51	2.0%	Yes
SESN3		1	1	26	3.8%	Yes
PTPRT		1	1	35	2.9%	Yes
IDH2		1	1	51	2.0%	Yes
ARID1A		1	1	49	2.0%	Yes
FUBP1		1	1	35	2.9%	Yes
SMAD3		1	1	35	2.9%	Yes
TP53BP1		1	1	31	3.2%	Yes
PMS1		1	1	45	2.2%	Yes
FGFR4		1	1	49	2.0%	Yes
ERBB3		2	2	49	4.1%	Yes
COL7A1		3	2	5	40.0%	No
FGFR3		2	2	51	3.9%	Yes
KMT2D		1	1	45	2.2%	Yes
RUNX1		1	1	45	2.2%	Yes
RUNX1T1		1	1	7	14.3%	Yes
CIC		1	1	40	2.5%	Yes
FANCM		1	1	5	20.0%	No
ATRX		3	3	49	6.1%	Yes
MED12		1	1	44	2.3%	Yes
CBLB		1	1	12	8.3%	Yes
MSH2		1	1	49	2.0%	Yes
MSH3		1	1	28	3.6%	Yes
SDHAF2		1	1	43	2.3%	Yes
MAP2K1		1	1	49	2.0%	Yes
GLI2		1	1	12	8.3%	No
PTCH1		1	1	49	2.0%	Yes
KMT2C		1	1	33	3.0%	Yes