Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
HGF		2	2	31	6.5%	Yes
PTPN11		1	1	36	2.8%	Yes
KMT2A		1	1	36	2.8%	Yes
SMARCA4		1	1	35	2.9%	Yes
NF2		2	2	36	5.6%	Yes
STK11		1	1	37	2.7%	Yes
PCLO		1	1	3	33.3%	Yes
IGF2R		1	1	8	12.5%	No
TET2		1	1	35	2.9%	Yes
IGF1R		2	2	36	5.6%	Yes
MCL1		1	1	36	2.8%	Yes
ATM		2	2	37	5.4%	Yes
ERCC3		1	1	20	5.0%	Yes
GATA3		1	1	35	2.9%	Yes
BRCA1		1	1	36	2.8%	Yes
BRAF		1	1	37	2.7%	Yes
BRCA2		3	3	36	8.3%	Yes
CTNNB1		2	2	37	5.4%	Yes
FANCG		1	1	16	6.3%	Yes
SUFU		1	1	35	2.9%	Yes
NF1		2	2	36	5.6%	Yes
EED		1	1	24	4.2%	Yes
GRIN2A		1	1	30	3.3%	Yes
CIITA		1	1	9	11.1%	Yes
POT1		1	1	12	8.3%	Yes
IRS2		1	1	30	3.3%	Yes
MUC1		1	1	4	25.0%	Yes
INPP4B		1	1	29	3.4%	Yes
BCORL1		1	1	23	4.3%	Yes
ASXL2		1	1	17	5.9%	Yes
WT1		1	1	36	2.8%	Yes
TLR2		1	1	3	33.3%	No
FBXW7		1	1	37	2.7%	Yes
LRP1B		1	1	11	9.1%	Yes
BCOR		1	1	36	2.8%	Yes
MUS81		1	1	4	25.0%	No
LEF1		1	1	8	12.5%	Yes
CARD11		4	4	35	11.4%	Yes
ETS1		1	1	10	10.0%	Yes
TET1		1	1	19	5.3%	Yes
ARID2		1	1	35	2.9%	Yes
CD58		1	1	5	20.0%	Yes
NOTCH1		2	2	37	5.4%	Yes
MAP3K1		1	1	35	2.9%	Yes
TNFAIP3		1	1	35	2.9%	Yes
RINT1		1	1	4	25.0%	No
AKT2		1	1	36	2.8%	Yes
NOTCH2		3	3	32	9.4%	Yes
KRAS		3	3	37	8.1%	Yes
MSH6		2	2	36	5.6%	Yes
SETD2		1	1	35	2.9%	Yes
ROS1		1	1	37	2.7%	Yes
PIK3C2B		1	1	9	11.1%	Yes
BAP1		1	1	36	2.8%	Yes
MTRR		1	1	3	33.3%	No
SMC3		1	1	14	7.1%	Yes
ADGRA2		1	1	11	9.1%	Yes
FANCA		1	1	35	2.9%	Yes
FGF6		1	1	11	9.1%	Yes
DIS3		1	1	28	3.6%	Yes
MGA		1	1	19	5.3%	Yes
HNF1A		2	2	35	5.7%	Yes
FLT4		1	1	35	2.9%	Yes
EPHB1		1	1	30	3.3%	Yes
RNF43		2	2	33	6.1%	Yes
KMT2B		1	1	14	7.1%	Yes
ARID1A		1	1	36	2.8%	Yes
EZR		1	1	3	33.3%	Yes
KDR		1	1	37	2.7%	Yes
NBN		1	1	28	3.6%	Yes
RAF1		1	1	36	2.8%	Yes
FANCF		1	1	16	6.3%	Yes
PHLPP2		1	1	4	25.0%	No
BRD4		1	1	32	3.1%	Yes
NLRP1		1	1	3	33.3%	No
KMT2D		2	2	28	7.1%	Yes
NTRK1		1	1	36	2.8%	Yes
NTRK3		1	1	36	2.8%	Yes
ATR		1	1	34	2.9%	Yes
ATRX		1	1	35	2.9%	Yes
FOXL2		1	1	33	3.0%	Yes
SOS2		1	1	5	20.0%	No
RB1		1	1	37	2.7%	Yes
KMT2C		1	1	25	4.0%	Yes