Gene	# Structural Variant	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
KANTR	1	1	3592	<0.1%	No
RNU6-649P	1	1	3592	<0.1%	No
GABPA	1	1	3592	<0.1%	No
HMGA2	4	4	272	1.5%	Yes
DUX4	7	7	10	70.0%	No
XRCC6	1	1	577	0.2%	No
STK32A	1	1	3592	<0.1%	No
FOXP1	3	3	2216	0.1%	Yes
ANKS1B	1	1	3592	<0.1%	No
TPH2	1	1	3592	<0.1%	No
INPP4A	2	2	1976	0.1%	Yes
MALT1	2	2	1902	0.1%	Yes
TBCA	1	1	3592	<0.1%	No
TAZ	1	1	577	0.2%	No
H19	1	1	3592	<0.1%	No
FOXO1	31	29	2139	1.4%	Yes
YAP1	7	7	2706	0.3%	Yes
SLC16A7	1	1	3592	<0.1%	No
TSEN2	1	1	3592	<0.1%	No
FOXJ3	1	1	3592	<0.1%	No
TLX3	1	1	606	0.2%	Yes
GNS	1	1	3592	<0.1%	No
LINC00114	1	1	3592	<0.1%	No
FLI1	17	16	67	23.9%	Yes
INSR	1	1	2013	<0.1%	Yes
EIF3E	1	1	3592	<0.1%	Yes
TSBP1	1	1	3592	<0.1%	No
IRF4	1	1	2310	<0.1%	Yes
ARHGEF26-AS1	1	1	3592	<0.1%	No
ADNP2	1	1	3592	<0.1%	No
MTAP	2	2	602	0.3%	Yes
RNFT2	1	1	3592	<0.1%	No
CEP89	1	1	3592	<0.1%	No
CSTF2	1	1	3592	<0.1%	No
GABRG3	1	1	3592	<0.1%	No
TCF3	1	1	2911	<0.1%	Yes
FLT4	4	3	3217	<0.1%	Yes
FLT3	1	1	3587	<0.1%	Yes
RPTOR	1	1	2834	<0.1%	Yes
ELOC	1	1	2501	<0.1%	Yes
TBX3	2	2	2219	<0.1%	Yes
IDH2	1	1	3482	<0.1%	Yes
PERP	1	1	3592	<0.1%	No
R3HDM2	2	2	3592	<0.1%	No
ACSBG2	1	1	3592	<0.1%	No
IFNG-AS1	1	1	3592	<0.1%	No
FN1	2	2	44	4.5%	No
CENPW	1	1	3592	<0.1%	No
CDH4	2	2	577	0.3%	No
CANX	1	1	3592	<0.1%	No
CLMN	1	1	3592	<0.1%	No
CAPN1	1	1	3592	<0.1%	No
OR3A2	1	1	3592	<0.1%	No
MRPS30	1	1	3592	<0.1%	No
MAP2K1	3	3	3319	<0.1%	Yes
MAP2K2	1	1	2908	<0.1%	Yes
MAP2K3	1	1	3592	<0.1%	No
NF2	3	3	3285	<0.1%	Yes
NFATC2	2	2	3592	<0.1%	Yes
CDK6	1	1	3282	<0.1%	Yes
CSMD3	1	1	44	2.3%	No
FANCL	1	1	830	0.1%	Yes
FAM222A	1	1	3592	<0.1%	No
CDK4	16	14	3284	0.4%	Yes
CDC73	1	1	3242	<0.1%	Yes
SULT1B1	1	1	3592	<0.1%	No
CTNNB1	4	4	3591	0.1%	Yes
CAPZB	1	1	3592	<0.1%	No
NF1	22	22	3329	0.7%	Yes
ITGB5	1	1	3592	<0.1%	No
MIR-3974/3974	1	1	3592	<0.1%	No
CDKN2C	1	1	3218	<0.1%	Yes
ETV6	15	15	3213	0.5%	Yes
WRAP53	4	4	3592	0.1%	No
CDKN2A	10	10	3583	0.3%	Yes
GOLGA6L9	1	1	3592	<0.1%	No
CDKN1C	1	1	957	0.1%	No
CDKN1B	1	1	3246	<0.1%	Yes
CDKN1A	1	1	3102	<0.1%	Yes
BTBD9	1	1	3592	<0.1%	No
EPC1	1	1	10	10.0%	No
CDK8	1	1	2886	<0.1%	Yes
BCL6	3	3	3250	<0.1%	Yes
MTM1	1	1	3592	<0.1%	No
LRP8	1	1	3592	<0.1%	No
RAC2	1	1	1386	<0.1%	Yes
NFKBIE	1	1	754	0.1%	Yes
SRP68	1	1	3592	<0.1%	No
EWSR1	187	175	1281	13.7%	Yes
COL4A1	1	1	3592	<0.1%	No
COL3A1	1	1	3592	<0.1%	No
IFNGR1	1	1	1976	<0.1%	Yes
SPECC1L-ADORA2A	1	1	3592	<0.1%	No
COL1A1	1	1	226	0.4%	Yes
BCR	1	1	231	0.4%	Yes
SRF	1	1	3592	<0.1%	No
VMP1	1	1	3592	<0.1%	No
SDK1	2	1	3592	<0.1%	No
RAD51B	1	1	2103	<0.1%	Yes
RAD52	2	2	2631	<0.1%	Yes
RAF1	4	3	3285	<0.1%	Yes
LINC00654	1	1	3592	<0.1%	No
RUNX1	5	3	3261	<0.1%	Yes
KIAA1217	1	1	3592	<0.1%	No
CBFA2T3	1	1	605	0.2%	Yes
COL5A1	1	1	3592	<0.1%	No
MXD4	1	1	3592	<0.1%	No
CBFB	1	1	2777	<0.1%	Yes
RSPO2	1	1	747	0.1%	Yes
CBL	2	2	3286	<0.1%	Yes
CACNA1I	1	1	3592	<0.1%	No
LOC101929095	1	1	3592	<0.1%	No
MASP1	1	1	3592	<0.1%	No
FTCD	1	1	3592	<0.1%	No
MN1	1	1	73	1.4%	Yes
IGF2	1	1	2827	<0.1%	Yes
IGF1R	3	3	3285	<0.1%	Yes
BCL2L11	2	2	1981	0.1%	Yes
IGF1	1	1	2053	<0.1%	Yes
KIAA1671	1	1	3592	<0.1%	No
EZH1	1	1	1540	<0.1%	Yes
BICD1	1	1	3592	<0.1%	No
PRDM1	1	1	3242	<0.1%	Yes
ABCC4	1	1	71	1.4%	No
NCOA2	7	6	226	2.7%	Yes
CARM1	1	1	1386	<0.1%	Yes
SS18	44	43	848	5.1%	Yes
TTC28	1	1	3592	<0.1%	No
IGH	1	1	3592	<0.1%	Yes
HIST1H1E	1	1	78	1.3%	Yes
BCOR	10	10	3214	0.3%	Yes
MYRFL	1	1	3592	<0.1%	No
BLM	2	2	3217	<0.1%	Yes
PLPPR1	2	2	3592	<0.1%	No
TDG	1	1	577	0.2%	No
ZFC3H1	1	1	3592	<0.1%	No
SSX2	20	20	109	18.3%	Yes
POLE	4	4	2807	0.1%	Yes
SSX1	22	22	152	14.5%	Yes
POLH	1	1	586	0.2%	No
PAX8	3	3	283	1.1%	Yes
TRIM37	1	1	577	0.2%	No
ICOSLG	1	1	1976	<0.1%	Yes
MAGT1	1	1	3592	<0.1%	No
STAR	1	1	3592	<0.1%	No
MPL	1	1	3526	<0.1%	Yes
MUTYH	1	1	3226	<0.1%	Yes
STAT3	5	5	3061	0.2%	Yes
FANCD2	2	1	1172	<0.1%	Yes
HRAS	1	1	3569	<0.1%	Yes
ADGRA2	1	1	265	0.4%	Yes
H3F3B	1	1	2515	<0.1%	Yes
EMBP1	1	1	3592	<0.1%	No
UBR2	1	1	3592	<0.1%	No
FKBP9	1	1	357	0.3%	No
INSIG2	1	1	3592	<0.1%	No
SLC22A9	2	2	3592	<0.1%	No
HIST1H2BD	1	1	1983	<0.1%	Yes
CCND3	1	1	3254	<0.1%	Yes
CCNE1	1	1	3282	<0.1%	Yes
BMPR1A	1	1	2962	<0.1%	Yes
LINC01347	1	1	3592	<0.1%	No
BABAM1	2	2	1962	0.1%	Yes
TBL1XR1	1	1	178	0.6%	Yes
MRPS31	1	1	3592	<0.1%	No
FAH	1	1	577	0.2%	No
PIGN	1	1	3592	<0.1%	No
AIG1	1	1	3592	<0.1%	No
HABP2	1	1	577	0.2%	No
ARAP2	1	1	3592	<0.1%	No
AKT3	2	2	3336	<0.1%	Yes
STAT6	70	70	1262	5.5%	Yes
PHF6	1	1	1260	<0.1%	Yes
FLRT2	1	1	3592	<0.1%	No
LINC01281	1	1	3592	<0.1%	No
STK11	1	1	3587	<0.1%	Yes
UTRN	1	1	3592	<0.1%	No
CSMD1	1	1	3592	<0.1%	No
YIF1B	1	1	3592	<0.1%	No
ATP6V1C2	1	1	3592	<0.1%	No
FAT1	2	2	2728	<0.1%	Yes
FARSA	1	1	3592	<0.1%	No
EGFL7	2	2	1976	0.1%	Yes
BRCA1	5	5	3304	0.2%	Yes
BRAF	8	6	3592	0.2%	Yes
BRCA2	7	6	3302	0.2%	Yes
KEAP1	2	2	3158	<0.1%	Yes
SSX3	1	1	3592	<0.1%	No
RPS6KA4	2	2	1976	0.1%	Yes
CREB3L1	12	11	29	37.9%	Yes
SLC15A2	1	1	3592	<0.1%	No
ASPH	1	1	3592	<0.1%	No
AKT1	2	1	3591	<0.1%	Yes
KDM6A	3	3	3220	<0.1%	Yes
AKT2	3	3	3333	<0.1%	Yes
ERRFI1	1	1	1942	<0.1%	Yes
PALB2	2	2	3285	<0.1%	Yes
SETD2	2	2	3253	<0.1%	Yes
FSCB	1	1	3592	<0.1%	No
VEGFA	1	1	2611	<0.1%	Yes
TTC5	1	1	3592	<0.1%	No
DIS3	1	1	3146	<0.1%	Yes
BTK	1	1	2321	<0.1%	Yes
NETO1	1	1	3592	<0.1%	No
SLC2A13	1	1	3592	<0.1%	No
SNTG1	1	1	3592	<0.1%	No
NAV2	1	1	3592	<0.1%	No
NAV3	1	1	155	0.6%	No
PPL	1	1	3592	<0.1%	No
PHF1	3	3	24	12.5%	Yes
LCN8	1	1	3592	<0.1%	No
WWTR1	14	14	1392	1.0%	Yes
SLIT3	1	1	3592	<0.1%	No
NCOR1	4	4	2216	0.2%	Yes
SUZ12	4	4	3021	0.1%	Yes
ARHGAP39	1	1	3592	<0.1%	No
ZNF444	1	1	3592	<0.1%	No
SOX6	1	1	3592	<0.1%	No
ZFHX3	2	2	1925	0.1%	Yes
SLC30A8	1	1	3592	<0.1%	No
ATF1	28	26	226	11.5%	Yes
ABCD2	1	1	3592	<0.1%	No
ENOSF1	1	1	3592	<0.1%	No
SMARCA2	1	1	155	0.6%	Yes
SMARCA1	1	1	66	1.5%	Yes
SMARCA4	7	7	3252	0.2%	Yes
CHST1	1	1	3592	<0.1%	No
TRIO	1	1	3592	<0.1%	No
SMARCB1	2	2	3581	<0.1%	Yes
FAM156B	1	1	3592	<0.1%	No
C11ORF49	1	1	3592	<0.1%	No
ATIC	1	1	29	3.4%	Yes
ATM	3	3	3576	<0.1%	Yes
DOT1L	2	2	2259	<0.1%	Yes
ATP12A	1	1	3592	<0.1%	No
TNIK	1	1	3592	<0.1%	No
ALK	25	22	3586	0.6%	Yes
ATP8A2	1	1	3592	<0.1%	No
MAML2	1	1	203	0.5%	Yes
CSNK1G1	1	1	3592	<0.1%	No
RALYL	1	1	3592	<0.1%	No
CNTN5	1	1	3592	<0.1%	No
PIGA	1	1	97	1.0%	Yes
WAS	2	2	705	0.3%	Yes
PICALM	1	1	118	0.8%	Yes
CCAT1	1	1	3592	<0.1%	No
ALOX12B	2	2	2411	<0.1%	Yes
ARHGAP42	1	1	3592	<0.1%	No
ZHX3	1	1	3592	<0.1%	No
CARD11	2	2	3226	<0.1%	Yes
FPGT-TNNI3K	1	1	3592	<0.1%	No
KDM2B	1	1	66	1.5%	Yes
IKBKE	3	3	2287	0.1%	Yes
BAP1	3	3	3282	<0.1%	Yes
PIK3C2G	2	2	2055	<0.1%	Yes
PIK3C3	1	1	2058	<0.1%	Yes
NSD2	2	2	2279	<0.1%	Yes
AXIN1	1	1	2241	<0.1%	Yes
RECQL4	4	4	2852	0.1%	Yes
POM121L4P	1	1	3592	<0.1%	No
PNKP	1	1	577	0.2%	No
MGA	1	1	2508	<0.1%	Yes
ATP2B4	1	1	3592	<0.1%	No
MDM2	29	27	3282	0.8%	Yes
NUTM1	3	3	251	1.2%	Yes
CAMTA1	12	12	39	30.8%	Yes
ZC3H7B	1	1	3592	<0.1%	No
LGR5	1	1	6	16.7%	No
GIPC2	1	1	3592	<0.1%	No
SLX4	1	1	2002	<0.1%	Yes
ZC4H2	1	1	3592	<0.1%	No
THOC5	1	1	3592	<0.1%	No
PIK3R1	1	1	3337	<0.1%	Yes
MDC1	2	2	1976	0.1%	Yes
PAK1	1	1	2130	<0.1%	Yes
SDHA	2	2	2944	<0.1%	Yes
PIK3CA	1	1	3591	<0.1%	Yes
PIM1	1	1	2993	<0.1%	Yes
TBC1D3F	1	1	3592	<0.1%	No
TAFA2	1	1	3592	<0.1%	No
KDM4B	1	1	3592	<0.1%	No
TMEM117	2	2	3592	<0.1%	No
CREB3L3	1	1	3592	<0.1%	No
SLC25A37	2	2	3592	<0.1%	No
DHRSX	1	1	3592	<0.1%	No
TEAD1	1	1	3592	<0.1%	No
TSC1	2	2	3327	<0.1%	Yes
LINC01568	1	1	3592	<0.1%	No
SDHC	1	1	3054	<0.1%	Yes
PAK2	1	1	3592	<0.1%	No
PDE4DIP	1	1	72	1.4%	Yes
PAWR	1	1	3592	<0.1%	No
TSHR	1	1	2862	<0.1%	Yes
PAX3	21	21	226	9.3%	Yes
TERT	18	18	3159	0.6%	Yes
PAX5	1	1	3253	<0.1%	Yes
KAZN	1	1	3592	<0.1%	No
SPEN	2	2	2258	<0.1%	Yes
LATS2	4	4	1976	0.2%	Yes
MACF1	1	1	3592	<0.1%	No
PRKN	1	1	3079	<0.1%	Yes
WT1	83	83	3253	2.6%	Yes
FTMT	1	1	3592	<0.1%	No
ANKRD12	1	1	3592	<0.1%	No
TSC2	11	9	3327	0.3%	Yes
TRAF7	2	2	2720	<0.1%	Yes
QKI	1	1	845	0.1%	Yes
TFCP2	2	2	3592	<0.1%	No
BRD9	1	1	3592	<0.1%	No
HIST1H3B	1	1	2849	<0.1%	Yes
ITM2B	1	1	3592	<0.1%	No
NUP93	1	1	2015	<0.1%	Yes
PAX7	5	5	226	2.2%	Yes
HEY1	2	2	183	1.1%	Yes
DLC1	1	1	3592	<0.1%	No
MED23	1	1	3592	<0.1%	No
ALKBH7	1	1	3592	<0.1%	No
TRIM41	1	1	3592	<0.1%	No
RACK1	1	1	252	0.4%	No
EGFR	6	6	3591	0.2%	Yes
AURKB	1	1	3242	<0.1%	Yes
HOMER3	1	1	3592	<0.1%	No
PCDH7	1	1	3592	<0.1%	No
BRD4	2	2	3173	<0.1%	Yes
LINC01467	1	1	3592	<0.1%	No
TFE3	23	23	882	2.6%	Yes
ALG14	1	1	3592	<0.1%	No
FAR2	1	1	3592	<0.1%	No
NBAS	1	1	3592	<0.1%	No
LSR	1	1	3592	<0.1%	No
TLK2	1	1	3592	<0.1%	No
TGFBR3	1	1	24	4.2%	No
PPM1H	1	1	3592	<0.1%	No
RASAL2	1	1	3592	<0.1%	No
RHOT1	1	1	577	0.2%	No
LAMC1	1	1	3592	<0.1%	No
PREX2	2	2	1560	0.1%	Yes
DIAPH2	1	1	3592	<0.1%	No
SESN1	1	1	1386	<0.1%	Yes
BRIP1	1	1	3226	<0.1%	Yes
CTTNBP2	1	1	3592	<0.1%	No
TYK2	1	1	255	0.4%	Yes
MED20	1	1	3592	<0.1%	No
FRS2	1	1	223	0.4%	Yes
FBXW7	1	1	3588	<0.1%	Yes
CTNND2	2	2	3592	<0.1%	No
RAB3IP	1	1	3592	<0.1%	No
DLG2	2	2	3592	<0.1%	No
CMTM8	1	1	3592	<0.1%	No
CRLF1	1	1	3592	<0.1%	No
PKN2-AS1	1	1	3592	<0.1%	No
ZGPAT	1	1	3592	<0.1%	No
DMD	1	1	357	0.3%	No
DNAH2	2	2	3592	<0.1%	No
ELF1	1	1	3592	<0.1%	No
ENOX1	1	1	3592	<0.1%	No
EXOC4	2	2	3592	<0.1%	No
SARDH	1	1	3592	<0.1%	No
ATP6V0A4	1	1	3592	<0.1%	No
HAUS8	1	1	3592	<0.1%	No
NACC1	1	1	3592	<0.1%	No
AHRR	1	1	3592	<0.1%	No
ARID1B	3	3	3136	<0.1%	Yes
DACH2	1	1	3592	<0.1%	No
CUX1	1	1	1159	<0.1%	Yes
LINC01726	1	1	3592	<0.1%	No
CYHR1	1	1	3592	<0.1%	No
RNF8	1	1	577	0.2%	No
NKX2-1	1	1	3242	<0.1%	Yes
AFG1L	1	1	3592	<0.1%	No
TJP1	1	1	3592	<0.1%	No
MAPKAPK2	1	1	3592	<0.1%	No
MAP3K14	1	1	1843	<0.1%	Yes
GATA3	1	1	3223	<0.1%	Yes
ASPSCR1	16	16	20	80.0%	Yes
JAK1	1	1	2932	<0.1%	Yes
GATA1	2	2	2296	<0.1%	Yes
JAK2	3	3	3574	<0.1%	Yes
GAS6	1	1	3592	<0.1%	No
ERC1	1	1	6	16.7%	Yes
C12ORF42	1	1	3592	<0.1%	No
SEMA5A	1	1	3592	<0.1%	No
LACRT	1	1	3592	<0.1%	No
JUND	1	1	3592	<0.1%	No
CEP112	1	1	3592	<0.1%	No
DNMT1	2	2	1987	0.1%	Yes
KIF1B	2	2	577	0.3%	No
ZFAND3	2	2	3592	<0.1%	No
RSPO3	1	1	740	0.1%	Yes
NUF2	3	3	1386	0.2%	Yes
USP43	1	1	3592	<0.1%	No
JUN	1	1	2133	<0.1%	Yes
RANBP2	2	2	16	12.5%	Yes
ESM1	1	1	3592	<0.1%	No
PABPC1P2	1	1	3592	<0.1%	No
RBM33	1	1	3592	<0.1%	No
GRIA3	1	1	3592	<0.1%	No
KLF15	2	1	3592	<0.1%	No
SENP1	1	1	3592	<0.1%	No
SLC4A10	1	1	3592	<0.1%	No
COPA	1	1	3592	<0.1%	No
GLIS2	1	1	24	4.2%	No
RARA	4	4	3242	0.1%	Yes
EML4	4	4	72	5.6%	Yes
PRDM14	1	1	1386	<0.1%	Yes
KDM5A	3	3	2777	0.1%	Yes
GRIK2	2	2	3592	<0.1%	No
RTEL1	2	2	1394	0.1%	Yes
CDK12	1	1	2903	<0.1%	Yes
RB1	23	23	3587	0.6%	Yes
COX6B1	1	1	3592	<0.1%	No
LINC01108	1	1	3592	<0.1%	No
CNOT2	2	2	3592	<0.1%	No
CRYL1	1	1	3592	<0.1%	No
MYC	2	2	3294	<0.1%	Yes
PRR5L	1	1	3592	<0.1%	No
KCND3	1	1	3592	<0.1%	No
LETM2	1	1	3592	<0.1%	No
MYB	2	2	1195	0.2%	Yes
CD247	1	1	24	4.2%	No
RAD51AP2	1	1	3592	<0.1%	No
SLC26A10	1	1	3592	<0.1%	No
CAMK2N1	1	1	3592	<0.1%	No
FRMD4A	1	1	3592	<0.1%	No
RCBTB2	1	1	3592	<0.1%	No
FANCI	3	3	696	0.4%	No
VAC14	1	1	3592	<0.1%	No
NOTCH1	7	7	3589	0.2%	Yes
KCNJ6	1	1	3592	<0.1%	No
MYCL	1	1	3230	<0.1%	Yes
NOTCH2	6	6	3170	0.2%	Yes
NOTCH3	5	5	2835	0.2%	Yes
MYCN	1	1	3284	<0.1%	Yes
NOTCH4	4	4	2147	0.2%	Yes
MYD88	1	1	3265	<0.1%	Yes
TMPRSS12	1	1	3592	<0.1%	No
CPLANE1	1	1	3592	<0.1%	No
C8ORF33	1	1	3592	<0.1%	No
KCNN1	1	1	3592	<0.1%	No
NUTM2B	3	3	3592	<0.1%	Yes
HELQ	1	1	577	0.2%	No
ANKRD11	1	1	1771	<0.1%	Yes
MS4A2	1	1	3592	<0.1%	No
POGK	1	1	3592	<0.1%	No
CHEK1	1	1	2903	<0.1%	Yes
PRUNE2	1	1	3592	<0.1%	No
ZNF733P	1	1	3592	<0.1%	No
NPM1	3	3	3534	<0.1%	Yes
KDR	3	3	3576	<0.1%	Yes
RELA	1	1	740	0.1%	No
USP6	1	1	119	0.8%	Yes
NEGR1	2	2	2022	<0.1%	Yes
PTEN	9	9	3590	0.3%	Yes
PLK2	1	1	1976	<0.1%	Yes
CPM	3	3	3592	<0.1%	No
CLDN7	1	1	3592	<0.1%	No
IGLC6	1	1	3592	<0.1%	No
KCNQ1	1	1	577	0.2%	No
MSRB3	1	1	3592	<0.1%	No
PTBP1	1	1	3592	<0.1%	No
CHERP	1	1	3592	<0.1%	No
SLC24A3	1	1	3592	<0.1%	No
PTCH1	2	2	3282	<0.1%	Yes
KMT2C	6	6	2162	0.3%	Yes
CREB1	6	6	203	3.0%	Yes
CFAP61	1	1	3592	<0.1%	No
STAG2	3	3	3191	<0.1%	Yes
CHD9	1	1	3592	<0.1%	No
DROSHA	1	1	1387	<0.1%	Yes
LRRC10	1	1	3592	<0.1%	No
KIF5A	2	2	3592	<0.1%	No
KIF5B	1	1	118	0.8%	Yes
RET	4	4	3591	0.1%	Yes
RFX4	1	1	3592	<0.1%	No
CRHR1	1	1	3592	<0.1%	No
IL6ST	1	1	130	0.8%	Yes
BRD7	1	1	3592	<0.1%	No
ASXL2	1	1	2138	<0.1%	Yes
CREM	3	3	10	30.0%	No
KCNV2	1	1	3592	<0.1%	No
MAP3K2	1	1	155	0.6%	No
CREBBP	5	4	3283	0.1%	Yes
MTOR	5	5	3308	0.2%	Yes
PEAR1	3	2	3592	<0.1%	No
PPP1R1A	1	1	3592	<0.1%	No
PTK2	1	1	357	0.3%	No
SYK	1	1	2637	<0.1%	Yes
FGF8	1	1	8	12.5%	No
DNM3	1	1	3592	<0.1%	No
RAB11FIP1	2	1	3592	<0.1%	No
SMO	1	1	3555	<0.1%	Yes
BIRC6	1	1	3592	<0.1%	No
CRIP2	1	1	3592	<0.1%	No
NAB2	88	85	3592	2.4%	Yes
SMARCD1	1	1	2053	<0.1%	Yes
SLITRK5	2	2	3592	<0.1%	No
PPP2R1A	2	2	2940	<0.1%	Yes
NBN	5	5	3229	0.2%	Yes
TOM1L2	1	1	3592	<0.1%	No
FGFR4	1	1	3338	<0.1%	Yes
FGFR2	4	4	3591	0.1%	Yes
GALNT16	1	1	3592	<0.1%	No
OSBPL1A	1	1	3592	<0.1%	No
FGFR3	2	2	3586	<0.1%	Yes
FGFR1	13	8	3586	0.2%	Yes
FGF13	1	1	3592	<0.1%	No
ADGRG6	1	1	3592	<0.1%	No
OSBPL8	1	1	3592	<0.1%	No
IL10	1	1	1976	<0.1%	Yes
OSBPL9	1	1	3592	<0.1%	No
CITED1	1	1	3592	<0.1%	No
MSH2	2	2	3285	<0.1%	Yes
POLQ	1	1	730	0.1%	Yes
MIR-5700/5700	1	1	3592	<0.1%	No
PTPN11	3	3	3555	<0.1%	Yes
TAF1	1	1	103	1.0%	Yes
MEIS1	2	2	3592	<0.1%	No
IQCH	1	1	3592	<0.1%	No
RELL1	1	1	3592	<0.1%	No
FNDC8	1	1	3592	<0.1%	No
GASK1A	2	2	3592	<0.1%	No
PPP6C	1	1	1930	<0.1%	Yes
CA10	1	1	3592	<0.1%	No
SNRPB2	1	1	3592	<0.1%	No
MEF2D	1	1	3592	<0.1%	Yes
MEN1	4	4	3242	0.1%	Yes
INPP4B	1	1	2292	<0.1%	Yes
RABGAP1L	1	1	3592	<0.1%	No
RNF112	1	1	3592	<0.1%	No
NSD1	4	4	2776	0.1%	Yes
COP1	2	2	2332	<0.1%	Yes
EPHA5	2	2	2612	<0.1%	Yes
LMBR1	1	1	3592	<0.1%	No
EPB41L1	1	1	3592	<0.1%	No
NBEA	1	1	3592	<0.1%	No
LYG2	1	1	3592	<0.1%	No
MRC2	1	1	3592	<0.1%	No
MAP3K1	2	1	3234	<0.1%	Yes
AKAP9	1	1	49	2.0%	No
PTPRC	1	1	109	0.9%	Yes
PTPRD	3	3	2429	0.1%	Yes
NRSN1	1	1	3592	<0.1%	No
ATP6V1E1	2	2	3592	<0.1%	No
TAP1	1	1	1386	<0.1%	Yes
TAP2	1	1	1386	<0.1%	Yes
CHD6	1	1	3592	<0.1%	No
NFKBIZ	1	1	933	0.1%	No
SOS1	1	1	2116	<0.1%	Yes
ZNF569	1	1	3592	<0.1%	No
GRIP1	2	2	3592	<0.1%	No
ECHDC1	1	1	3592	<0.1%	No
PRPF8	1	1	439	0.2%	No
HDAC8	1	1	3592	<0.1%	No
TAL1	1	1	649	0.2%	Yes
PKM	1	1	3592	<0.1%	No
FGF16	1	1	3592	<0.1%	No
CHEK2	1	1	3259	<0.1%	Yes
NRP2	2	2	3592	<0.1%	No
ZCCHC7	1	1	3592	<0.1%	No
LMNA	2	2	3592	<0.1%	Yes
PRKAR1A	3	3	3219	<0.1%	Yes
SFPQ	2	2	15	13.3%	Yes
KAT6A	1	1	953	0.1%	Yes
LINC01151	1	1	3592	<0.1%	No
PRKAR1B	1	1	3592	<0.1%	No
SPOCD1	1	1	3592	<0.1%	No
ERBB4	8	8	3551	0.2%	Yes
ERBB3	5	5	3315	0.2%	Yes
RTKN2	1	1	3592	<0.1%	No
ZNF716	1	1	3592	<0.1%	No
ATR	4	4	2926	0.1%	Yes
ATRX	21	20	3253	0.6%	Yes
PLAG1	1	1	306	0.3%	Yes
MSN	1	1	29	3.4%	Yes
ANXA6	1	1	3592	<0.1%	No
IRAK3	1	1	3592	<0.1%	No
ASXL1	1	1	3253	<0.1%	Yes
DICER1	2	2	3145	<0.1%	Yes
SIRT5	1	1	3592	<0.1%	No
PRKCI	2	2	2335	<0.1%	Yes
PCDH9	1	1	3592	<0.1%	No
PRKD1	1	1	1395	<0.1%	Yes
ERG	10	9	2894	0.3%	Yes
TET2	1	1	3237	<0.1%	Yes
LEUTX	1	1	3592	<0.1%	No
ACSS3	1	1	3592	<0.1%	No
BNC2	1	1	3592	<0.1%	No
ERCC2	1	1	3220	<0.1%	Yes
AXL	2	2	3275	<0.1%	Yes
XPO1	1	1	3252	<0.1%	Yes
PLCG2	2	2	1851	0.1%	Yes
PRKCA	1	1	164	0.6%	No
PRKDC	2	2	1206	0.2%	Yes
KCNH3	1	1	3592	<0.1%	No
CIITA	2	2	1110	0.2%	Yes
RRAGC	1	1	1547	<0.1%	Yes
MAPK3	1	1	1778	<0.1%	Yes
YWHAE	3	3	164	1.8%	Yes
BCORL1	3	2	1296	0.2%	Yes
USP12	1	1	3592	<0.1%	No
CD99	1	1	3592	<0.1%	No
MGAT4C	1	1	3592	<0.1%	No
CTDSP2	3	3	3592	<0.1%	No
APC	5	5	3532	0.1%	Yes
TMC1	1	1	3592	<0.1%	No
B2M	1	1	3014	<0.1%	Yes
ARID2	4	4	3217	0.1%	Yes
BIRC2	1	1	46	2.2%	No
TFG	6	6	38	15.8%	Yes
RIC3	2	2	3592	<0.1%	No
STK19	1	1	1386	<0.1%	Yes
ABCA7	1	1	3592	<0.1%	No
NOS1AP	1	1	3592	<0.1%	No
ITSN1	1	1	3592	<0.1%	No
LRP1	4	4	24	16.7%	No
ESR1	4	3	3300	<0.1%	Yes
LMOD1	1	1	3592	<0.1%	No
DOCK8	1	1	577	0.2%	No
CCBE1	1	1	3592	<0.1%	No
BIRC3	1	1	1908	<0.1%	Yes
GPALPP1	1	1	3592	<0.1%	No
APOBEC1	1	1	3592	<0.1%	No
ZNF268	1	1	3592	<0.1%	No
LRP5	1	1	3592	<0.1%	Yes
FUBP1	2	2	2181	<0.1%	Yes
SHBG	1	1	24	4.2%	No
MITF	2	2	3242	<0.1%	Yes
LUZP1	1	1	3592	<0.1%	No
DOCK4	1	1	3592	<0.1%	No
MED12	4	4	2869	0.1%	Yes
U2AF1	1	1	3215	<0.1%	Yes
RRAGB	1	1	3592	<0.1%	No
PDE4A	1	1	3592	<0.1%	No
KMT2A	4	3	3260	<0.1%	Yes
MTMR3	1	1	3592	<0.1%	No
ZNF18	1	1	3592	<0.1%	No
APP	1	1	3592	<0.1%	No
LINC01115	1	1	3592	<0.1%	No
CCND1	1	1	3204	<0.1%	Yes
BCL2	2	2	3168	<0.1%	Yes
CCNB3	2	2	10	20.0%	Yes
SPOP	1	1	2867	<0.1%	Yes
LINC01854	1	1	3592	<0.1%	No
PMS2	1	1	3100	<0.1%	Yes
IRS2	2	2	2287	<0.1%	Yes
PDGFA	1	1	24	4.2%	No
PDGFB	2	2	226	0.9%	Yes
ST8SIA1	1	1	3592	<0.1%	No
TRHDE	1	1	3592	<0.1%	No
AQP5	1	1	3592	<0.1%	No
ADH5	1	1	3592	<0.1%	No
ABCA3	1	1	3592	<0.1%	No
ABCB7	1	1	3592	<0.1%	No
RUNDC3B	1	1	3592	<0.1%	No
ABL1	4	4	3547	0.1%	Yes
RICTOR	1	1	2874	<0.1%	Yes
HCCAT5	1	1	3592	<0.1%	No
SRGAP2	1	1	3592	<0.1%	No
ARF3	1	1	3592	<0.1%	No
STON2	1	1	3592	<0.1%	No
SPECC1L	2	2	3592	<0.1%	No
LRCH1	1	1	3592	<0.1%	No
PDGFRB	7	7	3282	0.2%	Yes
RHEB	1	1	2785	<0.1%	Yes
KMT2B	3	3	1556	0.2%	Yes
RMRP	1	1	54	1.9%	No
SMAD2	1	1	3242	<0.1%	Yes
SMAD3	3	2	2145	<0.1%	Yes
TMSB4X	1	1	3592	<0.1%	No
ACAT1	1	1	3592	<0.1%	No
SMAD4	2	2	3587	<0.1%	Yes
TMPRSS2	6	5	2820	0.2%	Yes
NCOA3	2	2	1934	0.1%	Yes
EXOC1L	1	1	3592	<0.1%	No
PPWD1	1	1	3592	<0.1%	No
PARP1	3	3	2098	0.1%	Yes
ZDHHC17	1	1	3592	<0.1%	No
RHOA	1	1	2840	<0.1%	Yes
CIC	15	14	2886	0.5%	Yes
CERT1	2	2	3592	<0.1%	No
PCLAF	1	1	3592	<0.1%	No
ASIC2	1	1	3592	<0.1%	No
AMER1	1	1	2287	<0.1%	Yes
FAAP20	1	1	577	0.2%	No
CLASP2	1	1	3592	<0.1%	No
LOC101927314	1	1	3592	<0.1%	No
LRRIQ1	2	2	3592	<0.1%	No
SUFU	2	2	3219	<0.1%	Yes
DMC1	1	1	577	0.2%	No
ACTA2	1	1	3592	<0.1%	No
CREB3L2	11	11	34	32.4%	Yes
KLF4	1	1	2720	<0.1%	Yes
KDM6B	2	2	437	0.5%	No
AP2A1	1	1	3592	<0.1%	No
MEAF6	1	1	10	10.0%	No
ARHGEF18	1	1	3592	<0.1%	No
CRTC1	3	3	981	0.3%	Yes
LRRK2	1	1	66	1.5%	Yes
TNFAIP3	4	3	3219	<0.1%	Yes
ACTB	1	1	89	1.1%	Yes
DSCAM	2	2	3592	<0.1%	No
WDR90	1	1	63	1.6%	Yes
ZRSR2	3	2	3020	<0.1%	Yes
TRIP10	1	1	3592	<0.1%	No
ILRUN	1	1	3592	<0.1%	No
AKAP8	1	1	3592	<0.1%	No
SYNE1	2	2	204	1.0%	No
FNDC3B	1	1	3592	<0.1%	No
SMCHD1	1	1	3592	<0.1%	No
PRPF40B	2	2	439	0.5%	No
EPYC	1	1	3592	<0.1%	No
PTPRT	2	2	2173	<0.1%	Yes
FAF1	1	1	63	1.6%	Yes
FEV	1	1	38	2.6%	Yes
KDM5C	3	3	3114	<0.1%	Yes
TP53	52	48	3590	1.3%	Yes
BABAM2	1	1	577	0.2%	No
PATZ1	2	2	6	33.3%	Yes
TOP1	1	1	2261	<0.1%	Yes
GSK3B	1	1	2258	<0.1%	Yes
NACC2	1	1	3592	<0.1%	No
ZNF595	1	1	3592	<0.1%	No
SPPL2B	1	1	3592	<0.1%	No
HOOK3	2	1	49	2.0%	Yes
PPFIBP1	1	1	3592	<0.1%	Yes
USP8	1	1	577	0.2%	Yes
CTNNBL1	1	1	3592	<0.1%	No
PIK3R6	1	1	3592	<0.1%	No
BTBD11	1	1	3592	<0.1%	No
ATXN7L3B	3	3	3592	<0.1%	No
KLLN	1	1	577	0.2%	No
ATRNL1	1	1	3592	<0.1%	No
SACS	1	1	3592	<0.1%	No
AGAP10P	1	1	3592	<0.1%	No
DAXX	1	1	2710	<0.1%	Yes
DVL2	2	2	3592	<0.1%	No
TPR	3	2	49	4.1%	Yes
MTA1	1	1	577	0.2%	No
TPM3	4	3	123	2.4%	Yes
YPEL1	1	1	3592	<0.1%	No
SLC9A3R2	1	1	3592	<0.1%	No
NUP214	2	2	152	1.3%	Yes
SF3A3	1	1	3592	<0.1%	No
BICC1	1	1	3592	<0.1%	No
MSH6	3	3	3293	<0.1%	Yes
IL1RAPL2	1	1	3592	<0.1%	No
ROS1	17	16	3372	0.5%	Yes
TRAF3	1	1	831	0.1%	Yes
SHOC2	1	1	1386	<0.1%	Yes
ADAM12	1	1	3592	<0.1%	No
NRXN3	1	1	3592	<0.1%	No
NUP107	2	2	3592	<0.1%	No
FAM155A	1	1	3592	<0.1%	No
MFSD11	1	1	3592	<0.1%	No
DCN	1	1	3592	<0.1%	No
KIT	1	1	3592	<0.1%	Yes
GNPTAB	1	1	3592	<0.1%	No
SHPRH	1	1	3592	<0.1%	No
DCC	1	1	198	0.5%	No
PDCD1LG2	2	2	2573	<0.1%	Yes
DCTN1	1	1	3592	<0.1%	Yes
CD276	3	3	1976	0.2%	Yes
ARID1A	2	2	3282	<0.1%	Yes
PBRM1	1	1	3114	<0.1%	Yes
CENPP	1	1	3592	<0.1%	No
GLI1	12	12	2895	0.4%	Yes
NTRK1	25	21	3276	0.6%	Yes
NTRK2	3	3	3246	<0.1%	Yes
NTRK3	9	9	3275	0.3%	Yes
DDB2	1	1	1061	<0.1%	Yes
GUCY1B2	1	1	3592	<0.1%	No
FASTK	1	1	3592	<0.1%	No
BBC3	1	1	1976	<0.1%	Yes
DDIT3	34	34	226	15.0%	Yes
GLI2	1	1	1087	<0.1%	No
PAK5	3	3	2053	0.1%	Yes
KPNA3	1	1	3592	<0.1%	No
GTSF1	1	1	3592	<0.1%	No
CTC1	1	1	3592	<0.1%	No
DDR2	1	1	3308	<0.1%	Yes
EEF1AKNMT	1	1	3592	<0.1%	No
CHST11	1	1	3592	<0.1%	No
DSCR10	1	1	3592	<0.1%	No
BCAN	2	2	3592	<0.1%	No
GYPC	1	1	3592	<0.1%	No
OTOGL	1	1	3592	<0.1%	No
KRAS	2	2	3592	<0.1%	Yes
SLITRK4	1	1	3592	<0.1%	No
GUSBP1	1	1	3592	<0.1%	No
LINC01287	1	1	3592	<0.1%	No
ZNF77	1	1	3592	<0.1%	No
CSF1R	2	2	2901	<0.1%	Yes
GNA11	1	1	3510	<0.1%	Yes
TTC23	1	1	3592	<0.1%	No
SLC39A11	1	1	3592	<0.1%	No
FUS	44	43	1104	3.9%	Yes
LARP4B	1	1	2	50.0%	Yes
YEATS4	1	1	3592	<0.1%	No
MAP3K13	3	3	2055	0.1%	Yes
KMT2D	16	15	3191	0.5%	Yes
CRTC2	1	1	357	0.3%	No
GNAS	5	5	3564	0.1%	Yes
FYB1	1	1	3592	<0.1%	No
LINC01446	1	1	3592	<0.1%	No
CSF3R	1	1	2947	<0.1%	Yes
PTPRR	2	2	3592	<0.1%	No
PTPRS	4	4	1976	0.2%	Yes
NSD3	4	3	1992	0.2%	Yes