Gene	Gistic(Q-value)	Cytoband	CNA	Profiled Samples	#	Freq	Is Cancer Gene (source: OncoKB)
TDG		12q23.3	AMP	1	576	0.2%	No
STAT6		12q13.3	AMP	12	1018	1.2%	Yes
BCOR		Xp11.4	HOMDEL	11	2930	0.4%	Yes
FANCE		6p21.31	AMP	1	1003	<0.1%	Yes
PMS2		7p22.1	HOMDEL	4	2946	0.1%	Yes
ARID1A		1p36.11	HOMDEL	9	2946	0.3%	Yes
SHOC2		10q25.2	HOMDEL	2	1385	0.1%	Yes
HIST1H3C		6p22.2	HOMDEL	5	2346	0.2%	Yes
FGFR2		10q26.13	AMP	5	2946	0.2%	Yes
PAX5		9p13.2	HOMDEL	11	2930	0.4%	Yes
PAK5		20p12.2	AMP	1	1972	<0.1%	Yes
DICER1		14q32.13	HOMDEL	5	2833	0.2%	Yes
MST1R		3p21.31	HOMDEL	9	1777	0.5%	Yes
XRCC2		7q36.1	AMP	1	2353	<0.1%	Yes
SYK		9q22.2	HOMDEL	2	2354	<0.1%	Yes
IGF1		12q23.2	HOMDEL	1	1972	<0.1%	Yes
MET		7q31.2	HOMDEL	1	2946	<0.1%	Yes
ATM		11q22.3	AMP	3	2946	0.1%	Yes
SRSF2		17q25.1	AMP	10	2765	0.4%	Yes
FAS		10q23.31	HOMDEL	4	1003	0.4%	Yes
NFKBIA		14q13.2	AMP	9	2775	0.3%	Yes
LMO2		11p13	AMP	2	955	0.2%	Yes
ENG		9q34.11	AMP	3	576	0.5%	No
NBN		8q21.3	AMP	12	2922	0.4%	Yes
PTPRT		20q12-q13.11	AMP	4	1895	0.2%	Yes
NUF2		1q23.3	AMP	20	1385	1.4%	Yes
EME1		17q21.33	AMP	1	576	0.2%	No
FGFR4		5q35.2	AMP	14	2946	0.5%	Yes
XRCC3		14q32.33	AMP	1	646	0.2%	No
POLD1		19q13.33	AMP	2	2354	<0.1%	Yes
GRIN2A		16p13.2	AMP	6	1973	0.3%	Yes
ELF3		1q32.1	HOMDEL	4	1385	0.3%	Yes
NCOR1		17p12-p11.2	HOMDEL	1	1972	<0.1%	Yes
LMO1		11p15.4	AMP	2	2928	<0.1%	Yes
FANCC		9q22.32	AMP	5	2907	0.2%	Yes
MSI1		12q24.31	AMP	3	1385	0.2%	Yes
STAT5A		17q21.2	HOMDEL	2	1830	0.1%	Yes
RYBP		3p13	HOMDEL	2	1895	0.1%	Yes
FGFR3		4p16.3	AMP	8	2946	0.3%	Yes
MTAP		9p21.3	HOMDEL	22	601	3.7%	Yes
LMO1		11p15.4	HOMDEL	1	2928	<0.1%	Yes
ID3		1p36.12	AMP	2	2767	<0.1%	Yes
PDCD1LG2		9p24.1	AMP	11	2404	0.5%	Yes
JAK3		19p13.11	HOMDEL	2	2946	<0.1%	Yes
RAD21		8q24.11	AMP	21	2767	0.8%	Yes
HLA-B		6p21.33	HOMDEL	1	1390	<0.1%	Yes
IRF4		6p25.3	HOMDEL	19	1998	1.0%	Yes
NR0B1		Xp21.2	HOMDEL	1	576	0.2%	No
SUFU		10q24.32	AMP	1	2907	<0.1%	Yes
MEN1		11q13.1	AMP	1	2930	<0.1%	Yes
EPHA5		4q13.1-q13.2	AMP	6	2329	0.3%	Yes
FANCD2		3p25.3	AMP	2	1026	0.2%	Yes
ERCC2		19q13.32	AMP	5	2913	0.2%	Yes
AR		Xq12	AMP	7	2946	0.2%	Yes
STAG2		Xq25	HOMDEL	10	2907	0.3%	Yes
POLE		12q24.33	AMP	3	2495	0.1%	Yes
IL7R		5p13.2	HOMDEL	1	2549	<0.1%	Yes
NKX2-1		14q13.3	HOMDEL	8	2930	0.3%	Yes
HRAS		11p15.5	AMP	9	2923	0.3%	Yes
CCND1		11q13.3	HOMDEL	3	2946	0.1%	Yes
SOS1		2p22.1	HOMDEL	1	1961	<0.1%	Yes
PTPN6		12p13.31	AMP	1	56	1.8%	Yes
CRTC1		19p13.11	HOMDEL	1	932	0.1%	Yes
SESN1		6q21	AMP	5	1385	0.4%	Yes
CD276		15q24.1	AMP	1	1895	<0.1%	Yes
TP63		3q28	HOMDEL	2	1978	0.1%	Yes
SLC25A13		7q21.3	AMP	1	576	0.2%	No
NEGR1		1p31.1	AMP	6	2021	0.3%	Yes
CENPA		2p23.3	HOMDEL	1	1770	<0.1%	Yes
CREBBP		16p13.3	HOMDEL	6	2946	0.2%	Yes
MUTYH		1p34.1	AMP	1	2907	<0.1%	Yes
ERBB3		12q13.2	AMP	22	2923	0.8%	Yes
DNAJB1		19p13.12	HOMDEL	1	1770	<0.1%	Yes
CARM1		19p13.2	AMP	12	1385	0.9%	Yes
DUSP4		8p12	HOMDEL	7	1385	0.5%	Yes
CARM1		19p13.2	HOMDEL	2	1385	0.1%	Yes
IL10		1q32.1	HOMDEL	5	1895	0.3%	Yes
AMER1		Xq11.2	HOMDEL	13	1975	0.7%	Yes
HIST1H3A		6p22.2	HOMDEL	6	1770	0.3%	Yes
PIK3R1		5q13.1	HOMDEL	3	2946	0.1%	Yes
PCLO		7q21.11	AMP	2	56	3.6%	Yes
BTG1		12q21.33	AMP	1	102	1.0%	Yes
CDK6		7q21.2	HOMDEL	1	2946	<0.1%	Yes
SUZ12		17q11.2	HOMDEL	11	2890	0.4%	Yes
GALNT12		9q22.33	HOMDEL	1	581	0.2%	No
CARD11		7p22.2	AMP	31	2907	1.1%	Yes
FGFR1		8p11.23	AMP	48	2946	1.6%	Yes
MST1		3p21.31	AMP	1	1770	<0.1%	Yes
EPHA3		3p11.1	AMP	13	2331	0.6%	Yes
FANCA		16q24.3	AMP	1	2923	<0.1%	Yes
MPL		1p34.2	AMP	8	2907	0.3%	Yes
SMARCD1		12q13.12	AMP	10	1972	0.5%	Yes
DAXX		6p21.32	AMP	4	2551	0.2%	Yes
ERBB4		2q34	AMP	1	2923	<0.1%	Yes
ARAF		Xp11.3	AMP	5	2923	0.2%	Yes
HIST1H3F		6p22.2	HOMDEL	6	1770	0.3%	Yes
KMT2C		7q36.1	HOMDEL	5	1961	0.3%	Yes
RAD51		15q15.1	AMP	1	2567	<0.1%	Yes
PPP6C		9q33.3	AMP	1	1770	<0.1%	Yes
H3F3B		17q25.1	AMP	11	2346	0.5%	Yes
RBM10		Xp11.3	HOMDEL	7	2479	0.3%	Yes
ARID1B		6q25.3	AMP	21	2863	0.7%	Yes
ACTB		7p22.1	AMP	1	79	1.3%	Yes
BTK		Xq22.1	AMP	1	2014	<0.1%	Yes
IGF2		11p15.5	AMP	18	2549	0.7%	Yes
EIF1AX		Xp22.12	AMP	13	1895	0.7%	Yes
RTEL1		20q13.33	AMP	4	1392	0.3%	Yes
BCL10		1p22.3	AMP	2	1856	0.1%	Yes
TRAF2		9q34.3	AMP	5	1856	0.3%	Yes
UPF1		19p13.11	HOMDEL	1	1385	<0.1%	Yes
STAT3		17q21.2	HOMDEL	3	2789	0.1%	Yes
EED		11q14.2	HOMDEL	9	2211	0.4%	Yes
SDHAF2		11q12.2	HOMDEL	2	2827	<0.1%	Yes
RHPN2		19q13.11	AMP	4	356	1.1%	No
DIS3L2		2q37.1	HOMDEL	3	576	0.5%	No
RAD51C		17q22	AMP	7	2566	0.3%	Yes
H3F3A		1q42.12	AMP	2	2726	<0.1%	Yes
IFNGR1		6q23.3	HOMDEL	2	1895	0.1%	Yes
FBXW7		4q31.3	AMP	2	2946	<0.1%	Yes
BRCA1		17q21.31	AMP	1	2946	<0.1%	Yes
RRAGC		1p34.3	AMP	1	1392	<0.1%	Yes
SESN3		11q21	AMP	1	1385	<0.1%	Yes
IGF1R		15q26.3	AMP	35	2946	1.2%	Yes
NF2		22q12.2	HOMDEL	24	2946	0.8%	Yes
ERBB2		17q12	AMP	2	2946	<0.1%	Yes
KIT		4q12	AMP	37	2946	1.3%	Yes
WT1		11p13	AMP	9	2930	0.3%	Yes
RECQL		12p12.1	HOMDEL	2	1385	0.1%	Yes
TRAF3		14q32.32	AMP	1	662	0.2%	Yes
ALK		2p23.2-p23.1	AMP	6	2946	0.2%	Yes
PAG1		8q21.13	AMP	4	56	7.1%	Yes
ERCC4		16p13.12	HOMDEL	1	2834	<0.1%	Yes
SETD2		3p21.31	HOMDEL	5	2923	0.2%	Yes
RPTOR		17q25.3	HOMDEL	1	2551	<0.1%	Yes
PPM1D		17q23.2	AMP	8	2346	0.3%	Yes
RPS6KB2		11q13.2	HOMDEL	3	1895	0.2%	Yes
BCL11B		14q32.2	AMP	1	662	0.2%	Yes
KDM2B		12q24.31	AMP	1	56	1.8%	Yes
STK19		6p21.33	HOMDEL	2	1385	0.1%	Yes
CYSLTR2		13q14.2	HOMDEL	55	1385	4.0%	Yes
ROS1		6q22.1	AMP	17	2946	0.6%	Yes
TSC2		16p13.3	HOMDEL	10	2946	0.3%	Yes
BRAF		7q34	AMP	2	2946	<0.1%	Yes
APC		5q22.2	HOMDEL	2	2907	<0.1%	Yes
WWTR1		3q25.1	HOMDEL	1	1385	<0.1%	Yes
BCL2L11		2q13	AMP	1	1895	<0.1%	Yes
STK11		19p13.3	AMP	9	2946	0.3%	Yes
BRCA2		13q13.1	AMP	3	2946	0.1%	Yes
MAF		16q23.2	HOMDEL	2	654	0.3%	Yes
DNAJB1		19p13.12	AMP	13	1770	0.7%	Yes
KDR		4q12	HOMDEL	1	2946	<0.1%	Yes
APC		5q22.2	AMP	1	2907	<0.1%	Yes
MAP2K2		19p13.3	HOMDEL	3	2567	0.1%	Yes
ALOX12B		17p13.1	HOMDEL	16	2330	0.7%	Yes
FLT4		5q35.3	HOMDEL	7	2905	0.2%	Yes
PMS1		2q32.2	AMP	2	2827	<0.1%	Yes
SHQ1		3p13	HOMDEL	2	1895	0.1%	Yes
NUP93		16q13	HOMDEL	8	1841	0.4%	Yes
IKZF1		7p12.2	AMP	6	2930	0.2%	Yes
CIC		19q13.2	AMP	11	2574	0.4%	Yes
SH2B3		12q24.12	AMP	7	2779	0.3%	Yes
GRIN2A		16p13.2	HOMDEL	2	1973	0.1%	Yes
HOXB13		17q21.32	HOMDEL	1	2351	<0.1%	Yes
ERRFI1		1p36.23	HOMDEL	4	1778	0.2%	Yes
B2M		15q21.1	AMP	1	2890	<0.1%	Yes
SOX9		17q24.3	AMP	11	2835	0.4%	Yes
CCND2		12p13.32	AMP	38	2946	1.3%	Yes
CDKN1A		6p21.2	AMP	5	2858	0.2%	Yes
CDC73		1q31.2	HOMDEL	1	2930	<0.1%	Yes
NRAS		1p13.2	HOMDEL	1	2946	<0.1%	Yes
BRCA2		13q13.1	HOMDEL	13	2946	0.4%	Yes
PRKCI		3q26.2	HOMDEL	1	2325	<0.1%	Yes
CRLF2		Xp22.33 and Yp11.2	HOMDEL	28	2928	1.0%	Yes
PRKAR1A		17q24.2	AMP	11	2907	0.4%	Yes
FGF3		11q13.3	AMP	14	1991	0.7%	Yes
CDKN2B		9p21.3	HOMDEL	216	2923	7.4%	Yes
ETV1		7p21.2	AMP	20	2920	0.7%	Yes
CHEK1		11q24.2	AMP	2	2567	<0.1%	Yes
MYC		8q24.21	HOMDEL	1	2946	<0.1%	Yes
GNA13		17q24.1	AMP	3	80	3.8%	Yes
GSTM5		1p13.3	HOMDEL	1	356	0.3%	No
RHEB		7q36.1	AMP	3	2613	0.1%	Yes
FGF3		11q13.3	HOMDEL	5	1991	0.3%	Yes
BCOR		Xp11.4	AMP	8	2930	0.3%	Yes
LATS2		13q12.11	HOMDEL	10	1895	0.5%	Yes
MAP2K4		17p12	HOMDEL	2	2923	<0.1%	Yes
SMYD3		1q44	HOMDEL	7	1385	0.5%	Yes
PRKAR1A		17q24.2	HOMDEL	1	2907	<0.1%	Yes
ARID2		12q12	HOMDEL	2	2905	<0.1%	Yes
IRF4		6p25.3	AMP	2	1998	0.1%	Yes
PMAIP1		18q21.32	HOMDEL	2	1895	0.1%	Yes
RASA1		5q14.3	HOMDEL	2	2471	<0.1%	Yes
SGK1		6q23.2	AMP	1	65	1.5%	Yes
ATR		3q23	AMP	8	2590	0.3%	Yes
CCND3		6p21.1	AMP	24	2946	0.8%	Yes
RPS6KA4		11q13.1	HOMDEL	4	1895	0.2%	Yes
SRSF2		17q25.1	HOMDEL	3	2765	0.1%	Yes
KAT6A		8p11.21	AMP	3	670	0.4%	Yes
DNMT3A		2p23.3	HOMDEL	5	2930	0.2%	Yes
CDK8		13q12.13	AMP	3	2574	0.1%	Yes
NTRK3		15q25.3	HOMDEL	3	2946	0.1%	Yes
CRKL		22q11.21	AMP	41	2930	1.4%	Yes
SPOP		17q21.33	AMP	7	2567	0.3%	Yes
ATRX		Xq21.1	AMP	3	2923	0.1%	Yes
STAT3		17q21.2	AMP	2	2789	<0.1%	Yes
CDK12		17q12	HOMDEL	1	2567	<0.1%	Yes
PIK3C2G		12p12.3	HOMDEL	3	1974	0.2%	Yes
HIST1H1C		6p22.2	AMP	2	1958	0.1%	Yes
KDM6A		Xp11.3	AMP	8	2907	0.3%	Yes
ETV1		7p21.2	HOMDEL	1	2920	<0.1%	Yes
IL7R		5p13.2	AMP	18	2549	0.7%	Yes
PDCD1		2q37.3	HOMDEL	30	1980	1.5%	Yes
CDK6		7q21.2	AMP	10	2946	0.3%	Yes
FLT3		13q12.2	HOMDEL	5	2946	0.2%	Yes
CCNE1		19q12	AMP	46	2946	1.6%	Yes
CDK1		10q21.2	AMP	1	356	0.3%	No
BRAF		7q34	HOMDEL	3	2946	0.1%	Yes
JUN		1p32.1	HOMDEL	3	1975	0.2%	Yes
KNSTRN		15q15.1	AMP	3	1401	0.2%	Yes
VHL		3p25.3	AMP	6	2930	0.2%	Yes
PPARG		3p25.2	AMP	7	1984	0.4%	Yes
RAC2		22q13.1	AMP	2	1385	0.1%	Yes
CD274		9p24.1	HOMDEL	9	2921	0.3%	Yes
STAT5A		17q21.2	AMP	1	1830	<0.1%	Yes
IGF2		11p15.5	HOMDEL	9	2549	0.4%	Yes
H3F3B		17q25.1	HOMDEL	1	2346	<0.1%	Yes
NF2		22q12.2	AMP	2	2946	<0.1%	Yes
PTCH1		9q22.32	HOMDEL	4	2946	0.1%	Yes
EPHB1		3q22.2	AMP	3	1975	0.2%	Yes
TP53BP1		15q15.3	HOMDEL	2	1966	0.1%	Yes
RHEB		7q36.1	HOMDEL	4	2613	0.2%	Yes
MAFB		20q12	AMP	3	652	0.5%	Yes
XPO1		2p15	AMP	2	2923	<0.1%	Yes
XIAP		Xq25	HOMDEL	10	1895	0.5%	Yes
EIF1AX		Xp22.12	HOMDEL	8	1895	0.4%	Yes
PLCG2		16q23.3	AMP	1	1836	<0.1%	Yes
FGF23		12p13.32	AMP	1	73	1.4%	Yes
IDH1		2q34	HOMDEL	3	2923	0.1%	Yes
PRDM14		8q13.3	AMP	13	1385	0.9%	Yes
KDR		4q12	AMP	29	2946	1.0%	Yes
PPP2R1A		19q13.41	HOMDEL	6	2567	0.2%	Yes
PALB2		16p12.2	AMP	4	2946	0.1%	Yes
NFKBIE		6p21.1	AMP	1	599	0.2%	Yes
BTK		Xq22.1	HOMDEL	10	2014	0.5%	Yes
HIST3H3		1q42.13	AMP	5	1770	0.3%	Yes
DROSHA		5p13.3	HOMDEL	1	1385	<0.1%	Yes
PNRC1		6q15	HOMDEL	4	2328	0.2%	Yes
MALT1		18q21.32	AMP	4	1853	0.2%	Yes
ERRFI1		1p36.23	AMP	4	1778	0.2%	Yes
KRAS		12p12.1	HOMDEL	2	2946	<0.1%	Yes
ASXL1		20q11.21	HOMDEL	1	2930	<0.1%	Yes
INPPL1		11q13.4	AMP	3	1385	0.2%	Yes
VHL		3p25.3	HOMDEL	1	2930	<0.1%	Yes
CD79A		19q13.2	HOMDEL	8	1873	0.4%	Yes
AKT2		19q13.2	HOMDEL	3	2946	0.1%	Yes
SRC		20q11.23	HOMDEL	1	2370	<0.1%	Yes
MTOR		1p36.22	HOMDEL	5	2923	0.2%	Yes
IDH2		15q26.1	AMP	4	2923	0.1%	Yes
FOXL2		3q22.3	HOMDEL	1	2567	<0.1%	Yes
FUBP1		1p31.1	AMP	9	1903	0.5%	Yes
IDH2		15q26.1	HOMDEL	3	2923	0.1%	Yes
KLLN		10q23.31	HOMDEL	13	576	2.3%	No
SMAD2		18q21.1	HOMDEL	4	2930	0.1%	Yes
NCOA3		20q13.12	AMP	7	1770	0.4%	Yes
DCLRE1C		10p13	HOMDEL	1	576	0.2%	No
ABRAXAS1		4q21.23	AMP	1	2476	<0.1%	Yes
KMT5A		12q24.31	AMP	5	1392	0.4%	Yes
GADD45B		19p13.3	AMP	2	53	3.8%	Yes
HGF		7q21.11	AMP	6	1998	0.3%	Yes
DNM2		19p13.2	AMP	1	56	1.8%	Yes
IKBKE		1q32.1	AMP	7	1975	0.4%	Yes
DCUN1D1		3q26.33	HOMDEL	1	1895	<0.1%	Yes
TMPRSS2		21q22.3	AMP	7	2566	0.3%	Yes
MDM4		1q32.1	AMP	12	2923	0.4%	Yes
MEF2B		19p13.11	AMP	14	2907	0.5%	Yes
IDH1		2q34	AMP	1	2923	<0.1%	Yes
NOTCH1		9q34.3	HOMDEL	12	2946	0.4%	Yes
RB1		13q14.2	AMP	1	2946	<0.1%	Yes
KLF4		9q31.2	AMP	5	2471	0.2%	Yes
MCL1		1q21.2	AMP	35	2930	1.2%	Yes
PRKN		6q26	HOMDEL	6	2835	0.2%	Yes
GPS2		17p13.1	AMP	1	1770	<0.1%	Yes
CD276		15q24.1	HOMDEL	5	1895	0.3%	Yes
KDM6B		17p13.1	AMP	3	356	0.8%	No
MSH3		5q14.1	HOMDEL	2	1440	0.1%	Yes
HIST1H3B		6p22.2	AMP	3	2550	0.1%	Yes
PMS2		7p22.1	AMP	24	2946	0.8%	Yes
TCF3		19p13.3	AMP	12	2781	0.4%	Yes
CDK4		12q14.1	AMP	411	2946	14.0%	Yes
MDM2		12q15	AMP	454	2946	15.4%	Yes
BBC3		19q13.32	HOMDEL	9	1895	0.5%	Yes
ABL1		9q34.12	AMP	2	2930	<0.1%	Yes
YAP1		11q22.1	HOMDEL	5	2471	0.2%	Yes
LATS1		6q25.1	HOMDEL	2	1895	0.1%	Yes
PIK3C2B		1q32.1	AMP	2	940	0.2%	Yes
CTCF		16q22.1	HOMDEL	8	2551	0.3%	Yes
AXIN2		17q24.1	AMP	8	2471	0.3%	Yes
CYLD		16q12.1	AMP	1	2330	<0.1%	Yes
ATRX		Xq21.1	HOMDEL	46	2923	1.6%	Yes
TCF7L2		10q25.2-q25.3	HOMDEL	3	2702	0.1%	Yes
MLH1		3p22.2	HOMDEL	3	2946	0.1%	Yes
KDM5A		12p13.33	AMP	18	2574	0.7%	Yes
RECQL4		8q24.3	AMP	20	2722	0.7%	Yes
MDM4		1q32.1	HOMDEL	1	2923	<0.1%	Yes
PIK3C2G		12p12.3	AMP	11	1974	0.6%	Yes
MYCN		2p24.3	AMP	17	2946	0.6%	Yes
NOTCH4		6p21.32	AMP	2	1972	0.1%	Yes
PRKDC		8q11.21	AMP	6	1003	0.6%	Yes
EZH2		7q36.1	HOMDEL	7	2923	0.2%	Yes
AXIN1		16p13.3	AMP	4	1963	0.2%	Yes
DIS3		13q21.33	HOMDEL	10	2906	0.3%	Yes
RAF1		3p25.2	HOMDEL	1	2946	<0.1%	Yes
CDK2		12q13.2	AMP	1	372	0.3%	No
SMYD3		1q44	AMP	3	1385	0.2%	Yes
AURKA		20q13.2	AMP	8	2930	0.3%	Yes
TSC2		16p13.3	AMP	4	2946	0.1%	Yes
PRDM1		6q21	AMP	6	2930	0.2%	Yes
CDKN2A		9p21.3	HOMDEL	239	2946	8.1%	Yes
PDGFRA		4q12	AMP	45	2946	1.5%	Yes
HIST1H2BC		6p22.2	HOMDEL	1	63	1.6%	Yes
PIK3C3		18q12.3	AMP	4	1972	0.2%	Yes
FLT4		5q35.3	AMP	14	2905	0.5%	Yes
NOTCH3		19p13.12	AMP	13	2567	0.5%	Yes
PGR		11q22.1	AMP	9	1793	0.5%	Yes
PHF6		Xq26.2	AMP	1	995	0.1%	Yes
SMARCA4		19p13.2	AMP	17	2923	0.6%	Yes
NOTCH2		1p12	AMP	11	2946	0.4%	Yes
TENT5C		1p12	HOMDEL	1	2907	<0.1%	Yes
NSD2		4p16.3	AMP	6	2046	0.3%	Yes
NOTCH2		1p12	HOMDEL	1	2946	<0.1%	Yes
PPP4R2		3p13	HOMDEL	1	1385	<0.1%	Yes
RPTOR		17q25.3	AMP	8	2551	0.3%	Yes
HIST1H2AM		6p22.1	HOMDEL	1	60	1.7%	Yes
PDCD1		2q37.3	AMP	1	1980	<0.1%	Yes
INPP4A		2q11.2	AMP	7	1895	0.4%	Yes
BAP1		3p21.1	AMP	1	2946	<0.1%	Yes
AGO2		8q24.3	AMP	16	1385	1.2%	Yes
PMS1		2q32.2	HOMDEL	1	2827	<0.1%	Yes
STK40		1p34.3	HOMDEL	2	1895	0.1%	Yes
CALR		19p13.13	AMP	20	2355	0.8%	Yes
CCNQ		Xq28	AMP	5	1385	0.4%	Yes
CTNNB1		3p22.1	AMP	2	2946	<0.1%	Yes
SMARCB1		22q11.23|22q11	AMP	12	2946	0.4%	Yes
MYCL		1p34.2	AMP	7	2923	0.2%	Yes
TEK		9p21.2	HOMDEL	15	1392	1.1%	Yes
FLT3		13q12.2	AMP	3	2946	0.1%	Yes
KMT2B		19q13.12	AMP	15	1392	1.1%	Yes
MAPK1		22q11.22	AMP	24	2905	0.8%	Yes
ID3		1p36.12	HOMDEL	7	2767	0.3%	Yes
TUSC3		8p22	AMP	2	53	3.8%	Yes
LIG4		13q33.3	AMP	1	576	0.2%	No
NOTCH1		9q34.3	AMP	5	2946	0.2%	Yes
IFNGR1		6q23.3	AMP	38	1895	2.0%	Yes
VEGFA		6p21.1	AMP	18	2442	0.7%	Yes
SOX17		8q11.23	HOMDEL	2	1895	0.1%	Yes
PRKD1		14q12	HOMDEL	1	1385	<0.1%	Yes
PDGFRB		5q32	AMP	4	2946	0.1%	Yes
MAPK3		16p11.2	AMP	3	1777	0.2%	Yes
BAP1		3p21.1	HOMDEL	11	2946	0.4%	Yes
MAPKAP1		9q33.3	HOMDEL	1	1385	<0.1%	Yes
EGFL7		9q34.3	AMP	4	1895	0.2%	Yes
LATS1		6q25.1	AMP	39	1895	2.1%	Yes
MYCN		2p24.3	HOMDEL	1	2946	<0.1%	Yes
PHOX2B		4p13	AMP	3	2827	0.1%	Yes
RAC1		7p22.1	AMP	23	2495	0.9%	Yes
TRIM37		17q22	AMP	1	576	0.2%	No
GATA3		10p14	HOMDEL	32	2907	1.1%	Yes
FGFR4		5q35.2	HOMDEL	5	2946	0.2%	Yes
SDHB		1p36.13	AMP	1	2895	<0.1%	Yes
CDKN1B		12p13.1	HOMDEL	17	2946	0.6%	Yes
PIK3CD		1p36.22	HOMDEL	11	1918	0.6%	Yes
ASXL2		2p23.3	AMP	1	1902	<0.1%	Yes
FANCM		14q21.2	AMP	1	646	0.2%	No
SESN3		11q21	HOMDEL	1	1385	<0.1%	Yes
SOX9		17q24.3	HOMDEL	1	2835	<0.1%	Yes
KDM5C		Xp11.22	AMP	9	2802	0.3%	Yes
HIST1H3D		6p22.2	AMP	4	1770	0.2%	Yes
CSF3R		1p34.3	HOMDEL	1	2682	<0.1%	Yes
FAT1		4q35.2	AMP	3	2484	0.1%	Yes
SF3B1		2q33.1	HOMDEL	1	2923	<0.1%	Yes
NOTCH4		6p21.32	HOMDEL	2	1972	0.1%	Yes
ELOC		8q21.11	AMP	24	2346	1.0%	Yes
MTA1		14q32.33	AMP	1	576	0.2%	No
RAD21		8q24.11	HOMDEL	1	2767	<0.1%	Yes
PRAME		22q11.22	AMP	4	356	1.1%	No
RECQL		12p12.1	AMP	6	1385	0.4%	Yes
TAP2		6p21.32	HOMDEL	2	1385	0.1%	Yes
SDHC		1q23.3	AMP	45	2895	1.6%	Yes
ARID1B		6q25.3	HOMDEL	7	2863	0.2%	Yes
HIST1H3A		6p22.2	AMP	2	1770	0.1%	Yes
ERCC2		19q13.32	HOMDEL	8	2913	0.3%	Yes
RBM10		Xp11.3	AMP	8	2479	0.3%	Yes
HIST1H2AC		6p22.2	HOMDEL	1	60	1.7%	Yes
ARID1A		1p36.11	AMP	1	2946	<0.1%	Yes
MRE11		11q21	HOMDEL	2	2567	<0.1%	Yes
ETV6		12p13.2	HOMDEL	5	2929	0.2%	Yes
CDH1		16q22.1	HOMDEL	5	2930	0.2%	Yes
MITF		3p13	AMP	2	2930	<0.1%	Yes
FGF19		11q13.3	HOMDEL	4	1991	0.2%	Yes
GTSE1		22q13.31	AMP	1	53	1.9%	Yes
RICTOR		5p13.1	HOMDEL	1	2567	<0.1%	Yes
REL		2p16.1	AMP	2	2906	<0.1%	Yes
EP300		22q13.2	HOMDEL	9	2930	0.3%	Yes
CD36		7q21.11	AMP	2	53	3.8%	Yes
HIST1H3E		6p22.2	AMP	4	1770	0.2%	Yes
KDM6B		17p13.1	HOMDEL	1	356	0.3%	No
MLH3		14q24.3	AMP	1	576	0.2%	No
LYN		8q12.1	AMP	8	1393	0.6%	Yes
RPS6KB2		11q13.2	AMP	6	1895	0.3%	Yes
TGFBR1		9q22.33	AMP	2	1918	0.1%	Yes
EPHA5		4q13.1-q13.2	HOMDEL	4	2329	0.2%	Yes
SPEN		1p36.21-p36.13	HOMDEL	3	1975	0.2%	Yes
SHQ1		3p13	AMP	4	1895	0.2%	Yes
AXIN1		16p13.3	HOMDEL	4	1963	0.2%	Yes
HIST1H3B		6p22.2	HOMDEL	7	2550	0.3%	Yes
HIST1H3C		6p22.2	AMP	2	2346	<0.1%	Yes
CUL3		2q36.2	HOMDEL	2	1903	0.1%	Yes
GLI2		2q14.2	HOMDEL	1	932	0.1%	No
RTEL1		20q13.33	HOMDEL	3	1392	0.2%	Yes
H19		11p15.5	AMP	2	2946	<0.1%	No
INPP4A		2q11.2	HOMDEL	1	1895	<0.1%	Yes
DNMT3A		2p23.3	AMP	2	2930	<0.1%	Yes
JUN		1p32.1	AMP	53	1975	2.7%	Yes
GSK3B		3q13.33	HOMDEL	3	1975	0.2%	Yes
MYD88		3p22.2	HOMDEL	2	2923	<0.1%	Yes
GATA1		Xp11.23	HOMDEL	6	1973	0.3%	Yes
WT1		11p13	HOMDEL	5	2930	0.2%	Yes
HIST1H3I		6p22.1	HOMDEL	4	1770	0.2%	Yes
SH2B3		12q24.12	HOMDEL	3	2779	0.1%	Yes
ANKRD11		16q24.3	AMP	1	1770	<0.1%	Yes
FOXO1		13q14.11	AMP	6	1856	0.3%	Yes
GNA12		7p22.3-p22.2	AMP	1	60	1.7%	Yes
BABAM1		19p13.11	HOMDEL	1	1961	<0.1%	Yes
SMAD4		18q21.2	HOMDEL	6	2946	0.2%	Yes
GNA11		19p13.3	HOMDEL	11	2922	0.4%	Yes
PTPRD		9p24.1-p23	HOMDEL	11	2151	0.5%	Yes
HIST1H3G		6p22.2	AMP	4	1777	0.2%	Yes
TRAF7		16p13.3	AMP	3	2471	0.1%	Yes
MPL		1p34.2	HOMDEL	1	2907	<0.1%	Yes
SMAD4		18q21.2	AMP	4	2946	0.1%	Yes
DNMT3B		20q11.21	AMP	3	1895	0.2%	Yes
TP53		17p13.1	AMP	4	2946	0.1%	Yes
SMARCA4		19p13.2	HOMDEL	4	2923	0.1%	Yes
CDK12		17q12	AMP	1	2567	<0.1%	Yes
PTCH1		9q22.32	AMP	5	2946	0.2%	Yes
PLCG2		16q23.3	HOMDEL	13	1836	0.7%	Yes
AGO2		8q24.3	HOMDEL	1	1385	<0.1%	Yes
ERBB4		2q34	HOMDEL	3	2923	0.1%	Yes
HIST1H3I		6p22.1	AMP	3	1770	0.2%	Yes
PBRM1		3p21.1	HOMDEL	9	2802	0.3%	Yes
TAZ		Xq28	AMP	1	576	0.2%	No
DNMT1		19p13.2	AMP	14	1895	0.7%	Yes
SMAD3		15q22.33	AMP	1	1901	<0.1%	Yes
RPL26		17p13.1	AMP	4	356	1.1%	No
NUP93		16q13	AMP	1	1841	<0.1%	Yes
CDC73		1q31.2	AMP	4	2930	0.1%	Yes
HIST1H1C		6p22.2	HOMDEL	6	1958	0.3%	Yes
ERF		19q13.2	HOMDEL	5	1385	0.4%	Yes
IRS2		13q34	AMP	12	1975	0.6%	Yes
NEIL1		15q24.2	AMP	1	576	0.2%	No
NECTIN4		1q23.3	AMP	2	576	0.3%	No
KNSTRN		15q15.1	HOMDEL	3	1401	0.2%	Yes
TBX3		12q24.21	AMP	13	1975	0.7%	Yes
HIST1H3H		6p22.1	AMP	3	1770	0.2%	Yes
DDR2		1q23.3	AMP	35	2923	1.2%	Yes
FANCA		16q24.3	HOMDEL	16	2923	0.5%	Yes
E2F3		6p22.3	AMP	8	1895	0.4%	Yes
RYBP		3p13	AMP	4	1895	0.2%	Yes
DICER1		14q32.13	AMP	12	2833	0.4%	Yes
SMAD2		18q21.1	AMP	5	2930	0.2%	Yes
DDX3X		Xp11.4	AMP	1	60	1.7%	Yes
HIST2H3D		1q21.2	AMP	15	1770	0.8%	Yes
CSF1R		5q32	AMP	3	2265	0.1%	Yes
CD274		9p24.1	AMP	16	2921	0.5%	Yes
HIST1H2BD		6p22.2	HOMDEL	5	1902	0.3%	Yes
DROSHA		5p13.3	AMP	12	1385	0.9%	Yes
BMPR1A		10q23.2	HOMDEL	9	2832	0.3%	Yes
TET2		4q24	HOMDEL	1	2907	<0.1%	Yes
TNFRSF11A		18q21.33	AMP	1	79	1.3%	Yes
GNA11		19p13.3	AMP	7	2922	0.2%	Yes
HIST1H3J		6p22.1	HOMDEL	4	1770	0.2%	Yes
HNF1A		12q24.31	AMP	6	2911	0.2%	Yes
MAP3K14		17q21.31	HOMDEL	3	1833	0.2%	Yes
HIST1H3J		6p22.1	AMP	2	1770	0.1%	Yes
OGG1		3p25.3	AMP	1	576	0.2%	No
SOX2		3q26.33	AMP	3	2907	0.1%	Yes
EP300		22q13.2	AMP	4	2930	0.1%	Yes
NKX3-1		8p21.2	HOMDEL	8	2471	0.3%	Yes
MAP3K14		17q21.31	AMP	1	1833	<0.1%	Yes
GPS2		17p13.1	HOMDEL	9	1770	0.5%	Yes
MAP3K13		3q27.2	HOMDEL	2	1974	0.1%	Yes
FGF6		12p13.32	AMP	1	73	1.4%	Yes
FRS2		12q15	AMP	6	59	10.2%	Yes
TCF3		19p13.3	HOMDEL	15	2781	0.5%	Yes
ESR1		6q25.1-q25.2	HOMDEL	4	2946	0.1%	Yes
FH		1q43	HOMDEL	7	2835	0.2%	Yes
BTG2		1q32.1	AMP	1	58	1.7%	Yes
ALOX12B		17p13.1	AMP	17	2330	0.7%	Yes
HOXB13		17q21.32	AMP	5	2351	0.2%	Yes
TENT5C		1p12	AMP	3	2907	0.1%	Yes
HIST1H3F		6p22.2	AMP	4	1770	0.2%	Yes
NFE2L2		2q31.2	AMP	1	2923	<0.1%	Yes
EED		11q14.2	AMP	3	2211	0.1%	Yes
STK19		6p21.33	AMP	2	1385	0.1%	Yes
SERP2		13q14.11	AMP	1	53	1.9%	Yes
AR		Xq12	HOMDEL	10	2946	0.3%	Yes
ERBB2		17q12	HOMDEL	2	2946	<0.1%	Yes
BCL2		18q21.33	HOMDEL	1	2929	<0.1%	Yes
FGFR1		8p11.23	HOMDEL	2	2946	<0.1%	Yes
MEN1		11q13.1	HOMDEL	5	2930	0.2%	Yes
SDHB		1p36.13	HOMDEL	3	2895	0.1%	Yes
TSC1		9q34.13	HOMDEL	2	2946	<0.1%	Yes
MAP2K4		17p12	AMP	85	2923	2.9%	Yes
CDKN2B		9p21.3	AMP	3	2923	0.1%	Yes
NEIL2		8p23.1	HOMDEL	1	576	0.2%	No
MAX		14q23.3	AMP	3	2487	0.1%	Yes
EGFR		7p11.2	AMP	13	2946	0.4%	Yes
HIST1H3E		6p22.2	HOMDEL	6	1770	0.3%	Yes
PTP4A1		6q12	HOMDEL	2	1385	0.1%	Yes
MST1		3p21.31	HOMDEL	4	1770	0.2%	Yes
FOXA1		14q21.1	AMP	4	2471	0.2%	Yes
PBRM1		3p21.1	AMP	1	2802	<0.1%	Yes
CCND1		11q13.3	AMP	22	2946	0.7%	Yes
PALB2		16p12.2	HOMDEL	2	2946	<0.1%	Yes
ROS1		6q22.1	HOMDEL	5	2946	0.2%	Yes
ICOSLG		21q22.3	HOMDEL	4	1895	0.2%	Yes
NFKBIA		14q13.2	HOMDEL	4	2775	0.1%	Yes
CDK8		13q12.13	HOMDEL	6	2574	0.2%	Yes
MET		7q31.2	AMP	13	2946	0.4%	Yes
RAD51		15q15.1	HOMDEL	8	2567	0.3%	Yes
AMER1		Xq11.2	AMP	1	1975	<0.1%	Yes
PTPRD		9p24.1-p23	AMP	4	2151	0.2%	Yes
WWTR1		3q25.1	AMP	7	1385	0.5%	Yes
KEAP1		19p13.2	AMP	16	2802	0.6%	Yes
RAD50		5q31.1	HOMDEL	2	2565	<0.1%	Yes
BIRC3		11q22.2	AMP	20	1856	1.1%	Yes
ANKRD11		16q24.3	HOMDEL	14	1770	0.8%	Yes
CTLA4		2q33.2	HOMDEL	1	2494	<0.1%	Yes
NCOR2		12q24.31	HOMDEL	2	60	3.3%	Yes
BCL2		18q21.33	AMP	6	2929	0.2%	Yes
GNAS		20q13.32	HOMDEL	1	2923	<0.1%	Yes
ZFHX3		16q22.2-q22.3	AMP	2	1770	0.1%	Yes
FH		1q43	AMP	5	2835	0.2%	Yes
PREX2		8q13.2	HOMDEL	1	1391	<0.1%	Yes
ERF		19q13.2	AMP	8	1385	0.6%	Yes
NSD3		8p11.23	HOMDEL	1	1986	<0.1%	Yes
DKC1		Xq28	AMP	1	629	0.2%	No
BCL2L1		20q11.21	AMP	8	2834	0.3%	Yes
CHEK2		22q12.1	AMP	4	2923	0.1%	Yes
JAK2		9p24.1	HOMDEL	7	2946	0.2%	Yes
HNF1A		12q24.31	HOMDEL	1	2911	<0.1%	Yes
CCNQ		Xq28	HOMDEL	9	1385	0.6%	Yes
FLCN		17p11.2	HOMDEL	8	2898	0.3%	Yes
CSDE1		1p13.2	AMP	4	1385	0.3%	Yes
XPC		3p25.1	AMP	1	932	0.1%	Yes
NSD2		4p16.3	HOMDEL	2	2046	<0.1%	Yes
XIAP		Xq25	AMP	2	1895	0.1%	Yes
ARID5B		10q21.2	HOMDEL	13	1902	0.7%	Yes
KIT		4q12	HOMDEL	1	2946	<0.1%	Yes
FAT1		4q35.2	HOMDEL	17	2484	0.7%	Yes
GREM1		15q13.3	AMP	1	2476	<0.1%	Yes
ERG		21q22.2	AMP	6	2574	0.2%	Yes
DUSP4		8p12	AMP	6	1385	0.4%	Yes
ERCC5		13q33.1	HOMDEL	4	2827	0.1%	Yes
CEBPA		19q13.11	AMP	20	2805	0.7%	Yes
ARAF		Xp11.3	HOMDEL	9	2923	0.3%	Yes
RAC1		7p22.1	HOMDEL	2	2495	<0.1%	Yes
IKZF1		7p12.2	HOMDEL	14	2930	0.5%	Yes
NTHL1		16p13.3	HOMDEL	1	1961	<0.1%	Yes
ESR1		6q25.1-q25.2	AMP	34	2946	1.2%	Yes
TOP1		20q12	AMP	5	2012	0.2%	Yes
HIST1H3D		6p22.2	HOMDEL	6	1770	0.3%	Yes
BCL6		3q27.3	HOMDEL	2	2930	<0.1%	Yes
PRDM1		6q21	HOMDEL	12	2930	0.4%	Yes
CALR		19p13.13	HOMDEL	1	2355	<0.1%	Yes
PIK3R2		19p13.11	HOMDEL	2	1996	0.1%	Yes
GSK3B		3q13.33	AMP	2	1975	0.1%	Yes
PPP6C		9q33.3	HOMDEL	1	1770	<0.1%	Yes
FYN		6q21	HOMDEL	7	1777	0.4%	Yes
TNFAIP3		6q23.3	HOMDEL	2	2907	<0.1%	Yes
CSDE1		1p13.2	HOMDEL	1	1385	<0.1%	Yes
BRIP1		17q23.2	AMP	10	2907	0.3%	Yes
EIF4E		4q23	AMP	1	1770	<0.1%	Yes
PRKCZ		1p36.33	HOMDEL	2	356	0.6%	No
JAK3		19p13.11	AMP	6	2946	0.2%	Yes
LINC00894		Xq28	AMP	1	251	0.4%	No
KDM5C		Xp11.22	HOMDEL	6	2802	0.2%	Yes
EGFR		7p11.2	HOMDEL	5	2946	0.2%	Yes
KAT6B		10q22.2	HOMDEL	1	576	0.2%	Yes
AKT3		1q43-q44	AMP	2	2946	<0.1%	Yes
NTRK3		15q25.3	AMP	6	2946	0.2%	Yes
FGF4		11q13.3	HOMDEL	4	1975	0.2%	Yes
ATM		11q22.3	HOMDEL	4	2946	0.1%	Yes
TP53		17p13.1	HOMDEL	152	2946	5.2%	Yes
RET		10q11.21	HOMDEL	19	2946	0.6%	Yes
BABAM1		19p13.11	AMP	8	1961	0.4%	Yes
BLM		15q26.1	HOMDEL	3	2905	0.1%	Yes
TAP2		6p21.32	AMP	3	1385	0.2%	Yes
FGF19		11q13.3	AMP	14	1991	0.7%	Yes
PRKCI		3q26.2	AMP	3	2325	0.1%	Yes
TGFBR2		3p24.1	HOMDEL	7	1998	0.4%	Yes
FGF14		13q33.1	AMP	2	73	2.7%	Yes
PMAIP1		18q21.32	AMP	3	1895	0.2%	Yes
XPA		9q22.33	HOMDEL	1	932	0.1%	Yes
CCND2		12p13.32	HOMDEL	4	2946	0.1%	Yes
RRAS2		11p15.2	AMP	8	1385	0.6%	Yes
DOCK8		9p24.3	HOMDEL	4	576	0.7%	No
FLT1		13q12.3	AMP	2	2930	<0.1%	Yes
IKBKE		1q32.1	HOMDEL	5	1975	0.3%	Yes
HLA-B		6p21.33	AMP	3	1390	0.2%	Yes
DNMT3B		20q11.21	HOMDEL	1	1895	<0.1%	Yes
RECQL4		8q24.3	HOMDEL	2	2722	<0.1%	Yes
NTRK2		9q21.33	HOMDEL	1	2946	<0.1%	Yes
RNF43		17q22	AMP	8	2567	0.3%	Yes
KCNQ1		11p15.5-p15.4	AMP	1	576	0.2%	No
MSH3		5q14.1	AMP	1	1440	<0.1%	Yes
RRAS		19q13.33	HOMDEL	5	1385	0.4%	Yes
NF1		17q11.2	AMP	1	2946	<0.1%	Yes
BLM		15q26.1	AMP	8	2905	0.3%	Yes
MYOD1		11p15.1	AMP	8	1895	0.4%	Yes
HLA-A		6p22.1	AMP	4	1847	0.2%	Yes
MAP2K1		15q22.31	HOMDEL	3	2923	0.1%	Yes
PREX2		8q13.2	AMP	13	1391	0.9%	Yes
CUX1		7q22.1	HOMDEL	1	995	0.1%	Yes
IKZF3		17q12-q21.1	HOMDEL	1	439	0.2%	Yes
PIK3R3		1p34.1	AMP	1	1895	<0.1%	Yes
ASXL2		2p23.3	HOMDEL	2	1902	0.1%	Yes
MAX		14q23.3	HOMDEL	9	2487	0.4%	Yes
IGF1		12q23.2	AMP	25	1972	1.3%	Yes
TMEM127		2q11.2	AMP	6	2471	0.2%	Yes
TET1		10q21.3	HOMDEL	3	2501	0.1%	Yes
RNF43		17q22	HOMDEL	2	2567	<0.1%	Yes
PRKD1		14q12	AMP	2	1385	0.1%	Yes
PTPN11		12q24.13	AMP	12	2923	0.4%	Yes
ZNF217		20q13.2	AMP	3	1005	0.3%	Yes
CSF1R		5q32	HOMDEL	3	2265	0.1%	Yes
CDKN2C		1p32.3	HOMDEL	9	2906	0.3%	Yes
CREBBP		16p13.3	AMP	4	2946	0.1%	Yes
RPS6KA4		11q13.1	AMP	1	1895	<0.1%	Yes
RAD51B		14q24.1	AMP	1	1990	<0.1%	Yes
RHOA		3p21.31	HOMDEL	5	2547	0.2%	Yes
IGF1R		15q26.3	HOMDEL	5	2946	0.2%	Yes
STAT5B		17q21.2	HOMDEL	3	1830	0.2%	Yes
AXL		19q13.2	AMP	14	2946	0.5%	Yes
PTEN		10q23.31	HOMDEL	69	2946	2.3%	Yes
H3F3A		1q42.12	HOMDEL	2	2726	<0.1%	Yes
MECOM		3q26.2	AMP	2	955	0.2%	Yes
RUNX1		21q22.12	AMP	4	2928	0.1%	Yes
TMPRSS2		21q22.3	HOMDEL	5	2566	0.2%	Yes
EZH2		7q36.1	AMP	1	2923	<0.1%	Yes
CTCF		16q22.1	AMP	2	2551	<0.1%	Yes
MBD4		3q21.3	HOMDEL	1	576	0.2%	No
FGF10		5p12	AMP	1	73	1.4%	Yes
PAK1		11q13.5-q14.1	HOMDEL	2	1895	0.1%	Yes
AKT1		14q32.33	AMP	15	2946	0.5%	Yes
DMD		Xp21.2-p21.1	HOMDEL	1	356	0.3%	No
LMO2		11p13	HOMDEL	1	955	0.1%	Yes
NEGR1		1p31.1	HOMDEL	1	2021	<0.1%	Yes
BIRC3		11q22.2	HOMDEL	5	1856	0.3%	Yes
ASXL1		20q11.21	AMP	3	2930	0.1%	Yes
SESN1		6q21	HOMDEL	7	1385	0.5%	Yes
MEF2B		19p13.11	HOMDEL	2	2907	<0.1%	Yes
PDGFRA		4q12	HOMDEL	1	2946	<0.1%	Yes
INPP4B		4q31.21	HOMDEL	2	1963	0.1%	Yes
ZFHX3		16q22.2-q22.3	HOMDEL	8	1770	0.5%	Yes
SOS1		2p22.1	AMP	1	1961	<0.1%	Yes
AKT3		1q43-q44	HOMDEL	6	2946	0.2%	Yes
FOXL2		3q22.3	AMP	2	2567	<0.1%	Yes
NRAS		1p13.2	AMP	4	2946	0.1%	Yes
RUNX1T1		8q21.3	AMP	4	677	0.6%	Yes
HIST1H2BD		6p22.2	AMP	3	1902	0.2%	Yes
COP1		1q25.1-q25.2	HOMDEL	4	2251	0.2%	Yes
MED12		Xq13.1	AMP	7	2567	0.3%	Yes
YES1		18p11.32	AMP	8	1895	0.4%	Yes
AKT2		19q13.2	AMP	25	2946	0.8%	Yes
EIF4A2		3q27.3	HOMDEL	2	1793	0.1%	Yes
U2AF1		21q22.3	AMP	5	2914	0.2%	Yes
SDHD		11q23.1	HOMDEL	3	2895	0.1%	Yes
TERT		5p15.33	HOMDEL	8	2850	0.3%	Yes
IL10		1q32.1	AMP	5	1895	0.3%	Yes
PGR		11q22.1	HOMDEL	5	1793	0.3%	Yes
CENPA		2p23.3	AMP	1	1770	<0.1%	Yes
CD70		19p13.3	AMP	1	81	1.2%	Yes
BCL2L1		20q11.21	HOMDEL	1	2834	<0.1%	Yes
RAD51B		14q24.1	HOMDEL	13	1990	0.7%	Yes
ETV6		12p13.2	AMP	11	2929	0.4%	Yes
HIST2H3C		1q21.2	AMP	16	1770	0.9%	Yes
MAP3K1		5q11.2	AMP	2	2907	<0.1%	Yes
MAP3K13		3q27.2	AMP	3	1974	0.2%	Yes
PIK3C3		18q12.3	HOMDEL	3	1972	0.2%	Yes
MYOD1		11p15.1	HOMDEL	3	1895	0.2%	Yes
MSI2		17q22	AMP	5	1408	0.4%	Yes
RAD52		12p13.33	AMP	18	2550	0.7%	Yes
BRCC3		Xq28	AMP	1	576	0.2%	No
MAPK1		22q11.22	HOMDEL	9	2905	0.3%	Yes
PTPRS		19p13.3	HOMDEL	2	1895	0.1%	Yes
SPEN		1p36.21-p36.13	AMP	4	1975	0.2%	Yes
CIC		19q13.2	HOMDEL	6	2574	0.2%	Yes
CDKN2C		1p32.3	AMP	8	2906	0.3%	Yes
NKX2-1		14q13.3	AMP	5	2930	0.2%	Yes
FLT1		13q12.3	HOMDEL	5	2930	0.2%	Yes
ZNF708		19p12	HOMDEL	1	356	0.3%	No
H3F3C		12p11.21	AMP	7	1895	0.4%	Yes
BRCA1		17q21.31	HOMDEL	2	2946	<0.1%	Yes
EGFL7		9q34.3	HOMDEL	7	1895	0.4%	Yes
SYK		9q22.2	AMP	10	2354	0.4%	Yes
CD79A		19q13.2	AMP	7	1873	0.4%	Yes
RAF1		3p25.2	AMP	10	2946	0.3%	Yes
KMT2D		12q13.12	AMP	8	2907	0.3%	Yes
NF1		17q11.2	HOMDEL	38	2946	1.3%	Yes
ZNF703		8p11.23	AMP	2	73	2.7%	Yes
CDC42		1p36.12	AMP	1	1385	<0.1%	Yes
CBFB		16q22.1	AMP	1	2574	<0.1%	Yes
ARID2		12q12	AMP	16	2905	0.6%	Yes
COP1		1q25.1-q25.2	AMP	16	2251	0.7%	Yes
AURKB		17p13.1	HOMDEL	13	2930	0.4%	Yes
CD79B		17q23.3	AMP	9	2929	0.3%	Yes
RARA		17q21.2	HOMDEL	3	2930	0.1%	Yes
TERT		5p15.33	AMP	84	2850	2.9%	Yes
RAD54B		8q22.1	AMP	2	576	0.3%	No
INHBA		7p14.1	AMP	6	1841	0.3%	Yes
MLH1		3p22.2	AMP	2	2946	<0.1%	Yes
CCNE1		19q12	HOMDEL	3	2946	0.1%	Yes
GNAQ		9q21.2	AMP	4	2923	0.1%	Yes
PAX5		9p13.2	AMP	3	2930	0.1%	Yes
KMT2D		12q13.12	HOMDEL	3	2907	0.1%	Yes
RHBDF2		17q25.1	AMP	1	576	0.2%	No
FYN		6q21	AMP	18	1777	1.0%	Yes
SF3B1		2q33.1	AMP	1	2923	<0.1%	Yes
INHA		2q35	AMP	3	1770	0.2%	Yes
NSD1		5q35.3	HOMDEL	2	2572	<0.1%	Yes
CRLF2		Xp22.33 and Yp11.2	AMP	9	2928	0.3%	Yes
CHEK2		22q12.1	HOMDEL	16	2923	0.5%	Yes
INPPL1		11q13.4	HOMDEL	4	1385	0.3%	Yes
CASP8		2q33.1	HOMDEL	1	2550	<0.1%	Yes
MYBL1		8q13.1	AMP	3	932	0.3%	No
PAK5		20p12.2	HOMDEL	7	1972	0.4%	Yes
NPM1		5q35.1	AMP	4	2930	0.1%	Yes
RXRA		9q34.2	HOMDEL	2	1385	0.1%	Yes
AXL		19q13.2	HOMDEL	2	2946	<0.1%	Yes
CBL		11q23.3	AMP	3	2946	0.1%	Yes
CEBPA		19q13.11	HOMDEL	2	2805	<0.1%	Yes
MDC1		6p21.33	AMP	2	1895	0.1%	Yes
RARA		17q21.2	AMP	2	2930	<0.1%	Yes
NEIL3		4q34.3	AMP	2	576	0.3%	No
MAPKAP1		9q33.3	AMP	1	1385	<0.1%	Yes
CRTC2		1q21.3	AMP	3	356	0.8%	No
MSI2		17q22	HOMDEL	1	1408	<0.1%	Yes
PIK3CA		3q26.32	HOMDEL	1	2946	<0.1%	Yes
UBE2T		1q32.1	HOMDEL	1	576	0.2%	No
VTCN1		1p13.1-p12	HOMDEL	1	1895	<0.1%	Yes
MYB		6q23.3	AMP	4	962	0.4%	Yes
TRAF2		9q34.3	HOMDEL	7	1856	0.4%	Yes
SMAD3		15q22.33	HOMDEL	3	1901	0.2%	Yes
RAC2		22q13.1	HOMDEL	13	1385	0.9%	Yes
PPARG		3p25.2	HOMDEL	1	1984	<0.1%	Yes
YAP1		11q22.1	AMP	31	2471	1.3%	Yes
HRAS		11p15.5	HOMDEL	9	2923	0.3%	Yes
SDHA		5p15.33	AMP	48	2790	1.7%	Yes
FBXW7		4q31.3	HOMDEL	6	2946	0.2%	Yes
RXRA		9q34.2	AMP	1	1385	<0.1%	Yes
RB1		13q14.2	HOMDEL	190	2946	6.4%	Yes
PHOX2B		4p13	HOMDEL	2	2827	<0.1%	Yes
E2F3		6p22.3	HOMDEL	2	1895	0.1%	Yes
CXCR4		2q22.1	HOMDEL	8	2431	0.3%	Yes
VTCN1		1p13.1-p12	AMP	3	1895	0.2%	Yes
CBFA2T3		16q24.3	HOMDEL	1	599	0.2%	Yes
PAK1		11q13.5-q14.1	AMP	6	1895	0.3%	Yes
SOCS1		16p13.13	AMP	11	2907	0.4%	Yes
PDCD1LG2		9p24.1	HOMDEL	6	2404	0.2%	Yes
U2AF1		21q22.3	HOMDEL	4	2914	0.1%	Yes
MSH2		2p21-p16.3	HOMDEL	3	2946	0.1%	Yes
BRD4		19p13.12	AMP	14	2895	0.5%	Yes
LATS2		13q12.11	AMP	4	1895	0.2%	Yes
POLQ		3q13.33	AMP	1	576	0.2%	Yes
FAF1		1p32.3	HOMDEL	2	53	3.8%	Yes
PHF6		Xq26.2	HOMDEL	1	995	0.1%	Yes
CDKN2A		9p21.3	AMP	2	2946	<0.1%	Yes
MAF		16q23.2	AMP	1	654	0.2%	Yes
TNFAIP3		6q23.3	AMP	61	2907	2.1%	Yes
PLK2		5q11.2	AMP	1	1895	<0.1%	Yes
CCND3		6p21.1	HOMDEL	1	2946	<0.1%	Yes
PRF1		10q22.1	HOMDEL	1	932	0.1%	Yes
ATR		3q23	HOMDEL	2	2590	<0.1%	Yes
CSF3R		1p34.3	AMP	1	2682	<0.1%	Yes
ETV4		17q21.31	AMP	2	1027	0.2%	Yes
HIST3H3		1q42.13	HOMDEL	3	1770	0.2%	Yes
PARP1		1q42.12	HOMDEL	4	1974	0.2%	Yes
INHA		2q35	HOMDEL	2	1770	0.1%	Yes
BCL6		3q27.3	AMP	2	2930	<0.1%	Yes
IRS1		2q36.3	AMP	2	1895	0.1%	Yes
EPHB1		3q22.2	HOMDEL	2	1975	0.1%	Yes
TSHR		14q31.1	HOMDEL	4	2549	0.2%	Yes
CARD11		7p22.2	HOMDEL	9	2907	0.3%	Yes
XRCC2		7q36.1	HOMDEL	5	2353	0.2%	Yes
AXIN2		17q24.1	HOMDEL	1	2471	<0.1%	Yes
INSR		19p13.2	AMP	20	1923	1.0%	Yes
ETV5		3q27.2	AMP	1	1027	<0.1%	Yes
RIT1		1q22	AMP	18	2471	0.7%	Yes
RAD52		12p13.33	HOMDEL	5	2550	0.2%	Yes
CDKN1B		12p13.1	AMP	15	2946	0.5%	Yes
PRPF40B		12q13.12	AMP	1	356	0.3%	No
TNFRSF14		1p36.32	HOMDEL	18	1975	0.9%	Yes
SMARCD1		12q13.12	HOMDEL	2	1972	0.1%	Yes
HIST1H2BO		6p22.1	HOMDEL	1	63	1.6%	Yes
DOT1L		19p13.3	HOMDEL	12	1975	0.6%	Yes
FGF4		11q13.3	AMP	15	1975	0.8%	Yes
FOXA1		14q21.1	HOMDEL	5	2471	0.2%	Yes
PDGFRB		5q32	HOMDEL	3	2946	0.1%	Yes
MALT1		18q21.32	HOMDEL	2	1853	0.1%	Yes
FLCN		17p11.2	AMP	72	2898	2.5%	Yes
B2M		15q21.1	HOMDEL	10	2890	0.3%	Yes
CDKN1C		11p15.4	AMP	1	955	0.1%	No
KDM5A		12p13.33	HOMDEL	8	2574	0.3%	Yes
NCOR1		17p12-p11.2	AMP	53	1972	2.7%	Yes
TAP1		6p21.32	AMP	3	1385	0.2%	Yes
ADGRA2		8p11.23	AMP	2	71	2.8%	Yes
RUNX1		21q22.12	HOMDEL	1	2928	<0.1%	Yes
FOXP1		3p13	AMP	2	1984	0.1%	Yes
TNFRSF14		1p36.32	AMP	1	1975	<0.1%	Yes
EIF4A2		3q27.3	AMP	3	1793	0.2%	Yes
JAK2		9p24.1	AMP	17	2946	0.6%	Yes
USP8		15q21.2	AMP	2	576	0.3%	Yes
STK11		19p13.3	HOMDEL	13	2946	0.4%	Yes
TYK2		19p13.2	AMP	2	86	2.3%	Yes
PPP4R2		3p13	AMP	3	1385	0.2%	Yes
UPF1		19p13.11	AMP	10	1385	0.7%	Yes
PTPRT		20q12-q13.11	HOMDEL	2	1895	0.1%	Yes
ERCC5		13q33.1	AMP	7	2827	0.2%	Yes
ECT2L		6q24.1	AMP	1	56	1.8%	Yes
IRS1		2q36.3	HOMDEL	3	1895	0.2%	Yes
SH2D1A		Xq25	HOMDEL	11	2471	0.4%	Yes
PRKN		6q26	AMP	5	2835	0.2%	Yes
SRC		20q11.23	AMP	7	2370	0.3%	Yes
SHOC2		10q25.2	AMP	4	1385	0.3%	Yes
NTRK2		9q21.33	AMP	6	2946	0.2%	Yes
SMARCE1		17q21.2	AMP	1	576	0.2%	Yes
JAK1		1p31.3	AMP	15	2590	0.6%	Yes
FUBP1		1p31.1	HOMDEL	3	1903	0.2%	Yes
ALK		2p23.2-p23.1	HOMDEL	1	2946	<0.1%	Yes
ELF3		1q32.1	AMP	9	1385	0.6%	Yes
EPHA7		6q16.1	HOMDEL	6	2218	0.3%	Yes
PTP4A1		6q12	AMP	4	1385	0.3%	Yes
HIST1H3H		6p22.1	HOMDEL	4	1770	0.2%	Yes
MITF		3p13	HOMDEL	5	2930	0.2%	Yes
SESN2		1p35.3	HOMDEL	3	1385	0.2%	Yes
ABRAXAS1		4q21.23	HOMDEL	3	2476	0.1%	Yes
PIK3CA		3q26.32	AMP	4	2946	0.1%	Yes
NTRK1		1q23.1	AMP	27	2946	0.9%	Yes
ABL1		9q34.12	HOMDEL	3	2930	0.1%	Yes
AURKB		17p13.1	AMP	28	2930	1.0%	Yes
NCOA3		20q13.12	HOMDEL	1	1770	<0.1%	Yes
PPP2R1A		19q13.41	AMP	6	2567	0.2%	Yes
SPRED1		15q14	HOMDEL	3	1385	0.2%	Yes
ERCC3		2q14.3	AMP	8	2827	0.3%	Yes
FGFR2		10q26.13	HOMDEL	3	2946	0.1%	Yes
GATA4		8p23.1	HOMDEL	2	940	0.2%	Yes
PIK3CG		7q22.3	HOMDEL	1	1973	<0.1%	Yes
GATA3		10p14	AMP	3	2907	0.1%	Yes
DIS3		13q21.33	AMP	5	2906	0.2%	Yes
CDKN1C		11p15.4	HOMDEL	1	955	0.1%	No
KMT2A		11q23.3	HOMDEL	1	2930	<0.1%	Yes
BARD1		2q35	HOMDEL	3	2551	0.1%	Yes
SMO		7q32.1	HOMDEL	4	2923	0.1%	Yes
FOXO1		13q14.11	HOMDEL	10	1856	0.5%	Yes
PRAME		22q11.22	HOMDEL	1	356	0.3%	No
NTHL1		16p13.3	AMP	3	1961	0.2%	Yes
TCF7L2		10q25.2-q25.3	AMP	2	2702	<0.1%	Yes
INSR		19p13.2	HOMDEL	2	1923	0.1%	Yes
PIK3CB		3q22.3	AMP	2	1919	0.1%	Yes
CRKL		22q11.21	HOMDEL	7	2930	0.2%	Yes
KMT2A		11q23.3	AMP	2	2930	<0.1%	Yes
SOX17		8q11.23	AMP	10	1895	0.5%	Yes
TEK		9p21.2	AMP	3	1392	0.2%	Yes
SMARCB1		22q11.23|22q11	HOMDEL	38	2946	1.3%	Yes
MAP2K1		15q22.31	AMP	1	2923	<0.1%	Yes
SMC3		10q25.2	AMP	1	995	0.1%	Yes
POLE		12q24.33	HOMDEL	2	2495	<0.1%	Yes
ERCC4		16p13.12	AMP	6	2834	0.2%	Yes
CBL		11q23.3	HOMDEL	2	2946	<0.1%	Yes
GLI1		12q13.3	AMP	101	2731	3.7%	Yes
MYC		8q24.21	AMP	69	2946	2.3%	Yes
GREM1		15q13.3	HOMDEL	5	2476	0.2%	Yes
GATA4		8p23.1	AMP	2	940	0.2%	Yes
SMO		7q32.1	AMP	5	2923	0.2%	Yes
IRS2		13q34	HOMDEL	2	1975	0.1%	Yes
PIM1		6p21.2	AMP	6	2915	0.2%	Yes
DOT1L		19p13.3	AMP	6	1975	0.3%	Yes
KMT2B		19q13.12	HOMDEL	1	1392	<0.1%	Yes
CHEK1		11q24.2	HOMDEL	3	2567	0.1%	Yes
NEIL2		8p23.1	AMP	2	576	0.3%	No
TSHR		14q31.1	AMP	4	2549	0.2%	Yes
MED12		Xq13.1	HOMDEL	8	2567	0.3%	Yes
MAP2K2		19p13.3	AMP	10	2567	0.4%	Yes
KDM6A		Xp11.3	HOMDEL	8	2907	0.3%	Yes
GID4		17p11.2|17p11.2	AMP	5	73	6.8%	Yes
ERG		21q22.2	HOMDEL	4	2574	0.2%	Yes
GATA1		Xp11.23	AMP	7	1973	0.4%	Yes
CUL3		2q36.2	AMP	1	1903	<0.1%	Yes
SLX4		16p13.3	HOMDEL	2	1977	0.1%	Yes
H3F3C		12p11.21	HOMDEL	1	1895	<0.1%	Yes
ZRSR2		Xp22.2	HOMDEL	13	2765	0.5%	Yes
PIK3CD		1p36.22	AMP	1	1918	<0.1%	Yes
NOD1		7p14.3	AMP	1	53	1.9%	Yes
NSD3		8p11.23	AMP	24	1986	1.2%	Yes
EWSR1		22q12.2	HOMDEL	2	1027	0.2%	Yes
FANCC		9q22.32	HOMDEL	2	2907	<0.1%	Yes
SOCS1		16p13.13	HOMDEL	1	2907	<0.1%	Yes
KRAS		12p12.1	AMP	12	2946	0.4%	Yes
TERC		3q26.2	AMP	2	258	0.8%	Yes
RAB35		12q24.23	AMP	4	1770	0.2%	Yes
SDHA		5p15.33	HOMDEL	9	2790	0.3%	Yes
PARP1		1q42.12	AMP	6	1974	0.3%	Yes
ZRSR2		Xp22.2	AMP	12	2765	0.4%	Yes
GATA2		3q21.3	AMP	3	2565	0.1%	Yes
HELQ		4q21.23	HOMDEL	1	576	0.2%	No
HIST1H3G		6p22.2	HOMDEL	6	1777	0.3%	Yes
PIK3CG		7q22.3	AMP	1	1973	<0.1%	Yes
FOXP1		3p13	HOMDEL	3	1984	0.2%	Yes
NSD1		5q35.3	AMP	10	2572	0.4%	Yes
PRSS1		7q34	HOMDEL	1	581	0.2%	Yes
CD79B		17q23.3	HOMDEL	2	2929	<0.1%	Yes
NPM1		5q35.1	HOMDEL	3	2930	0.1%	Yes
BCL2L11		2q13	HOMDEL	2	1895	0.1%	Yes
TRAF7		16p13.3	HOMDEL	2	2471	<0.1%	Yes
AKT1		14q32.33	HOMDEL	8	2946	0.3%	Yes
GATA2		3q21.3	HOMDEL	4	2565	0.2%	Yes
FGFR3		4p16.3	HOMDEL	7	2946	0.2%	Yes
CDKN1A		6p21.2	HOMDEL	2	2858	<0.1%	Yes
GNAS		20q13.32	AMP	13	2923	0.4%	Yes
PIM1		6p21.2	HOMDEL	1	2915	<0.1%	Yes
RICTOR		5p13.1	AMP	22	2567	0.9%	Yes
JAZF1		7p15.2-p15.1	AMP	1	599	0.2%	Yes
NKX3-1		8p21.2	AMP	7	2471	0.3%	Yes
YES1		18p11.32	HOMDEL	6	1895	0.3%	Yes
ICOSLG		21q22.3	AMP	10	1895	0.5%	Yes
MGA		15q15.1	HOMDEL	7	2353	0.3%	Yes
SUFU		10q24.32	HOMDEL	8	2907	0.3%	Yes
POLD1		19q13.33	HOMDEL	5	2354	0.2%	Yes
CYLD		16q12.1	HOMDEL	14	2330	0.6%	Yes
PTPRS		19p13.3	AMP	8	1895	0.4%	Yes
TAP1		6p21.32	HOMDEL	2	1385	0.1%	Yes
CBFB		16q22.1	HOMDEL	12	2574	0.5%	Yes
SLX4		16p13.3	AMP	3	1977	0.2%	Yes
PIK3R2		19p13.11	AMP	10	1996	0.5%	Yes
SDHAF2		11q12.2	AMP	3	2827	0.1%	Yes
BARD1		2q35	AMP	1	2551	<0.1%	Yes
CTNNB1		3p22.1	HOMDEL	2	2946	<0.1%	Yes