Gene	Gistic(Q-value)	Cytoband	CNA	Profiled Samples	#	Freq	Is Cancer Gene (source: OncoKB)
DIS3		13q21.33	HOMDEL	1	29	3.4%	Yes
ERF		19q13.2	AMP	2	23	8.7%	Yes
TSHR		14q31.1	AMP	1	27	3.7%	Yes
HIST1H1C		6p22.2	AMP	1	24	4.2%	Yes
PLK2		5q11.2	AMP	1	24	4.2%	Yes
AKT1		14q32.33	AMP	1	30	3.3%	Yes
FLT4		5q35.3	HOMDEL	1	29	3.4%	Yes
CDKN2A		9p21.3	HOMDEL	5	30	16.7%	Yes
NSD2		4p16.3	HOMDEL	1	27	3.7%	Yes
TGFBR2		3p24.1	HOMDEL	1	25	4.0%	Yes
HIST1H3D		6p22.2	AMP	1	24	4.2%	Yes
SMAD4		18q21.2	HOMDEL	1	30	3.3%	Yes
SESN1		6q21	HOMDEL	1	23	4.3%	Yes
SMAD2		18q21.1	HOMDEL	1	30	3.3%	Yes
HIST1H3G		6p22.2	AMP	1	24	4.2%	Yes
CIC		19q13.2	AMP	2	28	7.1%	Yes
HOXB13		17q21.32	AMP	1	27	3.7%	Yes
FAT1		4q35.2	AMP	1	27	3.7%	Yes
HIST1H3F		6p22.2	AMP	1	24	4.2%	Yes
MPL		1p34.2	HOMDEL	1	29	3.4%	Yes
DAXX		6p21.32	AMP	1	27	3.7%	Yes
CCND2		12p13.32	AMP	1	30	3.3%	Yes
HIST1H2BD		6p22.2	AMP	1	24	4.2%	Yes
EPHA7		6q16.1	HOMDEL	1	27	3.7%	Yes
HLA-B		6p21.33	AMP	1	23	4.3%	Yes
HIST1H3A		6p22.2	AMP	1	24	4.2%	Yes
CRLF2		Xp22.33 and Yp11.2	HOMDEL	1	30	3.3%	Yes
ERCC2		19q13.32	HOMDEL	1	29	3.4%	Yes
HIST1H3I		6p22.1	AMP	1	24	4.2%	Yes
IKZF1		7p12.2	HOMDEL	2	30	6.7%	Yes
CDKN2B		9p21.3	HOMDEL	5	29	17.2%	Yes
HIST1H3B		6p22.2	AMP	1	27	3.7%	Yes
RIT1		1q22	AMP	1	27	3.7%	Yes
MDC1		6p21.33	AMP	1	24	4.2%	Yes
HLA-A		6p22.1	AMP	1	24	4.2%	Yes
FGFR3		4p16.3	HOMDEL	1	30	3.3%	Yes
PRDM1		6q21	HOMDEL	1	30	3.3%	Yes
HIST1H3E		6p22.2	AMP	1	24	4.2%	Yes
FBXW7		4q31.3	AMP	1	30	3.3%	Yes
HIST1H3H		6p22.1	AMP	1	24	4.2%	Yes
HLA-B		6p21.33	HOMDEL	1	23	4.3%	Yes
IRF4		6p25.3	AMP	1	25	4.0%	Yes
FYN		6q21	HOMDEL	1	24	4.2%	Yes
E2F3		6p22.3	AMP	1	24	4.2%	Yes
DICER1		14q32.13	AMP	1	29	3.4%	Yes
MYC		8q24.21	AMP	1	30	3.3%	Yes
TET2		4q24	HOMDEL	1	29	3.4%	Yes
STK19		6p21.33	HOMDEL	1	23	4.3%	Yes
EGFR		7p11.2	HOMDEL	1	30	3.3%	Yes
HIST1H3C		6p22.2	AMP	1	27	3.7%	Yes
PNRC1		6q15	HOMDEL	1	26	3.8%	Yes
HIST1H3J		6p22.1	AMP	1	24	4.2%	Yes
SPOP		17q21.33	AMP	1	27	3.7%	Yes