Gene	# Structural Variant	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
KANTR	2	2	4512	<0.1%	No
RNU6-649P	1	1	4512	<0.1%	No
GABPA	1	1	4512	<0.1%	No
FIP1L1	1	1	101	1.0%	Yes
HMGA2	5	5	353	1.4%	Yes
DUX4	8	8	13	61.5%	No
XRCC6	1	1	660	0.2%	No
STK32A	1	1	4512	<0.1%	No
FOXP1	3	3	2863	0.1%	Yes
ANKS1B	1	1	4512	<0.1%	No
CLTC	1	1	137	0.7%	Yes
TPH2	1	1	4512	<0.1%	No
INPP4A	3	3	2507	0.1%	Yes
MALT1	2	2	2418	<0.1%	Yes
TBCA	1	1	4512	<0.1%	No
TAZ	1	1	660	0.2%	No
H19	1	1	4512	<0.1%	No
FOXO1	32	30	2725	1.1%	Yes
INPPL1	1	1	1747	<0.1%	Yes
YAP1	7	7	3382	0.2%	Yes
SLC16A7	1	1	4512	<0.1%	No
TSEN2	1	1	4512	<0.1%	No
FOXJ3	1	1	4512	<0.1%	No
TLX3	1	1	697	0.1%	Yes
GNS	1	1	4512	<0.1%	No
LINC00114	1	1	4512	<0.1%	No
FLI1	167	165	89	185.4%	Yes
INSR	1	1	2557	<0.1%	Yes
CTCF	2	2	3554	<0.1%	Yes
EIF3E	1	1	4512	<0.1%	Yes
TSBP1	1	1	4512	<0.1%	No
KCNE4	1	1	4512	<0.1%	No
IRF4	1	1	2965	<0.1%	Yes
ARHGEF26-AS1	1	1	4512	<0.1%	No
ADNP2	1	1	4512	<0.1%	No
MTAP	2	2	693	0.3%	Yes
RNFT2	1	1	4512	<0.1%	No
CEP89	1	1	4512	<0.1%	No
CSTF2	1	1	4512	<0.1%	No
GABRG3	1	1	4512	<0.1%	No
TCF3	2	2	3572	<0.1%	Yes
FLT4	7	6	4002	0.1%	Yes
FLT3	1	1	4507	<0.1%	Yes
RPTOR	2	2	3554	<0.1%	Yes
ELOC	1	1	3129	<0.1%	Yes
ANO1	1	1	4512	<0.1%	No
IRAK2	1	1	4512	<0.1%	No
NELL1	3	3	4512	<0.1%	No
TBX3	2	2	2827	<0.1%	Yes
IDH2	2	2	4345	<0.1%	Yes
PERP	1	1	4512	<0.1%	No
SPRED1	1	1	1963	<0.1%	Yes
NEUROD1	1	1	4512	<0.1%	No
R3HDM2	2	2	4512	<0.1%	No
ACSBG2	1	1	4512	<0.1%	No
IFNG-AS1	1	1	4512	<0.1%	No
MYH14	1	1	4512	<0.1%	No
FN1	2	2	58	3.4%	No
STYK1	1	1	4512	<0.1%	No
CENPW	1	1	4512	<0.1%	No
CDH4	2	2	660	0.3%	No
CANX	1	1	4512	<0.1%	No
CLMN	1	1	4512	<0.1%	No
CAPN1	1	1	4512	<0.1%	No
OR3A2	1	1	4512	<0.1%	No
MRPS30	1	1	4512	<0.1%	No
MAP2K1	4	4	4128	<0.1%	Yes
MAP2K2	1	1	3649	<0.1%	Yes
MAP2K3	1	1	4512	<0.1%	No
ZNF652	1	1	4512	<0.1%	No
LONRF1	1	1	4512	<0.1%	No
NF2	5	5	4088	0.1%	Yes
NFATC2	3	3	4512	<0.1%	Yes
CDK6	1	1	4084	<0.1%	Yes
CSMD3	1	1	58	1.7%	No
FANCL	1	1	990	0.1%	Yes
FAM222A	1	1	4512	<0.1%	No
CDK4	16	14	4086	0.3%	Yes
CDC73	2	2	4034	<0.1%	Yes
SULT1B1	1	1	4512	<0.1%	No
CTNNB1	5	5	4511	0.1%	Yes
CAPZB	1	1	4512	<0.1%	No
NF1	27	27	4145	0.7%	Yes
ITGB5	1	1	4512	<0.1%	No
MIR-3974/3974	1	1	4512	<0.1%	No
MYO1F	1	1	4512	<0.1%	No
CDKN2C	1	1	4003	<0.1%	Yes
ETV6	16	16	3994	0.4%	Yes
CDKN2B	1	1	4042	<0.1%	Yes
WRAP53	5	5	4512	0.1%	No
CDKN2A	13	13	4502	0.3%	Yes
ETV4	1	1	1335	<0.1%	Yes
ARID5A	1	1	8	12.5%	Yes
GOLGA6L9	1	1	4512	<0.1%	No
CDKN1C	1	1	1102	<0.1%	No
CDKN1B	1	1	4036	<0.1%	Yes
CDKN1A	2	2	3844	<0.1%	Yes
ETV1	1	1	3751	<0.1%	Yes
BTBD9	1	1	4512	<0.1%	No
EPC1	1	1	13	7.7%	No
CDK8	1	1	3625	<0.1%	Yes
TET1	1	1	3266	<0.1%	Yes
SPTBN1	1	1	4512	<0.1%	No
BCL6	4	4	4043	<0.1%	Yes
MTM1	1	1	4512	<0.1%	No
LRP8	1	1	4512	<0.1%	No
SRC	1	1	3841	<0.1%	Yes
RAC2	1	1	1747	<0.1%	Yes
NFKBIE	1	1	907	0.1%	Yes
SRP68	1	1	4512	<0.1%	No
EWSR1	391	365	1511	24.2%	Yes
COL4A1	1	1	4512	<0.1%	No
COL3A1	1	1	4512	<0.1%	No
IFNGR1	1	1	2507	<0.1%	Yes
SPECC1L-ADORA2A	1	1	4512	<0.1%	No
COL1A1	1	1	310	0.3%	Yes
BCR	1	1	273	0.4%	Yes
SRF	1	1	4512	<0.1%	No
MLLT6	1	1	49	2.0%	Yes
VMP1	1	1	4512	<0.1%	No
ISX	1	1	4512	<0.1%	No
SDK1	2	1	4512	<0.1%	No
RAD51B	1	1	2656	<0.1%	Yes
RAD52	3	3	3257	<0.1%	Yes
RAF1	5	4	4087	<0.1%	Yes
CEBPA	1	1	3821	<0.1%	Yes
RUNX2	1	1	32	3.1%	Yes
LINC00654	1	1	4512	<0.1%	No
RUNX1	5	3	4055	<0.1%	Yes
KIAA1217	1	1	4512	<0.1%	No
CBFA2T3	1	1	696	0.1%	Yes
COL5A1	1	1	4512	<0.1%	No
MXD4	1	1	4512	<0.1%	No
CBFB	1	1	3496	<0.1%	Yes
RSPO2	2	2	896	0.2%	Yes
CBL	2	2	4088	<0.1%	Yes
CACNA1I	1	1	4512	<0.1%	No
LOC101929095	1	1	4512	<0.1%	No
MASP1	1	1	4512	<0.1%	No
FTCD	1	1	4512	<0.1%	No
MALRD1	1	1	4512	<0.1%	No
MN1	1	1	95	1.1%	Yes
GUCY2D	1	1	4512	<0.1%	No
KRT23	1	1	4512	<0.1%	No
IGF2	1	1	3529	<0.1%	Yes
IGF1R	4	4	4087	<0.1%	Yes
BCL2L11	4	4	2512	0.2%	Yes
IGF1	1	1	2596	<0.1%	Yes
CNTLN	1	1	4512	<0.1%	No
KIAA1671	1	1	4512	<0.1%	No
CEACAM1	1	1	32	3.1%	No
EZH1	1	1	1963	<0.1%	Yes
BICD1	1	1	4512	<0.1%	No
PRDM1	1	1	4034	<0.1%	Yes
ABCC4	1	1	84	1.2%	No
NCOA2	12	11	310	3.5%	Yes
CARM1	1	1	1747	<0.1%	Yes
SS18	44	43	1012	4.2%	Yes
TTC28	1	1	4512	<0.1%	No
IGH	1	1	4512	<0.1%	Yes
HIST1H1E	1	1	92	1.1%	Yes
BCOR	11	11	3995	0.3%	Yes
MYRFL	1	1	4512	<0.1%	No
BLM	2	2	4001	<0.1%	Yes
PLPPR1	2	2	4512	<0.1%	No
POLB	1	1	660	0.2%	No
POLD1	1	1	3151	<0.1%	Yes
TDG	1	1	660	0.2%	No
ZFC3H1	1	1	4512	<0.1%	No
SSX2	21	21	125	16.8%	Yes
POLE	5	5	3498	0.1%	Yes
SSX1	22	22	182	12.1%	Yes
POLH	1	1	672	0.1%	No
PAX8	4	4	367	1.1%	Yes
TRIM37	1	1	660	0.2%	No
ICOSLG	1	1	2507	<0.1%	Yes
MAGT1	1	1	4512	<0.1%	No
STAR	1	1	4512	<0.1%	No
MPL	1	1	4428	<0.1%	Yes
MUTYH	1	1	4011	<0.1%	Yes
STAT3	5	5	3776	0.1%	Yes
FANCD2	2	1	1352	<0.1%	Yes
HRAS	1	1	4481	<0.1%	Yes
ADGRA2	1	1	351	0.3%	Yes
H3F3B	1	1	3146	<0.1%	Yes
EMBP1	1	1	4512	<0.1%	No
UBR2	1	1	4512	<0.1%	No
FKBP9	1	1	411	0.2%	No
CCND2	1	1	3996	<0.1%	Yes
INSIG2	1	1	4512	<0.1%	No
SLC22A9	2	2	4512	<0.1%	No
HIST1H2BD	1	1	2514	<0.1%	Yes
CCND3	1	1	4045	<0.1%	Yes
CCNE1	2	2	4084	<0.1%	Yes
BMPR1A	1	1	3645	<0.1%	Yes
LINC01347	1	1	4512	<0.1%	No
BABAM1	2	2	2406	<0.1%	Yes
TBL1XR1	1	1	208	0.5%	Yes
MRPS31	1	1	4512	<0.1%	No
USP7	1	1	217	0.5%	No
FAH	2	2	660	0.3%	No
PIGN	1	1	4512	<0.1%	No
AIG1	1	1	4512	<0.1%	No
HABP2	1	1	660	0.2%	No
ARAP2	1	1	4512	<0.1%	No
AKT3	2	2	4153	<0.1%	Yes
STAT6	70	70	1491	4.7%	Yes
PHF6	1	1	1481	<0.1%	Yes
FLRT2	1	1	4512	<0.1%	No
LINC01281	1	1	4512	<0.1%	No
STK11	1	1	4507	<0.1%	Yes
UTRN	1	1	4512	<0.1%	No
CSMD1	1	1	4512	<0.1%	No
YIF1B	1	1	4512	<0.1%	No
ATP6V1C2	1	1	4512	<0.1%	No
FAT1	2	2	3408	<0.1%	Yes
SIN3A	1	1	217	0.5%	No
FARSA	1	1	4512	<0.1%	No
POTEB2	1	1	4512	<0.1%	No
CTDSPL	1	1	4512	<0.1%	No
EGFL7	2	2	2507	<0.1%	Yes
BRCA1	5	5	4110	0.1%	Yes
BRAF	8	6	4512	0.1%	Yes
BRCA2	7	6	4108	0.1%	Yes
KEAP1	2	2	3946	<0.1%	Yes
SSX3	1	1	4512	<0.1%	No
RPS6KA4	2	2	2507	<0.1%	Yes
PCGEM1	1	1	4512	<0.1%	No
CREB3L1	12	11	37	29.7%	Yes
SLC15A2	1	1	4512	<0.1%	No
ASPH	1	1	4512	<0.1%	No
POLR3H	1	1	4512	<0.1%	No
AKT1	2	1	4511	<0.1%	Yes
KDM6A	4	4	4005	<0.1%	Yes
AKT2	5	5	4149	0.1%	Yes
ERRFI1	1	1	2491	<0.1%	Yes
PALB2	2	2	4087	<0.1%	Yes
GPA33	1	1	4512	<0.1%	No
SETD2	2	2	4046	<0.1%	Yes
FSCB	1	1	4512	<0.1%	No
VEGFA	1	1	3263	<0.1%	Yes
TTC5	1	1	4512	<0.1%	No
PLEKHM1	1	1	4512	<0.1%	No
DIS3	4	4	3888	0.1%	Yes
BTK	1	1	2957	<0.1%	Yes
NETO1	1	1	4512	<0.1%	No
SLC2A13	2	2	4512	<0.1%	No
SNTG1	1	1	4512	<0.1%	No
NAV2	1	1	4512	<0.1%	No
NAV3	1	1	217	0.5%	No
PPL	1	1	4512	<0.1%	No
PHF1	3	3	32	9.4%	Yes
LCN8	1	1	4512	<0.1%	No
PPM1B	1	1	4512	<0.1%	No
WWTR1	15	15	1753	0.9%	Yes
SLIT3	1	1	4512	<0.1%	No
NCOR2	1	1	89	1.1%	Yes
NCOR1	4	4	2824	0.1%	Yes
SUZ12	4	4	3731	0.1%	Yes
ARHGAP39	1	1	4512	<0.1%	No
TRIM13	1	1	32	3.1%	No
ZNF444	1	1	4512	<0.1%	No
SOX6	1	1	4512	<0.1%	No
ZFHX3	5	5	2470	0.2%	Yes
SLC30A8	1	1	4512	<0.1%	No
ATF1	28	26	310	8.4%	Yes
ABCD2	1	1	4512	<0.1%	No
ENOSF1	1	1	4512	<0.1%	No
VHL	1	1	4464	<0.1%	Yes
GAB2	1	1	217	0.5%	Yes
SMARCA2	1	1	217	0.5%	Yes
SMARCA1	1	1	80	1.3%	Yes
SMARCA4	10	10	4046	0.2%	Yes
CHST1	1	1	4512	<0.1%	No
TRIO	1	1	4512	<0.1%	No
MAGI2	1	1	20	5.0%	No
SMARCB1	3	3	4500	<0.1%	Yes
FAM156B	1	1	4512	<0.1%	No
C11ORF49	1	1	4512	<0.1%	No
ATIC	1	1	37	2.7%	Yes
ATM	5	5	4495	0.1%	Yes
MON2	1	1	4512	<0.1%	No
DOT1L	3	3	2896	0.1%	Yes
ATP12A	1	1	4512	<0.1%	No
TNIK	1	1	4512	<0.1%	No
ALK	25	22	4505	0.5%	Yes
ATP8A2	1	1	4512	<0.1%	No
MAML2	2	2	279	0.7%	Yes
CSNK1G1	1	1	4512	<0.1%	No
RALYL	1	1	4512	<0.1%	No
CNTN5	1	1	4512	<0.1%	No
CNTN4	1	1	4512	<0.1%	No
HIP1	1	1	49	2.0%	Yes
PIGA	1	1	108	0.9%	Yes
WAS	2	2	810	0.2%	Yes
TOPBP1	1	1	748	0.1%	No
PICALM	1	1	137	0.7%	Yes
CCAT1	1	1	4512	<0.1%	No
ALOX12B	2	2	3008	<0.1%	Yes
ARHGAP42	1	1	4512	<0.1%	No
ZHX3	1	1	4512	<0.1%	No
CARD11	2	2	4011	<0.1%	Yes
FPGT-TNNI3K	1	1	4512	<0.1%	No
KDM2B	1	1	80	1.3%	Yes
IKBKE	3	3	2935	0.1%	Yes
BAP1	3	3	4084	<0.1%	Yes
PIK3C2G	2	2	2598	<0.1%	Yes
PIK3C3	1	1	2601	<0.1%	Yes
NSD2	2	2	2846	<0.1%	Yes
AXIN1	1	1	2877	<0.1%	Yes
RECQL4	4	4	3524	0.1%	Yes
POM121L4P	1	1	4512	<0.1%	No
AXIN2	2	2	3394	<0.1%	Yes
PNKP	1	1	660	0.2%	No
MGA	1	1	3136	<0.1%	Yes
ATP2B4	1	1	4512	<0.1%	No
MDM2	31	28	4084	0.7%	Yes
NUTM1	3	3	324	0.9%	Yes
CAMTA1	12	12	50	24.0%	Yes
ZC3H7B	1	1	4512	<0.1%	No
LGR5	1	1	6	16.7%	No
GIPC2	1	1	4512	<0.1%	No
SLX4	1	1	2455	<0.1%	Yes
ZC4H2	1	1	4512	<0.1%	No
GATAD2A	1	1	4512	<0.1%	No
PIK3CG	1	1	2940	<0.1%	Yes
THOC5	1	1	4512	<0.1%	No
PIK3R1	1	1	4154	<0.1%	Yes
MDC1	2	2	2507	<0.1%	Yes
PAK1	1	1	2723	<0.1%	Yes
SDHA	2	2	3656	<0.1%	Yes
PIK3CA	3	3	4511	<0.1%	Yes
PIM1	1	1	3714	<0.1%	Yes
TBC1D3F	1	1	4512	<0.1%	No
TAFA2	1	1	4512	<0.1%	No
KDM4B	1	1	4512	<0.1%	No
TMEM117	2	2	4512	<0.1%	No
CREB3L3	1	1	4512	<0.1%	No
SLC25A37	2	2	4512	<0.1%	No
WRN	1	1	1436	<0.1%	Yes
DHRSX	1	1	4512	<0.1%	No
TEAD1	1	1	4512	<0.1%	No
TSC1	2	2	4143	<0.1%	Yes
RAB35	1	1	2254	<0.1%	Yes
WDFY3	1	1	4512	<0.1%	No
LINC01568	2	2	4512	<0.1%	No
SDHC	1	1	3776	<0.1%	Yes
ATP9B	1	1	4512	<0.1%	No
PAK2	1	1	4512	<0.1%	No
PDE4DIP	1	1	94	1.1%	Yes
PAWR	1	1	4512	<0.1%	No
TSHR	1	1	3592	<0.1%	Yes
PAX3	21	21	310	6.8%	Yes
TERT	20	20	3929	0.5%	Yes
PAX5	1	1	4046	<0.1%	Yes
KAZN	1	1	4512	<0.1%	No
SPEN	3	3	2894	0.1%	Yes
LATS2	4	4	2507	0.2%	Yes
MACF1	1	1	4512	<0.1%	No
PRKN	1	1	3813	<0.1%	Yes
WT1	83	83	4046	2.1%	Yes
FTMT	1	1	4512	<0.1%	No
FAM49B	1	1	4512	<0.1%	No
HEY2	1	1	4512	<0.1%	No
ANKRD12	1	1	4512	<0.1%	No
TSC2	12	10	4143	0.2%	Yes
TRAF7	2	2	3399	<0.1%	Yes
EFNB3	1	1	4512	<0.1%	No
QKI	1	1	976	0.1%	Yes
TFCP2	3	3	4512	<0.1%	No
BRD9	1	1	4512	<0.1%	No
HIST1H3B	1	1	3577	<0.1%	Yes
ITM2B	1	1	4512	<0.1%	No
NUP93	1	1	2575	<0.1%	Yes
PAX7	5	5	310	1.6%	Yes
DEPDC5	1	1	296	0.3%	No
HEY1	4	4	253	1.6%	Yes
DLC1	1	1	4512	<0.1%	No
MED23	1	1	4512	<0.1%	No
ALKBH7	1	1	4512	<0.1%	No
TRIM41	1	1	4512	<0.1%	No
RACK1	1	1	296	0.3%	No
EGFR	8	8	4511	0.2%	Yes
AURKB	1	1	4035	<0.1%	Yes
HOMER3	1	1	4512	<0.1%	No
PCDH7	1	1	4512	<0.1%	No
RIMS2	1	1	4512	<0.1%	No
EXOC6B	1	1	4512	<0.1%	No
BRD4	3	3	3946	<0.1%	Yes
LINC01467	1	1	4512	<0.1%	No
TFE3	23	23	1057	2.2%	Yes
ALG14	1	1	4512	<0.1%	No
FAR2	1	1	4512	<0.1%	No
NBAS	1	1	4512	<0.1%	No
LSR	1	1	4512	<0.1%	No
TLK2	1	1	4512	<0.1%	No
TGFBR3	1	1	32	3.1%	No
PPM1H	1	1	4512	<0.1%	No
RASAL2	1	1	4512	<0.1%	No
RHOT1	1	1	660	0.2%	No
LAMC1	1	1	4512	<0.1%	No
PREX2	2	2	1987	0.1%	Yes
DIAPH2	1	1	4512	<0.1%	No
SCAF4	1	1	4512	<0.1%	No
SESN1	2	2	1747	0.1%	Yes
BRIP1	1	1	4010	<0.1%	Yes
CTTNBP2	1	1	4512	<0.1%	No
DLG1	1	1	4512	<0.1%	No
TYK2	2	2	339	0.6%	Yes
MED20	1	1	4512	<0.1%	No
FRS2	1	1	300	0.3%	Yes
FBXW7	1	1	4508	<0.1%	Yes
MANBAL	1	1	4512	<0.1%	No
CTNND2	2	2	4512	<0.1%	No
RAB3IP	1	1	4512	<0.1%	No
EIF5	4	4	4512	<0.1%	No
DLG2	2	2	4512	<0.1%	No
CMTM8	1	1	4512	<0.1%	No
CRLF1	1	1	4512	<0.1%	No
PKN2-AS1	1	1	4512	<0.1%	No
ZGPAT	1	1	4512	<0.1%	No
DMD	1	1	411	0.2%	No
DNAH2	2	2	4512	<0.1%	No
ELF1	1	1	4512	<0.1%	No
ENOX1	1	1	4512	<0.1%	No
EXOC4	2	2	4512	<0.1%	No
ODF2L	1	1	4512	<0.1%	No
SARDH	1	1	4512	<0.1%	No
ATP6V0A4	1	1	4512	<0.1%	No
HAUS8	1	1	4512	<0.1%	No
NACC1	1	1	4512	<0.1%	No
KLHL13	1	1	4512	<0.1%	No
AHRR	1	1	4512	<0.1%	No
SEMA3D	1	1	4512	<0.1%	No
ARID1B	3	3	3906	<0.1%	Yes
DACH2	1	1	4512	<0.1%	No
CUX1	1	1	1372	<0.1%	Yes
LINC01726	1	1	4512	<0.1%	No
CYHR1	1	1	4512	<0.1%	No
RNF8	1	1	660	0.2%	No
SENP3-EIF4A1	1	1	4512	<0.1%	No
NKX2-1	1	1	4035	<0.1%	Yes
AFG1L	1	1	4512	<0.1%	No
TJP1	1	1	4512	<0.1%	No
MAPKAPK2	1	1	4512	<0.1%	No
MAP3K14	1	1	2340	<0.1%	Yes
GATA3	1	1	4008	<0.1%	Yes
ASPSCR1	16	16	23	69.6%	Yes
JAK1	1	1	3681	<0.1%	Yes
GATA1	2	2	2945	<0.1%	Yes
JAK2	5	5	4492	0.1%	Yes
JAK3	2	2	4503	<0.1%	Yes
GAS6	1	1	4512	<0.1%	No
ERC1	1	1	6	16.7%	Yes
C12ORF42	1	1	4512	<0.1%	No
SEMA5A	1	1	4512	<0.1%	No
GPATCH1	1	1	4512	<0.1%	No
LACRT	1	1	4512	<0.1%	No
JUND	1	1	4512	<0.1%	No
CEP112	1	1	4512	<0.1%	No
DNMT1	2	2	2521	<0.1%	Yes
KIF1B	2	2	660	0.3%	No
ZFAND3	2	2	4512	<0.1%	No
RSPO3	1	1	888	0.1%	Yes
JARID2	1	1	87	1.1%	Yes
NUF2	3	3	1747	0.2%	Yes
USP43	1	1	4512	<0.1%	No
JUN	1	1	2719	<0.1%	Yes
RANBP2	2	2	20	10.0%	Yes
ESM1	1	1	4512	<0.1%	No
PABPC1P2	1	1	4512	<0.1%	No
RBM33	1	1	4512	<0.1%	No
GRIA3	1	1	4512	<0.1%	No
KLF15	2	1	4512	<0.1%	No
SENP1	1	1	4512	<0.1%	No
SLC4A10	1	1	4512	<0.1%	No
COPA	1	1	4512	<0.1%	No
GLIS2	1	1	32	3.1%	No
LIFR	1	1	278	0.4%	Yes
RARA	4	4	4035	<0.1%	Yes
EML4	4	4	94	4.3%	Yes
RGPD2	1	1	4512	<0.1%	No
PRDM14	1	1	1747	<0.1%	Yes
KDM5A	3	3	3496	<0.1%	Yes
GRIK2	2	2	4512	<0.1%	No
RTEL1	2	2	1755	0.1%	Yes
CDK12	2	2	3642	<0.1%	Yes
RASA1	1	1	3382	<0.1%	Yes
RB1	27	27	4507	0.6%	Yes
COX6B1	1	1	4512	<0.1%	No
LINC01108	1	1	4512	<0.1%	No
LINC01032	1	1	4512	<0.1%	No
CNOT2	2	2	4512	<0.1%	No
CRYL1	1	1	4512	<0.1%	No
MYC	3	3	4097	<0.1%	Yes
PRR5L	1	1	4512	<0.1%	No
KCND3	1	1	4512	<0.1%	No
LETM2	1	1	4512	<0.1%	No
MYB	2	2	1445	0.1%	Yes
CD247	1	1	32	3.1%	No
RAD51AP2	1	1	4512	<0.1%	No
SLC26A10	1	1	4512	<0.1%	No
CAMK2N1	1	1	4512	<0.1%	No
DIRAS3	1	1	4512	<0.1%	No
FRMD4A	1	1	4512	<0.1%	No
CSGALNACT2	1	1	4512	<0.1%	No
RCBTB2	1	1	4512	<0.1%	No
FANCI	3	3	803	0.4%	No
VAC14	1	1	4512	<0.1%	No
NOTCH1	10	9	4509	0.2%	Yes
KCNJ6	1	1	4512	<0.1%	No
MYCL	1	1	3996	<0.1%	Yes
NOTCH2	7	7	3922	0.2%	Yes
NOTCH3	7	7	3535	0.2%	Yes
MYCN	1	1	4086	<0.1%	Yes
NOTCH4	5	5	2718	0.2%	Yes
MYD88	2	2	4058	<0.1%	Yes
TMPRSS12	1	1	4512	<0.1%	No
CPLANE1	1	1	4512	<0.1%	No
FAM86DP	1	1	4512	<0.1%	No
C8ORF33	1	1	4512	<0.1%	No
KCNN1	1	1	4512	<0.1%	No
NUTM2B	3	3	4512	<0.1%	Yes
HELQ	1	1	660	0.2%	No
ANKRD11	1	1	2254	<0.1%	Yes
MS4A2	1	1	4512	<0.1%	No
POGK	1	1	4512	<0.1%	No
CHEK1	1	1	3643	<0.1%	Yes
PRUNE2	1	1	4512	<0.1%	No
ZNF733P	1	1	4512	<0.1%	No
NPM1	4	4	4443	<0.1%	Yes
KDR	5	4	4495	<0.1%	Yes
RELA	1	1	888	0.1%	No
USP6	2	2	138	1.4%	Yes
NEGR1	2	2	2549	<0.1%	Yes
PTEN	11	11	4510	0.2%	Yes
PLK2	1	1	2507	<0.1%	Yes
LINC00308	1	1	4512	<0.1%	No
CPM	3	3	4512	<0.1%	No
CLDN7	1	1	4512	<0.1%	No
IGLC6	1	1	4512	<0.1%	No
KCNQ1	1	1	660	0.2%	No
MSRB3	1	1	4512	<0.1%	No
RECQL	1	1	1747	<0.1%	Yes
PTBP1	1	1	4512	<0.1%	No
CHERP	1	1	4512	<0.1%	No
SLC24A3	1	1	4512	<0.1%	No
PTCH1	4	4	4084	<0.1%	Yes
KMT2C	7	7	2760	0.3%	Yes
CREB1	6	6	279	2.2%	Yes
CFAP61	1	1	4512	<0.1%	No
STAG2	5	5	3964	0.1%	Yes
CHD9	1	1	4512	<0.1%	No
DROSHA	1	1	1748	<0.1%	Yes
MYO1D	1	1	4512	<0.1%	No
LRRC10	1	1	4512	<0.1%	No
KIF5A	2	2	4512	<0.1%	No
KIF5B	1	1	137	0.7%	Yes
AGO2	1	1	1747	<0.1%	Yes
RET	5	5	4511	0.1%	Yes
RFX4	1	1	4512	<0.1%	No
CRHR1	1	1	4512	<0.1%	No
IL6ST	1	1	152	0.7%	Yes
BRD7	1	1	4512	<0.1%	No
ASXL2	1	1	2731	<0.1%	Yes
CREM	3	3	13	23.1%	No
KCNV2	1	1	4512	<0.1%	No
MAP3K2	2	2	217	0.9%	No
CREBBP	6	5	4084	0.1%	Yes
MTOR	7	7	4116	0.2%	Yes
PEAR1	3	2	4512	<0.1%	No
PPP1R1A	1	1	4512	<0.1%	No
PTK2	2	2	411	0.5%	No
SYK	1	1	3318	<0.1%	Yes
FGF8	1	1	8	12.5%	No
DNM3	1	1	4512	<0.1%	No
RAB11FIP1	2	1	4512	<0.1%	No
SMO	3	3	4466	<0.1%	Yes
OS9	1	1	4512	<0.1%	No
BIRC6	1	1	4512	<0.1%	No
DNAJB1	1	1	2482	<0.1%	Yes
CRIP2	1	1	4512	<0.1%	No
OR2H2	1	1	4512	<0.1%	No
NAB2	89	86	4512	1.9%	Yes
PPP1R10	2	2	4512	<0.1%	No
SMARCD1	1	1	2596	<0.1%	Yes
SMARCE1	1	1	754	0.1%	Yes
SLC13A5	1	1	4512	<0.1%	No
SLITRK5	2	2	4512	<0.1%	No
PPP2R1A	3	3	3693	<0.1%	Yes
NBN	5	5	3994	0.1%	Yes
TOM1L2	1	1	4512	<0.1%	No
FGFR4	1	1	4154	<0.1%	Yes
FGFR2	4	4	4511	<0.1%	Yes
GALNT16	1	1	4512	<0.1%	No
OSBPL1A	1	1	4512	<0.1%	No
FGFR3	2	2	4505	<0.1%	Yes
FGFR1	15	9	4505	0.2%	Yes
CDK1	1	1	411	0.2%	No
FGF13	1	1	4512	<0.1%	No
ADGRG6	1	1	4512	<0.1%	No
OSBPL8	1	1	4512	<0.1%	No
IL10	1	1	2507	<0.1%	Yes
OSBPL9	1	1	4512	<0.1%	No
CITED1	1	1	4512	<0.1%	No
MSH2	2	2	4088	<0.1%	Yes
POLQ	1	1	875	0.1%	Yes
MIR-5700/5700	1	1	4512	<0.1%	No
PTPN11	3	3	4466	<0.1%	Yes
TAF1	1	1	129	0.8%	Yes
PARD3-AS1	1	1	4512	<0.1%	No
MEIS1	2	2	4512	<0.1%	No
IQCH	1	1	4512	<0.1%	No
RELL1	1	1	4512	<0.1%	No
FNDC8	1	1	4512	<0.1%	No
TUBA1B	1	1	4512	<0.1%	No
GASK1A	2	2	4512	<0.1%	No
PPP6C	1	1	2475	<0.1%	Yes
VEZF1	1	1	4512	<0.1%	No
CA10	1	1	4512	<0.1%	No
SNRPB2	1	1	4512	<0.1%	No
MEF2D	1	1	4512	<0.1%	Yes
MEN1	4	4	4035	<0.1%	Yes
INPP4B	1	1	2942	<0.1%	Yes
RABGAP1L	1	1	4512	<0.1%	No
RNF112	1	1	4512	<0.1%	No
NSD1	4	4	3478	0.1%	Yes
COP1	2	2	2917	<0.1%	Yes
EPHA5	2	2	3303	<0.1%	Yes
LMBR1	1	1	4512	<0.1%	No
EPB41L1	1	1	4512	<0.1%	No
NBEA	1	1	4512	<0.1%	No
SF3B1	4	3	4061	<0.1%	Yes
LYG2	1	1	4512	<0.1%	No
MRC2	1	1	4512	<0.1%	No
MAP3K1	2	1	4021	<0.1%	Yes
AKAP9	1	1	63	1.6%	No
PTPRC	1	1	125	0.8%	Yes
PTPRD	3	3	3082	<0.1%	Yes
NRSN1	1	1	4512	<0.1%	No
ATP6V1E1	2	2	4512	<0.1%	No
TAP1	1	1	1747	<0.1%	Yes
TAP2	1	1	1747	<0.1%	Yes
CHD6	1	1	4512	<0.1%	No
NFKBIZ	1	1	1070	<0.1%	No
SOS1	1	1	2622	<0.1%	Yes
ZNF569	1	1	4512	<0.1%	No
GRIP1	3	3	4512	<0.1%	No
CACNA1A	1	1	4512	<0.1%	No
ECHDC1	1	1	4512	<0.1%	No
PRPF8	1	1	501	0.2%	No
HDAC8	1	1	4512	<0.1%	No
TAL1	1	1	754	0.1%	Yes
PKM	1	1	4512	<0.1%	No
FGF16	1	1	4512	<0.1%	No
CHEK2	1	1	4053	<0.1%	Yes
TRMT44	1	1	4512	<0.1%	No
NRP2	2	2	4512	<0.1%	No
ZCCHC7	1	1	4512	<0.1%	No
LMNA	2	2	4512	<0.1%	Yes
PRKAR1A	3	3	4003	<0.1%	Yes
SFPQ	2	2	18	11.1%	Yes
KAT6A	1	1	1140	<0.1%	Yes
SOX9	1	1	3813	<0.1%	Yes
LINC01151	1	1	4512	<0.1%	No
PRKAR1B	1	1	4512	<0.1%	No
SPOCD1	1	1	4512	<0.1%	No
ERBB4	8	8	4461	0.2%	Yes
ERBB3	6	6	4124	0.1%	Yes
RTKN2	1	1	4512	<0.1%	No
ZNF716	1	1	4512	<0.1%	No
EPS15	1	1	37	2.7%	Yes
ASH1L	1	1	4512	<0.1%	No
TBC1D22B	1	1	4512	<0.1%	No
ATR	5	5	3674	0.1%	Yes
ATRX	22	21	4046	0.5%	Yes
PLAG1	1	1	398	0.3%	Yes
SDK2	2	2	4512	<0.1%	No
MSN	1	1	37	2.7%	Yes
ANXA6	1	1	4512	<0.1%	No
IRAK3	1	1	4512	<0.1%	No
ASXL1	1	1	4045	<0.1%	Yes
DICER1	2	2	3918	<0.1%	Yes
SIRT5	1	1	4512	<0.1%	No
PRKCI	2	2	2837	<0.1%	Yes
PCDH9	1	1	4512	<0.1%	No
PRKD1	1	1	1759	<0.1%	Yes
ERG	34	32	3633	0.9%	Yes
TET2	1	1	4022	<0.1%	Yes
LEUTX	1	1	4512	<0.1%	No
ACSS3	1	1	4512	<0.1%	No
BNC2	1	1	4512	<0.1%	No
ERCC2	1	1	3986	<0.1%	Yes
AXL	2	2	4076	<0.1%	Yes
XPO1	2	2	4045	<0.1%	Yes
PLCG2	2	2	2349	<0.1%	Yes
PRKCA	1	1	229	0.4%	No
PRKDC	3	3	1432	0.2%	Yes
KCNH3	1	1	4512	<0.1%	No
CIITA	3	3	1277	0.2%	Yes
RRAGC	1	1	1970	<0.1%	Yes
MAPK3	1	1	2261	<0.1%	Yes
YWHAE	3	3	229	1.3%	Yes
BCORL1	3	2	1546	0.1%	Yes
USP12	1	1	4512	<0.1%	No
CD99	1	1	4512	<0.1%	No
MGAT4C	1	1	4512	<0.1%	No
CTDSP2	3	3	4512	<0.1%	No
APC	6	6	4435	0.1%	Yes
TMC1	1	1	4512	<0.1%	No
B2M	1	1	3724	<0.1%	Yes
NRN1	1	1	4512	<0.1%	No
ARID2	4	4	4001	<0.1%	Yes
BIRC2	1	1	60	1.7%	No
TFG	6	6	49	12.2%	Yes
RIC3	2	2	4512	<0.1%	No
STK19	1	1	1747	<0.1%	Yes
ABCA7	1	1	4512	<0.1%	No
NOS1AP	1	1	4512	<0.1%	No
ITSN1	1	1	4512	<0.1%	No
LRP1	4	4	32	12.5%	No
ESR1	4	3	4104	<0.1%	Yes
LMOD1	1	1	4512	<0.1%	No
DOCK8	1	1	660	0.2%	No
CCBE1	1	1	4512	<0.1%	No
BIRC3	1	1	2425	<0.1%	Yes
XIAP	1	1	2507	<0.1%	Yes
GPALPP1	1	1	4512	<0.1%	No
APOBEC1	1	1	4512	<0.1%	No
HS3ST3A1	1	1	4512	<0.1%	No
ZNF268	1	1	4512	<0.1%	No
LRP5	1	1	4512	<0.1%	Yes
RABGAP1	1	1	4512	<0.1%	No
FUBP1	4	4	2806	0.1%	Yes
SHBG	1	1	32	3.1%	No
MITF	6	6	4035	0.1%	Yes
LUZP1	1	1	4512	<0.1%	No
DOCK4	1	1	4512	<0.1%	No
MED12	4	4	3597	0.1%	Yes
U2AF1	1	1	3997	<0.1%	Yes
RRAGB	1	1	4512	<0.1%	No
PDE4A	1	1	4512	<0.1%	No
KMT2A	7	6	4053	0.1%	Yes
MTMR3	2	2	4512	<0.1%	No
PDE6D	1	1	4512	<0.1%	No
ZNF18	1	1	4512	<0.1%	No
APP	1	1	4512	<0.1%	No
MLH1	1	1	4500	<0.1%	Yes
LINC01115	1	1	4512	<0.1%	No
CCND1	1	1	3998	<0.1%	Yes
BCL2	2	2	3953	<0.1%	Yes
CCNB3	2	2	13	15.4%	Yes
SPOP	1	1	3595	<0.1%	Yes
LINC01854	1	1	4512	<0.1%	No
DLEU7	1	1	4512	<0.1%	No
PMS2	1	1	3811	<0.1%	Yes
IRS2	2	2	2935	<0.1%	Yes
USP2-AS1	1	1	4512	<0.1%	No
PDGFA	1	1	32	3.1%	No
PDGFB	2	2	310	0.6%	Yes
PDGFRA	4	2	4504	<0.1%	Yes
ST8SIA1	1	1	4512	<0.1%	No
TRHDE	1	1	4512	<0.1%	No
AQP5	1	1	4512	<0.1%	No
SLC25A24	1	1	4512	<0.1%	No
ADH5	1	1	4512	<0.1%	No
CLSTN3	1	1	4512	<0.1%	No
ABCA3	1	1	4512	<0.1%	No
ABCB7	1	1	4512	<0.1%	No
RUNDC3B	1	1	4512	<0.1%	No
ABL1	5	5	4458	0.1%	Yes
RICTOR	1	1	3603	<0.1%	Yes
HCCAT5	1	1	4512	<0.1%	No
SRGAP2	1	1	4512	<0.1%	No
ARF3	1	1	4512	<0.1%	No
STON2	1	1	4512	<0.1%	No
SPECC1L	2	2	4512	<0.1%	No
LRCH1	1	1	4512	<0.1%	No
PDGFRB	7	7	4084	0.2%	Yes
RHEB	1	1	3466	<0.1%	Yes
KMT2B	4	4	1982	0.2%	Yes
SARS2	1	1	4512	<0.1%	No
RMRP	1	1	65	1.5%	No
SMAD2	1	1	4035	<0.1%	Yes
SMAD3	4	3	2743	0.1%	Yes
TMSB4X	1	1	4512	<0.1%	No
ACAT1	1	1	4512	<0.1%	No
SMAD4	2	2	4507	<0.1%	Yes
TMPRSS2	6	5	3519	0.1%	Yes
NCOA3	2	2	2482	<0.1%	Yes
EXOC1L	1	1	4512	<0.1%	No
PPWD1	1	1	4512	<0.1%	No
PARP1	4	4	2655	0.2%	Yes
ZDHHC17	1	1	4512	<0.1%	No
RHOA	1	1	3568	<0.1%	Yes
CIC	16	15	3624	0.4%	Yes
CERT1	2	2	4512	<0.1%	No
PCLAF	1	1	4512	<0.1%	No
ASIC2	1	1	4512	<0.1%	No
AMER1	1	1	2934	<0.1%	Yes
PEPD	1	1	4512	<0.1%	No
FAAP20	1	1	660	0.2%	No
CLASP2	1	1	4512	<0.1%	No
LOC101927314	1	1	4512	<0.1%	No
LOC101927798	1	1	4512	<0.1%	No
TNS3	1	1	4512	<0.1%	No
LRRIQ1	2	2	4512	<0.1%	No
SUFU	2	2	4004	<0.1%	Yes
DMC1	1	1	660	0.2%	No
COL14A1	1	1	4512	<0.1%	No
ACTA2	1	1	4512	<0.1%	No
CREB3L2	11	11	42	26.2%	Yes
KLF4	1	1	3399	<0.1%	Yes
FMN1	1	1	4512	<0.1%	No
LINC01099	1	1	4512	<0.1%	No
KDM6B	4	4	499	0.8%	No
AP2A1	1	1	4512	<0.1%	No
MEAF6	1	1	13	7.7%	No
ARHGEF18	1	1	4512	<0.1%	No
CRTC1	4	4	1132	0.4%	Yes
GULP1	2	2	4512	<0.1%	No
LRRK2	1	1	80	1.3%	Yes
GRM8	1	1	58	1.7%	No
TNFAIP3	4	3	4004	<0.1%	Yes
ACTB	1	1	111	0.9%	Yes
MNX1-AS1	1	1	4512	<0.1%	No
DSCAM	2	2	4512	<0.1%	No
WDR90	1	1	77	1.3%	Yes
ZRSR2	3	2	3724	<0.1%	Yes
TRIP10	1	1	4512	<0.1%	No
ILRUN	1	1	4512	<0.1%	No
AKAP8	1	1	4512	<0.1%	No
SYNE1	2	2	280	0.7%	No
FNDC3B	1	1	4512	<0.1%	No
SMCHD1	1	1	4512	<0.1%	No
PRPF40B	2	2	501	0.4%	No
TCTE1	1	1	4512	<0.1%	No
EPYC	1	1	4512	<0.1%	No
DNAJC16	1	1	4512	<0.1%	No
PTPRT	2	2	2780	<0.1%	Yes
FAF1	1	1	77	1.3%	Yes
FEV	3	3	49	6.1%	Yes
KDM5C	6	6	3888	0.2%	Yes
TP53	106	99	4510	2.2%	Yes
BABAM2	1	1	660	0.2%	No
PATZ1	2	2	6	33.3%	Yes
TOP1	1	1	2918	<0.1%	Yes
RBM10	1	1	3403	<0.1%	Yes
GSK3B	1	1	2894	<0.1%	Yes
NACC2	1	1	4512	<0.1%	No
ZNF595	1	1	4512	<0.1%	No
DGKG	1	1	4512	<0.1%	No
SPPL2B	1	1	4512	<0.1%	No
HOOK3	2	1	63	1.6%	Yes
NR4A3	10	9	50	18.0%	Yes
PPFIBP1	1	1	4512	<0.1%	Yes
USP8	1	1	660	0.2%	Yes
CTNNBL1	1	1	4512	<0.1%	No
PIK3R6	1	1	4512	<0.1%	No
BTBD11	1	1	4512	<0.1%	No
ATXN7L3B	3	3	4512	<0.1%	No
KLLN	1	1	660	0.2%	No
ATRNL1	1	1	4512	<0.1%	No
SACS	1	1	4512	<0.1%	No
ACVR1	1	1	3198	<0.1%	Yes
AGAP10P	1	1	4512	<0.1%	No
DAXX	1	1	3378	<0.1%	Yes
DVL2	2	2	4512	<0.1%	No
LATS1	1	1	2507	<0.1%	Yes
TPR	3	2	63	3.2%	Yes
MTA1	1	1	660	0.2%	No
TPM3	4	3	142	2.1%	Yes
YPEL1	1	1	4512	<0.1%	No
SLC9A3R2	1	1	4512	<0.1%	No
NUP214	3	3	182	1.6%	Yes
SF3A3	1	1	4512	<0.1%	No
BICC1	1	1	4512	<0.1%	No
MSH6	3	3	4096	<0.1%	Yes
IL1RAPL2	1	1	4512	<0.1%	No
ROS1	18	17	4188	0.4%	Yes
TRAF3	1	1	998	0.1%	Yes
SHOC2	1	1	1747	<0.1%	Yes
ADAM12	1	1	4512	<0.1%	No
NRXN3	1	1	4512	<0.1%	No
NUP107	2	2	4512	<0.1%	No
FAM155A	4	4	4512	<0.1%	No
MFSD11	1	1	4512	<0.1%	No
DCN	1	1	4512	<0.1%	No
KIT	1	1	4512	<0.1%	Yes
GNPTAB	1	1	4512	<0.1%	No
SHPRH	1	1	4512	<0.1%	No
DCC	1	1	274	0.4%	No
PDCD1LG2	2	2	3156	<0.1%	Yes
DCTN1	1	1	4512	<0.1%	Yes
CD276	3	3	2507	0.1%	Yes
ARID1A	2	2	4084	<0.1%	Yes
PBRM1	1	1	3888	<0.1%	Yes
CENPP	1	1	4512	<0.1%	No
GLI1	15	15	3589	0.4%	Yes
NTRK1	27	23	4078	0.6%	Yes
NTRK2	4	4	4037	<0.1%	Yes
NTRK3	10	10	4077	0.2%	Yes
DDB2	1	1	1220	<0.1%	Yes
GUCY1B2	1	1	4512	<0.1%	No
FASTK	1	1	4512	<0.1%	No
BBC3	1	1	2507	<0.1%	Yes
DDIT3	35	35	310	11.3%	Yes
GLI2	1	1	1286	<0.1%	No
EMID1	2	2	4512	<0.1%	No
PAK5	3	3	2596	0.1%	Yes
DDX3X	1	1	305	0.3%	Yes
KPNA3	1	1	4512	<0.1%	No
GTSF1	1	1	4512	<0.1%	No
CTC1	1	1	4512	<0.1%	No
DDR2	1	1	4116	<0.1%	Yes
EEF1AKNMT	1	1	4512	<0.1%	No
CHST11	1	1	4512	<0.1%	No
DSCR10	1	1	4512	<0.1%	No
BCAN	2	2	4512	<0.1%	No
GYPC	1	1	4512	<0.1%	No
OTOGL	1	1	4512	<0.1%	No
KRAS	2	2	4512	<0.1%	Yes
SLITRK4	1	1	4512	<0.1%	No
GUSBP1	1	1	4512	<0.1%	No
LINC01287	1	1	4512	<0.1%	No
ZNF77	1	1	4512	<0.1%	No
RFTN1	1	1	4512	<0.1%	No
CSF1R	2	2	3726	<0.1%	Yes
GNA11	1	1	4379	<0.1%	Yes
TTC23	2	2	4512	<0.1%	No
SLC39A11	1	1	4512	<0.1%	No
FUS	47	46	1312	3.5%	Yes
LARP4B	1	1	2	50.0%	Yes
YEATS4	1	1	4512	<0.1%	No
MIR-4444-1/4444	3	3	4512	<0.1%	No
MAP3K13	3	3	2598	0.1%	Yes
BHLHE22	1	1	4512	<0.1%	No
TRABD2A	1	1	4512	<0.1%	No
KMT2D	18	17	3947	0.4%	Yes
CRTC2	2	2	411	0.5%	No
GNAS	5	5	4476	0.1%	Yes
FYB1	1	1	4512	<0.1%	No
LINC01446	1	1	4512	<0.1%	No
CSF3R	1	1	3649	<0.1%	Yes
PTPRR	2	2	4512	<0.1%	No
PTPRS	6	6	2507	0.2%	Yes
NSD3	5	4	2444	0.2%	Yes