Gene	Gistic(Q-value)	Cytoband	CNA	Profiled Samples	#	Freq	Is Cancer Gene (source: OncoKB)
TDG		12q23.3	AMP	1	659	0.2%	No
STAT6		12q13.3	AMP	15	1174	1.3%	Yes
BCOR		Xp11.4	HOMDEL	12	3610	0.3%	Yes
FANCE		6p21.31	AMP	3	1152	0.3%	Yes
PMS2		7p22.1	HOMDEL	4	3632	0.1%	Yes
ARID1A		1p36.11	HOMDEL	9	3633	0.2%	Yes
SHOC2		10q25.2	HOMDEL	2	1746	0.1%	Yes
HIST1H3C		6p22.2	HOMDEL	7	2912	0.2%	Yes
FGFR2		10q26.13	AMP	6	3633	0.2%	Yes
PAX5		9p13.2	HOMDEL	13	3611	0.4%	Yes
PAK5		20p12.2	AMP	2	2507	<0.1%	Yes
DICER1		14q32.13	HOMDEL	5	3494	0.1%	Yes
MST1R		3p21.31	HOMDEL	11	2261	0.5%	Yes
XRCC2		7q36.1	AMP	2	2920	<0.1%	Yes
SYK		9q22.2	HOMDEL	2	2951	<0.1%	Yes
IGF1		12q23.2	HOMDEL	2	2507	<0.1%	Yes
MET		7q31.2	HOMDEL	1	3633	<0.1%	Yes
RHOA		3p21.31	AMP	2	3170	<0.1%	Yes
ATM		11q22.3	AMP	4	3633	0.1%	Yes
SRSF2		17q25.1	AMP	10	3396	0.3%	Yes
FAS		10q23.31	HOMDEL	4	1152	0.3%	Yes
NFKBIA		14q13.2	AMP	11	3407	0.3%	Yes
EXT1		8q24.11	AMP	3	1069	0.3%	Yes
LMO2		11p13	AMP	2	1100	0.2%	Yes
ENG		9q34.11	AMP	3	659	0.5%	No
NBN		8q21.3	AMP	17	3600	0.5%	Yes
PTPRT		20q12-q13.11	AMP	4	2418	0.2%	Yes
NUF2		1q23.3	AMP	27	1746	1.5%	Yes
EME1		17q21.33	AMP	1	659	0.2%	No
FGFR4		5q35.2	AMP	18	3633	0.5%	Yes
XRCC3		14q32.33	AMP	1	741	0.1%	No
POLD1		19q13.33	AMP	2	2921	<0.1%	Yes
GRIN2A		16p13.2	AMP	6	2508	0.2%	Yes
ELF3		1q32.1	HOMDEL	4	1746	0.2%	Yes
NCOR1		17p12-p11.2	HOMDEL	2	2507	<0.1%	Yes
LMO1		11p15.4	AMP	2	3608	<0.1%	Yes
FANCC		9q22.32	AMP	9	3579	0.3%	Yes
MSI1		12q24.31	AMP	4	1746	0.2%	Yes
STAT5A		17q21.2	HOMDEL	2	2324	<0.1%	Yes
RYBP		3p13	HOMDEL	5	2418	0.2%	Yes
FGFR3		4p16.3	AMP	8	3633	0.2%	Yes
MTAP		9p21.3	HOMDEL	26	692	3.8%	Yes
LMO1		11p15.4	HOMDEL	1	3608	<0.1%	Yes
ID3		1p36.12	AMP	4	3398	0.1%	Yes
PDCD1LG2		9p24.1	AMP	13	2922	0.4%	Yes
JAK3		19p13.11	HOMDEL	2	3633	<0.1%	Yes
RAD21		8q24.11	AMP	40	3398	1.2%	Yes
HLA-B		6p21.33	HOMDEL	1	1752	<0.1%	Yes
IRF4		6p25.3	HOMDEL	21	2541	0.8%	Yes
NR0B1		Xp21.2	HOMDEL	1	659	0.2%	No
SUFU		10q24.32	AMP	1	3580	<0.1%	Yes
MEN1		11q13.1	AMP	1	3611	<0.1%	Yes
EPHA5		4q13.1-q13.2	AMP	7	2919	0.2%	Yes
FANCD2		3p25.3	AMP	3	1181	0.3%	Yes
ERCC2		19q13.32	AMP	7	3592	0.2%	Yes
AR		Xq12	AMP	8	3633	0.2%	Yes
STAG2		Xq25	HOMDEL	11	3579	0.3%	Yes
POLE		12q24.33	AMP	4	3108	0.1%	Yes
IL7R		5p13.2	HOMDEL	1	3167	<0.1%	Yes
NKX2-1		14q13.3	HOMDEL	8	3611	0.2%	Yes
HRAS		11p15.5	AMP	9	3602	0.2%	Yes
CCND1		11q13.3	HOMDEL	4	3633	0.1%	Yes
SOS1		2p22.1	HOMDEL	1	2405	<0.1%	Yes
PTPN6		12p13.31	AMP	3	67	4.5%	Yes
CRTC1		19p13.11	HOMDEL	1	1069	<0.1%	Yes
SESN1		6q21	AMP	5	1746	0.3%	Yes
CD276		15q24.1	AMP	1	2418	<0.1%	Yes
TP63		3q28	HOMDEL	3	2520	0.1%	Yes
SLC25A13		7q21.3	AMP	1	659	0.2%	No
NEGR1		1p31.1	AMP	9	2548	0.4%	Yes
CENPA		2p23.3	HOMDEL	1	2253	<0.1%	Yes
CREBBP		16p13.3	HOMDEL	6	3632	0.2%	Yes
MUTYH		1p34.1	AMP	1	3580	<0.1%	Yes
ERBB3		12q13.2	AMP	26	3602	0.7%	Yes
DNAJB1		19p13.12	HOMDEL	1	2253	<0.1%	Yes
CARM1		19p13.2	AMP	18	1746	1.0%	Yes
DUSP4		8p12	HOMDEL	8	1746	0.5%	Yes
CARM1		19p13.2	HOMDEL	2	1746	0.1%	Yes
IL10		1q32.1	HOMDEL	5	2418	0.2%	Yes
AMER1		Xq11.2	HOMDEL	15	2510	0.6%	Yes
HIST1H3A		6p22.2	HOMDEL	8	2253	0.4%	Yes
PIK3R1		5q13.1	HOMDEL	3	3633	<0.1%	Yes
PCLO		7q21.11	AMP	2	67	3.0%	Yes
BTG1		12q21.33	AMP	2	122	1.6%	Yes
CDK6		7q21.2	HOMDEL	1	3633	<0.1%	Yes
SUZ12		17q11.2	HOMDEL	13	3561	0.4%	Yes
GALNT12		9q22.33	HOMDEL	1	665	0.2%	No
CARD11		7p22.2	AMP	46	3580	1.3%	Yes
FGFR1		8p11.23	AMP	55	3633	1.5%	Yes
MST1		3p21.31	AMP	1	2253	<0.1%	Yes
EPHA3		3p11.1	AMP	16	2921	0.5%	Yes
FANCA		16q24.3	AMP	2	3602	<0.1%	Yes
MPL		1p34.2	AMP	8	3580	0.2%	Yes
SMARCD1		12q13.12	AMP	11	2507	0.4%	Yes
DAXX		6p21.32	AMP	4	3169	0.1%	Yes
ERBB4		2q34	AMP	1	3602	<0.1%	Yes
ARAF		Xp11.3	AMP	7	3602	0.2%	Yes
HIST1H3F		6p22.2	HOMDEL	8	2253	0.4%	Yes
KMT2C		7q36.1	HOMDEL	6	2496	0.2%	Yes
RAD51		15q15.1	AMP	1	3191	<0.1%	Yes
PPP6C		9q33.3	AMP	1	2253	<0.1%	Yes
H3F3B		17q25.1	AMP	12	2912	0.4%	Yes
RBM10		Xp11.3	HOMDEL	8	3086	0.3%	Yes
ARID1B		6q25.3	AMP	23	3532	0.7%	Yes
ACTB		7p22.1	AMP	2	98	2.0%	Yes
BTK		Xq22.1	AMP	1	2563	<0.1%	Yes
IGF2		11p15.5	AMP	20	3167	0.6%	Yes
EIF1AX		Xp22.12	AMP	14	2418	0.6%	Yes
RTEL1		20q13.33	AMP	9	1753	0.5%	Yes
BCL10		1p22.3	AMP	8	2358	0.3%	Yes
TRAF2		9q34.3	AMP	7	2358	0.3%	Yes
UPF1		19p13.11	HOMDEL	1	1746	<0.1%	Yes
STAT3		17q21.2	HOMDEL	3	3428	<0.1%	Yes
EED		11q14.2	HOMDEL	11	2789	0.4%	Yes
SDHAF2		11q12.2	HOMDEL	2	3487	<0.1%	Yes
RHPN2		19q13.11	AMP	4	410	1.0%	No
DIS3L2		2q37.1	HOMDEL	3	659	0.5%	No
RAD51C		17q22	AMP	9	3190	0.3%	Yes
POLH		6p21.1	AMP	2	659	0.3%	No
H3F3A		1q42.12	AMP	3	3353	<0.1%	Yes
IFNGR1		6q23.3	HOMDEL	3	2418	0.1%	Yes
FBXW7		4q31.3	AMP	5	3633	0.1%	Yes
BRCA1		17q21.31	AMP	2	3633	<0.1%	Yes
RRAGC		1p34.3	AMP	1	1753	<0.1%	Yes
SESN3		11q21	AMP	1	1746	<0.1%	Yes
IGF1R		15q26.3	AMP	43	3633	1.2%	Yes
NF2		22q12.2	HOMDEL	31	3633	0.9%	Yes
ERBB2		17q12	AMP	2	3633	<0.1%	Yes
KIT		4q12	AMP	56	3633	1.5%	Yes
WT1		11p13	AMP	9	3611	0.2%	Yes
RECQL		12p12.1	HOMDEL	2	1746	0.1%	Yes
TRAF3		14q32.32	AMP	1	764	0.1%	Yes
ALK		2p23.2-p23.1	AMP	6	3633	0.2%	Yes
PAG1		8q21.13	AMP	4	67	6.0%	Yes
ERCC4		16p13.12	HOMDEL	2	3495	<0.1%	Yes
SETD2		3p21.31	HOMDEL	6	3601	0.2%	Yes
RPTOR		17q25.3	HOMDEL	1	3170	<0.1%	Yes
PPM1D		17q23.2	AMP	8	2912	0.3%	Yes
RPS6KB2		11q13.2	HOMDEL	4	2418	0.2%	Yes
BCL11B		14q32.2	AMP	1	764	0.1%	Yes
KDM2B		12q24.31	AMP	1	67	1.5%	Yes
STK19		6p21.33	HOMDEL	3	1746	0.2%	Yes
CYSLTR2		13q14.2	HOMDEL	62	1746	3.6%	Yes
ROS1		6q22.1	AMP	19	3632	0.5%	Yes
TSC2		16p13.3	HOMDEL	10	3633	0.3%	Yes
BRAF		7q34	AMP	2	3633	<0.1%	Yes
NTRK1		1q23.1	HOMDEL	1	3633	<0.1%	Yes
APC		5q22.2	HOMDEL	3	3580	<0.1%	Yes
WWTR1		3q25.1	HOMDEL	1	1746	<0.1%	Yes
BCL2L11		2q13	AMP	1	2418	<0.1%	Yes
STK11		19p13.3	AMP	12	3633	0.3%	Yes
BRCA2		13q13.1	AMP	3	3633	<0.1%	Yes
MAF		16q23.2	HOMDEL	2	756	0.3%	Yes
DNAJB1		19p13.12	AMP	22	2253	1.0%	Yes
KDR		4q12	HOMDEL	1	3633	<0.1%	Yes
APC		5q22.2	AMP	2	3580	<0.1%	Yes
MAP2K2		19p13.3	HOMDEL	5	3192	0.2%	Yes
ALOX12B		17p13.1	HOMDEL	20	2919	0.7%	Yes
FLT4		5q35.3	HOMDEL	9	3578	0.3%	Yes
PMS1		2q32.2	AMP	3	3487	<0.1%	Yes
SHQ1		3p13	HOMDEL	5	2418	0.2%	Yes
NUP93		16q13	HOMDEL	8	2336	0.3%	Yes
MEF2C		5q14.3	AMP	1	98	1.0%	Yes
IKZF1		7p12.2	AMP	6	3611	0.2%	Yes
CIC		19q13.2	AMP	11	3200	0.3%	Yes
SH2B3		12q24.12	AMP	7	3411	0.2%	Yes
GRIN2A		16p13.2	HOMDEL	2	2508	<0.1%	Yes
HOXB13		17q21.32	HOMDEL	1	2918	<0.1%	Yes
ERRFI1		1p36.23	HOMDEL	4	2262	0.2%	Yes
B2M		15q21.1	AMP	1	3561	<0.1%	Yes
SOX9		17q24.3	AMP	18	3496	0.5%	Yes
CCND2		12p13.32	AMP	44	3633	1.2%	Yes
CDKN1A		6p21.2	AMP	17	3527	0.5%	Yes
CDC73		1q31.2	HOMDEL	2	3610	<0.1%	Yes
NRAS		1p13.2	HOMDEL	1	3633	<0.1%	Yes
BRCA2		13q13.1	HOMDEL	17	3633	0.5%	Yes
PRKCI		3q26.2	HOMDEL	1	2824	<0.1%	Yes
CRLF2		Xp22.33 and Yp11.2	HOMDEL	30	3609	0.8%	Yes
PRKAR1A		17q24.2	AMP	13	3579	0.4%	Yes
FGF3		11q13.3	AMP	19	2532	0.8%	Yes
CDKN2B		9p21.3	HOMDEL	312	3602	8.7%	Yes
ETV1		7p21.2	AMP	29	3600	0.8%	Yes
CHEK1		11q24.2	AMP	4	3192	0.1%	Yes
MYC		8q24.21	HOMDEL	1	3633	<0.1%	Yes
GNA13		17q24.1	AMP	4	92	4.3%	Yes
GSTM5		1p13.3	HOMDEL	1	410	0.2%	No
RHEB		7q36.1	AMP	4	3229	0.1%	Yes
FGF3		11q13.3	HOMDEL	6	2532	0.2%	Yes
BCOR		Xp11.4	AMP	10	3610	0.3%	Yes
LATS2		13q12.11	HOMDEL	16	2418	0.7%	Yes
LMO3		12p12.3	AMP	1	410	0.2%	No
MAP2K4		17p12	HOMDEL	4	3602	0.1%	Yes
SMYD3		1q44	HOMDEL	8	1746	0.5%	Yes
PRKAR1A		17q24.2	HOMDEL	1	3579	<0.1%	Yes
ARID2		12q12	HOMDEL	3	3577	<0.1%	Yes
IRF4		6p25.3	AMP	3	2541	0.1%	Yes
PMAIP1		18q21.32	HOMDEL	2	2418	<0.1%	Yes
RASA1		5q14.3	HOMDEL	2	3077	<0.1%	Yes
SGK1		6q23.2	AMP	1	76	1.3%	Yes
ATR		3q23	AMP	9	3223	0.3%	Yes
ETS1		11q24.3	AMP	1	95	1.1%	Yes
CCND3		6p21.1	AMP	67	3633	1.8%	Yes
RPS6KA4		11q13.1	HOMDEL	5	2418	0.2%	Yes
SRSF2		17q25.1	HOMDEL	3	3396	<0.1%	Yes
KAT6A		8p11.21	AMP	3	773	0.4%	Yes
DNMT3A		2p23.3	HOMDEL	8	3611	0.2%	Yes
CDK8		13q12.13	AMP	3	3201	<0.1%	Yes
NTRK3		15q25.3	HOMDEL	3	3633	<0.1%	Yes
CRKL		22q11.21	AMP	44	3611	1.2%	Yes
SPOP		17q21.33	AMP	7	3191	0.2%	Yes
ATRX		Xq21.1	AMP	3	3601	<0.1%	Yes
STAT3		17q21.2	AMP	4	3428	0.1%	Yes
CDK12		17q12	HOMDEL	1	3191	<0.1%	Yes
PIK3C2G		12p12.3	HOMDEL	4	2509	0.2%	Yes
HIST1H1C		6p22.2	AMP	3	2492	0.1%	Yes
KDM6A		Xp11.3	AMP	10	3580	0.3%	Yes
ETV1		7p21.2	HOMDEL	1	3600	<0.1%	Yes
IL7R		5p13.2	AMP	21	3167	0.7%	Yes
PDCD1		2q37.3	HOMDEL	37	2522	1.5%	Yes
CDK6		7q21.2	AMP	12	3633	0.3%	Yes
FLT3		13q12.2	HOMDEL	8	3633	0.2%	Yes
TP63		3q28	AMP	3	2520	0.1%	Yes
CCNE1		19q12	AMP	75	3633	2.1%	Yes
CDK1		10q21.2	AMP	1	410	0.2%	No
BRAF		7q34	HOMDEL	3	3633	<0.1%	Yes
JUN		1p32.1	HOMDEL	3	2511	0.1%	Yes
KNSTRN		15q15.1	AMP	3	1768	0.2%	Yes
VHL		3p25.3	AMP	7	3611	0.2%	Yes
PPARG		3p25.2	AMP	8	2435	0.3%	Yes
RAC2		22q13.1	AMP	2	1746	0.1%	Yes
CD274		9p24.1	HOMDEL	11	3601	0.3%	Yes
STAT5A		17q21.2	AMP	3	2324	0.1%	Yes
IGF2		11p15.5	HOMDEL	10	3167	0.3%	Yes
H3F3B		17q25.1	HOMDEL	1	2912	<0.1%	Yes
SETD2		3p21.31	AMP	1	3601	<0.1%	Yes
NF2		22q12.2	AMP	2	3633	<0.1%	Yes
PTCH1		9q22.32	HOMDEL	6	3633	0.2%	Yes
EPHB1		3q22.2	AMP	3	2511	0.1%	Yes
TP53BP1		15q15.3	HOMDEL	2	2411	<0.1%	Yes
RHEB		7q36.1	HOMDEL	4	3229	0.1%	Yes
MAFB		20q12	AMP	3	754	0.4%	Yes
XPO1		2p15	AMP	2	3601	<0.1%	Yes
XIAP		Xq25	HOMDEL	12	2418	0.5%	Yes
EIF1AX		Xp22.12	HOMDEL	10	2418	0.4%	Yes
PLCG2		16q23.3	AMP	1	2331	<0.1%	Yes
FGF23		12p13.32	AMP	3	85	3.5%	Yes
IDH1		2q34	HOMDEL	4	3602	0.1%	Yes
PRDM14		8q13.3	AMP	18	1746	1.0%	Yes
KDR		4q12	AMP	45	3633	1.2%	Yes
PPP2R1A		19q13.41	HOMDEL	6	3191	0.2%	Yes
FKBP9		7p14.3	AMP	1	410	0.2%	No
PALB2		16p12.2	AMP	4	3632	0.1%	Yes
NFKBIE		6p21.1	AMP	3	690	0.4%	Yes
STAT5B		17q21.2	AMP	2	2324	<0.1%	Yes
BTK		Xq22.1	HOMDEL	11	2563	0.4%	Yes
HIST3H3		1q42.13	AMP	5	2253	0.2%	Yes
DROSHA		5p13.3	HOMDEL	1	1746	<0.1%	Yes
PNRC1		6q15	HOMDEL	4	2917	0.1%	Yes
MALT1		18q21.32	AMP	4	2355	0.2%	Yes
ERRFI1		1p36.23	AMP	4	2262	0.2%	Yes
KRAS		12p12.1	HOMDEL	3	3633	<0.1%	Yes
RAD51D		17q12	HOMDEL	1	3190	<0.1%	Yes
ASXL1		20q11.21	HOMDEL	1	3610	<0.1%	Yes
INPPL1		11q13.4	AMP	3	1746	0.2%	Yes
CHD2		15q26.1	AMP	1	71	1.4%	Yes
VHL		3p25.3	HOMDEL	2	3611	<0.1%	Yes
CD79A		19q13.2	HOMDEL	8	2377	0.3%	Yes
AKT2		19q13.2	HOMDEL	3	3633	<0.1%	Yes
SRC		20q11.23	HOMDEL	1	2974	<0.1%	Yes
MTOR		1p36.22	HOMDEL	5	3602	0.1%	Yes
IDH2		15q26.1	AMP	6	3602	0.2%	Yes
FOXL2		3q22.3	HOMDEL	3	3191	<0.1%	Yes
FUBP1		1p31.1	AMP	14	2427	0.6%	Yes
IDH2		15q26.1	HOMDEL	3	3602	<0.1%	Yes
KLLN		10q23.31	HOMDEL	15	659	2.3%	No
SMAD2		18q21.1	HOMDEL	4	3611	0.1%	Yes
NCOA3		20q13.12	AMP	9	2253	0.4%	Yes
DCLRE1C		10p13	HOMDEL	1	659	0.2%	No
ABRAXAS1		4q21.23	AMP	3	3083	<0.1%	Yes
KMT5A		12q24.31	AMP	5	1753	0.3%	Yes
GADD45B		19p13.3	AMP	2	64	3.1%	Yes
HGF		7q21.11	AMP	6	2541	0.2%	Yes
DNM2		19p13.2	AMP	1	67	1.5%	Yes
IKBKE		1q32.1	AMP	7	2511	0.3%	Yes
DCUN1D1		3q26.33	HOMDEL	2	2418	<0.1%	Yes
TMPRSS2		21q22.3	AMP	9	3192	0.3%	Yes
MDM4		1q32.1	AMP	12	3602	0.3%	Yes
MEF2B		19p13.11	AMP	17	3579	0.5%	Yes
IDH1		2q34	AMP	1	3602	<0.1%	Yes
NOTCH1		9q34.3	HOMDEL	13	3633	0.4%	Yes
RB1		13q14.2	AMP	1	3633	<0.1%	Yes
KLF4		9q31.2	AMP	7	3077	0.2%	Yes
MCL1		1q21.2	AMP	49	3611	1.4%	Yes
PRKN		6q26	HOMDEL	10	3496	0.3%	Yes
GPS2		17p13.1	AMP	1	2253	<0.1%	Yes
CD276		15q24.1	HOMDEL	5	2418	0.2%	Yes
KDM6B		17p13.1	AMP	3	410	0.7%	No
MSH3		5q14.1	HOMDEL	2	1812	0.1%	Yes
HIST1H3B		6p22.2	AMP	4	3173	0.1%	Yes
PMS2		7p22.1	AMP	33	3632	0.9%	Yes
TCF3		19p13.3	AMP	13	3420	0.4%	Yes
CDK4		12q14.1	AMP	450	3633	12.4%	Yes
MDM2		12q15	AMP	489	3633	13.5%	Yes
BBC3		19q13.32	HOMDEL	10	2418	0.4%	Yes
ABL1		9q34.12	AMP	2	3611	<0.1%	Yes
YAP1		11q22.1	HOMDEL	5	3077	0.2%	Yes
LATS1		6q25.1	HOMDEL	3	2418	0.1%	Yes
PIK3C2B		1q32.1	AMP	2	1078	0.2%	Yes
CTCF		16q22.1	HOMDEL	8	3169	0.3%	Yes
AXIN2		17q24.1	AMP	11	3077	0.4%	Yes
CYLD		16q12.1	AMP	1	2829	<0.1%	Yes
ATRX		Xq21.1	HOMDEL	54	3601	1.5%	Yes
KMT2C		7q36.1	AMP	2	2496	<0.1%	Yes
FUS		16p11.2	AMP	1	985	0.1%	Yes
TCF7L2		10q25.2-q25.3	HOMDEL	4	3322	0.1%	Yes
MLH1		3p22.2	HOMDEL	4	3633	0.1%	Yes
KDM5A		12p13.33	AMP	25	3200	0.8%	Yes
RECQL4		8q24.3	AMP	26	3372	0.8%	Yes
MDM4		1q32.1	HOMDEL	1	3602	<0.1%	Yes
PIK3C2G		12p12.3	AMP	15	2509	0.6%	Yes
MYCN		2p24.3	AMP	17	3633	0.5%	Yes
NOTCH4		6p21.32	AMP	4	2507	0.2%	Yes
PRKDC		8q11.21	AMP	7	1153	0.6%	Yes
EZH2		7q36.1	HOMDEL	7	3602	0.2%	Yes
AXIN1		16p13.3	AMP	4	2498	0.2%	Yes
DIS3		13q21.33	HOMDEL	13	3578	0.4%	Yes
RAF1		3p25.2	HOMDEL	2	3633	<0.1%	Yes
CDK2		12q13.2	AMP	1	432	0.2%	No
SMYD3		1q44	AMP	3	1746	0.2%	Yes
AURKA		20q13.2	AMP	10	3611	0.3%	Yes
TSC2		16p13.3	AMP	4	3633	0.1%	Yes
PRDM1		6q21	AMP	6	3610	0.2%	Yes
XBP1		22q12.1|22q12	HOMDEL	1	74	1.4%	Yes
CDKN2A		9p21.3	HOMDEL	343	3633	9.4%	Yes
PDGFRA		4q12	AMP	67	3633	1.8%	Yes
HIST1H2BC		6p22.2	HOMDEL	1	74	1.4%	Yes
PIK3C3		18q12.3	AMP	4	2507	0.2%	Yes
FLT4		5q35.3	AMP	17	3578	0.5%	Yes
NOTCH3		19p13.12	AMP	20	3191	0.6%	Yes
PGR		11q22.1	AMP	10	2284	0.4%	Yes
PHF6		Xq26.2	AMP	1	1143	<0.1%	Yes
SMARCA4		19p13.2	AMP	28	3602	0.8%	Yes
NOTCH2		1p12	AMP	13	3632	0.4%	Yes
TENT5C		1p12	HOMDEL	1	3579	<0.1%	Yes
NSD2		4p16.3	AMP	6	2509	0.2%	Yes
NOTCH2		1p12	HOMDEL	1	3632	<0.1%	Yes
PPP4R2		3p13	HOMDEL	4	1746	0.2%	Yes
RPTOR		17q25.3	AMP	10	3170	0.3%	Yes
HIST1H2AM		6p22.1	HOMDEL	1	71	1.4%	Yes
PDCD1		2q37.3	AMP	2	2522	<0.1%	Yes
INPP4A		2q11.2	AMP	11	2418	0.5%	Yes
BAP1		3p21.1	AMP	1	3633	<0.1%	Yes
AGO2		8q24.3	AMP	24	1746	1.4%	Yes
PMS1		2q32.2	HOMDEL	1	3487	<0.1%	Yes
STK40		1p34.3	HOMDEL	2	2418	<0.1%	Yes
CALR		19p13.13	AMP	36	2921	1.2%	Yes
CCNQ		Xq28	AMP	5	1746	0.3%	Yes
CTNNB1		3p22.1	AMP	2	3633	<0.1%	Yes
SMARCB1		22q11.23|22q11	AMP	13	3633	0.4%	Yes
MYCL		1p34.2	AMP	7	3602	0.2%	Yes
TEK		9p21.2	HOMDEL	18	1754	1.0%	Yes
FLT3		13q12.2	AMP	3	3633	<0.1%	Yes
KMT2B		19q13.12	AMP	17	1753	1.0%	Yes
MAPK1		22q11.22	AMP	27	3582	0.8%	Yes
ID3		1p36.12	HOMDEL	7	3398	0.2%	Yes
TUSC3		8p22	AMP	2	64	3.1%	Yes
LIG4		13q33.3	AMP	1	659	0.2%	No
PSMD13		11p15.5	HOMDEL	1	410	0.2%	No
NOTCH1		9q34.3	AMP	6	3633	0.2%	Yes
IFNGR1		6q23.3	AMP	38	2418	1.6%	Yes
VEGFA		6p21.1	AMP	59	3029	1.9%	Yes
SOX17		8q11.23	HOMDEL	3	2418	0.1%	Yes
PRKD1		14q12	HOMDEL	1	1746	<0.1%	Yes
PDGFRB		5q32	AMP	5	3633	0.1%	Yes
MAPK3		16p11.2	AMP	3	2260	0.1%	Yes
BAP1		3p21.1	HOMDEL	13	3633	0.4%	Yes
MAPKAP1		9q33.3	HOMDEL	1	1746	<0.1%	Yes
EGFL7		9q34.3	AMP	5	2418	0.2%	Yes
LATS1		6q25.1	AMP	41	2418	1.7%	Yes
MYCN		2p24.3	HOMDEL	1	3633	<0.1%	Yes
PHOX2B		4p13	AMP	4	3487	0.1%	Yes
RAC1		7p22.1	AMP	34	3108	1.1%	Yes
TRIM37		17q22	AMP	1	659	0.2%	No
GATA3		10p14	HOMDEL	38	3579	1.1%	Yes
FGFR4		5q35.2	HOMDEL	6	3633	0.2%	Yes
SDHB		1p36.13	AMP	3	3567	<0.1%	Yes
CDKN1B		12p13.1	HOMDEL	18	3632	0.5%	Yes
PIK3CD		1p36.22	HOMDEL	11	2449	0.4%	Yes
ASXL2		2p23.3	AMP	1	2425	<0.1%	Yes
FANCM		14q21.2	AMP	1	741	0.1%	No
SESN3		11q21	HOMDEL	1	1746	<0.1%	Yes
SOX9		17q24.3	HOMDEL	1	3496	<0.1%	Yes
KDM5C		Xp11.22	AMP	13	3464	0.4%	Yes
HIST1H3D		6p22.2	AMP	5	2253	0.2%	Yes
CSF3R		1p34.3	HOMDEL	1	3311	<0.1%	Yes
FAT1		4q35.2	AMP	4	3091	0.1%	Yes
SF3B1		2q33.1	HOMDEL	1	3601	<0.1%	Yes
NOTCH4		6p21.32	HOMDEL	3	2507	0.1%	Yes
ELOC		8q21.11	AMP	31	2912	1.1%	Yes
MTA1		14q32.33	AMP	1	659	0.2%	No
RAD21		8q24.11	HOMDEL	1	3398	<0.1%	Yes
PRAME		22q11.22	AMP	4	410	1.0%	No
PTK2		8q24.3	AMP	1	410	0.2%	No
RECQL		12p12.1	AMP	9	1746	0.5%	Yes
TAP2		6p21.32	HOMDEL	2	1746	0.1%	Yes
SDHC		1q23.3	AMP	55	3567	1.5%	Yes
ARID1B		6q25.3	HOMDEL	9	3532	0.3%	Yes
HIST1H3A		6p22.2	AMP	3	2253	0.1%	Yes
ERCC2		19q13.32	HOMDEL	8	3592	0.2%	Yes
RBM10		Xp11.3	AMP	10	3086	0.3%	Yes
HIST1H2AC		6p22.2	HOMDEL	1	71	1.4%	Yes
ARID1A		1p36.11	AMP	1	3633	<0.1%	Yes
MRE11		11q21	HOMDEL	2	3192	<0.1%	Yes
ETV6		12p13.2	HOMDEL	5	3609	0.1%	Yes
CDH1		16q22.1	HOMDEL	5	3611	0.1%	Yes
MITF		3p13	AMP	2	3611	<0.1%	Yes
FGF19		11q13.3	HOMDEL	5	2532	0.2%	Yes
GTSE1		22q13.31	AMP	1	64	1.6%	Yes
RICTOR		5p13.1	HOMDEL	1	3192	<0.1%	Yes
REL		2p16.1	AMP	2	3578	<0.1%	Yes
EP300		22q13.2	HOMDEL	10	3610	0.3%	Yes
CD36		7q21.11	AMP	3	64	4.7%	Yes
HIST1H3E		6p22.2	AMP	5	2253	0.2%	Yes
KDM6B		17p13.1	HOMDEL	1	410	0.2%	No
MLH3		14q24.3	AMP	1	659	0.2%	No
LYN		8q12.1	AMP	10	1755	0.6%	Yes
SS18		18q11.2	HOMDEL	1	690	0.1%	Yes
RPS6KB2		11q13.2	AMP	7	2418	0.3%	Yes
TGFBR1		9q22.33	AMP	4	2449	0.2%	Yes
EPHA5		4q13.1-q13.2	HOMDEL	4	2919	0.1%	Yes
SPEN		1p36.21-p36.13	HOMDEL	3	2510	0.1%	Yes
SHQ1		3p13	AMP	4	2418	0.2%	Yes
AXIN1		16p13.3	HOMDEL	6	2498	0.2%	Yes
HIST1H3B		6p22.2	HOMDEL	9	3173	0.3%	Yes
HIST1H3C		6p22.2	AMP	3	2912	0.1%	Yes
CUL3		2q36.2	HOMDEL	4	2427	0.2%	Yes
GLI2		2q14.2	HOMDEL	1	1069	<0.1%	No
RTEL1		20q13.33	HOMDEL	3	1753	0.2%	Yes
H19		11p15.5	AMP	2	3633	<0.1%	No
INPP4A		2q11.2	HOMDEL	1	2418	<0.1%	Yes
DNMT3A		2p23.3	AMP	2	3611	<0.1%	Yes
JUN		1p32.1	AMP	58	2511	2.3%	Yes
GSK3B		3q13.33	HOMDEL	4	2510	0.2%	Yes
MYD88		3p22.2	HOMDEL	3	3601	<0.1%	Yes
GATA1		Xp11.23	HOMDEL	7	2509	0.3%	Yes
WT1		11p13	HOMDEL	5	3611	0.1%	Yes
HIST1H3I		6p22.1	HOMDEL	5	2253	0.2%	Yes
SH2B3		12q24.12	HOMDEL	3	3411	<0.1%	Yes
ANKRD11		16q24.3	AMP	2	2253	<0.1%	Yes
FOXO1		13q14.11	AMP	6	2358	0.3%	Yes
GNA12		7p22.3-p22.2	AMP	2	71	2.8%	Yes
BABAM1		19p13.11	HOMDEL	1	2405	<0.1%	Yes
SMAD4		18q21.2	HOMDEL	6	3633	0.2%	Yes
GNA11		19p13.3	HOMDEL	13	3601	0.4%	Yes
PTPRD		9p24.1-p23	HOMDEL	15	2720	0.6%	Yes
HIST1H3G		6p22.2	AMP	6	2260	0.3%	Yes
TRAF7		16p13.3	AMP	3	3077	<0.1%	Yes
MPL		1p34.2	HOMDEL	1	3580	<0.1%	Yes
SMAD4		18q21.2	AMP	4	3633	0.1%	Yes
DNMT3B		20q11.21	AMP	4	2418	0.2%	Yes
TP53		17p13.1	AMP	4	3633	0.1%	Yes
SMARCA4		19p13.2	HOMDEL	4	3602	0.1%	Yes
CDK12		17q12	AMP	1	3191	<0.1%	Yes
PTCH1		9q22.32	AMP	7	3633	0.2%	Yes
PLCG2		16q23.3	HOMDEL	15	2331	0.6%	Yes
AGO2		8q24.3	HOMDEL	1	1746	<0.1%	Yes
ERBB4		2q34	HOMDEL	5	3602	0.1%	Yes
HIST1H3I		6p22.1	AMP	5	2253	0.2%	Yes
PBRM1		3p21.1	HOMDEL	11	3464	0.3%	Yes
TAZ		Xq28	AMP	1	659	0.2%	No
DNMT1		19p13.2	AMP	24	2418	1.0%	Yes
SMAD3		15q22.33	AMP	1	2426	<0.1%	Yes
DCUN1D1		3q26.33	AMP	1	2418	<0.1%	Yes
RPL26		17p13.1	AMP	4	410	1.0%	No
NUP93		16q13	AMP	2	2336	<0.1%	Yes
CDC73		1q31.2	AMP	5	3610	0.1%	Yes
HIST1H1C		6p22.2	HOMDEL	8	2492	0.3%	Yes
PNRC1		6q15	AMP	1	2917	<0.1%	Yes
ERF		19q13.2	HOMDEL	5	1746	0.3%	Yes
IRS2		13q34	AMP	14	2511	0.6%	Yes
NEIL1		15q24.2	AMP	1	659	0.2%	No
NECTIN4		1q23.3	AMP	2	659	0.3%	No
KNSTRN		15q15.1	HOMDEL	3	1768	0.2%	Yes
TBX3		12q24.21	AMP	14	2510	0.6%	Yes
HIST1H3H		6p22.1	AMP	5	2253	0.2%	Yes
DDR2		1q23.3	AMP	42	3602	1.2%	Yes
LYN		8q12.1	HOMDEL	1	1755	<0.1%	Yes
FANCA		16q24.3	HOMDEL	18	3602	0.5%	Yes
E2F3		6p22.3	AMP	9	2418	0.4%	Yes
RYBP		3p13	AMP	5	2418	0.2%	Yes
DICER1		14q32.13	AMP	14	3494	0.4%	Yes
SMAD2		18q21.1	AMP	5	3611	0.1%	Yes
DDX3X		Xp11.4	AMP	1	71	1.4%	Yes
HIST2H3D		1q21.2	AMP	23	2253	1.0%	Yes
CSF1R		5q32	AMP	4	2858	0.1%	Yes
CD274		9p24.1	AMP	19	3601	0.5%	Yes
HIST1H2BD		6p22.2	HOMDEL	7	2425	0.3%	Yes
DROSHA		5p13.3	AMP	15	1746	0.9%	Yes
BMPR1A		10q23.2	HOMDEL	9	3493	0.3%	Yes
EPHA3		3p11.1	HOMDEL	2	2921	<0.1%	Yes
TET2		4q24	HOMDEL	1	3580	<0.1%	Yes
TNFRSF11A		18q21.33	AMP	1	98	1.0%	Yes
GNA11		19p13.3	AMP	8	3601	0.2%	Yes
HIST1H3J		6p22.1	HOMDEL	5	2253	0.2%	Yes
HNF1A		12q24.31	AMP	7	3589	0.2%	Yes
MAP3K14		17q21.31	HOMDEL	3	2327	0.1%	Yes
ACVR1		2q24.1	AMP	2	2912	<0.1%	Yes
HIST1H3J		6p22.1	AMP	3	2253	0.1%	Yes
OGG1		3p25.3	AMP	1	659	0.2%	No
SOX2		3q26.33	AMP	4	3580	0.1%	Yes
EP300		22q13.2	AMP	5	3610	0.1%	Yes
NKX3-1		8p21.2	HOMDEL	10	3077	0.3%	Yes
MAP3K14		17q21.31	AMP	2	2327	<0.1%	Yes
GPS2		17p13.1	HOMDEL	13	2253	0.6%	Yes
MAP3K13		3q27.2	HOMDEL	2	2509	<0.1%	Yes
FGF6		12p13.32	AMP	2	85	2.4%	Yes
FRS2		12q15	AMP	7	71	9.9%	Yes
TCF3		19p13.3	HOMDEL	16	3420	0.5%	Yes
ESR1		6q25.1-q25.2	HOMDEL	5	3633	0.1%	Yes
FH		1q43	HOMDEL	7	3496	0.2%	Yes
BTG2		1q32.1	AMP	1	69	1.4%	Yes
ALOX12B		17p13.1	AMP	33	2919	1.1%	Yes
HLA-A		6p22.1	HOMDEL	1	2342	<0.1%	Yes
HOXB13		17q21.32	AMP	7	2918	0.2%	Yes
TENT5C		1p12	AMP	5	3579	0.1%	Yes
HIST1H3F		6p22.2	AMP	5	2253	0.2%	Yes
NFE2L2		2q31.2	AMP	1	3601	<0.1%	Yes
EED		11q14.2	AMP	4	2789	0.1%	Yes
STK19		6p21.33	AMP	4	1746	0.2%	Yes
SERP2		13q14.11	AMP	1	64	1.6%	Yes
AR		Xq12	HOMDEL	11	3633	0.3%	Yes
ERBB2		17q12	HOMDEL	2	3633	<0.1%	Yes
BCL2		18q21.33	HOMDEL	1	3610	<0.1%	Yes
FGFR1		8p11.23	HOMDEL	4	3633	0.1%	Yes
MEN1		11q13.1	HOMDEL	6	3611	0.2%	Yes
SDHB		1p36.13	HOMDEL	3	3567	<0.1%	Yes
TSC1		9q34.13	HOMDEL	3	3633	<0.1%	Yes
HGF		7q21.11	HOMDEL	1	2541	<0.1%	Yes
MAP2K4		17p12	AMP	105	3602	2.9%	Yes
CDKN2B		9p21.3	AMP	3	3602	<0.1%	Yes
SOCS2		12q22	AMP	1	64	1.6%	Yes
NEIL2		8p23.1	HOMDEL	1	659	0.2%	No
MAX		14q23.3	AMP	3	3099	<0.1%	Yes
EGFR		7p11.2	AMP	14	3633	0.4%	Yes
HIST1H3E		6p22.2	HOMDEL	8	2253	0.4%	Yes
PTP4A1		6q12	HOMDEL	2	1746	0.1%	Yes
MST1		3p21.31	HOMDEL	5	2253	0.2%	Yes
FOXA1		14q21.1	AMP	5	3077	0.2%	Yes
PBRM1		3p21.1	AMP	1	3464	<0.1%	Yes
CCND1		11q13.3	AMP	30	3633	0.8%	Yes
PALB2		16p12.2	HOMDEL	3	3632	<0.1%	Yes
ROS1		6q22.1	HOMDEL	5	3632	0.1%	Yes
ICOSLG		21q22.3	HOMDEL	4	2418	0.2%	Yes
NFKBIA		14q13.2	HOMDEL	5	3407	0.1%	Yes
CDK8		13q12.13	HOMDEL	10	3201	0.3%	Yes
MET		7q31.2	AMP	13	3633	0.4%	Yes
RAD51		15q15.1	HOMDEL	8	3191	0.3%	Yes
AMER1		Xq11.2	AMP	4	2510	0.2%	Yes
PTPRD		9p24.1-p23	AMP	7	2720	0.3%	Yes
WWTR1		3q25.1	AMP	8	1746	0.5%	Yes
KEAP1		19p13.2	AMP	26	3464	0.8%	Yes
RAD50		5q31.1	HOMDEL	2	3189	<0.1%	Yes
BIRC3		11q22.2	AMP	21	2358	0.9%	Yes
ANKRD11		16q24.3	HOMDEL	16	2253	0.7%	Yes
CTLA4		2q33.2	HOMDEL	2	3108	<0.1%	Yes
NCOR2		12q24.31	HOMDEL	2	71	2.8%	Yes
BCL2		18q21.33	AMP	6	3610	0.2%	Yes
GNAS		20q13.32	HOMDEL	1	3602	<0.1%	Yes
ZFHX3		16q22.2-q22.3	AMP	4	2253	0.2%	Yes
FH		1q43	AMP	6	3496	0.2%	Yes
PREX2		8q13.2	HOMDEL	1	1753	<0.1%	Yes
DAXX		6p21.32	HOMDEL	4	3169	0.1%	Yes
ERF		19q13.2	AMP	8	1746	0.5%	Yes
NSD3		8p11.23	HOMDEL	2	2438	<0.1%	Yes
DKC1		Xq28	AMP	1	723	0.1%	No
BCL2L1		20q11.21	AMP	12	3496	0.3%	Yes
CHEK2		22q12.1	AMP	6	3602	0.2%	Yes
JAK2		9p24.1	HOMDEL	9	3633	0.2%	Yes
HNF1A		12q24.31	HOMDEL	2	3589	<0.1%	Yes
CCNQ		Xq28	HOMDEL	10	1746	0.6%	Yes
FLCN		17p11.2	HOMDEL	11	3570	0.3%	Yes
CSDE1		1p13.2	AMP	4	1746	0.2%	Yes
XPC		3p25.1	AMP	1	1069	<0.1%	Yes
NSD2		4p16.3	HOMDEL	4	2509	0.2%	Yes
XIAP		Xq25	AMP	3	2418	0.1%	Yes
ARID5B		10q21.2	HOMDEL	15	2425	0.6%	Yes
KIT		4q12	HOMDEL	1	3633	<0.1%	Yes
FAT1		4q35.2	HOMDEL	20	3091	0.6%	Yes
GREM1		15q13.3	AMP	1	3083	<0.1%	Yes
ERG		21q22.2	AMP	9	3201	0.3%	Yes
DUSP4		8p12	AMP	7	1746	0.4%	Yes
ERCC5		13q33.1	HOMDEL	5	3487	0.1%	Yes
CEBPA		19q13.11	AMP	24	3446	0.7%	Yes
ARAF		Xp11.3	HOMDEL	10	3602	0.3%	Yes
RAC1		7p22.1	HOMDEL	2	3108	<0.1%	Yes
IKZF1		7p12.2	HOMDEL	17	3611	0.5%	Yes
NTHL1		16p13.3	HOMDEL	1	2405	<0.1%	Yes
ESR1		6q25.1-q25.2	AMP	37	3633	1.0%	Yes
TOP1		20q12	AMP	5	2562	0.2%	Yes
HIST1H3D		6p22.2	HOMDEL	8	2253	0.4%	Yes
BCL6		3q27.3	HOMDEL	2	3611	<0.1%	Yes
PRDM1		6q21	HOMDEL	15	3610	0.4%	Yes
CALR		19p13.13	HOMDEL	1	2921	<0.1%	Yes
PIK3R2		19p13.11	HOMDEL	2	2539	<0.1%	Yes
GSK3B		3q13.33	AMP	2	2510	<0.1%	Yes
PPP6C		9q33.3	HOMDEL	1	2253	<0.1%	Yes
FYN		6q21	HOMDEL	8	2260	0.4%	Yes
TNFAIP3		6q23.3	HOMDEL	5	3580	0.1%	Yes
CSDE1		1p13.2	HOMDEL	1	1746	<0.1%	Yes
RNF8		6p21.2	AMP	2	659	0.3%	No
BRIP1		17q23.2	AMP	12	3579	0.3%	Yes
DUSP2		2q11.2	AMP	1	67	1.5%	Yes
EIF4E		4q23	AMP	1	2253	<0.1%	Yes
PRKCZ		1p36.33	HOMDEL	2	410	0.5%	No
APH1A		1q21.2	AMP	1	67	1.5%	Yes
JAK3		19p13.11	AMP	6	3633	0.2%	Yes
LINC00894		Xq28	AMP	1	295	0.3%	No
KDM5C		Xp11.22	HOMDEL	6	3464	0.2%	Yes
EGFR		7p11.2	HOMDEL	5	3633	0.1%	Yes
KAT6B		10q22.2	HOMDEL	1	659	0.2%	Yes
AKT3		1q43-q44	AMP	2	3633	<0.1%	Yes
NTRK3		15q25.3	AMP	7	3633	0.2%	Yes
FGF4		11q13.3	HOMDEL	5	2510	0.2%	Yes
ATM		11q22.3	HOMDEL	5	3633	0.1%	Yes
TP53		17p13.1	HOMDEL	184	3633	5.1%	Yes
RET		10q11.21	HOMDEL	22	3633	0.6%	Yes
BABAM1		19p13.11	AMP	8	2405	0.3%	Yes
BLM		15q26.1	HOMDEL	3	3577	<0.1%	Yes
TAP2		6p21.32	AMP	6	1746	0.3%	Yes
FGF19		11q13.3	AMP	19	2532	0.8%	Yes
PRKCI		3q26.2	AMP	5	2824	0.2%	Yes
TGFBR2		3p24.1	HOMDEL	8	2542	0.3%	Yes
FGF14		13q33.1	AMP	3	85	3.5%	Yes
PMAIP1		18q21.32	AMP	3	2418	0.1%	Yes
XPA		9q22.33	HOMDEL	1	1069	<0.1%	Yes
CCND2		12p13.32	HOMDEL	4	3633	0.1%	Yes
RRAS2		11p15.2	AMP	8	1746	0.5%	Yes
DOCK8		9p24.3	HOMDEL	6	659	0.9%	No
FLT1		13q12.3	AMP	2	3611	<0.1%	Yes
IKBKE		1q32.1	HOMDEL	5	2511	0.2%	Yes
HLA-B		6p21.33	AMP	5	1752	0.3%	Yes
DNMT3B		20q11.21	HOMDEL	1	2418	<0.1%	Yes
RECQL4		8q24.3	HOMDEL	2	3372	<0.1%	Yes
NTRK2		9q21.33	HOMDEL	1	3633	<0.1%	Yes
RNF43		17q22	AMP	10	3191	0.3%	Yes
KCNQ1		11p15.5-p15.4	AMP	1	659	0.2%	No
MSH3		5q14.1	AMP	1	1812	<0.1%	Yes
RRAS		19q13.33	HOMDEL	6	1746	0.3%	Yes
NF1		17q11.2	AMP	1	3633	<0.1%	Yes
BLM		15q26.1	AMP	10	3577	0.3%	Yes
MYOD1		11p15.1	AMP	8	2418	0.3%	Yes
HLA-A		6p22.1	AMP	4	2342	0.2%	Yes
MAP2K1		15q22.31	HOMDEL	3	3602	<0.1%	Yes
MTOR		1p36.22	AMP	1	3602	<0.1%	Yes
PREX2		8q13.2	AMP	17	1753	1.0%	Yes
CUX1		7q22.1	HOMDEL	1	1143	<0.1%	Yes
IKZF3		17q12-q21.1	HOMDEL	1	512	0.2%	Yes
PIK3R3		1p34.1	AMP	1	2418	<0.1%	Yes
ASXL2		2p23.3	HOMDEL	4	2425	0.2%	Yes
MAX		14q23.3	HOMDEL	9	3099	0.3%	Yes
IGF1		12q23.2	AMP	25	2507	1.0%	Yes
TMEM127		2q11.2	AMP	11	3077	0.4%	Yes
TET1		10q21.3	HOMDEL	4	3115	0.1%	Yes
RNF43		17q22	HOMDEL	2	3191	<0.1%	Yes
PRKD1		14q12	AMP	4	1746	0.2%	Yes
PTPN11		12q24.13	AMP	13	3602	0.4%	Yes
ZNF217		20q13.2	AMP	4	1154	0.3%	Yes
CSF1R		5q32	HOMDEL	4	2858	0.1%	Yes
CDKN2C		1p32.3	HOMDEL	10	3579	0.3%	Yes
CREBBP		16p13.3	AMP	4	3632	0.1%	Yes
RPS6KA4		11q13.1	AMP	1	2418	<0.1%	Yes
RAD51B		14q24.1	AMP	1	2531	<0.1%	Yes
RHOA		3p21.31	HOMDEL	6	3170	0.2%	Yes
IGF1R		15q26.3	HOMDEL	6	3633	0.2%	Yes
STAT5B		17q21.2	HOMDEL	3	2324	0.1%	Yes
AXL		19q13.2	AMP	16	3632	0.4%	Yes
PTEN		10q23.31	HOMDEL	88	3633	2.4%	Yes
H3F3A		1q42.12	HOMDEL	2	3353	<0.1%	Yes
MECOM		3q26.2	AMP	2	1100	0.2%	Yes
RUNX1		21q22.12	AMP	8	3609	0.2%	Yes
TMPRSS2		21q22.3	HOMDEL	6	3192	0.2%	Yes
EZH2		7q36.1	AMP	2	3602	<0.1%	Yes
CTCF		16q22.1	AMP	4	3169	0.1%	Yes
MBD4		3q21.3	HOMDEL	1	659	0.2%	No
FGF10		5p12	AMP	1	85	1.2%	Yes
PAK1		11q13.5-q14.1	HOMDEL	2	2418	<0.1%	Yes
AKT1		14q32.33	AMP	19	3633	0.5%	Yes
DMD		Xp21.2-p21.1	HOMDEL	1	410	0.2%	No
LMO2		11p13	HOMDEL	1	1100	<0.1%	Yes
NEGR1		1p31.1	HOMDEL	2	2548	<0.1%	Yes
BIRC3		11q22.2	HOMDEL	5	2358	0.2%	Yes
RSPO2		8q23.1	AMP	1	667	0.1%	Yes
ASXL1		20q11.21	AMP	4	3610	0.1%	Yes
SESN1		6q21	HOMDEL	8	1746	0.5%	Yes
MEF2B		19p13.11	HOMDEL	2	3579	<0.1%	Yes
PDGFRA		4q12	HOMDEL	1	3633	<0.1%	Yes
CTLA4		2q33.2	AMP	1	3108	<0.1%	Yes
INPP4B		4q31.21	HOMDEL	2	2498	<0.1%	Yes
ZFHX3		16q22.2-q22.3	HOMDEL	10	2253	0.4%	Yes
SOS1		2p22.1	AMP	1	2405	<0.1%	Yes
AKT3		1q43-q44	HOMDEL	6	3633	0.2%	Yes
FOXL2		3q22.3	AMP	2	3191	<0.1%	Yes
NRAS		1p13.2	AMP	5	3633	0.1%	Yes
RUNX1T1		8q21.3	AMP	5	780	0.6%	Yes
HIST1H2BD		6p22.2	AMP	4	2425	0.2%	Yes
COP1		1q25.1-q25.2	HOMDEL	4	2828	0.1%	Yes
MED12		Xq13.1	AMP	7	3191	0.2%	Yes
YES1		18p11.32	AMP	11	2418	0.5%	Yes
AKT2		19q13.2	AMP	30	3633	0.8%	Yes
EIF4A2		3q27.3	HOMDEL	2	2284	<0.1%	Yes
U2AF1		21q22.3	AMP	9	3592	0.3%	Yes
SDHD		11q23.1	HOMDEL	3	3567	<0.1%	Yes
TERT		5p15.33	HOMDEL	9	3516	0.3%	Yes
IL10		1q32.1	AMP	5	2418	0.2%	Yes
PGR		11q22.1	HOMDEL	5	2284	0.2%	Yes
CENPA		2p23.3	AMP	1	2253	<0.1%	Yes
CD70		19p13.3	AMP	1	100	1.0%	Yes
NCSTN		1q23.2	AMP	1	74	1.4%	Yes
BCL2L1		20q11.21	HOMDEL	1	3496	<0.1%	Yes
RAD51B		14q24.1	HOMDEL	13	2531	0.5%	Yes
ETV6		12p13.2	AMP	15	3609	0.4%	Yes
HIST2H3C		1q21.2	AMP	25	2253	1.1%	Yes
MAP3K1		5q11.2	AMP	5	3579	0.1%	Yes
MAP3K13		3q27.2	AMP	5	2509	0.2%	Yes
PIK3C3		18q12.3	HOMDEL	5	2507	0.2%	Yes
MYOD1		11p15.1	HOMDEL	4	2418	0.2%	Yes
MSI2		17q22	AMP	6	1777	0.3%	Yes
RAD52		12p13.33	AMP	22	3168	0.7%	Yes
BRCC3		Xq28	AMP	1	659	0.2%	No
MAPK1		22q11.22	HOMDEL	10	3582	0.3%	Yes
PTPRS		19p13.3	HOMDEL	2	2418	<0.1%	Yes
SPEN		1p36.21-p36.13	AMP	5	2510	0.2%	Yes
CIC		19q13.2	HOMDEL	6	3200	0.2%	Yes
CDKN2C		1p32.3	AMP	12	3579	0.3%	Yes
NKX2-1		14q13.3	AMP	6	3611	0.2%	Yes
FLT1		13q12.3	HOMDEL	8	3611	0.2%	Yes
ZNF708		19p12	HOMDEL	1	410	0.2%	No
H3F3C		12p11.21	AMP	11	2418	0.5%	Yes
BRCA1		17q21.31	HOMDEL	2	3633	<0.1%	Yes
EZH1		17q21.2	AMP	1	1746	<0.1%	Yes
EGFL7		9q34.3	HOMDEL	8	2418	0.3%	Yes
SYK		9q22.2	AMP	12	2951	0.4%	Yes
CD79A		19q13.2	AMP	9	2377	0.4%	Yes
RAF1		3p25.2	AMP	12	3633	0.3%	Yes
KMT2D		12q13.12	AMP	9	3579	0.3%	Yes
NF1		17q11.2	HOMDEL	45	3633	1.2%	Yes
ZNF703		8p11.23	AMP	2	85	2.4%	Yes
CDC42		1p36.12	AMP	3	1746	0.2%	Yes
CBFB		16q22.1	AMP	5	3200	0.2%	Yes
ARID2		12q12	AMP	20	3577	0.6%	Yes
COP1		1q25.1-q25.2	AMP	17	2828	0.6%	Yes
AURKB		17p13.1	HOMDEL	17	3611	0.5%	Yes
CD79B		17q23.3	AMP	11	3610	0.3%	Yes
CASP8		2q33.1	AMP	1	3168	<0.1%	Yes
RARA		17q21.2	HOMDEL	3	3611	<0.1%	Yes
TERT		5p15.33	AMP	101	3516	2.9%	Yes
RAD54B		8q22.1	AMP	2	659	0.3%	No
INHBA		7p14.1	AMP	7	2337	0.3%	Yes
MLH1		3p22.2	AMP	3	3633	<0.1%	Yes
CCNE1		19q12	HOMDEL	3	3633	<0.1%	Yes
GNAQ		9q21.2	AMP	5	3602	0.1%	Yes
PAX5		9p13.2	AMP	3	3611	<0.1%	Yes
KMT2D		12q13.12	HOMDEL	4	3579	0.1%	Yes
RHBDF2		17q25.1	AMP	1	659	0.2%	No
FYN		6q21	AMP	18	2260	0.8%	Yes
SF3B1		2q33.1	AMP	1	3601	<0.1%	Yes
CDH1		16q22.1	AMP	2	3611	<0.1%	Yes
INHA		2q35	AMP	3	2253	0.1%	Yes
NSD1		5q35.3	HOMDEL	4	3198	0.1%	Yes
CRLF2		Xp22.33 and Yp11.2	AMP	10	3609	0.3%	Yes
CHEK2		22q12.1	HOMDEL	20	3602	0.6%	Yes
INPPL1		11q13.4	HOMDEL	5	1746	0.3%	Yes
CASP8		2q33.1	HOMDEL	1	3168	<0.1%	Yes
MYBL1		8q13.1	AMP	4	1069	0.4%	No
PAK5		20p12.2	HOMDEL	7	2507	0.3%	Yes
NPM1		5q35.1	AMP	6	3611	0.2%	Yes
RXRA		9q34.2	HOMDEL	3	1746	0.2%	Yes
AXL		19q13.2	HOMDEL	2	3632	<0.1%	Yes
CBL		11q23.3	AMP	4	3633	0.1%	Yes
CEBPA		19q13.11	HOMDEL	3	3446	<0.1%	Yes
MDC1		6p21.33	AMP	3	2418	0.1%	Yes
RARA		17q21.2	AMP	2	3611	<0.1%	Yes
NEIL3		4q34.3	AMP	2	659	0.3%	No
MAPKAP1		9q33.3	AMP	1	1746	<0.1%	Yes
CRTC2		1q21.3	AMP	3	410	0.7%	No
MSI2		17q22	HOMDEL	1	1777	<0.1%	Yes
PIK3CA		3q26.32	HOMDEL	1	3633	<0.1%	Yes
UBE2T		1q32.1	HOMDEL	1	659	0.2%	No
VTCN1		1p13.1-p12	HOMDEL	1	2418	<0.1%	Yes
MYB		6q23.3	AMP	4	1108	0.4%	Yes
TRAF2		9q34.3	HOMDEL	8	2358	0.3%	Yes
SMAD3		15q22.33	HOMDEL	4	2426	0.2%	Yes
RAC2		22q13.1	HOMDEL	16	1746	0.9%	Yes
PPARG		3p25.2	HOMDEL	2	2435	<0.1%	Yes
YAP1		11q22.1	AMP	31	3077	1.0%	Yes
HRAS		11p15.5	HOMDEL	11	3602	0.3%	Yes
SDHA		5p15.33	AMP	56	3452	1.6%	Yes
FBXW7		4q31.3	HOMDEL	6	3633	0.2%	Yes
RXRA		9q34.2	AMP	1	1746	<0.1%	Yes
RB1		13q14.2	HOMDEL	217	3633	6.0%	Yes
PHOX2B		4p13	HOMDEL	4	3487	0.1%	Yes
E2F3		6p22.3	HOMDEL	3	2418	0.1%	Yes
CXCR4		2q22.1	HOMDEL	9	3016	0.3%	Yes
VTCN1		1p13.1-p12	AMP	4	2418	0.2%	Yes
CBFA2T3		16q24.3	HOMDEL	1	690	0.1%	Yes
PAK1		11q13.5-q14.1	AMP	9	2418	0.4%	Yes
SOCS1		16p13.13	AMP	11	3579	0.3%	Yes
PDCD1LG2		9p24.1	HOMDEL	8	2922	0.3%	Yes
U2AF1		21q22.3	HOMDEL	4	3592	0.1%	Yes
MSH2		2p21-p16.3	HOMDEL	3	3633	<0.1%	Yes
BRD4		19p13.12	AMP	22	3567	0.6%	Yes
LATS2		13q12.11	AMP	4	2418	0.2%	Yes
POLQ		3q13.33	AMP	1	659	0.2%	Yes
FAF1		1p32.3	HOMDEL	2	64	3.1%	Yes
PHF6		Xq26.2	HOMDEL	1	1143	<0.1%	Yes
CDKN2A		9p21.3	AMP	2	3633	<0.1%	Yes
MAF		16q23.2	AMP	1	756	0.1%	Yes
TNFAIP3		6q23.3	AMP	63	3580	1.8%	Yes
PLK2		5q11.2	AMP	4	2418	0.2%	Yes
IKZF2		2q34	HOMDEL	1	64	1.6%	Yes
CCND3		6p21.1	HOMDEL	2	3633	<0.1%	Yes
PRF1		10q22.1	HOMDEL	2	1069	0.2%	Yes
ATR		3q23	HOMDEL	2	3223	<0.1%	Yes
CSF3R		1p34.3	AMP	1	3311	<0.1%	Yes
ETV4		17q21.31	AMP	2	1184	0.2%	Yes
HIST3H3		1q42.13	HOMDEL	3	2253	0.1%	Yes
PARP1		1q42.12	HOMDEL	4	2509	0.2%	Yes
INHA		2q35	HOMDEL	4	2253	0.2%	Yes
BCL6		3q27.3	AMP	5	3611	0.1%	Yes
IRS1		2q36.3	AMP	2	2418	<0.1%	Yes
EPHB1		3q22.2	HOMDEL	4	2511	0.2%	Yes
TSHR		14q31.1	HOMDEL	4	3167	0.1%	Yes
CARD11		7p22.2	HOMDEL	10	3580	0.3%	Yes
XRCC2		7q36.1	HOMDEL	5	2920	0.2%	Yes
AXIN2		17q24.1	HOMDEL	1	3077	<0.1%	Yes
INSR		19p13.2	AMP	32	2456	1.3%	Yes
ETV5		3q27.2	AMP	2	1184	0.2%	Yes
RIT1		1q22	AMP	27	3077	0.9%	Yes
RAD52		12p13.33	HOMDEL	5	3168	0.2%	Yes
CDKN1B		12p13.1	AMP	20	3632	0.6%	Yes
PRPF40B		12q13.12	AMP	1	410	0.2%	No
TNFRSF14		1p36.32	HOMDEL	18	2510	0.7%	Yes
BCL7A		12q24.31	AMP	1	98	1.0%	Yes
SMARCD1		12q13.12	HOMDEL	3	2507	0.1%	Yes
HIST1H2BO		6p22.1	HOMDEL	1	74	1.4%	Yes
DOT1L		19p13.3	HOMDEL	14	2511	0.6%	Yes
FGF4		11q13.3	AMP	20	2510	0.8%	Yes
FOXA1		14q21.1	HOMDEL	6	3077	0.2%	Yes
PDGFRB		5q32	HOMDEL	4	3633	0.1%	Yes
MALT1		18q21.32	HOMDEL	2	2355	<0.1%	Yes
FLCN		17p11.2	AMP	115	3570	3.2%	Yes
B2M		15q21.1	HOMDEL	10	3561	0.3%	Yes
CDKN1C		11p15.4	AMP	1	1100	<0.1%	No
TET2		4q24	AMP	1	3580	<0.1%	Yes
KDM5A		12p13.33	HOMDEL	9	3200	0.3%	Yes
NCOR1		17p12-p11.2	AMP	90	2507	3.6%	Yes
TAP1		6p21.32	AMP	6	1746	0.3%	Yes
ADGRA2		8p11.23	AMP	2	84	2.4%	Yes
RUNX1		21q22.12	HOMDEL	1	3609	<0.1%	Yes
FOXP1		3p13	AMP	3	2527	0.1%	Yes
TNFRSF14		1p36.32	AMP	1	2510	<0.1%	Yes
EIF4A2		3q27.3	AMP	5	2284	0.2%	Yes
JAK2		9p24.1	AMP	21	3633	0.6%	Yes
USP8		15q21.2	AMP	2	659	0.3%	Yes
STK11		19p13.3	HOMDEL	13	3633	0.4%	Yes
TYK2		19p13.2	AMP	2	105	1.9%	Yes
PPP4R2		3p13	AMP	3	1746	0.2%	Yes
UPF1		19p13.11	AMP	15	1746	0.9%	Yes
PTPRT		20q12-q13.11	HOMDEL	2	2418	<0.1%	Yes
ERCC5		13q33.1	AMP	8	3487	0.2%	Yes
ECT2L		6q24.1	AMP	1	67	1.5%	Yes
IRS1		2q36.3	HOMDEL	5	2418	0.2%	Yes
SH2D1A		Xq25	HOMDEL	12	3077	0.4%	Yes
PRKN		6q26	AMP	6	3496	0.2%	Yes
SRC		20q11.23	AMP	10	2974	0.3%	Yes
SHOC2		10q25.2	AMP	4	1746	0.2%	Yes
NTRK2		9q21.33	AMP	8	3633	0.2%	Yes
SMARCE1		17q21.2	AMP	1	659	0.2%	Yes
JAK1		1p31.3	AMP	17	3223	0.5%	Yes
FUBP1		1p31.1	HOMDEL	3	2427	0.1%	Yes
ALK		2p23.2-p23.1	HOMDEL	1	3633	<0.1%	Yes
ELF3		1q32.1	AMP	9	1746	0.5%	Yes
EPHA7		6q16.1	HOMDEL	6	2776	0.2%	Yes
PTP4A1		6q12	AMP	5	1746	0.3%	Yes
HIST1H3H		6p22.1	HOMDEL	5	2253	0.2%	Yes
MITF		3p13	HOMDEL	7	3611	0.2%	Yes
SESN2		1p35.3	HOMDEL	3	1746	0.2%	Yes
ABRAXAS1		4q21.23	HOMDEL	3	3083	<0.1%	Yes
PIK3CA		3q26.32	AMP	5	3633	0.1%	Yes
NTRK1		1q23.1	AMP	34	3633	0.9%	Yes
ABL1		9q34.12	HOMDEL	3	3611	<0.1%	Yes
AURKB		17p13.1	AMP	44	3611	1.2%	Yes
NCOA3		20q13.12	HOMDEL	1	2253	<0.1%	Yes
PPP2R1A		19q13.41	AMP	6	3191	0.2%	Yes
SPRED1		15q14	HOMDEL	3	1746	0.2%	Yes
ERCC3		2q14.3	AMP	10	3487	0.3%	Yes
FGFR2		10q26.13	HOMDEL	4	3633	0.1%	Yes
GATA4		8p23.1	HOMDEL	2	1078	0.2%	Yes
PIK3CG		7q22.3	HOMDEL	1	2509	<0.1%	Yes
GATA3		10p14	AMP	4	3579	0.1%	Yes
DIS3		13q21.33	AMP	5	3578	0.1%	Yes
CDKN1C		11p15.4	HOMDEL	2	1100	0.2%	No
KMT2A		11q23.3	HOMDEL	1	3611	<0.1%	Yes
BARD1		2q35	HOMDEL	4	3169	0.1%	Yes
SMO		7q32.1	HOMDEL	4	3602	0.1%	Yes
FOXO1		13q14.11	HOMDEL	15	2358	0.6%	Yes
PRAME		22q11.22	HOMDEL	1	410	0.2%	No
NTHL1		16p13.3	AMP	3	2405	0.1%	Yes
TCF7L2		10q25.2-q25.3	AMP	2	3322	<0.1%	Yes
INSR		19p13.2	HOMDEL	2	2456	<0.1%	Yes
PIK3CB		3q22.3	AMP	2	2449	<0.1%	Yes
CRKL		22q11.21	HOMDEL	8	3611	0.2%	Yes
KMT2A		11q23.3	AMP	4	3611	0.1%	Yes
SOX17		8q11.23	AMP	15	2418	0.6%	Yes
XBP1		22q12.1|22q12	AMP	1	74	1.4%	Yes
TEK		9p21.2	AMP	4	1754	0.2%	Yes
SMARCB1		22q11.23|22q11	HOMDEL	43	3633	1.2%	Yes
MAP2K1		15q22.31	AMP	1	3602	<0.1%	Yes
RET		10q11.21	AMP	1	3633	<0.1%	Yes
SMC3		10q25.2	AMP	1	1143	<0.1%	Yes
POLE		12q24.33	HOMDEL	2	3108	<0.1%	Yes
ERCC4		16p13.12	AMP	6	3495	0.2%	Yes
CBL		11q23.3	HOMDEL	2	3633	<0.1%	Yes
GLI1		12q13.3	AMP	119	3360	3.5%	Yes
MYC		8q24.21	AMP	95	3633	2.6%	Yes
GREM1		15q13.3	HOMDEL	5	3083	0.2%	Yes
GATA4		8p23.1	AMP	2	1078	0.2%	Yes
SMO		7q32.1	AMP	5	3602	0.1%	Yes
IRS2		13q34	HOMDEL	2	2511	<0.1%	Yes
PIM1		6p21.2	AMP	34	3594	0.9%	Yes
DOT1L		19p13.3	AMP	7	2511	0.3%	Yes
KMT2B		19q13.12	HOMDEL	2	1753	0.1%	Yes
CHEK1		11q24.2	HOMDEL	3	3192	<0.1%	Yes
NEIL2		8p23.1	AMP	2	659	0.3%	No
TSHR		14q31.1	AMP	5	3167	0.2%	Yes
MED12		Xq13.1	HOMDEL	9	3191	0.3%	Yes
MAP2K2		19p13.3	AMP	13	3192	0.4%	Yes
KDM6A		Xp11.3	HOMDEL	9	3580	0.3%	Yes
GID4		17p11.2|17p11.2	AMP	7	85	8.2%	Yes
ERG		21q22.2	HOMDEL	4	3201	0.1%	Yes
GATA1		Xp11.23	AMP	9	2509	0.4%	Yes
CUL3		2q36.2	AMP	1	2427	<0.1%	Yes
SLX4		16p13.3	HOMDEL	2	2427	<0.1%	Yes
H3F3C		12p11.21	HOMDEL	2	2418	<0.1%	Yes
ZRSR2		Xp22.2	HOMDEL	16	3396	0.5%	Yes
PIK3CD		1p36.22	AMP	2	2449	<0.1%	Yes
NOD1		7p14.3	AMP	1	64	1.6%	Yes
NSD3		8p11.23	AMP	30	2438	1.2%	Yes
EWSR1		22q12.2	HOMDEL	2	1184	0.2%	Yes
FANCC		9q22.32	HOMDEL	3	3579	<0.1%	Yes
SOCS1		16p13.13	HOMDEL	2	3579	<0.1%	Yes
KRAS		12p12.1	AMP	22	3633	0.6%	Yes
TERC		3q26.2	AMP	2	303	0.7%	Yes
RAB35		12q24.23	AMP	5	2253	0.2%	Yes
PTPRO		12p12.3|12p13-p12	AMP	2	69	2.9%	Yes
SDHA		5p15.33	HOMDEL	10	3452	0.3%	Yes
PARP1		1q42.12	AMP	6	2509	0.2%	Yes
ZRSR2		Xp22.2	AMP	12	3396	0.4%	Yes
GATA2		3q21.3	AMP	3	3189	<0.1%	Yes
HELQ		4q21.23	HOMDEL	1	659	0.2%	No
HIST1H3G		6p22.2	HOMDEL	8	2260	0.4%	Yes
PIK3CG		7q22.3	AMP	1	2509	<0.1%	Yes
ARID5B		10q21.2	AMP	1	2425	<0.1%	Yes
FOXP1		3p13	HOMDEL	6	2527	0.2%	Yes
NSD1		5q35.3	AMP	14	3198	0.4%	Yes
PRSS1		7q34	HOMDEL	1	665	0.2%	Yes
CD79B		17q23.3	HOMDEL	2	3610	<0.1%	Yes
NPM1		5q35.1	HOMDEL	3	3611	<0.1%	Yes
BCL2L11		2q13	HOMDEL	2	2418	<0.1%	Yes
TRAF7		16p13.3	HOMDEL	2	3077	<0.1%	Yes
AKT1		14q32.33	HOMDEL	9	3633	0.2%	Yes
GATA2		3q21.3	HOMDEL	6	3189	0.2%	Yes
FGFR3		4p16.3	HOMDEL	9	3633	0.2%	Yes
CDKN1A		6p21.2	HOMDEL	2	3527	<0.1%	Yes
GNAS		20q13.32	AMP	14	3602	0.4%	Yes
PIM1		6p21.2	HOMDEL	2	3594	<0.1%	Yes
RICTOR		5p13.1	AMP	25	3192	0.8%	Yes
JAZF1		7p15.2-p15.1	AMP	2	690	0.3%	Yes
NKX3-1		8p21.2	AMP	8	3077	0.3%	Yes
YES1		18p11.32	HOMDEL	6	2418	0.2%	Yes
ICOSLG		21q22.3	AMP	10	2418	0.4%	Yes
MGA		15q15.1	HOMDEL	7	2919	0.2%	Yes
SUFU		10q24.32	HOMDEL	9	3580	0.3%	Yes
POLD1		19q13.33	HOMDEL	5	2921	0.2%	Yes
CYLD		16q12.1	HOMDEL	15	2829	0.5%	Yes
PTPRS		19p13.3	AMP	11	2418	0.5%	Yes
TAP1		6p21.32	HOMDEL	2	1746	0.1%	Yes
CBFB		16q22.1	HOMDEL	12	3200	0.4%	Yes
SLX4		16p13.3	AMP	3	2427	0.1%	Yes
PIK3R2		19p13.11	AMP	10	2539	0.4%	Yes
SDHAF2		11q12.2	AMP	3	3487	<0.1%	Yes
BARD1		2q35	AMP	1	3169	<0.1%	Yes
CTNNB1		3p22.1	HOMDEL	3	3633	<0.1%	Yes