Gene	Gistic(Q-value)	Cytoband	CNA	Profiled Samples	#	Freq	Is Cancer Gene (source: OncoKB)
BCOR		Xp11.4	HOMDEL	3	75	4.0%	Yes
TP53		17p13.1	HOMDEL	2	75	2.7%	Yes
DNAJB1		19p13.12	AMP	1	51	2.0%	Yes
TERT		5p15.33	AMP	2	72	2.8%	Yes
PPP4R2		3p13	AMP	1	43	2.3%	Yes
RAD54B		8q22.1	AMP	1	10	10.0%	No
INHBA		7p14.1	AMP	1	54	1.9%	Yes
ARID1A		1p36.11	HOMDEL	2	75	2.7%	Yes
FRS2		12q15	AMP	1	3	33.3%	Yes
ERCC5		13q33.1	AMP	1	72	1.4%	Yes
DICER1		14q32.13	HOMDEL	1	72	1.4%	Yes
FLT4		5q35.3	HOMDEL	1	75	1.3%	Yes
PMS1		2q32.2	AMP	1	72	1.4%	Yes
PRKCI		3q26.2	AMP	1	59	1.7%	Yes
HIST1H3D		6p22.2	AMP	1	51	2.0%	Yes
IKZF1		7p12.2	AMP	1	75	1.3%	Yes
SH2D1A		Xq25	HOMDEL	2	66	3.0%	Yes
SF3B1		2q33.1	AMP	1	75	1.3%	Yes
HGF		7q21.11	AMP	1	59	1.7%	Yes
HIST1H3F		6p22.2	AMP	1	51	2.0%	Yes
NBN		8q21.3	AMP	2	75	2.7%	Yes
ELOC		8q21.11	AMP	1	61	1.6%	Yes
ERRFI1		1p36.23	HOMDEL	1	51	2.0%	Yes
INHA		2q35	AMP	1	51	2.0%	Yes
FLT1		13q12.3	AMP	1	75	1.3%	Yes
IKBKE		1q32.1	HOMDEL	1	59	1.7%	Yes
BRCA2		13q13.1	HOMDEL	1	75	1.3%	Yes
FGFR4		5q35.2	AMP	1	75	1.3%	Yes
MCL1		1q21.2	AMP	1	75	1.3%	Yes
AR		Xq12	HOMDEL	1	75	1.3%	Yes
CRLF2		Xp22.33 and Yp11.2	HOMDEL	4	75	5.3%	Yes
CDKN2B		9p21.3	HOMDEL	4	75	5.3%	Yes
ETV1		7p21.2	AMP	1	75	1.3%	Yes
NPM1		5q35.1	AMP	1	75	1.3%	Yes
NTRK1		1q23.1	AMP	1	75	1.3%	Yes
CDK4		12q14.1	AMP	1	75	1.3%	Yes
FANCC		9q22.32	AMP	1	75	1.3%	Yes
EGFR		7p11.2	AMP	1	75	1.3%	Yes
MYOD1		11p15.1	AMP	1	56	1.8%	Yes
LATS2		13q12.11	HOMDEL	1	56	1.8%	Yes
MDM2		12q15	AMP	10	75	13.3%	Yes
SPRED1		15q14	HOMDEL	1	43	2.3%	Yes
CD36		7q21.11	AMP	1	3	33.3%	Yes
DIS3		13q21.33	AMP	1	75	1.3%	Yes
PREX2		8q13.2	AMP	1	43	2.3%	Yes
HIST1H3E		6p22.2	AMP	1	51	2.0%	Yes
RAD21		8q24.11	AMP	4	70	5.7%	Yes
FOXO1		13q14.11	HOMDEL	1	54	1.9%	Yes
ATRX		Xq21.1	HOMDEL	1	75	1.3%	Yes
CDK8		13q12.13	HOMDEL	1	69	1.4%	Yes
MET		7q31.2	AMP	2	75	2.7%	Yes
RAC2		22q13.1	HOMDEL	1	43	2.3%	Yes
YAP1		11q22.1	AMP	1	66	1.5%	Yes
SDHA		5p15.33	AMP	1	75	1.3%	Yes
FBXW7		4q31.3	HOMDEL	1	75	1.3%	Yes
RB1		13q14.2	HOMDEL	1	75	1.3%	Yes
STAG2		Xq25	HOMDEL	2	75	2.7%	Yes
IGF1		12q23.2	AMP	1	59	1.7%	Yes
RECQL4		8q24.3	AMP	4	72	5.6%	Yes
GLI1		12q13.3	AMP	1	67	1.5%	Yes
MYC		8q24.21	AMP	7	75	9.3%	Yes
GREM1		15q13.3	HOMDEL	1	66	1.5%	Yes
SHQ1		3p13	AMP	1	56	1.8%	Yes
HRAS		11p15.5	AMP	1	75	1.3%	Yes
KAT6A		8p11.21	AMP	1	13	7.7%	Yes
BIRC3		11q22.2	AMP	1	54	1.9%	Yes
PRKDC		8q11.21	AMP	2	19	10.5%	Yes
BRD4		19p13.12	AMP	2	75	2.7%	Yes
CRKL		22q11.21	AMP	1	75	1.3%	Yes
CREBBP		16p13.3	HOMDEL	1	75	1.3%	Yes
DNMT3A		2p23.3	AMP	1	75	1.3%	Yes
MECOM		3q26.2	AMP	1	16	6.3%	Yes
MED12		Xq13.1	HOMDEL	1	69	1.4%	Yes
GATA1		Xp11.23	HOMDEL	1	59	1.7%	Yes
AURKA		20q13.2	AMP	1	75	1.3%	Yes
KDM6A		Xp11.3	HOMDEL	2	75	2.7%	Yes
IL10		1q32.1	HOMDEL	1	56	1.8%	Yes
AMER1		Xq11.2	HOMDEL	1	59	1.7%	Yes
CCNQ		Xq28	HOMDEL	1	43	2.3%	Yes
CDKN2A		9p21.3	HOMDEL	4	75	5.3%	Yes
PCLO		7q21.11	AMP	1	3	33.3%	Yes
PDGFRA		4q12	AMP	1	75	1.3%	Yes
SLX4		16p13.3	HOMDEL	1	53	1.9%	Yes
SMAD4		18q21.2	HOMDEL	1	75	1.3%	Yes
NOTCH3		19p13.12	AMP	2	69	2.9%	Yes
ZRSR2		Xp22.2	HOMDEL	2	70	2.9%	Yes
PDCD1		2q37.3	HOMDEL	1	59	1.7%	Yes
PGR		11q22.1	AMP	1	51	2.0%	Yes
HIST1H3G		6p22.2	AMP	1	51	2.0%	Yes
NOD1		7p14.3	AMP	1	3	33.3%	Yes
CDK6		7q21.2	AMP	1	75	1.3%	Yes
CARD11		7p22.2	AMP	1	75	1.3%	Yes
FAT1		4q35.2	HOMDEL	1	66	1.5%	Yes
FGFR1		8p11.23	AMP	4	75	5.3%	Yes
CCNE1		19q12	AMP	2	75	2.7%	Yes
RUNX1T1		8q21.3	AMP	2	13	15.4%	Yes
TERC		3q26.2	AMP	1	6	16.7%	Yes
COP1		1q25.1-q25.2	HOMDEL	1	62	1.6%	Yes
TSHR		14q31.1	HOMDEL	1	69	1.4%	Yes
YES1		18p11.32	AMP	1	56	1.8%	Yes
AKT2		19q13.2	AMP	1	75	1.3%	Yes
ARAF		Xp11.3	HOMDEL	1	75	1.3%	Yes
RBM10		Xp11.3	HOMDEL	1	66	1.5%	Yes
HIST1H3I		6p22.1	AMP	1	51	2.0%	Yes
AGO2		8q24.3	AMP	3	43	7.0%	Yes
RIT1		1q22	AMP	1	66	1.5%	Yes
IGF2		11p15.5	AMP	4	69	5.8%	Yes
RAD51B		14q24.1	HOMDEL	1	59	1.7%	Yes
NSD1		5q35.3	AMP	1	69	1.4%	Yes
HIST2H3C		1q21.2	AMP	1	51	2.0%	Yes
SMARCB1		22q11.23|22q11	AMP	1	75	1.3%	Yes
MYCL		1p34.2	AMP	1	75	1.3%	Yes
TP53BP1		15q15.3	HOMDEL	1	53	1.9%	Yes
FLT3		13q12.2	AMP	1	75	1.3%	Yes
KMT2B		19q13.12	AMP	2	43	4.7%	Yes
XIAP		Xq25	HOMDEL	2	56	3.6%	Yes
PRDM1		6q21	HOMDEL	1	75	1.3%	Yes
EIF1AX		Xp22.12	HOMDEL	2	56	3.6%	Yes
ERF		19q13.2	HOMDEL	1	43	2.3%	Yes
MAPK1		22q11.22	AMP	1	75	1.3%	Yes
GNAS		20q13.32	AMP	2	75	2.7%	Yes
HIST1H3H		6p22.1	AMP	1	51	2.0%	Yes
CIC		19q13.2	HOMDEL	1	69	1.4%	Yes
TUSC3		8p22	AMP	2	3	66.7%	Yes
YES1		18p11.32	HOMDEL	1	56	1.8%	Yes
IGF1R		15q26.3	AMP	1	75	1.3%	Yes
B2M		15q21.1	HOMDEL	1	75	1.3%	Yes
ICOSLG		21q22.3	AMP	1	56	1.8%	Yes
RYBP		3p13	AMP	1	56	1.8%	Yes
SUFU		10q24.32	HOMDEL	1	75	1.3%	Yes
BTK		Xq22.1	HOMDEL	2	59	3.4%	Yes
HIST2H3D		1q21.2	AMP	1	51	2.0%	Yes
PAG1		8q21.13	AMP	1	3	33.3%	Yes
CBFB		16q22.1	HOMDEL	1	69	1.4%	Yes
CYSLTR2		13q14.2	HOMDEL	1	43	2.3%	Yes
KDM5C		Xp11.22	HOMDEL	1	75	1.3%	Yes
ADGRA2		8p11.23	AMP	1	3	33.3%	Yes
NF1		17q11.2	HOMDEL	4	75	5.3%	Yes
ZNF703		8p11.23	AMP	1	3	33.3%	Yes