Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
HGF		1	1	69	1.4%	Yes
TGFBR1		1	1	57	1.8%	Yes
PTPN11		3	3	90	3.3%	Yes
USP8		1	1	10	10.0%	Yes
KMT2A		1	1	85	1.2%	Yes
SMARCA4		1	1	85	1.2%	Yes
NECTIN4		1	1	10	10.0%	No
EP300		1	1	85	1.2%	Yes
FHIT		1	1	3	33.3%	Yes
PPM1D		1	1	70	1.4%	Yes
IGF1R		1	1	85	1.2%	Yes
ATM		3	3	90	3.3%	Yes
MAP3K6		1	1	3	33.3%	Yes
BCL2		1	1	84	1.2%	Yes
EZH2		1	1	90	1.1%	Yes
FLCN		1	1	85	1.2%	Yes
ALK		3	3	90	3.3%	Yes
CDH1		1	1	90	1.1%	Yes
RBBP8		1	1	10	10.0%	No
MYBL1		1	1	22	4.5%	No
IRS2		1	1	69	1.4%	Yes
LYN		1	1	43	2.3%	Yes
PDGFRA		1	1	90	1.1%	Yes
NSD1		1	1	75	1.3%	Yes
COP1		1	1	63	1.6%	Yes
EPHA5		1	1	75	1.3%	Yes
FBXW7		7	6	90	6.7%	Yes
SETBP1		2	2	26	7.7%	Yes
BCOR		9	9	85	10.6%	Yes
BLM		1	1	85	1.2%	Yes
H3F3C		1	1	57	1.8%	Yes
SF3B1		2	2	85	2.4%	Yes
NOTCH1		2	2	90	2.2%	Yes
MAP3K1		3	3	90	3.3%	Yes
NOTCH2		1	1	84	1.2%	Yes
NOTCH3		2	2	76	2.6%	Yes
POLE		3	3	73	4.1%	Yes
PTPRD		1	1	69	1.4%	Yes
CTCF		1	1	79	1.3%	Yes
CHD4		1	1	6	16.7%	Yes
ROS1		2	2	90	2.2%	Yes
TRIM37		1	1	10	10.0%	No
TRAF2		1	1	54	1.9%	Yes
ABL1		1	1	90	1.1%	Yes
MPL		1	1	90	1.1%	Yes
MUTYH		1	1	85	1.2%	Yes
MET		2	2	90	2.2%	Yes
AXIN1		1	1	69	1.4%	Yes
HRAS		6	6	90	6.7%	Yes
ADGRA2		1	1	9	11.1%	Yes
RICTOR		2	2	79	2.5%	Yes
FANCA		3	2	85	2.4%	Yes
MGA		1	1	67	1.5%	Yes
RIF1		3	3	10	30.0%	No
ANKRD11		1	1	51	2.0%	Yes
KIT		2	2	90	2.2%	Yes
FLT4		1	1	85	1.2%	Yes
DCC		1	1	6	16.7%	No
RPTOR		3	3	79	3.8%	Yes
FLT1		1	1	90	1.1%	Yes
PDGFRB		1	1	85	1.2%	Yes
CHEK2		1	1	85	1.2%	Yes
PIK3R1		1	1	90	1.1%	Yes
ARID1A		2	2	85	2.4%	Yes
MRE11		2	2	79	2.5%	Yes
KDR		2	2	90	2.2%	Yes
SOX10		1	1	9	11.1%	Yes
MDC1		1	1	57	1.8%	Yes
PAK1		1	1	63	1.6%	Yes
PBRM1		3	3	85	3.5%	Yes
ERBB4		1	1	90	1.1%	Yes
PIK3CA		4	3	90	3.3%	Yes
PDCD11		1	1	3	33.3%	Yes
ARID1B		6	5	82	6.1%	Yes
GLI1		1	1	73	1.4%	Yes
NTRK1		1	1	85	1.2%	Yes
NTRK2		1	1	85	1.2%	Yes
NTRK3		2	1	85	1.2%	Yes
ZNF703		1	1	9	11.1%	Yes
ATR		2	2	79	2.5%	Yes
ATRX		1	1	85	1.2%	Yes
BUB1B		1	1	17	5.9%	Yes
AKT3		1	1	90	1.1%	Yes
TCF7L2		1	1	73	1.4%	Yes
GLI3		1	1	6	16.7%	No
PTCH1		2	2	85	2.4%	Yes
KMT2C		3	3	68	4.4%	Yes
DICER1		18	13	82	15.9%	Yes
AURKA		1	1	85	1.2%	Yes
NRAS		18	18	90	20.0%	Yes
ZNF217		1	1	25	4.0%	Yes
SMYD3		1	1	43	2.3%	Yes
PAK5		1	1	60	1.7%	Yes
ERCC6		1	1	10	10.0%	No
FAT1		3	3	73	4.1%	Yes
SDHC		1	1	79	1.3%	Yes
TET2		3	2	85	2.4%	Yes
FANCL		1	1	19	5.3%	Yes
ERCC5		1	1	73	1.4%	Yes
RAD54B		1	1	10	10.0%	No
BRCA1		2	2	90	2.2%	Yes
JAK1		1	1	79	1.3%	Yes
BRAF		1	1	90	1.1%	Yes
JAK2		1	1	90	1.1%	Yes
CDC73		1	1	85	1.2%	Yes
BRCA2		4	4	90	4.4%	Yes
CTNNB1		5	4	90	4.4%	Yes
ERCC2		1	1	82	1.2%	Yes
DROSHA		1	1	43	2.3%	Yes
NF1		17	11	90	12.2%	Yes
XPO1		1	1	85	1.2%	Yes
EED		1	1	69	1.4%	Yes
HIST1H3F		1	1	51	2.0%	Yes
GRIN2A		2	2	69	2.9%	Yes
RET		1	1	90	1.1%	Yes
PRKDC		1	1	25	4.0%	Yes
TEK		1	1	43	2.3%	Yes
NFE2L2		1	1	90	1.1%	Yes
TERT		3	3	82	3.7%	Yes
PAX5		2	2	85	2.4%	Yes
SPEN		2	2	69	2.9%	Yes
IL6ST		1	1	1	100.0%	Yes
ASXL2		1	1	63	1.6%	Yes
LRP1B		1	1	9	11.1%	Yes
ETV1		1	1	76	1.3%	Yes
LEF1		1	1	9	11.1%	Yes
CDK8		2	2	79	2.5%	Yes
CYLD		1	1	66	1.5%	Yes
MTOR		1	1	90	1.1%	Yes
TET1		1	1	67	1.5%	Yes
ARID2		1	1	85	1.2%	Yes
AKT1		1	1	90	1.1%	Yes
MYOD1		1	1	60	1.7%	Yes
TSC2		1	1	90	1.1%	Yes
BCL6		2	2	85	2.4%	Yes
NUF2		1	1	43	2.3%	Yes
KRAS		3	3	90	3.3%	Yes
SETD2		1	1	85	1.2%	Yes
NFKBIA		1	1	76	1.3%	Yes
FGF19		1	1	69	1.4%	Yes
HIST1H3J		1	1	51	2.0%	Yes
BIRC3		1	1	54	1.9%	Yes
GNA11		1	1	90	1.1%	Yes
SMO		2	2	90	2.2%	Yes
BTK		2	2	66	3.0%	Yes
FGF3		1	1	69	1.4%	Yes
IL7R		1	1	79	1.3%	Yes
PTPRT		1	1	63	1.6%	Yes
EGFR		1	1	90	1.1%	Yes
AURKB		1	1	85	1.2%	Yes
KDM5C		1	1	85	1.2%	Yes
WWTR1		1	1	43	2.3%	Yes
TP53		19	16	90	17.8%	Yes
RAF1		1	1	85	1.2%	Yes
PMS1		1	1	79	1.3%	Yes
NCOR1		1	1	66	1.5%	Yes
FGFR4		14	12	90	13.3%	Yes
FGFR2		2	2	90	2.2%	Yes
BRD4		2	2	85	2.4%	Yes
COL7A1		2	2	10	20.0%	No
FGFR3		1	1	90	1.1%	Yes
PRDM14		1	1	43	2.3%	Yes
BARD1		1	1	79	1.3%	Yes
RBM10		1	1	73	1.4%	Yes
KMT2D		3	2	82	2.4%	Yes
GNAS		1	1	90	1.1%	Yes
KDM5A		1	1	78	1.3%	Yes
RUNX1		1	1	85	1.2%	Yes
FANCM		1	1	13	7.7%	No
CBFB		1	1	78	1.3%	Yes
RAD21		1	1	77	1.3%	Yes
CBL		2	2	85	2.4%	Yes
MSH2		1	1	85	1.2%	Yes
PTPRS		1	1	57	1.8%	Yes
POLQ		1	1	16	6.3%	Yes