Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
AURKA		1	1	27	3.7%	Yes
KMT2A		1	1	27	3.7%	Yes
TSC1		1	1	27	3.7%	Yes
SMARCB1		2	2	27	7.4%	Yes
PCLO		1	1	1	100.0%	Yes
PPM1D		1	1	26	3.8%	Yes
ERCC4		1	1	19	5.3%	Yes
ATM		1	1	27	3.7%	Yes
BRCA1		1	1	27	3.7%	Yes
PREX2		1	1	21	4.8%	Yes
STAG2		1	1	27	3.7%	Yes
IPMK		1	1	7	14.3%	No
ZFHX4		1	1	7	14.3%	No
DOT1L		2	2	24	8.3%	Yes
AXL		1	1	27	3.7%	Yes
NF1		1	1	27	3.7%	Yes
BCL2L12		1	1	10	10.0%	No
UPF1		1	1	14	7.1%	Yes
PPP6C		1	1	23	4.3%	Yes
DAXX		1	1	20	5.0%	Yes
TSHR		1	1	27	3.7%	Yes
NFE2L2		1	1	27	3.7%	Yes
TERT		5	5	26	19.2%	Yes
PAX5		1	1	27	3.7%	Yes
SPEN		1	1	24	4.2%	Yes
EPHA3		1	1	24	4.2%	Yes
WT1		1	1	27	3.7%	Yes
FBXW7		1	1	27	3.7%	Yes
CHD2		1	1	8	12.5%	Yes
SETBP1		1	1	11	9.1%	Yes
BCOR		1	1	27	3.7%	Yes
BLM		1	1	27	3.7%	Yes
AR		1	1	27	3.7%	Yes
HIST1H1C		1	1	17	5.9%	Yes
APC		1	1	27	3.7%	Yes
ARID2		1	1	27	3.7%	Yes
MAP3K1		1	1	27	3.7%	Yes
PTPRB		2	2	7	28.6%	Yes
POLE		1	1	26	3.8%	Yes
ROS1		1	1	27	3.7%	Yes
ZRSR2		1	1	27	3.7%	Yes
PIK3C2G		1	1	17	5.9%	Yes
BTK		1	1	24	4.2%	Yes
TCF3		1	1	20	5.0%	Yes
FLT3		2	2	27	7.4%	Yes
RPTOR		1	1	27	3.7%	Yes
CCNE1		1	1	27	3.7%	Yes
IL7R		2	2	27	7.4%	Yes
PTPRT		1	1	23	4.3%	Yes
SLX4		1	1	17	5.9%	Yes
EGFR		1	1	27	3.7%	Yes
KDM5C		1	1	27	3.7%	Yes
KAT6A		1	1	11	9.1%	Yes
DGKH		2	2	7	28.6%	No
TMPRSS2		1	1	27	3.7%	Yes
TP53		5	4	27	14.8%	Yes
NCOA3		2	2	23	8.7%	Yes
NCOR1		1	1	24	4.2%	Yes
ERCC1		1	1	10	10.0%	No
FGFR2		1	1	27	3.7%	Yes
FGFR3		1	1	27	3.7%	Yes
PIK3CA		1	1	27	3.7%	Yes
BARD1		1	1	27	3.7%	Yes
CEBPA		1	1	27	3.7%	Yes
KMT2D		4	3	27	11.1%	Yes
PTEN		3	1	27	3.7%	Yes
ZFHX3		2	2	23	8.7%	Yes
MLH3		1	1	10	10.0%	No
ATRX		1	1	27	3.7%	Yes
TFEB		1	1	7	14.3%	Yes
POLQ		1	1	10	10.0%	Yes