Gene	Gistic(Q-value)	Cytoband	CNA	Profiled Samples	#	Freq	Is Cancer Gene (source: OncoKB)
IGF1R		15q26.3	HOMDEL	2	42	4.8%	Yes
PTEN		10q23.31	HOMDEL	1	42	2.4%	Yes
SMARCB1		22q11.23|22q11	HOMDEL	19	42	45.2%	Yes
TEK		9p21.2	HOMDEL	1	23	4.3%	Yes
JAK2		9p24.1	HOMDEL	1	42	2.4%	Yes
MYC		8q24.21	AMP	1	42	2.4%	Yes
BCL2		18q21.33	HOMDEL	1	41	2.4%	Yes
CDKN2A		9p21.3	HOMDEL	3	42	7.1%	Yes
PRKN		6q26	HOMDEL	1	40	2.5%	Yes
MAPK1		22q11.22	AMP	1	41	2.4%	Yes
MAPK1		22q11.22	HOMDEL	1	41	2.4%	Yes
CD274		9p24.1	HOMDEL	2	41	4.9%	Yes
PDCD1LG2		9p24.1	HOMDEL	1	31	3.2%	Yes
CDKN2B		9p21.3	HOMDEL	3	41	7.3%	Yes
SMAD4		18q21.2	HOMDEL	1	42	2.4%	Yes
NF1		17q11.2	HOMDEL	1	42	2.4%	Yes
KLLN		10q23.31	HOMDEL	1	6	16.7%	No
CRKL		22q11.21	AMP	1	41	2.4%	Yes
PTPRD		9p24.1-p23	HOMDEL	1	34	2.9%	Yes
MAP3K14		17q21.31	HOMDEL	1	31	3.2%	Yes
PMAIP1		18q21.32	HOMDEL	1	33	3.0%	Yes
MALT1		18q21.32	HOMDEL	1	32	3.1%	Yes