Gene	Gistic(Q-value)	Cytoband	CNA	Profiled Samples	#	Freq	Is Cancer Gene (source: OncoKB)
COP1		1q25.1-q25.2	AMP	1	31	3.2%	Yes
TP53		17p13.1	HOMDEL	6	43	14.0%	Yes
AURKB		17p13.1	HOMDEL	1	43	2.3%	Yes
TERT		5p15.33	AMP	1	42	2.4%	Yes
HIST1H3C		6p22.2	HOMDEL	1	34	2.9%	Yes
CDKN1B		12p13.1	HOMDEL	1	43	2.3%	Yes
CCND2		12p13.32	HOMDEL	1	43	2.3%	Yes
NBN		8q21.3	AMP	1	42	2.4%	Yes
ELOC		8q21.11	AMP	1	34	2.9%	Yes
IKBKE		1q32.1	AMP	1	25	4.0%	Yes
ELF3		1q32.1	AMP	1	19	5.3%	Yes
MDM4		1q32.1	AMP	1	42	2.4%	Yes
NUF2		1q23.3	AMP	1	19	5.3%	Yes
MEF2B		19p13.11	AMP	1	42	2.4%	Yes
BRCA2		13q13.1	HOMDEL	1	43	2.3%	Yes
NOTCH1		9q34.3	HOMDEL	1	43	2.3%	Yes
SDHC		1q23.3	AMP	1	42	2.4%	Yes
HIST1H3H		6p22.1	HOMDEL	1	23	4.3%	Yes
CRLF2		Xp22.33 and Yp11.2	HOMDEL	1	43	2.3%	Yes
CDKN2B		9p21.3	HOMDEL	2	42	4.8%	Yes
NTRK1		1q23.1	AMP	1	43	2.3%	Yes
ETV6		12p13.2	HOMDEL	1	43	2.3%	Yes
MAP2K4		17p12	AMP	2	42	4.8%	Yes
CDK4		12q14.1	AMP	1	43	2.3%	Yes
BCOR		Xp11.4	AMP	1	43	2.3%	Yes
MDM2		12q15	AMP	1	43	2.3%	Yes
HIST1H3E		6p22.2	HOMDEL	1	23	4.3%	Yes
FGFR2		10q26.13	HOMDEL	1	43	2.3%	Yes
PREX2		8q13.2	AMP	1	19	5.3%	Yes
MSI2		17q22	HOMDEL	1	20	5.0%	Yes
RAD21		8q24.11	AMP	1	40	2.5%	Yes
SMO		7q32.1	HOMDEL	1	42	2.4%	Yes
PRAME		22q11.22	HOMDEL	1	6	16.7%	No
TRAF2		9q34.3	HOMDEL	1	24	4.2%	Yes
NFKBIA		14q13.2	HOMDEL	2	40	5.0%	Yes
RB1		13q14.2	HOMDEL	9	43	20.9%	Yes
CXCR4		2q22.1	HOMDEL	1	35	2.9%	Yes
POLE		12q24.33	AMP	1	36	2.8%	Yes
RECQL4		8q24.3	AMP	1	41	2.4%	Yes
RNF43		17q22	HOMDEL	1	36	2.8%	Yes
MYC		8q24.21	AMP	1	43	2.3%	Yes
SOS1		2p22.1	HOMDEL	1	30	3.3%	Yes
HIST1H3B		6p22.2	HOMDEL	1	36	2.8%	Yes
ANKRD11		16q24.3	HOMDEL	1	23	4.3%	Yes
BCL2		18q21.33	AMP	1	43	2.3%	Yes
MSH2		2p21-p16.3	HOMDEL	1	43	2.3%	Yes
CDKN2C		1p32.3	HOMDEL	1	42	2.4%	Yes
EZH2		7q36.1	HOMDEL	1	42	2.4%	Yes
FH		1q43	AMP	1	42	2.4%	Yes
SMYD3		1q44	AMP	1	19	5.3%	Yes
PIK3C2G		12p12.3	HOMDEL	1	25	4.0%	Yes
HIST1H3I		6p22.1	HOMDEL	1	23	4.3%	Yes
HIST1H3A		6p22.2	HOMDEL	1	23	4.3%	Yes
CDKN2A		9p21.3	HOMDEL	2	43	4.7%	Yes
PDGFRA		4q12	AMP	2	43	4.7%	Yes
H3F3C		12p11.21	HOMDEL	1	25	4.0%	Yes
PDCD1		2q37.3	HOMDEL	2	26	7.7%	Yes
ARID5B		10q21.2	HOMDEL	1	25	4.0%	Yes
NSD3		8p11.23	AMP	1	31	3.2%	Yes
FAT1		4q35.2	HOMDEL	2	36	5.6%	Yes
ZFHX3		16q22.2-q22.3	HOMDEL	1	23	4.3%	Yes
FGFR1		8p11.23	AMP	1	43	2.3%	Yes
HIST1H3F		6p22.2	HOMDEL	1	23	4.3%	Yes
KMT2C		7q36.1	HOMDEL	1	25	4.0%	Yes
BRAF		7q34	HOMDEL	1	43	2.3%	Yes
PLCG2		16q23.3	HOMDEL	2	23	8.7%	Yes
PARP1		1q42.12	AMP	1	25	4.0%	Yes
XRCC2		7q36.1	HOMDEL	1	34	2.9%	Yes
IL10		1q32.1	AMP	1	25	4.0%	Yes
HIST1H3G		6p22.2	HOMDEL	1	23	4.3%	Yes
AGO2		8q24.3	AMP	1	19	5.3%	Yes
BCL2L1		20q11.21	HOMDEL	1	42	2.4%	Yes
RIT1		1q22	AMP	1	36	2.8%	Yes
RAD52		12p13.33	HOMDEL	1	36	2.8%	Yes
NPM1		5q35.1	HOMDEL	1	43	2.3%	Yes
RHEB		7q36.1	HOMDEL	1	39	2.6%	Yes
CDC73		1q31.2	AMP	1	43	2.3%	Yes
HIST1H1C		6p22.2	HOMDEL	1	25	4.0%	Yes
HIST1H3D		6p22.2	HOMDEL	1	23	4.3%	Yes
TNFRSF14		1p36.32	HOMDEL	1	25	4.0%	Yes
H3F3A		1q42.12	AMP	1	40	2.5%	Yes
ID3		1p36.12	HOMDEL	1	40	2.5%	Yes
DDR2		1q23.3	AMP	1	42	2.4%	Yes
PRDM14		8q13.3	AMP	1	19	5.3%	Yes
FANCA		16q24.3	HOMDEL	1	42	2.4%	Yes
KDR		4q12	AMP	1	43	2.3%	Yes
B2M		15q21.1	HOMDEL	1	42	2.4%	Yes
KIT		4q12	AMP	2	43	4.7%	Yes
KDM5A		12p13.33	HOMDEL	2	37	5.4%	Yes
RECQL		12p12.1	HOMDEL	1	19	5.3%	Yes
EGFL7		9q34.3	HOMDEL	1	25	4.0%	Yes
HIST1H2BD		6p22.2	HOMDEL	1	25	4.0%	Yes
HIST3H3		1q42.13	AMP	1	23	4.3%	Yes
CYSLTR2		13q14.2	HOMDEL	2	19	10.5%	Yes
TSC2		16p13.3	HOMDEL	1	43	2.3%	Yes
HIST1H3J		6p22.1	HOMDEL	1	23	4.3%	Yes
AKT3		1q43-q44	AMP	1	43	2.3%	Yes
MALT1		18q21.32	AMP	1	24	4.2%	Yes
KRAS		12p12.1	HOMDEL	1	43	2.3%	Yes