Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
AURKA		1	1	16	6.3%	Yes
WRN		1	1	5	20.0%	Yes
NT5C2		1	1	5	20.0%	Yes
CUL3		1	1	11	9.1%	Yes
KMT2A		1	1	16	6.3%	Yes
TGFBR2		1	1	11	9.1%	Yes
PIK3C2G		1	1	11	9.1%	Yes
NR0B1		1	1	5	20.0%	No
HMBS		1	1	5	20.0%	No
ERCC6		1	1	5	20.0%	No
MGA		1	1	15	6.7%	Yes
KAT6B		1	1	5	20.0%	Yes
ERCC4		1	1	16	6.3%	Yes
KIT		1	1	18	5.6%	Yes
RHOT1		1	1	5	20.0%	No
ELANE		1	1	5	20.0%	No
IL7R		2	2	16	12.5%	Yes
AXL		1	1	16	6.3%	Yes
NF1		1	1	16	6.3%	Yes
RBBP8		1	1	5	20.0%	No
MYB		1	1	5	20.0%	Yes
PRKDC		1	1	5	20.0%	Yes
TP53BP1		1	1	12	8.3%	Yes
PDGFRA		1	1	18	5.6%	Yes
PBRM1		2	2	16	12.5%	Yes
ERBB4		1	1	17	5.9%	Yes
ERBB3		1	1	17	5.9%	Yes
COL7A1		1	1	5	20.0%	No
BARD1		1	1	16	6.3%	Yes
FGFR1		1	1	18	5.6%	Yes
WT1		1	1	16	6.3%	Yes
KMT2D		1	1	16	6.3%	Yes
GLI1		1	1	15	6.7%	Yes
NTRK3		1	1	16	6.3%	Yes
AR		1	1	16	6.3%	Yes
DDB1		1	1	5	20.0%	No
ARAF		1	1	16	6.3%	Yes
CREBBP		1	1	16	6.3%	Yes
ATRX		1	1	16	6.3%	Yes
POLD1		1	1	15	6.7%	Yes
MAP2K4		1	1	16	6.3%	Yes
REL		1	1	16	6.3%	Yes
MSH6		1	1	17	5.9%	Yes
PTCH1		2	2	16	12.5%	Yes