Gene	Gistic(Q-value)	Cytoband	CNA	Profiled Samples	#	Freq	Is Cancer Gene (source: OncoKB)
CCNE1		19q12	AMP	1	16	6.3%	Yes
CDK4		12q14.1	AMP	1	16	6.3%	Yes
STAT6		12q13.3	AMP	1	5	20.0%	Yes
CDKN1C		11p15.4	AMP	1	5	20.0%	No
CHEK2		22q12.1	AMP	2	16	12.5%	Yes
MDM2		12q15	AMP	1	16	6.3%	Yes
EP300		22q13.2	HOMDEL	1	16	6.3%	Yes
TNFRSF14		1p36.32	HOMDEL	1	11	9.1%	Yes
GATA3		10p14	HOMDEL	1	16	6.3%	Yes
NKX2-1		14q13.3	HOMDEL	1	16	6.3%	Yes
MTAP		9p21.3	HOMDEL	1	5	20.0%	Yes
PIK3CD		1p36.22	HOMDEL	1	11	9.1%	Yes
GLI1		12q13.3	AMP	1	15	6.7%	Yes
CDKN2A		9p21.3	HOMDEL	3	16	18.8%	Yes
HRAS		11p15.5	AMP	1	16	6.3%	Yes
FOXA1		14q21.1	HOMDEL	1	16	6.3%	Yes
IKZF1		7p12.2	HOMDEL	1	16	6.3%	Yes
CDKN2B		9p21.3	HOMDEL	3	16	18.8%	Yes
CCND1		11q13.3	AMP	1	16	6.3%	Yes
KCNQ1		11p15.5-p15.4	AMP	1	5	20.0%	No
H19		11p15.5	AMP	1	16	6.3%	No
NF2		22q12.2	HOMDEL	1	16	6.3%	Yes
IGF2		11p15.5	AMP	1	16	6.3%	Yes