Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
DICER1		1	1	49	2.0%	Yes
CUL3		1	1	35	2.9%	Yes
ARHGAP35		1	1	14	7.1%	Yes
ERG		1	1	49	2.0%	Yes
EP300		2	2	53	3.8%	Yes
FAT1		4	4	44	9.1%	Yes
KAT6B		1	1	9	11.1%	Yes
SDHB		1	1	50	2.0%	Yes
ERCC4		1	1	43	2.3%	Yes
IGF1R		1	1	55	1.8%	Yes
ATM		1	1	61	1.6%	Yes
SH2B3		1	1	48	2.1%	Yes
BRCA1		1	1	59	1.7%	Yes
JAK1		1	1	51	2.0%	Yes
EIF4A2		1	1	32	3.1%	Yes
JAK2		2	2	61	3.3%	Yes
FOXP1		1	1	40	2.5%	Yes
BRCA2		2	2	59	3.4%	Yes
CTNNB1		1	1	61	1.6%	Yes
DOT1L		1	1	37	2.7%	Yes
ACVR1		1	1	44	2.3%	Yes
NF1		1	1	59	1.7%	Yes
XPO1		1	1	52	1.9%	Yes
GRIN2A		1	1	37	2.7%	Yes
RET		1	1	61	1.6%	Yes
TLR4		2	1	9	11.1%	No
MEN1		1	1	53	1.9%	Yes
WAS		1	1	9	11.1%	Yes
BCORL1		2	2	20	10.0%	Yes
MECOM		1	1	16	6.3%	Yes
KDM6B		1	1	4	25.0%	No
DNMT3B		1	1	30	3.3%	Yes
ARID5B		1	1	35	2.9%	Yes
APC		4	4	56	7.1%	Yes
SF3B1		1	1	52	1.9%	Yes
TET1		1	1	42	2.4%	Yes
NOTCH1		2	2	61	3.3%	Yes
SNCAIP		1	1	5	20.0%	Yes
TSC2		1	1	59	1.7%	Yes
KDM6A		1	1	50	2.0%	Yes
TRAF7		1	1	44	2.3%	Yes
POLE		1	1	46	2.2%	Yes
PTPRD		1	1	39	2.6%	Yes
SRC		1	1	52	1.9%	Yes
MSH6		1	1	55	1.8%	Yes
ROS1		2	2	59	3.4%	Yes
UROD		1	1	9	11.1%	No
MUTYH		1	1	50	2.0%	Yes
HELQ		1	1	9	11.1%	No
MGA		1	1	43	2.3%	Yes
EPCAM		1	1	44	2.3%	Yes
RIF1		1	1	9	11.1%	No
KIT		1	1	61	1.6%	Yes
HNF1A		1	1	58	1.7%	Yes
BTK		1	1	41	2.4%	Yes
RPTOR		1	1	46	2.2%	Yes
FLT1		1	1	57	1.8%	Yes
CD22		1	1	4	25.0%	Yes
TENT5C		1	1	50	2.0%	Yes
ARID1A		1	1	55	1.8%	Yes
KAT6A		3	2	18	11.1%	Yes
SOX9		1	1	48	2.1%	Yes
TP53		1	1	61	1.6%	Yes
ENG		1	1	9	11.1%	No
BRD4		1	1	50	2.0%	Yes
ERBB2		1	1	61	1.6%	Yes
PIK3CA		1	1	61	1.6%	Yes
PIK3CD		1	1	33	3.0%	Yes
KMT2D		1	1	49	2.0%	Yes
ARID1B		1	1	52	1.9%	Yes
GLI1		1	1	50	2.0%	Yes
ZFHX3		1	1	34	2.9%	Yes
NTRK2		1	1	55	1.8%	Yes
MLH3		2	2	14	14.3%	No
RUNX1		1	1	53	1.9%	Yes
ATR		2	2	51	3.9%	Yes
STAT5B		1	1	30	3.3%	Yes
MED12		2	2	48	4.2%	Yes
CBL		3	1	55	1.8%	Yes
PRSS1		1	1	9	11.1%	Yes
RASA1		1	1	44	2.3%	Yes
MSH3		1	1	30	3.3%	Yes
MAP2K1		1	1	56	1.8%	Yes
GLI2		1	1	18	5.6%	No