Gene	Gistic(Q-value)	Cytoband	CNA	Profiled Samples	#	Freq	Is Cancer Gene (source: OncoKB)
RTEL1		20q13.33	AMP	1	2	50.0%	Yes
CDK4		12q14.1	AMP	1	4	25.0%	Yes
LATS1		6q25.1	AMP	1	2	50.0%	Yes
JUN		1p32.1	AMP	1	4	25.0%	Yes
MDM2		12q15	AMP	2	4	50.0%	Yes
HLA-A		6p22.1	AMP	1	4	25.0%	Yes
TNFAIP3		6q23.3	AMP	2	4	50.0%	Yes
GATA3		10p14	HOMDEL	1	4	25.0%	Yes
FRS2		12q15	AMP	1	2	50.0%	Yes
PRDM1		6q21	AMP	1	4	25.0%	Yes
ECT2L		6q24.1	AMP	1	2	50.0%	Yes
FYN		6q21	AMP	1	2	50.0%	Yes
DDR2		1q23.3	AMP	1	4	25.0%	Yes
PARP1		1q42.12	HOMDEL	1	4	25.0%	Yes
JAK1		1p31.3	AMP	1	4	25.0%	Yes
SGK1		6q23.2	AMP	1	2	50.0%	Yes
CYLD		16q12.1	HOMDEL	1	2	50.0%	Yes
AR		Xq12	AMP	1	4	25.0%	Yes
RB1		13q14.2	HOMDEL	1	4	25.0%	Yes
AMER1		Xq11.2	AMP	1	4	25.0%	Yes
IFNGR1		6q23.3	AMP	1	2	50.0%	Yes
SDHC		1q23.3	AMP	1	4	25.0%	Yes
MED12		Xq13.1	AMP	1	4	25.0%	Yes
CRLF2		Xp22.33 and Yp11.2	AMP	1	4	25.0%	Yes
CYSLTR2		13q14.2	HOMDEL	1	2	50.0%	Yes
ROS1		6q22.1	AMP	1	4	25.0%	Yes
CRKL		22q11.21	AMP	1	4	25.0%	Yes
NTRK3		15q25.3	AMP	1	4	25.0%	Yes