Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
SMARCA4		1	1	44	2.3%	Yes
EP300		2	2	45	4.4%	Yes
IGF2		2	2	38	5.3%	Yes
ATM		3	3	50	6.0%	Yes
UBR5		1	1	1	100.0%	Yes
FLCN		1	1	44	2.3%	Yes
ALK		1	1	50	2.0%	Yes
SPRY2		1	1	1	100.0%	No
BRIP1		1	1	44	2.3%	Yes
IRS2		1	1	27	3.7%	Yes
MTA1		1	1	11	9.1%	No
PRF1		1	1	18	5.6%	Yes
MEN1		2	2	45	4.4%	Yes
NSD1		1	1	38	2.6%	Yes
EPHA3		1	1	33	3.0%	Yes
BCOR		1	1	45	2.2%	Yes
BLM		1	1	44	2.3%	Yes
AR		1	1	45	2.2%	Yes
FANCI		2	2	11	18.2%	No
CARD11		2	2	44	4.5%	Yes
MYCL		1	1	44	2.3%	Yes
GPC3		1	1	19	5.3%	Yes
NOTCH2		3	3	44	6.8%	Yes
POLE		1	1	40	2.5%	Yes
NOTCH4		1	1	26	3.8%	Yes
MYD88		1	1	44	2.3%	Yes
POLH		1	1	11	9.1%	No
PAX8		1	1	2	50.0%	Yes
TAP2		1	1	19	5.3%	Yes
PIK3C2B		1	1	17	5.9%	Yes
BAP1		1	1	45	2.2%	Yes
NSD2		1	1	32	3.1%	Yes
RECQL4		1	1	42	2.4%	Yes
MGA		2	2	35	5.7%	Yes
FLT3		2	2	50	4.0%	Yes
ELANE		1	1	11	9.1%	No
FLT1		1	1	45	2.2%	Yes
PDGFRB		1	1	45	2.2%	Yes
TAL1		1	1	12	8.3%	Yes
RAD50		1	1	38	2.6%	Yes
IDH2		1	1	48	2.1%	Yes
SDHA		4	3	42	7.1%	Yes
ERBB4		1	1	49	2.0%	Yes
ERBB2		1	1	50	2.0%	Yes
DDB2		1	1	18	5.6%	Yes
DDB1		1	1	11	9.1%	No
CIC		2	2	39	5.1%	Yes
ATR		2	2	39	5.1%	Yes
CDH4		1	1	11	9.1%	No
ATRX		11	11	44	25.0%	Yes
BUB1B		1	1	18	5.6%	Yes
KCNQ1		1	1	11	9.1%	No
MAP2K4		1	1	44	2.3%	Yes
RAD54L		4	2	26	7.7%	Yes
GLI2		3	3	18	16.7%	No
KMT2C		1	1	26	3.8%	Yes
TSC1		6	6	45	13.3%	Yes
NKX2-1		1	1	45	2.2%	Yes
CDK6		1	1	45	2.2%	Yes
ERCC6		1	1	11	9.1%	No
FAT1		1	1	38	2.6%	Yes
TET2		2	2	44	4.5%	Yes
JAK1		2	2	39	5.1%	Yes
GATA1		1	1	27	3.7%	Yes
JAK2		1	1	50	2.0%	Yes
ERCC2		2	2	44	4.5%	Yes
GBA		1	1	11	9.1%	No
DDR2		1	1	44	2.3%	Yes
RET		1	1	50	2.0%	Yes
PRKDC		2	2	18	11.1%	Yes
TERT		4	4	44	9.1%	Yes
CDKN2A		1	1	50	2.0%	Yes
CDKN1C		1	1	18	5.6%	No
APC		3	3	49	6.1%	Yes
CREBBP		1	1	45	2.2%	Yes
TET1		1	1	38	2.6%	Yes
TSC2		10	9	45	20.0%	Yes
TRAF7		2	2	38	5.3%	Yes
KRAS		1	1	50	2.0%	Yes
ZRSR2		2	2	42	4.8%	Yes
QKI		1	1	16	6.3%	Yes
NFKBIE		1	1	13	7.7%	Yes
LIG4		1	1	11	9.1%	No
GNA11		1	1	49	2.0%	Yes
SESN3		1	1	19	5.3%	Yes
MAX		1	1	37	2.7%	Yes
TENT5C		1	1	44	2.3%	Yes
NAV3		1	1	1	100.0%	No
KDM5C		1	1	43	2.3%	Yes
NBN		1	1	44	2.3%	Yes
TP53		15	14	50	28.0%	Yes
BRCC3		1	1	12	8.3%	No
KMT2D		4	4	44	9.1%	Yes
FAT3		1	1	1	100.0%	No
RUNX1T1		1	1	13	7.7%	Yes
IL10		1	1	26	3.8%	Yes
RSPO2		1	1	12	8.3%	Yes
MAPKAP1		1	1	19	5.3%	Yes
VHL		1	1	50	2.0%	Yes
RB1		5	5	50	10.0%	Yes