Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
ARID1A		1	1	5	20.0%	Yes
MITF		1	1	5	20.0%	Yes
MPL		2	1	5	20.0%	Yes
BAP1		1	1	5	20.0%	Yes
INPP4B		1	1	5	20.0%	Yes
ARHGAP35		1	1	1	100.0%	Yes
PBRM1		1	1	5	20.0%	Yes
EP300		2	2	5	40.0%	Yes
PASK		1	1	2	50.0%	Yes
FAT1		1	1	3	33.3%	Yes
KMT2D		1	1	5	20.0%	Yes
LRP1B		2	2	3	66.7%	Yes
BRAF		1	1	5	20.0%	Yes
CUX1		1	1	3	33.3%	Yes
ETV1		1	1	4	25.0%	Yes
CIC		2	1	5	20.0%	Yes
ATRX		1	1	5	20.0%	Yes
NF1		1	1	5	20.0%	Yes
KDM6A		1	1	5	20.0%	Yes
AKT2		1	1	5	20.0%	Yes
U2AF1		1	1	5	20.0%	Yes
RAD50		1	1	5	20.0%	Yes
CCN6		1	1	3	33.3%	Yes