Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
SOCS1		1	1	7	14.3%	Yes
DICER1		1	1	7	14.3%	Yes
PIK3C2B		2	1	5	20.0%	Yes
SMARCA4		1	1	8	12.5%	Yes
MET		3	3	10	30.0%	Yes
HRAS		1	1	10	10.0%	Yes
FANCA		1	1	8	12.5%	Yes
ERCC3		1	1	7	14.3%	Yes
DMD		1	1	4	25.0%	No
SMO		1	1	10	10.0%	Yes
FLT3		1	1	10	10.0%	Yes
ALK		1	1	9	11.1%	Yes
NF1		1	1	8	12.5%	Yes
KMT2B		1	1	2	50.0%	Yes
KEAP1		1	1	5	20.0%	Yes
TLR4		2	1	2	50.0%	No
ARID1A		1	1	8	12.5%	Yes
KDR		1	1	10	10.0%	Yes
PDGFRA		1	1	10	10.0%	Yes
TP53		5	5	10	50.0%	Yes
MECOM		1	1	5	20.0%	Yes
EPHA5		2	1	6	16.7%	Yes
FGFR4		1	1	8	12.5%	Yes
ERBB2		1	1	9	11.1%	Yes
ARID1B		1	1	7	14.3%	Yes
PTEN		1	1	10	10.0%	Yes
CDKN2A		1	1	9	11.1%	Yes
DNMT3A		1	1	7	14.3%	Yes
ETV4		1	1	5	20.0%	Yes
CDK9		1	1	4	25.0%	No
B2M		1	1	7	14.3%	Yes
CREBBP		1	1	8	12.5%	Yes
ATRX		1	1	8	12.5%	Yes
NOTCH1		3	3	10	30.0%	Yes
AKT1		1	1	10	10.0%	Yes
CBL		1	1	8	12.5%	Yes
TSC2		1	1	8	12.5%	Yes
CDK12		1	1	4	25.0%	Yes
NOTCH3		1	1	4	25.0%	Yes
SBDS		1	1	5	20.0%	Yes
PTK2		1	1	4	25.0%	No
KRAS		1	1	10	10.0%	Yes
PTCH1		1	1	8	12.5%	Yes