Gene	Gistic(Q-value)	Cytoband	CNA	Profiled Samples	#	Freq	Is Cancer Gene (source: OncoKB)
FH		1q43	AMP	1	37	2.7%	Yes
STAT5B		17q21.2	HOMDEL	1	32	3.1%	Yes
RAD51D		17q12	HOMDEL	1	39	2.6%	Yes
PTEN		10q23.31	HOMDEL	1	40	2.5%	Yes
NKX3-1		8p21.2	HOMDEL	1	36	2.8%	Yes
COP1		1q25.1-q25.2	AMP	1	33	3.0%	Yes
TP53		17p13.1	HOMDEL	1	40	2.5%	Yes
CARM1		19p13.2	AMP	1	20	5.0%	Yes
SMYD3		1q44	AMP	1	20	5.0%	Yes
RARA		17q21.2	HOMDEL	1	39	2.6%	Yes
RAC1		7p22.1	AMP	1	37	2.7%	Yes
KDM6A		Xp11.3	HOMDEL	1	39	2.6%	Yes
GATA3		10p14	HOMDEL	3	39	7.7%	Yes
FLCN		17p11.2	HOMDEL	1	39	2.6%	Yes
CDKN2A		9p21.3	HOMDEL	14	40	35.0%	Yes
FLT4		5q35.3	AMP	1	39	2.6%	Yes
HOXB13		17q21.32	AMP	1	34	2.9%	Yes
TENT5C		1p12	AMP	1	39	2.6%	Yes
NBN		8q21.3	AMP	1	40	2.5%	Yes
ELOC		8q21.11	AMP	1	34	2.9%	Yes
SMARCA4		19p13.2	AMP	1	40	2.5%	Yes
IKBKE		1q32.1	AMP	1	34	2.9%	Yes
ELF3		1q32.1	AMP	1	20	5.0%	Yes
NOTCH2		1p12	AMP	2	40	5.0%	Yes
MDM4		1q32.1	AMP	1	40	2.5%	Yes
NUF2		1q23.3	AMP	1	20	5.0%	Yes
SDHC		1q23.3	AMP	2	39	5.1%	Yes
MCL1		1q21.2	AMP	2	39	5.1%	Yes
ERBB2		17q12	HOMDEL	1	40	2.5%	Yes
ARAF		Xp11.3	HOMDEL	1	40	2.5%	Yes
PARP1		1q42.12	AMP	1	34	2.9%	Yes
RBM10		Xp11.3	HOMDEL	1	36	2.8%	Yes
IL10		1q32.1	AMP	1	32	3.1%	Yes
NCOR1		17p12-p11.2	HOMDEL	1	34	2.9%	Yes
CDKN2B		9p21.3	HOMDEL	14	40	35.0%	Yes
INSR		19p13.2	AMP	2	32	6.3%	Yes
PMS2		7p22.1	AMP	1	40	2.5%	Yes
AGO2		8q24.3	AMP	1	20	5.0%	Yes
RIT1		1q22	AMP	2	36	5.6%	Yes
NTRK1		1q23.1	AMP	2	40	5.0%	Yes
DNMT1		19p13.2	AMP	1	32	3.1%	Yes
STAT5A		17q21.2	HOMDEL	1	32	3.1%	Yes
EGFR		7p11.2	AMP	5	40	12.5%	Yes
HIST2H3C		1q21.2	AMP	1	30	3.3%	Yes
STAT3		17q21.2	HOMDEL	1	38	2.6%	Yes
MDM2		12q15	AMP	1	40	2.5%	Yes
CDC73		1q31.2	AMP	1	39	2.6%	Yes
H3F3A		1q42.12	AMP	1	36	2.8%	Yes
PREX2		8q13.2	AMP	1	20	5.0%	Yes
NECTIN4		1q23.3	AMP	1	4	25.0%	No
RAD21		8q24.11	AMP	2	37	5.4%	Yes
FOXO1		13q14.11	HOMDEL	1	32	3.1%	Yes
DDR2		1q23.3	AMP	2	40	5.0%	Yes
PDGFRB		5q32	HOMDEL	1	40	2.5%	Yes
PRDM14		8q13.3	AMP	1	20	5.0%	Yes
CDKN2C		1p32.3	AMP	1	39	2.6%	Yes
FANCA		16q24.3	HOMDEL	1	40	2.5%	Yes
GBA		1q22	AMP	1	4	25.0%	No
YAP1		11q22.1	AMP	2	36	5.6%	Yes
SUFU		10q24.32	HOMDEL	1	39	2.6%	Yes
SOX17		8q11.23	AMP	1	32	3.1%	Yes
HIST2H3D		1q21.2	AMP	1	30	3.3%	Yes
LYN		8q12.1	AMP	1	20	5.0%	Yes
CCND3		6p21.1	AMP	1	40	2.5%	Yes
RB1		13q14.2	HOMDEL	1	40	2.5%	Yes
VEGFA		6p21.1	AMP	1	36	2.8%	Yes
HIST3H3		1q42.13	AMP	1	30	3.3%	Yes
RECQL4		8q24.3	AMP	2	36	5.6%	Yes
SBDS		7q11.21	AMP	1	7	14.3%	Yes
CBL		11q23.3	HOMDEL	1	40	2.5%	Yes
KEAP1		19p13.2	AMP	1	38	2.6%	Yes
MYC		8q24.21	AMP	3	40	7.5%	Yes
AXIN1		16p13.3	HOMDEL	1	34	2.9%	Yes
RAD50		5q31.1	HOMDEL	1	39	2.6%	Yes
CYSLTR2		13q14.2	HOMDEL	1	20	5.0%	Yes
BIRC3		11q22.2	AMP	2	32	6.3%	Yes
CSF1R		5q32	HOMDEL	1	35	2.9%	Yes
NF1		17q11.2	HOMDEL	2	40	5.0%	Yes
AKT3		1q43-q44	AMP	1	40	2.5%	Yes
APC		5q22.2	HOMDEL	1	39	2.6%	Yes