Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
KMT2A		2	2	20	10.0%	Yes
TGFBR2		1	1	16	6.3%	Yes
NF2		1	1	21	4.8%	Yes
STK11		1	1	21	4.8%	Yes
TET2		1	1	20	5.0%	Yes
IGF1R		1	1	21	4.8%	Yes
BRCA2		1	1	21	4.8%	Yes
CTNNB1		1	1	21	4.8%	Yes
ALK		1	1	21	4.8%	Yes
NF1		2	2	21	9.5%	Yes
MALT1		1	1	13	7.7%	Yes
PMS2		1	1	21	4.8%	Yes
IRS2		1	1	16	6.3%	Yes
MEN1		1	1	20	5.0%	Yes
CDKN2C		1	1	20	5.0%	Yes
EPHA3		1	1	17	5.9%	Yes
CARD11		1	1	20	5.0%	Yes
B2M		2	1	19	5.3%	Yes
MTOR		1	1	21	4.8%	Yes
CD58		1	1	5	20.0%	Yes
POLE		1	1	15	6.7%	Yes
KRAS		1	1	21	4.8%	Yes
MSH6		1	1	21	4.8%	Yes
ROS1		2	2	21	9.5%	Yes
HIST1H3E		1	1	9	11.1%	Yes
NFKBIA		7	5	14	35.7%	Yes
PIK3C2B		1	1	4	25.0%	Yes
BAP1		1	1	21	4.8%	Yes
STAT4		1	1	1	100.0%	Yes
STAT3		1	1	18	5.6%	Yes
EXT1		1	1	4	25.0%	Yes
BIRC3		1	1	13	7.7%	Yes
CSF1R		1	1	18	5.6%	Yes
EPHB1		1	1	16	6.3%	Yes
CHEK1		1	1	20	5.0%	Yes
FLT1		1	1	20	5.0%	Yes
EGFR		1	1	21	4.8%	Yes
IDH2		1	1	21	4.8%	Yes
FGFR3		1	1	21	4.8%	Yes
PIK3CA		2	2	21	9.5%	Yes
PIK3CB		1	1	12	8.3%	Yes
PTEN		1	1	21	4.8%	Yes
PLK2		1	1	11	9.1%	Yes
CIC		2	2	19	10.5%	Yes
ATR		1	1	20	5.0%	Yes
ATRX		1	1	21	4.8%	Yes
FOXL2		1	1	20	5.0%	Yes
BUB1B		1	1	4	25.0%	Yes
KCNQ1		1	1	3	33.3%	No
MED12		1	1	20	5.0%	Yes
CBL		1	1	21	4.8%	Yes
RB1		1	1	21	4.8%	Yes
XPC		1	1	4	25.0%	Yes