Gene	Gistic(Q-value)	Cytoband	CNA	Profiled Samples	#	Freq	Is Cancer Gene (source: OncoKB)
DIS3		13q21.33	HOMDEL	1	10	10.0%	Yes
CDK4		12q14.1	AMP	1	10	10.0%	Yes
AKT3		1q43-q44	HOMDEL	1	10	10.0%	Yes
NBN		8q21.3	AMP	1	10	10.0%	Yes
AKT2		19q13.2	HOMDEL	1	10	10.0%	Yes
MDM2		12q15	AMP	1	10	10.0%	Yes
IFNGR1		6q23.3	AMP	1	7	14.3%	Yes
TNFAIP3		6q23.3	AMP	1	10	10.0%	Yes
BIRC3		11q22.2	HOMDEL	1	7	14.3%	Yes
ERF		19q13.2	HOMDEL	1	6	16.7%	Yes
FH		1q43	HOMDEL	1	10	10.0%	Yes
CRLF2		Xp22.33 and Yp11.2	HOMDEL	1	10	10.0%	Yes
ROS1		6q22.1	AMP	1	10	10.0%	Yes
EGFR		7p11.2	HOMDEL	1	10	10.0%	Yes
IKZF1		7p12.2	HOMDEL	1	10	10.0%	Yes
CIC		19q13.2	AMP	1	9	11.1%	Yes
MAP2K4		17p12	AMP	1	10	10.0%	Yes
FLCN		17p11.2	AMP	1	10	10.0%	Yes