Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
PAK3		2	2	4	50.0%	Yes
DICER1		1	1	14	7.1%	Yes
DIS3L2		1	1	2	50.0%	No
BAP1		1	1	14	7.1%	Yes
STK11		1	1	14	7.1%	Yes
MET		1	1	14	7.1%	Yes
NRAS		1	1	14	7.1%	Yes
NKX2-1		1	1	14	7.1%	Yes
RICTOR		1	1	13	7.7%	Yes
FANCL		1	1	6	16.7%	Yes
ATM		1	1	14	7.1%	Yes
SH2B3		1	1	14	7.1%	Yes
JAK3		1	1	14	7.1%	Yes
ZFHX4		1	1	4	25.0%	No
TP63		1	1	7	14.3%	Yes
NAV3		1	1	4	25.0%	No
CIITA		1	1	3	33.3%	Yes
SMAD2		1	1	14	7.1%	Yes
PTPN1		1	1	4	25.0%	Yes
TERT		4	1	14	7.1%	Yes
MDC1		1	1	7	14.3%	Yes
MEN1		1	1	14	7.1%	Yes
TP53		2	2	14	14.3%	Yes
HOXB13		1	1	13	7.7%	Yes
PIK3CA		1	1	14	7.1%	Yes
LRP1B		2	1	4	25.0%	Yes
CIC		7	2	13	15.4%	Yes
ARAF		1	1	14	7.1%	Yes
ARID2		1	1	14	7.1%	Yes
NOTCH1		2	2	14	14.3%	Yes
POLD1		1	1	13	7.7%	Yes
TNFAIP3		1	1	14	7.1%	Yes
HSPA5		1	1	4	25.0%	No