Gene	Gistic(Q-value)	Cytoband	CNA	Profiled Samples	#	Freq	Is Cancer Gene (source: OncoKB)
RAC2		22q13.1	HOMDEL	1	6	16.7%	Yes
PHF6		Xq26.2	HOMDEL	1	8	12.5%	Yes
CCND2		12p13.32	AMP	1	20	5.0%	Yes
TMPRSS2		21q22.3	HOMDEL	1	15	6.7%	Yes
MDM2		12q15	AMP	1	20	5.0%	Yes
SOX17		8q11.23	HOMDEL	1	11	9.1%	Yes
NKX2-1		14q13.3	HOMDEL	1	20	5.0%	Yes
YAP1		11q22.1	HOMDEL	3	14	21.4%	Yes
CDKN2A		9p21.3	HOMDEL	6	20	30.0%	Yes
BIRC3		11q22.2	HOMDEL	3	13	23.1%	Yes
ERG		21q22.2	HOMDEL	1	19	5.3%	Yes
PGR		11q22.1	HOMDEL	2	9	22.2%	Yes
CDKN2B		9p21.3	HOMDEL	6	20	30.0%	Yes
NFKBIA		14q13.2	HOMDEL	1	14	7.1%	Yes