Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
KMT2A		1	1	33	3.0%	Yes
SMARCA4		2	2	34	5.9%	Yes
ESPL1		1	1	1	100.0%	No
NRAS		1	1	41	2.4%	Yes
NKX2-1		1	1	33	3.0%	Yes
EP300		1	1	33	3.0%	Yes
ERCC6		1	1	3	33.3%	No
FAT1		1	1	29	3.4%	Yes
ATM		1	1	40	2.5%	Yes
KDM4C		1	1	1	100.0%	Yes
NF1		1	1	34	2.9%	Yes
XPO1		1	1	34	2.9%	Yes
DDR2		1	1	34	2.9%	Yes
DAXX		1	1	30	3.3%	Yes
PRKDC		1	1	9	11.1%	Yes
TERT		6	6	31	19.4%	Yes
TLL2		1	1	1	100.0%	Yes
KDM6B		1	1	3	33.3%	No
CDKN2A		3	3	41	7.3%	Yes
LRP1B		1	1	4	25.0%	Yes
BLM		4	1	33	3.0%	Yes
DNMT1		2	2	24	8.3%	Yes
APC		1	1	40	2.5%	Yes
CYLD		1	1	27	3.7%	Yes
SF3B1		1	1	34	2.9%	Yes
POLB		1	1	3	33.3%	No
MYCL		1	1	34	2.9%	Yes
TNFAIP3		1	1	33	3.0%	Yes
TSC2		1	1	34	2.9%	Yes
KDM6A		1	1	33	3.0%	Yes
NOTCH3		1	1	32	3.1%	Yes
MAP3K5		1	1	1	100.0%	No
TRIM37		1	1	3	33.3%	No
DIS3		2	2	33	6.1%	Yes
MGA		1	1	26	3.8%	Yes
RPTOR		1	1	31	3.2%	Yes
IL7R		1	1	31	3.2%	Yes
RARA		1	1	33	3.0%	Yes
ARID1A		2	2	34	5.9%	Yes
FUBP1		1	1	26	3.8%	Yes
KDR		1	1	40	2.5%	Yes
KAT6A		1	1	8	12.5%	Yes
SOX9		1	1	31	3.2%	Yes
TP53		2	2	41	4.9%	Yes
SDHA		1	1	31	3.2%	Yes
COL7A1		3	2	3	66.7%	No
EIF1AX		3	3	25	12.0%	Yes
GSK3B		1	1	28	3.6%	Yes
SLC34A2		1	1	3	33.3%	Yes
RASA1		1	1	28	3.6%	Yes
NTHL1		1	1	22	4.5%	Yes