Gene	# Structural Variant	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
POU5F1	1	1	2	50.0%	Yes
RYBP	1	1	26	3.8%	Yes
SMARCA4	1	1	41	2.4%	Yes
SYK	1	1	39	2.6%	Yes
BABAM2	1	1	2	50.0%	No
POM121L4P	1	1	50	2.0%	No
NFATC2	1	1	50	2.0%	Yes
SMARCB1	1	1	50	2.0%	Yes
KLF15	2	1	50	2.0%	No
EWSR1	7	6	15	40.0%	Yes
LPAR2	1	1	50	2.0%	No
KMT2D	1	1	40	2.5%	Yes
ZNF444	1	1	50	2.0%	No
GNAS	1	1	49	2.0%	Yes
ATF1	1	1	3	33.3%	Yes
CTNNB1	1	1	50	2.0%	Yes
PLAG1	2	2	3	66.7%	Yes
ZNF737	1	1	50	2.0%	No
NOTCH3	1	1	33	3.0%	Yes
LIFR	1	1	2	50.0%	Yes
RB1	1	1	50	2.0%	Yes
FSCB	1	1	50	2.0%	No