Gene	Gistic(Q-value)	Cytoband	CNA	Profiled Samples	#	Freq	Is Cancer Gene (source: OncoKB)
DNMT3A		2p23.3	AMP	1	19	5.3%	Yes
CDK4		12q14.1	AMP	1	19	5.3%	Yes
ERBB3		12q13.2	AMP	1	17	5.9%	Yes
PTEN		10q23.31	HOMDEL	1	19	5.3%	Yes
STAT6		12q13.3	AMP	1	10	10.0%	Yes
TP53		17p13.1	HOMDEL	3	19	15.8%	Yes
MDM2		12q15	AMP	1	19	5.3%	Yes
TERT		5p15.33	AMP	1	15	6.7%	Yes
GATA3		10p14	HOMDEL	1	17	5.9%	Yes
FGFR4		5q35.2	HOMDEL	1	19	5.3%	Yes
FLT4		5q35.3	HOMDEL	1	17	5.9%	Yes
CDKN2A		9p21.3	HOMDEL	2	19	10.5%	Yes
PDGFRA		4q12	AMP	1	19	5.3%	Yes
MAPK1		22q11.22	AMP	1	17	5.9%	Yes
IRS2		13q34	AMP	1	11	9.1%	Yes
FGF14		13q33.1	AMP	1	2	50.0%	Yes
IFNGR1		6q23.3	HOMDEL	1	9	11.1%	Yes
RAD21		8q24.11	AMP	1	16	6.3%	Yes
NSD3		8p11.23	AMP	1	12	8.3%	Yes
IGF1R		15q26.3	AMP	1	19	5.3%	Yes
KDR		4q12	AMP	1	19	5.3%	Yes
FGFR1		8p11.23	AMP	1	19	5.3%	Yes
NFKBIA		14q13.2	AMP	1	16	6.3%	Yes
KIT		4q12	AMP	1	19	5.3%	Yes
AKT3		1q43-q44	HOMDEL	1	19	5.3%	Yes
EPHA5		4q13.1-q13.2	AMP	1	12	8.3%	Yes
SDHA		5p15.33	AMP	1	16	6.3%	Yes
BRIP1		17q23.2	AMP	1	17	5.9%	Yes
RB1		13q14.2	HOMDEL	3	19	15.8%	Yes
CDKN2B		9p21.3	HOMDEL	2	17	11.8%	Yes
CRKL		22q11.21	AMP	1	19	5.3%	Yes
ABL1		9q34.12	HOMDEL	1	19	5.3%	Yes