Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
DICER1		1	1	17	5.9%	Yes
GEN1		1	1	5	20.0%	No
TGFBR1		1	1	12	8.3%	Yes
WRN		1	1	7	14.3%	Yes
KMT2A		2	2	21	9.5%	Yes
TSC1		1	1	21	4.8%	Yes
ZNF217		1	1	8	12.5%	Yes
EP300		1	1	21	4.8%	Yes
ARHGEF12		1	1	7	14.3%	Yes
PCLO		1	1	2	50.0%	Yes
FAT1		1	1	15	6.7%	Yes
TET2		2	2	19	10.5%	Yes
ATM		1	1	22	4.5%	Yes
ERCC3		1	1	16	6.3%	Yes
MLH1		1	1	22	4.5%	Yes
CCND1		1	1	20	5.0%	Yes
GATA1		1	1	13	7.7%	Yes
FBXO11		1	1	3	33.3%	Yes
NF1		4	4	21	19.0%	Yes
PLCG2		1	1	10	10.0%	Yes
PRDM1		1	1	21	4.8%	Yes
DAXX		1	1	18	5.6%	Yes
INPPL1		1	1	5	20.0%	Yes
RET		1	1	22	4.5%	Yes
TERT		1	1	17	5.9%	Yes
NSD1		1	1	18	5.6%	Yes
KLF4		1	1	15	6.7%	Yes
SPEN		1	1	13	7.7%	Yes
JMJD1C		1	1	1	100.0%	No
DNMT3A		2	2	21	9.5%	Yes
BCOR		1	1	21	4.8%	Yes
APC		3	3	20	15.0%	Yes
CARD11		1	1	19	5.3%	Yes
CREBBP		2	2	21	9.5%	Yes
NOTCH1		1	1	22	4.5%	Yes
TSC2		2	2	21	9.5%	Yes
INSR		1	1	12	8.3%	Yes
PALB2		1	1	21	4.8%	Yes
NOTCH3		1	1	17	5.9%	Yes
CLTCL1		1	1	3	33.3%	Yes
MSH6		2	2	21	9.5%	Yes
ZRSR2		1	1	17	5.9%	Yes
ABL1		1	1	22	4.5%	Yes
MPL		2	2	20	10.0%	Yes
NSD2		1	1	15	6.7%	Yes
RICTOR		1	1	18	5.6%	Yes
EWSR1		1	1	11	9.1%	Yes
MTAP		1	1	7	14.3%	Yes
ANKRD11		1	1	8	12.5%	Yes
SMO		2	2	20	10.0%	Yes
HNF1A		2	2	20	10.0%	Yes
FLT4		1	1	19	5.3%	Yes
FLT3		1	1	22	4.5%	Yes
IL7R		2	2	18	11.1%	Yes
TENT5C		1	1	19	5.3%	Yes
SLX4		1	1	10	10.0%	Yes
TBX3		1	1	12	8.3%	Yes
TP53		8	8	22	36.4%	Yes
PBRM1		3	2	18	11.1%	Yes
BRD4		1	1	19	5.3%	Yes
NEIL1		1	1	5	20.0%	No
KMT2D		1	1	18	5.6%	Yes
NTRK1		1	1	21	4.8%	Yes
NTRK2		2	2	21	9.5%	Yes
CUX1		1	1	8	12.5%	Yes
NTRK3		1	1	21	4.8%	Yes
ATRX		2	2	19	10.5%	Yes
FANCE		1	1	9	11.1%	Yes
MED12		1	1	18	5.6%	Yes
CBL		1	1	21	4.8%	Yes
U2AF1		1	1	19	5.3%	Yes
RASA1		1	1	15	6.7%	Yes
MSH3		2	2	7	28.6%	Yes
PTPRS		1	1	10	10.0%	Yes
ASXL1		1	1	21	4.8%	Yes
POLQ		1	1	5	20.0%	Yes
RB1		2	1	22	4.5%	Yes