Gene	Gistic(Q-value)	Cytoband	CNA	Profiled Samples	#	Freq	Is Cancer Gene (source: OncoKB)
FANCC		9q22.32	AMP	1	1	100.0%	Yes
TRAF2		9q34.3	AMP	1	1	100.0%	Yes
NOTCH1		9q34.3	AMP	1	1	100.0%	Yes
RET		10q11.21	HOMDEL	1	1	100.0%	Yes
CXCR4		2q22.1	HOMDEL	1	1	100.0%	Yes
AMER1		Xq11.2	HOMDEL	1	1	100.0%	Yes
POLE		12q24.33	AMP	1	1	100.0%	Yes
FOXL2		3q22.3	HOMDEL	1	1	100.0%	Yes
PTCH1		9q22.32	AMP	1	1	100.0%	Yes
AR		Xq12	HOMDEL	1	1	100.0%	Yes
CRLF2		Xp22.33 and Yp11.2	HOMDEL	1	1	100.0%	Yes
IKZF1		7p12.2	HOMDEL	1	1	100.0%	Yes
H3F3C		12p11.21	HOMDEL	1	1	100.0%	Yes
HLA-A		6p22.1	HOMDEL	1	1	100.0%	Yes
AGO2		8q24.3	AMP	1	1	100.0%	Yes
EGFL7		9q34.3	AMP	1	1	100.0%	Yes