Gene	# Structural Variant	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
KMT2A	3	3	793	0.4%	Yes
SMARCA4	3	3	794	0.4%	Yes
MTMR3	1	1	920	0.1%	No
KANTR	1	1	920	0.1%	No
MAGI2	1	1	4	25.0%	No
PDE6D	1	1	920	0.1%	No
SMARCB1	1	1	919	0.1%	Yes
FIP1L1	1	1	9	11.1%	Yes
HMGA2	1	1	81	1.2%	Yes
DUX4	1	1	3	33.3%	No
LINC01032	1	1	920	0.1%	No
ATM	2	2	919	0.2%	Yes
MLH1	1	1	919	0.1%	Yes
MYC	1	1	803	0.1%	Yes
CLTC	1	1	19	5.3%	Yes
MON2	1	1	920	0.1%	No
DOT1L	1	1	637	0.2%	Yes
MAML2	1	1	76	1.3%	Yes
INPP4A	1	1	531	0.2%	Yes
CNTN4	1	1	920	0.1%	No
FOXO1	1	1	586	0.2%	Yes
INPPL1	1	1	361	0.3%	Yes
HIP1	1	1	11	9.1%	Yes
DLEU7	1	1	920	0.1%	No
USP2-AS1	1	1	920	0.1%	No
PDGFRA	4	2	919	0.2%	Yes
TOPBP1	1	1	91	1.1%	No
DIRAS3	1	1	920	0.1%	No
SLC25A24	1	1	920	0.1%	No
CSGALNACT2	1	1	920	0.1%	No
FLI1	150	149	22	677.3%	Yes
NOTCH1	3	2	920	0.2%	Yes
NOTCH2	1	1	752	0.1%	Yes
CLSTN3	1	1	920	0.1%	No
NOTCH3	2	2	700	0.3%	Yes
NOTCH4	1	1	571	0.2%	Yes
CTCF	2	2	719	0.3%	Yes
MYD88	1	1	793	0.1%	Yes
FAM86DP	1	1	920	0.1%	No
KCNE4	1	1	920	0.1%	No
ABL1	1	1	911	0.1%	Yes
AXIN2	2	2	679	0.3%	Yes
MDM2	2	1	802	0.1%	Yes
TCF3	1	1	661	0.2%	Yes
FLT4	3	3	785	0.4%	Yes
RPTOR	1	1	720	0.1%	Yes
KMT2B	1	1	426	0.2%	Yes
ANO1	1	1	920	0.1%	No
IRAK2	1	1	920	0.1%	No
NELL1	3	3	920	0.3%	No
SARS2	1	1	920	0.1%	No
GATAD2A	1	1	920	0.1%	No
IDH2	1	1	863	0.1%	Yes
NPM1	1	1	909	0.1%	Yes
PIK3CG	1	1	648	0.2%	Yes
KDR	2	1	919	0.1%	Yes
SMAD3	1	1	598	0.2%	Yes
SPRED1	1	1	423	0.2%	Yes
NEUROD1	1	1	920	0.1%	No
PIK3CA	2	2	920	0.2%	Yes
USP6	1	1	19	5.3%	Yes
PARP1	1	1	557	0.2%	Yes
PTEN	2	2	920	0.2%	Yes
MYH14	1	1	920	0.1%	No
LINC00308	1	1	920	0.1%	No
STYK1	1	1	920	0.1%	No
CIC	1	1	738	0.1%	Yes
RECQL	1	1	361	0.3%	Yes
MAP2K1	1	1	809	0.1%	Yes
PTCH1	2	2	802	0.2%	Yes
KMT2C	1	1	598	0.2%	Yes
PEPD	1	1	920	0.1%	No
ZNF652	1	1	920	0.1%	No
WRN	1	1	221	0.5%	Yes
LONRF1	1	1	920	0.1%	No
NF2	2	2	803	0.2%	Yes
RAB35	1	1	483	0.2%	Yes
NFATC2	1	1	920	0.1%	Yes
WDFY3	1	1	920	0.1%	No
LINC01568	1	1	920	0.1%	No
LOC101927798	1	1	920	0.1%	No
TNS3	1	1	920	0.1%	No
ATP9B	1	1	920	0.1%	No
CDC73	1	1	792	0.1%	Yes
STAG2	2	2	773	0.3%	Yes
CTNNB1	1	1	920	0.1%	Yes
MYO1D	1	1	920	0.1%	No
NF1	5	5	816	0.6%	Yes
AGO2	1	1	361	0.3%	Yes
RET	1	1	920	0.1%	Yes
COL14A1	1	1	920	0.1%	No
TERT	2	2	770	0.3%	Yes
MYO1F	1	1	920	0.1%	No
FMN1	1	1	920	0.1%	No
LINC01099	1	1	920	0.1%	No
SPEN	1	1	636	0.2%	Yes
ETV6	1	1	781	0.1%	Yes
KDM6B	2	2	62	3.2%	No
CDKN2B	1	1	794	0.1%	Yes
WRAP53	1	1	920	0.1%	No
CDKN2A	3	3	919	0.3%	Yes
ETV4	1	1	179	0.6%	Yes
ARID5A	1	1	920	0.1%	Yes
FAM49B	1	1	920	0.1%	No
MAP3K2	1	1	62	1.6%	No
CDKN1A	1	1	742	0.1%	Yes
ETV1	1	1	702	0.1%	Yes
HEY2	1	1	920	0.1%	No
CREBBP	1	1	801	0.1%	Yes
CRTC1	1	1	151	0.7%	Yes
GULP1	2	2	920	0.2%	No
MTOR	2	2	808	0.2%	Yes
TET1	1	1	636	0.2%	Yes
SPTBN1	1	1	920	0.1%	No
GRM8	1	1	14	7.1%	No
TSC2	1	1	816	0.1%	Yes
BCL6	1	1	793	0.1%	Yes
EFNB3	1	1	920	0.1%	No
MNX1-AS1	1	1	920	0.1%	No
PTK2	1	1	54	1.9%	No
SRC	1	1	836	0.1%	Yes
TFCP2	1	1	920	0.1%	No
EWSR1	204	190	230	82.6%	Yes
DEPDC5	1	1	44	2.3%	No
TCTE1	1	1	920	0.1%	No
SMO	2	2	911	0.2%	Yes
OS9	1	1	920	0.1%	No
DNAJB1	1	1	548	0.2%	Yes
DNAJC16	1	1	920	0.1%	No
HEY1	2	2	70	2.9%	Yes
OR2H2	1	1	920	0.1%	No
MLLT6	1	1	11	9.1%	Yes
NAB2	1	1	920	0.1%	Yes
PPP1R10	2	2	920	0.2%	No
SMARCE1	1	1	91	1.1%	Yes
SLC13A5	1	1	920	0.1%	No
EGFR	2	2	920	0.2%	Yes
FEV	2	2	11	18.2%	Yes
PPP2R1A	1	1	753	0.1%	Yes
ISX	1	1	920	0.1%	No
KDM5C	3	3	774	0.4%	Yes
RAD52	1	1	626	0.2%	Yes
TP53	54	51	920	5.5%	Yes
RAF1	1	1	802	0.1%	Yes
RIMS2	1	1	920	0.1%	No
EXOC6B	1	1	920	0.1%	No
BRD4	1	1	773	0.1%	Yes
CEBPA	1	1	725	0.1%	Yes
FGFR1	2	1	919	0.1%	Yes
RBM10	1	1	680	0.1%	Yes
RUNX2	1	1	8	12.5%	Yes
CDK1	1	1	54	1.9%	No
RSPO2	1	1	149	0.7%	Yes
DGKG	1	1	920	0.1%	No
MALRD1	1	1	920	0.1%	No
NR4A3	10	9	11	81.8%	Yes
PARD3-AS1	1	1	920	0.1%	No
GUCY2D	1	1	920	0.1%	No
KRT23	1	1	920	0.1%	No
IGF1R	1	1	802	0.1%	Yes
BCL2L11	2	2	531	0.4%	Yes
CNTLN	1	1	920	0.1%	No
SCAF4	1	1	920	0.1%	No
ACVR1	1	1	659	0.2%	Yes
CEACAM1	1	1	8	12.5%	No
SESN1	1	1	361	0.3%	Yes
TUBA1B	1	1	920	0.1%	No
DLG1	1	1	920	0.1%	No
VEZF1	1	1	920	0.1%	No
NCOA2	5	5	84	6.0%	Yes
TYK2	1	1	84	1.2%	Yes
LATS1	1	1	531	0.2%	Yes
NUP214	1	1	30	3.3%	Yes
MANBAL	1	1	920	0.1%	No
BCOR	1	1	781	0.1%	Yes
EIF5	4	4	920	0.4%	No
SF3B1	4	3	794	0.4%	Yes
POLB	1	1	83	1.2%	No
POLD1	1	1	632	0.2%	Yes
SSX2	1	1	16	6.3%	Yes
POLE	1	1	691	0.1%	Yes
PAX8	1	1	84	1.2%	Yes
ROS1	1	1	816	0.1%	Yes
FAM155A	3	3	920	0.3%	No
GRIP1	1	1	920	0.1%	No
CACNA1A	1	1	920	0.1%	No
CCND2	1	1	794	0.1%	Yes
CCNE1	1	1	802	0.1%	Yes
ODF2L	1	1	920	0.1%	No
TRMT44	1	1	920	0.1%	No
SOX9	1	1	734	0.1%	Yes
USP7	1	1	62	1.6%	No
ERBB3	1	1	809	0.1%	Yes
FAH	1	1	83	1.2%	No
KLHL13	1	1	920	0.1%	No
SEMA3D	1	1	920	0.1%	No
EPS15	1	1	8	12.5%	Yes
GLI1	3	3	694	0.4%	Yes
NTRK1	2	2	802	0.2%	Yes
NTRK2	1	1	791	0.1%	Yes
NTRK3	1	1	802	0.1%	Yes
ASH1L	1	1	920	0.1%	No
TBC1D22B	1	1	920	0.1%	No
ATR	1	1	748	0.1%	Yes
ATRX	1	1	793	0.1%	Yes
SDK2	2	2	920	0.2%	No
DDIT3	1	1	84	1.2%	Yes
SENP3-EIF4A1	1	1	920	0.1%	No
ERG	24	23	739	3.1%	Yes
EMID1	2	2	920	0.2%	No
SIN3A	1	1	62	1.6%	No
POTEB2	1	1	920	0.1%	No
CTDSPL	1	1	920	0.1%	No
JAK2	2	2	918	0.2%	Yes
DDX3X	1	1	76	1.3%	Yes
JAK3	2	2	919	0.2%	Yes
XPO1	1	1	793	0.1%	Yes
PRKDC	1	1	226	0.4%	Yes
CIITA	1	1	167	0.6%	Yes
PCGEM1	1	1	920	0.1%	No
GPATCH1	1	1	920	0.1%	No
APC	1	1	903	0.1%	Yes
NRN1	1	1	920	0.1%	No
POLR3H	1	1	920	0.1%	No
KDM6A	1	1	785	0.1%	Yes
AKT2	2	2	816	0.2%	Yes
JARID2	1	1	14	7.1%	Yes
GPA33	1	1	920	0.1%	No
PLEKHM1	1	1	920	0.1%	No
DIS3	3	3	742	0.4%	Yes
RFTN1	1	1	920	0.1%	No
XIAP	1	1	531	0.2%	Yes
TTC23	1	1	920	0.1%	No
FUS	3	3	208	1.4%	Yes
SLC2A13	1	1	920	0.1%	No
HS3ST3A1	1	1	920	0.1%	No
LIFR	1	1	76	1.3%	Yes
RABGAP1	1	1	920	0.1%	No
FUBP1	2	2	625	0.3%	Yes
PPM1B	1	1	920	0.1%	No
WWTR1	1	1	361	0.3%	Yes
MITF	4	4	793	0.5%	Yes
NCOR2	1	1	14	7.1%	Yes
MIR-4444-1/4444	3	3	920	0.3%	No
RGPD2	1	1	920	0.1%	No
BHLHE22	1	1	920	0.1%	No
TRABD2A	1	1	920	0.1%	No
KMT2D	2	2	756	0.3%	Yes
TRIM13	1	1	8	12.5%	No
CRTC2	1	1	54	1.9%	No
ZFHX3	3	3	545	0.6%	Yes
VHL	1	1	911	0.1%	Yes
CDK12	1	1	739	0.1%	Yes
RASA1	1	1	676	0.1%	Yes
GAB2	1	1	62	1.6%	Yes
PTPRS	2	2	531	0.4%	Yes
NSD3	1	1	452	0.2%	Yes
RB1	4	4	920	0.4%	Yes