Gene	Gistic(Q-value)	Cytoband	CNA	Profiled Samples	#	Freq	Is Cancer Gene (source: OncoKB)
PTEN		10q23.31	HOMDEL	1	20	5.0%	Yes
NKX3-1		8p21.2	HOMDEL	1	13	7.7%	Yes
DUSP4		8p12	HOMDEL	1	11	9.1%	Yes
PMS2		7p22.1	HOMDEL	1	20	5.0%	Yes
RAD21		8q24.11	HOMDEL	1	18	5.6%	Yes
TAP2		6p21.32	HOMDEL	1	11	9.1%	Yes
BRCA2		13q13.1	HOMDEL	1	20	5.0%	Yes
TAP1		6p21.32	HOMDEL	1	11	9.1%	Yes
BMPR1A		10q23.2	HOMDEL	1	19	5.3%	Yes
AKT1		14q32.33	AMP	1	20	5.0%	Yes
CARD11		7p22.2	HOMDEL	1	19	5.3%	Yes
HRAS		11p15.5	AMP	1	19	5.3%	Yes
ETV1		7p21.2	HOMDEL	1	20	5.0%	Yes
PRKN		6q26	HOMDEL	1	19	5.3%	Yes
RAC1		7p22.1	HOMDEL	1	14	7.1%	Yes
IKZF1		7p12.2	HOMDEL	1	20	5.0%	Yes
INHBA		7p14.1	HOMDEL	1	13	7.7%	Yes
IGF2		11p15.5	AMP	1	14	7.1%	Yes