Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
SMARCA2		1	1	2	50.0%	Yes
SMARCA4		1	1	18	5.6%	Yes
NF2		1	1	18	5.6%	Yes
TSC1		1	1	18	5.6%	Yes
ZNF217		3	3	9	33.3%	Yes
EP300		4	4	18	22.2%	Yes
FAT1		2	2	16	12.5%	Yes
HIST1H3D		1	1	9	11.1%	Yes
COL2A1		1	1	2	50.0%	Yes
ATM		2	2	18	11.1%	Yes
ERCC3		1	1	15	6.7%	Yes
GATA2		1	1	17	5.9%	Yes
BRCA2		1	1	18	5.6%	Yes
BTLA		1	1	1	100.0%	Yes
ACVR1		1	1	16	6.3%	Yes
NF1		1	1	18	5.6%	Yes
EED		1	1	11	9.1%	Yes
SMARCE1		1	1	5	20.0%	Yes
NCOA2		1	1	2	50.0%	Yes
ELF3		1	1	10	10.0%	Yes
PRKDC		1	1	9	11.1%	Yes
RAD51D		1	1	17	5.9%	Yes
TERT		3	3	17	17.6%	Yes
KAT6A		1	1	8	12.5%	Yes
TP53		4	2	18	11.1%	Yes
ERCC1		1	1	7	14.3%	No
PBRM1		3	3	18	16.7%	Yes
EPHA5		1	1	13	7.7%	Yes
COL7A1		1	1	5	20.0%	No
MAP3K13		1	1	10	10.0%	Yes
FGFR1		1	1	18	5.6%	Yes
NTRK1		5	5	18	27.8%	Yes
CDKN2A		1	1	18	5.6%	Yes
GSK3B		1	1	12	8.3%	Yes
NTRK3		1	1	18	5.6%	Yes
ATR		1	1	17	5.9%	Yes
FOXA1		1	1	16	6.3%	Yes
MTOR		2	1	18	5.6%	Yes
POLD1		1	1	16	6.3%	Yes
PTPRB		1	1	2	50.0%	Yes
WDR90		1	1	1	100.0%	Yes
GLI2		1	1	8	12.5%	No
PTCH1		2	2	18	11.1%	Yes
RB1		5	5	18	27.8%	Yes