Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
SOCS1		1	1	40	2.5%	Yes
KMT2A		2	2	41	4.9%	Yes
SMARCB1		8	4	50	8.0%	Yes
EPAS1		1	1	15	6.7%	Yes
EP300		1	1	41	2.4%	Yes
SHQ1		1	1	26	3.8%	Yes
IGF1R		3	3	42	7.1%	Yes
ATM		2	2	47	4.3%	Yes
PREX2		1	1	18	5.6%	Yes
FAS		1	1	13	7.7%	Yes
MALT1		1	1	25	4.0%	Yes
PRDM1		1	1	41	2.4%	Yes
INPPL1		3	1	15	6.7%	Yes
MLLT10		1	1	3	33.3%	Yes
SOX17		1	1	26	3.8%	Yes
NSD1		1	1	33	3.0%	Yes
EPHA7		1	1	34	2.9%	Yes
FAAP100		1	1	2	50.0%	No
BCOR		1	1	41	2.4%	Yes
CARD11		1	1	40	2.5%	Yes
ARAF		1	1	41	2.4%	Yes
POLD1		2	2	25	8.0%	Yes
NOTCH2		1	1	46	2.2%	Yes
ADAMTS20		2	2	2	100.0%	No
NOTCH3		1	1	33	3.0%	Yes
PTPRD		3	3	34	8.8%	Yes
NOTCH4		1	1	35	2.9%	Yes
MSH6		1	1	45	2.2%	Yes
PDK1		1	1	5	20.0%	Yes
BAP1		1	1	42	2.4%	Yes
ABL2		1	1	4	25.0%	Yes
SOS1		1	1	17	5.9%	Yes
AXIN1		1	1	27	3.7%	Yes
STAT3		1	1	36	2.8%	Yes
HRAS		1	1	49	2.0%	Yes
NCOA4		1	1	2	50.0%	Yes
KNL1		1	1	2	50.0%	Yes
RIF1		1	1	2	50.0%	No
IDH1		1	1	49	2.0%	Yes
ANKRD11		1	1	22	4.5%	Yes
KIT		1	1	50	2.0%	Yes
RPTOR		1	1	32	3.1%	Yes
CACNA1E		1	1	2	50.0%	No
CHEK1		1	1	33	3.0%	Yes
CHEK2		1	1	41	2.4%	Yes
PIK3CG		1	1	30	3.3%	Yes
PIK3R1		1	1	47	2.1%	Yes
ARID1A		3	3	42	7.1%	Yes
KDR		1	1	47	2.1%	Yes
SDHA		2	2	36	5.6%	Yes
ERBB4		1	1	46	2.2%	Yes
ERBB3		1	1	46	2.2%	Yes
PIK3CA		3	3	50	6.0%	Yes
NEGR1		1	1	27	3.7%	Yes
PIK3CD		1	1	29	3.4%	Yes
GLI1		1	1	34	2.9%	Yes
NTRK1		1	1	42	2.4%	Yes
ATR		2	2	34	5.9%	Yes
ATRX		1	1	41	2.4%	Yes
BUB1B		1	1	12	8.3%	Yes
STAT6		1	1	11	9.1%	Yes
RAD54L		1	1	28	3.6%	Yes
PTCH1		1	1	42	2.4%	Yes
KMT2C		2	2	31	6.5%	Yes
PAK5		1	1	28	3.6%	Yes
ASPSCR1		1	1	2	50.0%	Yes
JAK2		1	1	47	2.1%	Yes
NUP98		1	1	3	33.3%	Yes
CTNNB1		1	1	50	2.0%	Yes
AXL		1	1	42	2.4%	Yes
DDR2		1	1	43	2.3%	Yes
KEAP1		1	1	39	2.6%	Yes
TERT		3	3	39	7.7%	Yes
RPS6KA4		1	1	26	3.8%	Yes
MECOM		1	1	13	7.7%	Yes
LATS2		1	1	26	3.8%	Yes
CDKN2A		3	3	50	6.0%	Yes
DNMT3A		1	1	41	2.4%	Yes
LRP1B		1	1	4	25.0%	Yes
CDKN1A		1	1	38	2.6%	Yes
APC		2	2	48	4.2%	Yes
MTOR		1	1	43	2.3%	Yes
PPARG		1	1	21	4.8%	Yes
TSC2		1	1	44	2.3%	Yes
KDM6A		1	1	40	2.5%	Yes
BCL6		1	1	41	2.4%	Yes
PALB2		1	1	42	2.4%	Yes
STK19		1	1	15	6.7%	Yes
MBD1		1	1	2	50.0%	No
FGF19		1	1	31	3.2%	Yes
ESR1		1	1	45	2.2%	Yes
BIRC3		1	1	25	4.0%	Yes
CSF1R		1	1	45	2.2%	Yes
BTK		1	1	32	3.1%	Yes
CD79B		1	1	41	2.4%	Yes
KNSTRN		1	1	16	6.3%	Yes
CSDE1		1	1	15	6.7%	Yes
RAC1		1	1	32	3.1%	Yes
KDM5C		1	1	37	2.7%	Yes
MITF		1	1	41	2.4%	Yes
TP53		5	5	50	10.0%	Yes
BABAM2		1	1	2	50.0%	No
BRD4		1	1	37	2.7%	Yes
FGFR3		1	1	50	2.0%	Yes
KMT2D		2	2	40	5.0%	Yes
CRTC2		1	1	8	12.5%	No
GNAQ		1	1	49	2.0%	Yes
CBFB		1	1	33	3.0%	Yes
RASA1		1	1	28	3.6%	Yes
MSH3		1	1	15	6.7%	Yes
RB1		2	1	50	2.0%	Yes