Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
HGF		1	1	36	2.8%	Yes
GEN1		1	1	9	11.1%	No
MCM4		1	1	2	50.0%	No
KMT2A		3	2	49	4.1%	Yes
EP300		3	3	49	6.1%	Yes
IGF1R		1	1	50	2.0%	Yes
MCL1		2	2	49	4.1%	Yes
ATM		2	2	50	4.0%	Yes
MLH1		2	2	51	3.9%	Yes
PHOX2B		1	1	45	2.2%	Yes
PREX2		1	1	22	4.5%	Yes
FAS		1	1	21	4.8%	Yes
IPMK		1	1	1	100.0%	No
DOT1L		1	1	36	2.8%	Yes
FLCN		1	1	49	2.0%	Yes
BRIP1		1	1	49	2.0%	Yes
ABCB11		1	1	8	12.5%	No
DAXX		1	1	43	2.3%	Yes
TYK2		1	1	7	14.3%	Yes
MEN1		2	2	49	4.1%	Yes
PDGFRA		2	2	51	3.9%	Yes
TOPBP1		1	1	10	10.0%	No
EPHA5		2	2	41	4.9%	Yes
EPHA3		1	1	41	2.4%	Yes
BCOR		1	1	49	2.0%	Yes
AR		1	1	50	2.0%	Yes
NOTCH1		2	2	51	3.9%	Yes
MAP3K1		1	1	49	2.0%	Yes
INSR		1	1	30	3.3%	Yes
NOTCH2		3	2	49	4.1%	Yes
BRD3		1	1	12	8.3%	Yes
NOTCH3		2	2	44	4.5%	Yes
POLE		1	1	40	2.5%	Yes
MYCN		1	1	50	2.0%	Yes
ROS1		2	2	50	4.0%	Yes
ABL1		1	1	50	2.0%	Yes
NFKBIZ		1	1	13	7.7%	No
PIK3C3		1	1	34	2.9%	Yes
RECQL4		2	1	43	2.3%	Yes
STAT3		1	1	48	2.1%	Yes
FANCD2		1	1	22	4.5%	Yes
RICTOR		2	2	45	4.4%	Yes
FANCA		2	2	50	4.0%	Yes
MGA		1	1	34	2.9%	Yes
FLT4		1	1	49	2.0%	Yes
CCND3		1	1	50	2.0%	Yes
E2F3		1	1	29	3.4%	Yes
RPTOR		1	1	44	2.3%	Yes
CACNA1E		1	1	1	100.0%	No
PDCD1LG2		1	1	38	2.6%	Yes
PKHD1		1	1	2	50.0%	No
RAD50		1	1	45	2.2%	Yes
CHEK2		1	1	50	2.0%	Yes
LCK		1	1	2	50.0%	Yes
ELF3		1	1	20	5.0%	Yes
PIK3R1		2	2	51	3.9%	Yes
ARID1A		1	1	50	2.0%	Yes
MDC1		1	1	29	3.4%	Yes
TMPRSS2		1	1	44	2.3%	Yes
ERBB4		3	1	50	2.0%	Yes
FANCB		1	1	9	11.1%	No
ERBB3		1	1	51	2.0%	Yes
ERBB2		1	1	51	2.0%	Yes
FAH		1	1	8	12.5%	No
PIK3CA		1	1	51	2.0%	Yes
PIM1		1	1	46	2.2%	Yes
PIK3CD		1	1	31	3.2%	Yes
ARID1B		2	2	44	4.5%	Yes
GLI1		1	1	40	2.5%	Yes
PTEN		2	2	51	3.9%	Yes
CUX1		2	1	19	5.3%	Yes
DDB2		1	1	17	5.9%	Yes
DDB1		1	1	8	12.5%	No
CIC		2	2	44	4.5%	Yes
ATRX		11	10	50	20.0%	Yes
FANCE		1	1	22	4.5%	Yes
MAP2K4		1	1	50	2.0%	Yes
STAT6		1	1	21	4.8%	Yes
REL		1	1	49	2.0%	Yes
PTCH1		1	1	50	2.0%	Yes
KMT2C		6	3	35	8.6%	Yes
AURKA		1	1	49	2.0%	Yes
WRN		1	1	18	5.6%	Yes
ARHGAP35		3	1	9	11.1%	Yes
ZNF217		2	2	20	10.0%	Yes
ERG		1	1	44	2.3%	Yes
FAT1		1	1	39	2.6%	Yes
SDHC		1	1	48	2.1%	Yes
TET2		1	1	49	2.0%	Yes
RAD54B		1	1	8	12.5%	No
SPTA1		1	1	2	50.0%	No
BRCA1		1	1	50	2.0%	Yes
JAK1		3	3	46	6.5%	Yes
STAG2		4	4	49	8.2%	Yes
CTNNB1		1	1	51	2.0%	Yes
AXL		2	2	50	4.0%	Yes
NF1		4	4	50	8.0%	Yes
PLCG2		2	2	31	6.5%	Yes
GRIN2A		1	1	36	2.8%	Yes
KEAP1		1	1	48	2.1%	Yes
PRKDC		1	1	20	5.0%	Yes
TERT		2	2	46	4.3%	Yes
PAX5		1	1	49	2.0%	Yes
BCORL1		1	1	22	4.5%	Yes
CDKN2B		1	1	50	2.0%	Yes
ASXL2		1	1	30	3.3%	Yes
DNMT3A		1	1	49	2.0%	Yes
CDKN1B		1	1	50	2.0%	Yes
CASP8		1	1	43	2.3%	Yes
CREBBP		3	2	50	4.0%	Yes
MYOD1		1	1	29	3.4%	Yes
TNFAIP3		1	1	49	2.0%	Yes
TSC2		2	1	50	2.0%	Yes
KDM6A		2	2	49	4.1%	Yes
TRAF7		1	1	39	2.6%	Yes
PALB2		2	2	50	4.0%	Yes
GRM3		1	1	2	50.0%	Yes
SETD2		3	3	50	6.0%	Yes
LIG4		1	1	8	12.5%	No
EXT1		2	2	17	11.8%	Yes
SYNE1		1	1	3	33.3%	No
SMO		1	1	50	2.0%	Yes
CD79B		2	2	49	4.1%	Yes
SMARCE1		1	1	10	10.0%	Yes
EGFR		1	1	51	2.0%	Yes
LIFR		1	1	3	33.3%	Yes
PDCD1		1	1	34	2.9%	Yes
TP53BP1		1	1	29	3.4%	Yes
TP53		36	35	51	68.6%	Yes
RAF1		1	1	50	2.0%	Yes
NCOR1		1	1	35	2.9%	Yes
FGFR2		1	1	51	2.0%	Yes
BRD4		4	4	48	8.3%	Yes
COL7A1		2	2	8	25.0%	No
FGFR3		2	2	51	3.9%	Yes
FGFR1		2	2	51	3.9%	Yes
KMT2D		1	1	49	2.0%	Yes
KDM5A		1	1	42	2.4%	Yes
MLH3		2	1	11	9.1%	No
RUNX1T1		1	1	15	6.7%	Yes
RAD21		1	1	47	2.1%	Yes
MED12		1	1	45	2.2%	Yes
U2AF1		1	1	50	2.0%	Yes
MSH2		1	1	50	2.0%	Yes
RASA1		1	1	38	2.6%	Yes
TSHZ3		1	1	1	100.0%	No
RB1		7	7	51	13.7%	Yes