Gene	Gistic(Q-value)	Cytoband	CNA	Profiled Samples	#	Freq	Is Cancer Gene (source: OncoKB)
JAK2		9p24.1	AMP	1	45	2.2%	Yes
STK11		19p13.3	AMP	1	45	2.2%	Yes
TP53		17p13.1	HOMDEL	5	45	11.1%	Yes
PHOX2B		4p13	AMP	1	40	2.5%	Yes
CD79B		17q23.3	AMP	1	44	2.3%	Yes
RET		10q11.21	HOMDEL	2	45	4.4%	Yes
TYK2		19p13.2	AMP	1	4	25.0%	Yes
BABAM1		19p13.11	AMP	2	27	7.4%	Yes
DNAJB1		19p13.12	AMP	3	25	12.0%	Yes
BLM		15q26.1	HOMDEL	1	44	2.3%	Yes
UPF1		19p13.11	AMP	2	19	10.5%	Yes
FGFR2		10q26.13	AMP	2	45	4.4%	Yes
GATA3		10p14	HOMDEL	1	44	2.3%	Yes
FGF19		11q13.3	AMP	1	32	3.1%	Yes
FGF14		13q33.1	AMP	1	4	25.0%	Yes
IDH2		15q26.1	HOMDEL	1	45	2.2%	Yes
SRC		20q11.23	AMP	1	37	2.7%	Yes
GADD45B		19p13.3	AMP	1	4	25.0%	Yes
SRSF2		17q25.1	AMP	1	42	2.4%	Yes
NFKBIA		14q13.2	AMP	2	42	4.8%	Yes
DNM2		19p13.2	AMP	1	4	25.0%	Yes
ELOC		8q21.11	AMP	2	33	6.1%	Yes
SOX9		17q24.3	AMP	1	40	2.5%	Yes
TMPRSS2		21q22.3	AMP	1	39	2.6%	Yes
MEF2B		19p13.11	AMP	3	44	6.8%	Yes
EPHA7		6q16.1	HOMDEL	1	34	2.9%	Yes
CRLF2		Xp22.33 and Yp11.2	AMP	1	44	2.3%	Yes
INPPL1		11q13.4	HOMDEL	1	19	5.3%	Yes
PRKAR1A		17q24.2	AMP	2	44	4.5%	Yes
ELF3		1q32.1	HOMDEL	1	19	5.3%	Yes
FGF3		11q13.3	AMP	1	32	3.1%	Yes
CD276		15q24.1	HOMDEL	1	27	3.7%	Yes
CDKN2B		9p21.3	HOMDEL	1	45	2.2%	Yes
TCF3		19p13.3	AMP	1	42	2.4%	Yes
GNA13		17q24.1	AMP	1	4	25.0%	Yes
NTRK1		1q23.1	AMP	1	45	2.2%	Yes
CDKN2B		9p21.3	AMP	1	45	2.2%	Yes
RHEB		7q36.1	AMP	1	38	2.6%	Yes
CDK4		12q14.1	AMP	1	45	2.2%	Yes
MSI1		12q24.31	AMP	1	19	5.3%	Yes
MDM2		12q15	AMP	1	45	2.2%	Yes
SPRED1		15q14	HOMDEL	1	19	5.3%	Yes
MAP2K1		15q22.31	HOMDEL	1	45	2.2%	Yes
CRTC2		1q21.3	AMP	1	5	20.0%	No
PIK3C2B		1q32.1	AMP	1	13	7.7%	Yes
PDCD1LG2		9p24.1	AMP	1	36	2.8%	Yes
BARD1		2q35	HOMDEL	1	39	2.6%	Yes
CCND1		11q13.3	AMP	1	45	2.2%	Yes
SMAD3		15q22.33	HOMDEL	1	27	3.7%	Yes
IRF4		6p25.3	HOMDEL	2	31	6.5%	Yes
ATRX		Xq21.1	HOMDEL	2	45	4.4%	Yes
ASXL2		2p23.3	HOMDEL	1	27	3.7%	Yes
FANCD2		3p25.3	AMP	1	18	5.6%	Yes
SOX17		8q11.23	AMP	1	27	3.7%	Yes
LYN		8q12.1	AMP	1	19	5.3%	Yes
RB1		13q14.2	HOMDEL	13	45	28.9%	Yes
RPS6KB2		11q13.2	AMP	1	27	3.7%	Yes
RAD51		15q15.1	HOMDEL	1	40	2.5%	Yes
KEAP1		19p13.2	AMP	3	43	7.0%	Yes
MYC		8q24.21	AMP	3	45	6.7%	Yes
GREM1		15q13.3	HOMDEL	1	35	2.9%	Yes
DNMT3A		2p23.3	HOMDEL	1	44	2.3%	Yes
MSH2		2p21-p16.3	HOMDEL	1	45	2.2%	Yes
NTRK3		15q25.3	HOMDEL	1	45	2.2%	Yes
BRD4		19p13.12	AMP	3	44	6.8%	Yes
CDKN2C		1p32.3	HOMDEL	1	44	2.3%	Yes
DOT1L		19p13.3	AMP	1	31	3.2%	Yes
IGF1R		15q26.3	HOMDEL	1	45	2.2%	Yes
AXL		19q13.2	AMP	1	45	2.2%	Yes
PTEN		10q23.31	HOMDEL	3	45	6.7%	Yes
CHEK1		11q24.2	HOMDEL	1	40	2.5%	Yes
CARM1		19p13.2	AMP	2	19	10.5%	Yes
RUNX1		21q22.12	AMP	1	44	2.3%	Yes
CDKN2A		9p21.3	AMP	1	45	2.2%	Yes
BCL2L1		20q11.21	AMP	1	40	2.5%	Yes
MAP2K2		19p13.3	AMP	3	40	7.5%	Yes
JAK2		9p24.1	HOMDEL	1	45	2.2%	Yes
SH2B3		12q24.12	HOMDEL	1	42	2.4%	Yes
CDKN2A		9p21.3	HOMDEL	2	45	4.4%	Yes
XPC		3p25.1	AMP	1	13	7.7%	Yes
IL7R		5p13.2	AMP	1	39	2.6%	Yes
NOTCH3		19p13.12	AMP	2	40	5.0%	Yes
PDCD1		2q37.3	HOMDEL	2	31	6.5%	Yes
PTPRD		9p24.1-p23	HOMDEL	1	31	3.2%	Yes
FGFR1		8p11.23	AMP	1	45	2.2%	Yes
CCNE1		19q12	AMP	4	45	8.9%	Yes
EPHA3		3p11.1	AMP	1	36	2.8%	Yes
ERG		21q22.2	AMP	1	39	2.6%	Yes
SMARCA4		19p13.2	AMP	4	45	8.9%	Yes
RAB35		12q24.23	AMP	1	25	4.0%	Yes
AKT2		19q13.2	AMP	2	45	4.4%	Yes
VHL		3p25.3	AMP	2	44	4.5%	Yes
CEBPA		19q13.11	AMP	5	42	11.9%	Yes
U2AF1		21q22.3	AMP	1	45	2.2%	Yes
PPARG		3p25.2	AMP	3	28	10.7%	Yes
CD274		9p24.1	HOMDEL	1	44	2.3%	Yes
INSR		19p13.2	AMP	3	27	11.1%	Yes
CD70		19p13.3	AMP	1	4	25.0%	Yes
IGF2		11p15.5	AMP	1	39	2.6%	Yes
CALR		19p13.13	AMP	4	33	12.1%	Yes
DNMT1		19p13.2	AMP	2	27	7.4%	Yes
TP53BP1		15q15.3	HOMDEL	1	27	3.7%	Yes
TEK		9p21.2	HOMDEL	1	19	5.3%	Yes
CDKN1A		6p21.2	HOMDEL	1	40	2.5%	Yes
IRS2		13q34	AMP	2	31	6.5%	Yes
FGF4		11q13.3	AMP	1	31	3.2%	Yes
KNSTRN		15q15.1	HOMDEL	1	20	5.0%	Yes
RICTOR		5p13.1	AMP	1	40	2.5%	Yes
DDR2		1q23.3	AMP	1	45	2.2%	Yes
NKX3-1		8p21.2	AMP	1	35	2.9%	Yes
FANCA		16q24.3	HOMDEL	1	45	2.2%	Yes
B2M		15q21.1	HOMDEL	1	44	2.3%	Yes
ICOSLG		21q22.3	AMP	1	27	3.7%	Yes
PALB2		16p12.2	AMP	1	45	2.2%	Yes
MGA		15q15.1	HOMDEL	1	33	3.0%	Yes
NOTCH1		9q34.3	AMP	1	45	2.2%	Yes
PTPRS		19p13.3	AMP	2	27	7.4%	Yes
CD274		9p24.1	AMP	1	44	2.3%	Yes
JAK3		19p13.11	AMP	1	45	2.2%	Yes
RAF1		3p25.2	AMP	2	45	4.4%	Yes
CYSLTR2		13q14.2	HOMDEL	7	19	36.8%	Yes
TNFRSF11A		18q21.33	AMP	1	4	25.0%	Yes
GNA11		19p13.3	AMP	1	45	2.2%	Yes
ROS1		6q22.1	AMP	1	45	2.2%	Yes
TSC2		16p13.3	HOMDEL	1	45	2.2%	Yes
BRAF		7q34	AMP	1	45	2.2%	Yes
NF1		17q11.2	HOMDEL	1	45	2.2%	Yes
HNF1A		12q24.31	AMP	1	45	2.2%	Yes
PIK3R2		19p13.11	AMP	2	31	6.5%	Yes
OGG1		3p25.3	AMP	1	8	12.5%	No