Gene	Gistic(Q-value)	Cytoband	CNA	Profiled Samples	#	Freq	Is Cancer Gene (source: OncoKB)
MET		7q31.2	AMP	1	15	6.7%	Yes
RAC2		22q13.1	HOMDEL	1	11	9.1%	Yes
PALB2		16p12.2	AMP	1	15	6.7%	Yes
CRKL		22q11.21	HOMDEL	1	15	6.7%	Yes
LMO1		11p15.4	AMP	1	15	6.7%	Yes
SMARCB1		22q11.23|22q11	HOMDEL	1	15	6.7%	Yes
TSC2		16p13.3	AMP	1	15	6.7%	Yes
EP300		22q13.2	HOMDEL	1	15	6.7%	Yes
CDKN2A		9p21.3	HOMDEL	1	15	6.7%	Yes
HRAS		11p15.5	AMP	1	15	6.7%	Yes
CHEK2		22q12.1	HOMDEL	1	15	6.7%	Yes
MAPK3		16p11.2	AMP	1	11	9.1%	Yes
MAPK1		22q11.22	HOMDEL	1	15	6.7%	Yes
CDKN2B		9p21.3	HOMDEL	1	15	6.7%	Yes
SMO		7q32.1	AMP	1	15	6.7%	Yes
AXIN1		16p13.3	AMP	1	12	8.3%	Yes
TRAF7		16p13.3	AMP	1	13	7.7%	Yes
NF2		22q12.2	HOMDEL	1	15	6.7%	Yes
CARD11		7p22.2	AMP	1	15	6.7%	Yes
IGF2		11p15.5	AMP	1	13	7.7%	Yes