Gene	# Structural Variant	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
PDE4A	1	1	33	3.0%	No
PIK3C2G	1	1	22	4.5%	Yes
STAT3	3	3	33	9.1%	Yes
SHPRH	1	1	33	3.0%	No
FLT4	1	1	33	3.0%	Yes
PRUNE2	1	1	33	3.0%	No
APOBEC1	1	1	33	3.0%	No
BICD1	1	1	33	3.0%	No
SLX4	1	1	27	3.7%	Yes
NAV3	1	1	2	50.0%	No
MEF2D	1	1	33	3.0%	Yes
NPM1	1	1	33	3.0%	Yes
KEAP1	1	1	33	3.0%	Yes
TPR	3	2	33	6.1%	Yes
LMNA	2	2	33	6.1%	Yes
SMAD3	1	1	23	4.3%	Yes
SLIT3	1	1	33	3.0%	No
TERT	1	1	32	3.1%	Yes
RAD52	1	1	30	3.3%	Yes
RABGAP1L	1	1	33	3.0%	No
FGFR4	1	1	33	3.0%	Yes
PPWD1	1	1	33	3.0%	No
ETV6	8	8	33	24.2%	Yes
TPM3	4	3	33	9.1%	Yes
MACF1	1	1	33	3.0%	No
NTRK1	25	21	33	63.6%	Yes
PTEN	3	3	33	9.1%	Yes
BCAN	1	1	33	3.0%	No
TAFA2	1	1	33	3.0%	No
NTRK2	3	3	33	9.1%	Yes
TLX3	1	1	8	12.5%	Yes
CTNND2	1	1	33	3.0%	No
NTRK3	9	9	33	27.3%	Yes
COL5A1	1	1	33	3.0%	No
ATR	1	1	32	3.1%	Yes
PEAR1	3	2	33	6.1%	No
MAP3K1	2	1	33	3.0%	Yes
MTM1	1	1	33	3.0%	No
CPLANE1	1	1	33	3.0%	No