Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
SMARCA2		1	1	2	50.0%	Yes
SMARCA4		1	1	33	3.0%	Yes
NF2		1	1	33	3.0%	Yes
TSC1		1	1	33	3.0%	Yes
ZNF217		3	3	12	25.0%	Yes
EP300		4	4	33	12.1%	Yes
PAK5		1	1	22	4.5%	Yes
FAT1		3	3	31	9.7%	Yes
ERCC5		1	1	30	3.3%	Yes
ATM		2	2	33	6.1%	Yes
ERCC3		1	1	30	3.3%	Yes
GATA2		1	1	32	3.1%	Yes
CDC73		1	1	33	3.0%	Yes
FAS		1	1	10	10.0%	Yes
BRCA2		1	1	33	3.0%	Yes
BTLA		1	1	1	100.0%	Yes
ACVR1		2	2	31	6.5%	Yes
ERCC2		1	1	33	3.0%	Yes
NF1		1	1	33	3.0%	Yes
INPP4A		1	1	21	4.8%	Yes
EED		1	1	23	4.3%	Yes
NCOA2		1	1	2	50.0%	Yes
DAXX		1	1	30	3.3%	Yes
PRKDC		1	1	12	8.3%	Yes
MTA1		1	1	8	12.5%	No
TERT		5	5	32	15.6%	Yes
MECOM		1	1	9	11.1%	Yes
EPHA5		2	2	25	8.0%	Yes
PRKN		1	1	32	3.1%	Yes
CDKN2A		4	4	33	12.1%	Yes
CARD11		1	1	33	3.0%	Yes
FOXA1		1	1	31	3.2%	Yes
MTOR		3	2	33	6.1%	Yes
NOTCH1		3	2	33	6.1%	Yes
POLD1		1	1	31	3.2%	Yes
PTPRB		1	1	2	50.0%	Yes
TSC2		1	1	33	3.0%	Yes
NOTCH3		1	1	32	3.1%	Yes
WDR90		1	1	1	100.0%	Yes
NSD2		1	1	30	3.3%	Yes
RECQL4		1	1	30	3.3%	Yes
HIST1H3D		1	1	21	4.8%	Yes
COL2A1		1	1	2	50.0%	Yes
BTK		2	2	24	8.3%	Yes
USP28		1	1	8	12.5%	No
PTPRT		1	1	23	4.3%	Yes
KMT2B		1	1	21	4.8%	Yes
SMARCE1		1	1	8	12.5%	Yes
ELF3		1	1	21	4.8%	Yes
KDR		1	1	33	3.0%	Yes
RAD51D		1	1	32	3.1%	Yes
KAT6A		1	1	11	9.1%	Yes
SMAD4		1	1	33	3.0%	Yes
TP53		5	3	33	9.1%	Yes
HOXB13		1	1	31	3.2%	Yes
ERCC1		1	1	10	10.0%	No
PBRM1		3	3	33	9.1%	Yes
FGFR2		1	1	33	3.0%	Yes
COL7A1		1	1	8	12.5%	No
MAP3K13		2	2	22	9.1%	Yes
PRDM14		1	1	19	5.3%	Yes
FGFR1		1	1	33	3.0%	Yes
RBM10		1	1	31	3.2%	Yes
NTRK1		5	5	33	15.2%	Yes
GSK3B		1	1	24	4.2%	Yes
NTRK2		1	1	33	3.0%	Yes
NTRK3		6	5	33	15.2%	Yes
ATR		1	1	32	3.1%	Yes
CDH4		1	1	8	12.5%	No
FANCM		1	1	9	11.1%	No
ATRX		1	1	33	3.0%	Yes
CSF3R		1	1	33	3.0%	Yes
GLI2		1	1	11	9.1%	No
PTCH1		2	2	33	6.1%	Yes
RB1		6	6	33	18.2%	Yes