Gene	Gistic(Q-value)	Cytoband	CNA	Profiled Samples	#	Freq	Is Cancer Gene (source: OncoKB)
LATS1		6q25.1	AMP	1	21	4.8%	Yes
JUN		1p32.1	AMP	1	22	4.5%	Yes
COP1		1q25.1-q25.2	AMP	1	22	4.5%	Yes
TP53		17p13.1	HOMDEL	1	31	3.2%	Yes
RET		10q11.21	HOMDEL	1	31	3.2%	Yes
CD79A		19q13.2	HOMDEL	1	22	4.5%	Yes
TERT		5p15.33	AMP	5	30	16.7%	Yes
ARID1A		1p36.11	HOMDEL	1	31	3.2%	Yes
TNFAIP3		6q23.3	AMP	2	31	6.5%	Yes
ALOX12B		17p13.1	HOMDEL	1	23	4.3%	Yes
FGFR2		10q26.13	AMP	1	31	3.2%	Yes
CDKN2A		9p21.3	HOMDEL	8	31	25.8%	Yes
IL7R		5p13.2	AMP	2	30	6.7%	Yes
FUBP1		1p31.1	AMP	1	21	4.8%	Yes
PDCD1		2q37.3	HOMDEL	1	22	4.5%	Yes
SHOC2		10q25.2	AMP	1	19	5.3%	Yes
CCNE1		19q12	AMP	1	31	3.2%	Yes
SOX9		17q24.3	AMP	2	30	6.7%	Yes
MDM4		1q32.1	AMP	1	31	3.2%	Yes
RECQL		12p12.1	AMP	1	19	5.3%	Yes
NUF2		1q23.3	AMP	1	19	5.3%	Yes
EPHA7		6q16.1	HOMDEL	1	23	4.3%	Yes
SDHC		1q23.3	AMP	1	31	3.2%	Yes
MCL1		1q21.2	AMP	1	31	3.2%	Yes
CHEK2		22q12.1	HOMDEL	1	31	3.2%	Yes
H3F3B		17q25.1	AMP	2	29	6.9%	Yes
PRKAR1A		17q24.2	AMP	2	31	6.5%	Yes
ARID1B		6q25.3	AMP	1	30	3.3%	Yes
SESN2		1p35.3	HOMDEL	1	19	5.3%	Yes
CDKN2B		9p21.3	HOMDEL	8	31	25.8%	Yes
RNF43		17q22	AMP	2	30	6.7%	Yes
NTRK1		1q23.1	AMP	2	31	6.5%	Yes
MAP2K4		17p12	AMP	1	31	3.2%	Yes
CALR		19p13.13	AMP	1	29	3.4%	Yes
CDK4		12q14.1	AMP	5	31	16.1%	Yes
ESR1		6q25.1-q25.2	AMP	1	31	3.2%	Yes
MDM2		12q15	AMP	5	31	16.1%	Yes
TEK		9p21.2	HOMDEL	1	19	5.3%	Yes
RAD51C		17q22	AMP	2	30	6.7%	Yes
MSI2		17q22	AMP	2	19	10.5%	Yes
MTAP		9p21.3	HOMDEL	1	8	12.5%	Yes
PRDM1		6q21	HOMDEL	1	31	3.2%	Yes
SMYD3		1q44	HOMDEL	1	19	5.3%	Yes
MAPK1		22q11.22	AMP	1	31	3.2%	Yes
ID3		1p36.12	HOMDEL	1	31	3.2%	Yes
RICTOR		5p13.1	AMP	3	30	10.0%	Yes
DDR2		1q23.3	AMP	2	31	6.5%	Yes
TCF7L2		10q25.2-q25.3	AMP	1	30	3.3%	Yes
FLCN		17p11.2	AMP	1	31	3.2%	Yes
WT1		11p13	AMP	1	31	3.2%	Yes
ATR		3q23	AMP	1	30	3.3%	Yes
SDHA		5p15.33	AMP	1	31	3.2%	Yes
IGF1		12q23.2	AMP	1	22	4.5%	Yes
IFNGR1		6q23.3	AMP	1	21	4.8%	Yes
DROSHA		5p13.3	AMP	1	19	5.3%	Yes
KEAP1		19p13.2	AMP	1	31	3.2%	Yes
GLI1		12q13.3	AMP	1	30	3.3%	Yes
MYC		8q24.21	AMP	1	31	3.2%	Yes
PPM1D		17q23.2	AMP	2	29	6.9%	Yes
CBFB		16q22.1	HOMDEL	1	30	3.3%	Yes
PAK1		11q13.5-q14.1	AMP	1	21	4.8%	Yes
SOCS1		16p13.13	AMP	1	31	3.2%	Yes
PIK3C2G		12p12.3	AMP	1	22	4.5%	Yes
CRKL		22q11.21	AMP	2	31	6.5%	Yes