Gene	Gistic(Q-value)	Cytoband	CNA	Profiled Samples	#	Freq	Is Cancer Gene (source: OncoKB)
CREBBP		16p13.3	HOMDEL	2	93	2.2%	Yes
FH		1q43	AMP	2	90	2.2%	Yes
DIS3		13q21.33	HOMDEL	1	93	1.1%	Yes
PTEN		10q23.31	HOMDEL	1	93	1.1%	Yes
SOX2		3q26.33	AMP	1	93	1.1%	Yes
H3F3A		1q42.12	HOMDEL	1	87	1.1%	Yes
NKX3-1		8p21.2	HOMDEL	2	88	2.3%	Yes
COP1		1q25.1-q25.2	AMP	1	88	1.1%	Yes
STK11		19p13.3	AMP	1	93	1.1%	Yes
TP53		17p13.1	HOMDEL	1	93	1.1%	Yes
AURKB		17p13.1	HOMDEL	1	93	1.1%	Yes
DUSP4		8p12	HOMDEL	2	60	3.3%	Yes
SMYD3		1q44	AMP	1	60	1.7%	Yes
WT1		11p13	HOMDEL	1	93	1.1%	Yes
GPS2		17p13.1	HOMDEL	1	83	1.2%	Yes
ARID1A		1p36.11	HOMDEL	1	93	1.1%	Yes
AMER1		Xq11.2	HOMDEL	1	89	1.1%	Yes
TSC2		16p13.3	AMP	1	93	1.1%	Yes
ALOX12B		17p13.1	HOMDEL	1	91	1.1%	Yes
PRDM1		6q21	AMP	1	93	1.1%	Yes
FGFR4		5q35.2	HOMDEL	1	93	1.1%	Yes
DICER1		14q32.13	HOMDEL	1	90	1.1%	Yes
CDKN2A		9p21.3	HOMDEL	2	93	2.2%	Yes
CSF3R		1p34.3	HOMDEL	1	88	1.1%	Yes
FLT4		5q35.3	AMP	2	93	2.2%	Yes
SESN1		6q21	HOMDEL	1	60	1.7%	Yes
EWSR1		22q12.2	HOMDEL	1	7	14.3%	Yes
PARP1		1q42.12	HOMDEL	1	89	1.1%	Yes
FAT1		4q35.2	HOMDEL	2	88	2.3%	Yes
ZFHX3		16q22.2-q22.3	HOMDEL	1	83	1.2%	Yes
ERG		21q22.2	AMP	1	91	1.1%	Yes
IKBKE		1q32.1	AMP	2	89	2.2%	Yes
KMT2C		7q36.1	HOMDEL	1	88	1.1%	Yes
ELF3		1q32.1	AMP	2	60	3.3%	Yes
NRAS		1p13.2	HOMDEL	1	93	1.1%	Yes
TMPRSS2		21q22.3	AMP	1	91	1.1%	Yes
JUN		1p32.1	HOMDEL	1	89	1.1%	Yes
MDM4		1q32.1	AMP	1	93	1.1%	Yes
TENT5C		1p12	HOMDEL	1	93	1.1%	Yes
NUF2		1q23.3	AMP	1	60	1.7%	Yes
FGFR4		5q35.2	AMP	2	93	2.2%	Yes
SDHC		1q23.3	AMP	1	92	1.1%	Yes
NOTCH2		1p12	HOMDEL	1	93	1.1%	Yes
ERCC5		13q33.1	HOMDEL	1	90	1.1%	Yes
MCL1		1q21.2	AMP	1	93	1.1%	Yes
CHEK2		22q12.1	HOMDEL	1	93	1.1%	Yes
FGFR1		8p11.23	HOMDEL	1	93	1.1%	Yes
PARP1		1q42.12	AMP	2	89	2.2%	Yes
PRKN		6q26	HOMDEL	1	90	1.1%	Yes
XRCC2		7q36.1	HOMDEL	1	85	1.2%	Yes
CRLF2		Xp22.33 and Yp11.2	HOMDEL	4	93	4.3%	Yes
IL10		1q32.1	AMP	1	86	1.2%	Yes
SDHB		1p36.13	HOMDEL	1	92	1.1%	Yes
CDKN2B		9p21.3	HOMDEL	2	93	2.2%	Yes
TCF3		19p13.3	AMP	1	89	1.1%	Yes
PAK5		20p12.2	HOMDEL	1	89	1.1%	Yes
RIT1		1q22	AMP	1	88	1.1%	Yes
NTRK1		1q23.1	AMP	1	93	1.1%	Yes
STK40		1p34.3	HOMDEL	1	86	1.2%	Yes
IGF2		11p15.5	AMP	2	91	2.2%	Yes
CALR		19p13.13	AMP	1	85	1.2%	Yes
IGF2		11p15.5	HOMDEL	1	91	1.1%	Yes
NSD1		5q35.3	AMP	2	91	2.2%	Yes
HIST2H3C		1q21.2	AMP	1	83	1.2%	Yes
RHEB		7q36.1	HOMDEL	1	86	1.2%	Yes
CDC73		1q31.2	AMP	1	93	1.1%	Yes
MYOD1		11p15.1	HOMDEL	1	86	1.2%	Yes
TNFRSF14		1p36.32	HOMDEL	1	89	1.1%	Yes
RAD52		12p13.33	AMP	1	91	1.1%	Yes
PRDM1		6q21	HOMDEL	1	93	1.1%	Yes
MAP2K4		17p12	HOMDEL	1	93	1.1%	Yes
H3F3A		1q42.12	AMP	1	87	1.1%	Yes
LMO1		11p15.4	HOMDEL	1	93	1.1%	Yes
ID3		1p36.12	HOMDEL	1	89	1.1%	Yes
MAPK1		22q11.22	HOMDEL	1	92	1.1%	Yes
VTCN1		1p13.1-p12	HOMDEL	1	86	1.2%	Yes
DDR2		1q23.3	AMP	1	93	1.1%	Yes
ROS1		6q22.1	HOMDEL	1	93	1.1%	Yes
FANCA		16q24.3	HOMDEL	2	93	2.2%	Yes
FYN		6q21	HOMDEL	1	83	1.2%	Yes
NTHL1		16p13.3	AMP	1	62	1.6%	Yes
CRKL		22q11.21	HOMDEL	1	93	1.1%	Yes
CSDE1		1p13.2	HOMDEL	1	60	1.7%	Yes
HRAS		11p15.5	HOMDEL	1	93	1.1%	Yes
HIST2H3D		1q21.2	AMP	1	83	1.2%	Yes
IGF1		12q23.2	AMP	1	89	1.1%	Yes
SMARCB1		22q11.23|22q11	HOMDEL	1	93	1.1%	Yes
KDM5A		12p13.33	AMP	1	91	1.1%	Yes
HIST3H3		1q42.13	AMP	2	83	2.4%	Yes
HRAS		11p15.5	AMP	1	93	1.1%	Yes
ANKRD11		16q24.3	HOMDEL	2	83	2.4%	Yes
AKT3		1q43-q44	AMP	1	93	1.1%	Yes
EZH2		7q36.1	HOMDEL	2	93	2.2%	Yes