Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
MYO18A		1	1	14	7.1%	Yes
FIP1L1		4	3	9	33.3%	Yes
CNOT3		2	2	70	2.9%	Yes
MYC		6	4	803	0.5%	Yes
FOXP1		2	2	647	0.3%	Yes
ZFHX4		2	2	62	3.2%	No
FLCN		1	1	784	0.1%	Yes
INPP4A		4	4	531	0.8%	Yes
RBBP8		3	3	83	3.6%	No
MYB		2	2	250	0.8%	Yes
MYBL1		4	4	202	2.0%	No
RBL2		1	1	54	1.9%	No
FOXO1		2	2	586	0.3%	Yes
INPPL1		4	4	361	1.1%	Yes
YAP1		1	1	676	0.1%	Yes
ECT2L		1	1	22	4.5%	Yes
OGG1		1	1	83	1.2%	No
POT1		2	2	178	1.1%	Yes
MSI2		1	1	369	0.3%	Yes
CHD2		2	2	77	2.6%	Yes
FANCI		3	3	107	2.8%	No
H3F3C		1	1	531	0.2%	Yes
KCNJ5		1	1	8	12.5%	Yes
NOTCH1		17	13	920	1.4%	Yes
MYCL		2	2	766	0.3%	Yes
INSR		7	7	544	1.3%	Yes
NOTCH2		8	7	752	0.9%	Yes
NOTCH3		10	10	700	1.4%	Yes
MYCN		2	2	802	0.2%	Yes
NOTCH4		3	3	571	0.5%	Yes
CTCF		3	3	719	0.4%	Yes
MYD88		3	3	793	0.4%	Yes
PAXIP1		1	1	83	1.2%	No
NT5C2		2	2	167	1.2%	Yes
HELQ		1	1	83	1.2%	No
IRF4		1	1	655	0.2%	Yes
IDH1		41	41	911	4.5%	Yes
ANKRD11		3	3	483	0.6%	Yes
HNF1A		6	6	909	0.7%	Yes
USP28		1	1	83	1.2%	No
TCF3		6	5	661	0.8%	Yes
FLT4		9	9	785	1.1%	Yes
CD274		1	1	781	0.1%	Yes
FLT3		8	8	920	0.9%	Yes
RPTOR		10	10	720	1.4%	Yes
CHEK1		1	1	740	0.1%	Yes
FLT1		6	6	806	0.7%	Yes
CALR		2	2	639	0.3%	Yes
TBX3		2	2	608	0.3%	Yes
IDH2		12	12	863	1.4%	Yes
NPM1		3	3	909	0.3%	Yes
KDR		4	4	919	0.4%	Yes
RELA		2	2	148	1.4%	No
ESR2		2	2	75	2.7%	No
USP6		3	1	19	5.3%	Yes
PDCD11		1	1	14	7.1%	Yes
NEIL1		1	1	83	1.2%	No
NEGR1		1	1	527	0.2%	Yes
PTEN		10	10	920	1.1%	Yes
TCF12		2	1	22	4.5%	Yes
PLK2		1	1	531	0.2%	Yes
CDH4		3	3	83	3.6%	No
CDT1		1	1	8	12.5%	No
BUB1B		4	3	159	1.9%	Yes
IRS1		1	1	531	0.2%	Yes
REL		2	2	756	0.3%	Yes
MAP2K1		1	1	809	0.1%	Yes
TCF7L2		4	4	696	0.6%	Yes
MAP2K2		3	3	741	0.4%	Yes
PTCH1		19	15	802	1.9%	Yes
KMT2C		5	5	598	0.8%	Yes
NF2		7	6	803	0.7%	Yes
NRAS		1	1	920	0.1%	Yes
CDK6		2	2	802	0.2%	Yes
CDK4		2	2	802	0.2%	Yes
GALNT12		3	3	84	3.6%	No
CDC73		3	3	792	0.4%	Yes
STAG2		26	26	773	3.4%	Yes
CTNNB1		7	7	920	0.8%	Yes
YY1AP1		2	2	14	14.3%	Yes
FBXO11		2	1	22	4.5%	Yes
NEIL3		3	1	83	1.2%	No
DROSHA		2	2	361	0.6%	Yes
NF1		16	16	816	2.0%	Yes
UPF1		1	1	361	0.3%	Yes
AGO2		1	1	361	0.3%	Yes
RET		6	6	920	0.7%	Yes
NFE2L2		2	2	807	0.2%	Yes
CDKN2C		2	2	785	0.3%	Yes
CDKN2B		3	2	794	0.3%	Yes
ASXL2		3	3	593	0.5%	Yes
ETV5		2	2	168	1.2%	Yes
CDKN2A		14	13	919	1.4%	Yes
ETV4		3	3	179	1.7%	Yes
CDKN1B		3	3	790	0.4%	Yes
HSP90AB1		1	1	84	1.2%	Yes
ETV1		2	2	702	0.3%	Yes
CASP8		3	2	629	0.3%	Yes
CREBBP		15	15	801	1.9%	Yes
MTOR		6	6	808	0.7%	Yes
TET1		6	5	636	0.8%	Yes
MYOD1		1	1	559	0.2%	Yes
BCL6		4	4	793	0.5%	Yes
SRC		3	3	836	0.4%	Yes
PTP4A1		1	1	361	0.3%	Yes
SYK		3	3	681	0.4%	Yes
EXT2		1	1	159	0.6%	Yes
EXT1		2	2	159	1.3%	Yes
EWSR1		7	7	230	3.0%	Yes
COL2A1		2	2	62	3.2%	Yes
SMO		4	4	911	0.4%	Yes
IFNGR1		2	1	531	0.2%	Yes
CD79A		2	1	588	0.2%	Yes
PNRC1		2	1	597	0.2%	Yes
COL1A1		6	5	84	6.0%	Yes
IL7R		4	4	730	0.5%	Yes
BCR		1	1	42	2.4%	Yes
SMARCD1		1	1	543	0.2%	Yes
PPP2R1A		4	4	753	0.5%	Yes
NBN		4	4	765	0.5%	Yes
RAF1		2	2	802	0.2%	Yes
ENG		1	1	83	1.2%	No
FGFR4		3	3	816	0.4%	Yes
FGFR2		4	4	920	0.4%	Yes
COL7A1		6	6	83	7.2%	No
FGFR3		11	11	919	1.2%	Yes
CEBPA		3	3	725	0.4%	Yes
FGFR1		9	9	919	1.0%	Yes
MLH3		3	3	148	2.0%	No
RUNX1		1	1	794	0.1%	Yes
HLA-B		1	1	362	0.3%	Yes
RUNX1T1		1	1	179	0.6%	Yes
HLA-A		1	1	495	0.2%	Yes
CBFA2T3		2	2	91	2.2%	Yes
FANCM		1	1	98	1.0%	No
CBFB		1	1	719	0.1%	Yes
RAD21		5	5	704	0.7%	Yes
CBL		7	7	802	0.9%	Yes
CBLB		1	1	210	0.5%	Yes
MSH2		6	6	803	0.7%	Yes
RAD51		1	1	728	0.1%	Yes
MSH3		1	1	437	0.2%	Yes
RAD51C		2	2	701	0.3%	Yes
POLQ		4	4	145	2.8%	Yes
BCL10		1	1	516	0.2%	Yes
PTPN11		1	1	911	0.1%	Yes
PTPN14		1	1	83	1.2%	No
EPAS1		1	1	361	0.3%	Yes
EP300		21	19	792	2.4%	Yes
IGF2R		2	2	78	2.6%	No
FH		3	3	745	0.4%	Yes
IGF2		1	1	702	0.1%	Yes
IGF1R		4	4	802	0.5%	Yes
SH2B3		4	4	705	0.6%	Yes
BCL2L11		1	1	531	0.2%	Yes
IGF1		1	1	543	0.2%	Yes
CENPA		1	1	483	0.2%	Yes
EZH2		7	6	862	0.7%	Yes
UBR5		3	3	22	13.6%	Yes
KLHL6		1	1	85	1.2%	Yes
CDH1		5	5	910	0.5%	Yes
PRDM1		5	5	792	0.6%	Yes
CARM1		2	2	361	0.6%	Yes
PRF1		2	2	145	1.4%	Yes
MEN1		3	3	793	0.4%	Yes
INPP4B		4	4	650	0.6%	Yes
SOX17		5	5	531	0.9%	Yes
MAP3K7		1	1	95	1.1%	Yes
NSD1		4	4	702	0.6%	Yes
PTPRK		1	1	62	1.6%	Yes
EPHA7		2	2	634	0.3%	Yes
COP1		4	4	585	0.7%	Yes
EPHA5		7	7	691	1.0%	Yes
EPHA3		1	1	702	0.1%	Yes
BCOR		17	14	781	1.8%	Yes
BLM		5	4	784	0.5%	Yes
HIST1H1C		2	2	573	0.3%	Yes
ARID5B		3	3	593	0.5%	Yes
SF3B1		7	7	794	0.9%	Yes
MAP3K1		8	7	787	0.9%	Yes
POLD1		5	4	632	0.6%	Yes
PTPRB		1	1	62	1.6%	Yes
PTPRC		1	1	16	6.3%	Yes
SSX2		1	1	16	6.3%	Yes
POLE		16	13	691	1.9%	Yes
PTPRD		5	4	653	0.6%	Yes
MAP3K5		2	2	62	3.2%	No
POLH		1	1	86	1.2%	No
EMSY		2	2	85	2.4%	Yes
ICOSLG		1	1	531	0.2%	Yes
RYBP		1	1	531	0.2%	Yes
MPL		2	2	902	0.2%	Yes
MUTYH		6	6	785	0.8%	Yes
MET		10	10	920	1.1%	Yes
SOS1		1	1	506	0.2%	Yes
STAT3		2	2	715	0.3%	Yes
FANCD2		4	4	180	2.2%	Yes
HMBS		5	5	83	6.0%	No
FANCC		6	6	784	0.8%	Yes
ADGRA2		1	1	86	1.2%	Yes
FANCA		7	6	794	0.8%	Yes
H3F3B		1	1	631	0.2%	Yes
H3F3A		8	8	732	1.1%	Yes
CCND2		3	3	794	0.4%	Yes
CCND3		4	4	791	0.5%	Yes
EPHB1		5	5	648	0.8%	Yes
CCNE1		2	2	802	0.2%	Yes
RNF43		1	1	728	0.1%	Yes
PRPF8		2	2	62	3.2%	No
RAD50		3	3	739	0.4%	Yes
CHEK2		5	5	794	0.6%	Yes
BABAM1		1	1	444	0.2%	Yes
MRE11		7	7	740	0.9%	Yes
PRKAR1A		3	3	784	0.4%	Yes
SOX10		1	1	78	1.3%	Yes
KAT6A		2	2	187	1.1%	Yes
SOX9		3	3	734	0.4%	Yes
HOXB13		1	1	629	0.2%	Yes
FANCF		1	1	233	0.4%	Yes
ERBB4		13	13	910	1.4%	Yes
ERBB3		7	7	809	0.9%	Yes
ERBB2		5	5	919	0.5%	Yes
PTK2B		2	2	145	1.4%	No
CRLF2		1	1	720	0.1%	Yes
ATR		8	7	748	0.9%	Yes
HABP2		1	1	83	1.2%	No
ATRX		40	38	793	4.8%	Yes
FANCE		1	1	222	0.5%	Yes
FOXL2		2	2	740	0.3%	Yes
PLAG1		2	1	92	1.1%	Yes
STAT5B		2	2	505	0.4%	Yes
AKT3		5	5	817	0.6%	Yes
STAT5A		1	1	497	0.2%	Yes
SOX2		3	3	785	0.4%	Yes
STAT6		2	2	229	0.9%	Yes
XPA		3	2	159	1.3%	Yes
ASXL1		9	9	792	1.1%	Yes
DICER1		15	13	773	1.7%	Yes
AURKA		4	4	793	0.5%	Yes
PRKCI		1	1	502	0.2%	Yes
ESPL1		1	1	62	1.6%	No
TSHZ2		2	2	62	3.2%	No
STK11		4	4	920	0.4%	Yes
XRCC5		1	1	83	1.2%	No
PRKD1		2	2	364	0.5%	Yes
ZNF217		4	4	214	1.9%	Yes
ERG		4	3	739	0.4%	Yes
ERF		6	6	361	1.7%	Yes
ERCC6		4	4	83	4.8%	No
FAT1		14	14	680	2.1%	Yes
KAT6B		1	1	97	1.0%	Yes
TET2		4	4	785	0.5%	Yes
ERCC5		4	4	682	0.6%	Yes
ERCC4		3	3	683	0.4%	Yes
ERCC3		3	3	682	0.4%	Yes
EGFL7		2	2	531	0.4%	Yes
BRCA1		7	7	806	0.9%	Yes
BRAF		4	4	920	0.4%	Yes
BRCA2		12	11	806	1.4%	Yes
ERCC2		5	5	766	0.7%	Yes
FANCG		5	5	233	2.1%	Yes
ID3		3	2	704	0.3%	Yes
AXL		10	5	801	0.6%	Yes
XPO1		5	5	793	0.6%	Yes
CCT6B		2	2	14	14.3%	Yes
LMO2		1	1	145	0.7%	Yes
PLCG2		3	3	498	0.6%	Yes
EED		2	2	617	0.3%	Yes
HIST1H3F		1	1	483	0.2%	Yes
SRSF2		2	2	704	0.3%	Yes
XRCC2		2	2	581	0.3%	Yes
XRCC3		1	1	95	1.1%	No
KEAP1		2	2	788	0.3%	Yes
PRKDC		10	9	226	4.0%	Yes
CIITA		5	5	167	3.0%	Yes
NIPBL		2	2	70	2.9%	No
MAPK3		1	1	483	0.2%	Yes
RPS6KA4		2	2	531	0.4%	Yes
BCORL1		4	3	250	1.2%	Yes
PRAME		1	1	54	1.9%	No
PRKCZ		1	1	54	1.9%	No
LRP1B		5	5	89	5.6%	Yes
APC		35	21	903	2.3%	Yes
B2M		1	1	710	0.1%	Yes
FOXA1		4	4	679	0.6%	Yes
TMEM127		1	1	614	0.2%	Yes
ARID2		8	8	784	1.0%	Yes
YES1		1	1	531	0.2%	Yes
PPARG		1	1	476	0.2%	Yes
KDM6A		10	5	785	0.6%	Yes
AKT2		2	2	816	0.2%	Yes
ERRFI1		1	1	549	0.2%	Yes
PALB2		5	5	802	0.6%	Yes
SETD2		25	23	793	2.9%	Yes
PGR		2	2	491	0.4%	Yes
VEGFA		2	2	652	0.3%	Yes
ESR1		1	1	804	0.1%	Yes
DIS3		4	4	742	0.5%	Yes
DOCK8		4	4	83	4.8%	No
XIAP		1	1	531	0.2%	Yes
BTK		3	3	636	0.5%	Yes
SF1		1	1	62	1.6%	No
TP63		3	3	581	0.5%	Yes
PIK3R3		5	4	531	0.8%	Yes
NAV3		2	2	62	3.2%	No
PML		2	2	113	1.8%	Yes
FUBP1		4	2	625	0.3%	Yes
MITF		3	3	793	0.4%	Yes
PMS1		3	3	744	0.4%	Yes
PTCH2		2	2	64	3.1%	No
NCOR1		9	6	608	1.0%	Yes
SUZ12		2	2	710	0.3%	Yes
ZFHX3		9	8	545	1.5%	Yes
SLC34A2		2	2	86	2.3%	Yes
MED12		12	8	728	1.1%	Yes
VHL		6	6	911	0.7%	Yes
GAB2		1	1	62	1.6%	Yes
IKZF1		6	6	785	0.8%	Yes
TSHZ3		1	1	62	1.6%	No
HGF		3	2	644	0.3%	Yes
MAP3K9		3	3	62	4.8%	No
SOCS1		4	4	784	0.5%	Yes
GEN1		1	1	87	1.1%	No
ZNF708		1	1	54	1.9%	No
MCM7		1	1	8	12.5%	No
KMT2A		10	9	793	1.1%	Yes
SMARCA4		10	10	794	1.3%	Yes
SMARCB1		11	11	919	1.2%	Yes
MCL1		3	3	793	0.4%	Yes
ATM		22	18	919	2.0%	Yes
MCM2		2	1	8	12.5%	No
MLH1		5	5	919	0.5%	Yes
CCND1		2	2	794	0.3%	Yes
BCL2		2	2	785	0.3%	Yes
FAS		2	2	171	1.2%	Yes
BCL2L1		2	2	746	0.3%	Yes
SLC45A3		1	1	8	12.5%	Yes
DOT1L		10	8	637	1.3%	Yes
RHPN2		1	1	54	1.9%	No
ALK		7	7	919	0.8%	Yes
SHH		2	2	62	3.2%	No
MAML2		2	2	76	2.6%	Yes
BCL2L12		2	2	199	1.0%	No
SPOP		4	4	728	0.5%	Yes
PMS2		5	4	711	0.6%	Yes
IRS2		3	3	648	0.5%	Yes
PDGFRA		3	3	919	0.3%	Yes
PIGA		1	1	11	9.1%	Yes
WAS		1	1	105	1.0%	Yes
TOPBP1		1	1	91	1.1%	No
SH2D1A		1	1	628	0.2%	Yes
PICALM		1	1	19	5.3%	Yes
RPL5		1	1	8	12.5%	Yes
ALOX12B		4	1	597	0.2%	Yes
MUS81		1	1	83	1.2%	No
AR		11	11	802	1.4%	Yes
CARD11		4	4	785	0.5%	Yes
RPA1		2	2	103	1.9%	No
SNCAIP		1	1	66	1.5%	Yes
MDM4		3	3	794	0.4%	Yes
IKBKE		2	2	648	0.3%	Yes
TNFRSF11A		1	1	22	4.5%	Yes
ABL1		4	4	911	0.4%	Yes
PIK3C2B		2	2	152	1.3%	Yes
BAP1		1	1	802	0.1%	Yes
PIK3C2G		4	4	543	0.7%	Yes
PIK3C3		1	1	543	0.2%	Yes
RIT1		1	1	679	0.1%	Yes
NSD2		3	3	567	0.5%	Yes
AXIN1		5	4	636	0.6%	Yes
RECQL4		6	6	672	0.9%	Yes
AXIN2		6	6	679	0.9%	Yes
RICTOR		7	7	729	1.0%	Yes
MGA		8	8	628	1.3%	Yes
EPCAM		1	1	679	0.1%	Yes
MDM2		1	1	802	0.1%	Yes
EDNRB		1	1	62	1.6%	No
PDGFRB		9	9	802	1.1%	Yes
KMT2B		6	6	426	1.4%	Yes
SLX4		8	8	453	1.8%	Yes
NCKAP5		1	1	62	1.6%	No
PIK3CG		4	4	648	0.6%	Yes
PIK3R1		1	1	817	0.1%	Yes
PIK3R2		1	1	655	0.2%	Yes
SMAD2		7	7	793	0.9%	Yes
MDC1		5	5	531	0.9%	Yes
SMAD4		1	1	920	0.1%	Yes
TMPRSS2		4	4	699	0.6%	Yes
PAK1		2	2	593	0.3%	Yes
NCOA3		1	1	548	0.2%	Yes
SDHA		3	3	712	0.4%	Yes
PIK3CA		21	20	920	2.2%	Yes
PDPK1		1	1	531	0.2%	Yes
PIK3CB		4	4	555	0.7%	Yes
PIM1		1	1	721	0.1%	Yes
PARP1		3	3	557	0.5%	Yes
PIK3CD		4	2	553	0.4%	Yes
CIC		9	8	738	1.1%	Yes
CDC7		1	1	8	12.5%	No
SDHAF2		1	1	671	0.1%	Yes
AMER1		5	5	647	0.8%	Yes
WRN		5	5	221	2.3%	Yes
CUL3		4	4	597	0.7%	Yes
LZTR1		1	1	66	1.5%	Yes
TSC1		10	10	816	1.2%	Yes
RAB35		1	1	483	0.2%	Yes
ARHGAP35		1	1	145	0.7%	Yes
ARHGEF12		2	2	91	2.2%	Yes
TET3		1	1	8	12.5%	Yes
SDHB		3	3	784	0.4%	Yes
RAD54B		3	3	83	3.6%	No
SDHD		1	1	784	0.1%	Yes
TGM7		1	1	14	7.1%	No
SUFU		5	5	785	0.6%	Yes
DMC1		1	1	83	1.2%	No
GRIN2A		9	8	636	1.3%	Yes
TSHR		3	3	730	0.4%	Yes
TEK		2	2	362	0.6%	Yes
PAX3		2	2	84	2.4%	Yes
TERT		34	33	770	4.3%	Yes
PAX5		2	2	793	0.3%	Yes
KLF4		1	1	679	0.1%	Yes
PHF8		1	1	8	12.5%	No
SPEN		10	8	636	1.3%	Yes
KDM6B		3	2	62	3.2%	No
LATS2		4	4	531	0.8%	Yes
PRKN		6	6	734	0.8%	Yes
WT1		2	2	793	0.3%	Yes
CRTC1		2	2	151	1.3%	Yes
LRRK2		1	1	14	7.1%	Yes
GRM8		1	1	14	7.1%	No
TNFAIP3		6	6	785	0.8%	Yes
TSC2		14	13	816	1.6%	Yes
HIST1H3I		1	1	483	0.2%	Yes
HIST1H3G		2	2	483	0.4%	Yes
UROD		1	1	83	1.2%	No
ZMYM3		1	1	76	1.3%	Yes
HIST1H3H		1	1	483	0.2%	Yes
NUP93		3	3	560	0.5%	Yes
SYNE1		3	3	76	3.9%	No
PRPF40B		1	1	62	1.6%	No
PTPRT		6	6	607	1.0%	Yes
TENT5C		1	1	773	0.1%	Yes
EGFR		7	6	920	0.7%	Yes
ABRAXAS1		3	3	618	0.5%	Yes
AURKB		2	2	793	0.3%	Yes
TOP2A		1	1	66	1.5%	No
KDM5C		4	4	774	0.5%	Yes
TP53BP1		7	6	453	1.3%	Yes
DCLRE1C		2	2	83	2.4%	No
TP53		168	162	920	17.6%	Yes
BABAM2		1	1	83	1.2%	No
BRD4		6	6	773	0.8%	Yes
PC		2	2	14	14.3%	Yes
TOP1		2	2	657	0.3%	Yes
RBM10		2	2	680	0.3%	Yes
DUSP2		1	1	76	1.3%	Yes
SLC25A13		1	1	83	1.2%	No
ZNRF3		1	1	84	1.2%	Yes
DUSP4		1	1	423	0.2%	Yes
NR4A3		1	1	11	9.1%	Yes
TGFBR1		1	1	539	0.2%	Yes
USP8		1	1	83	1.2%	Yes
TGFBR2		2	1	656	0.2%	Yes
CHD5		1	1	62	1.6%	No
PPM1D		6	6	656	0.9%	Yes
C1ORF147		1	1	920	0.1%	No
PREX2		6	6	427	1.4%	Yes
BRIP1		4	4	784	0.5%	Yes
DAXX		4	4	668	0.6%	Yes
DKC1		1	1	94	1.1%	No
LATS1		4	4	531	0.8%	Yes
TPR		1	1	14	7.1%	Yes
MLLT10		3	2	30	6.7%	Yes
IKZF3		1	1	138	0.7%	Yes
TAF15		2	2	19	10.5%	Yes
NUP214		1	1	30	3.3%	Yes
FBXW7		5	5	920	0.5%	Yes
SETBP1		3	2	221	0.9%	Yes
FAAP100		3	3	83	3.6%	No
GPC3		1	1	210	0.5%	Yes
BRD3		4	4	105	3.8%	Yes
MSH6		12	10	803	1.2%	Yes
ROS1		13	12	816	1.5%	Yes
TRAF3		2	2	167	1.2%	Yes
SHOC2		1	1	361	0.3%	Yes
SMC3		2	2	221	0.9%	Yes
ROBO1		1	1	62	1.6%	Yes
RIF1		1	1	83	1.2%	No
KIT		6	5	920	0.5%	Yes
DCC		1	1	76	1.3%	No
E2F3		2	2	531	0.4%	Yes
PDCD1LG2		1	1	583	0.2%	Yes
CD276		4	2	531	0.4%	Yes
ARID1A		14	14	802	1.7%	Yes
PBRM1		11	11	774	1.4%	Yes
ARID1B		19	18	770	2.3%	Yes
GLI1		5	5	694	0.7%	Yes
NTRK1		5	5	802	0.6%	Yes
NTRK2		3	3	791	0.4%	Yes
CUX1		6	6	213	2.8%	Yes
NTRK3		3	3	802	0.4%	Yes
DDB1		1	1	83	1.2%	No
ITK		1	1	99	1.0%	Yes
GLI2		4	4	199	2.0%	No
NKX2-1		1	1	793	0.1%	Yes
DYNC1I1		1	1	62	1.6%	No
PCLO		2	2	14	14.3%	Yes
PAK5		1	1	543	0.2%	Yes
GATA3		6	6	785	0.8%	Yes
GATA2		2	2	739	0.3%	Yes
JAK1		3	3	749	0.4%	Yes
NUMA1		1	1	22	4.5%	Yes
GATA1		1	1	649	0.2%	Yes
JAK2		6	6	918	0.7%	Yes
JAK3		1	1	919	0.1%	Yes
NUP98		2	1	41	2.4%	Yes
UIMC1		1	1	83	1.2%	No
GBA		2	2	83	2.4%	No
DDR2		6	4	808	0.5%	Yes
GATA6		1	1	141	0.7%	Yes
TLR4		1	1	120	0.8%	No
EXO1		5	5	83	6.0%	No
MCM8		4	4	83	4.8%	No
DNMT3A		7	6	793	0.8%	Yes
BCL11B		2	2	124	1.6%	Yes
DNMT1		6	6	534	1.1%	Yes
KIF1B		1	1	83	1.2%	No
CYLD		4	4	583	0.7%	Yes
RINT1		1	1	83	1.2%	No
RALGDS		1	1	22	4.5%	Yes
KRAS		5	5	920	0.5%	Yes
JUN		1	1	586	0.2%	Yes
LIG4		4	4	83	4.8%	No
KLF6		4	1	22	4.5%	Yes
GNA11		2	2	869	0.2%	Yes
FUS		3	3	208	1.4%	Yes
LIFR		1	1	76	1.3%	Yes
NKX3-1		1	1	614	0.2%	Yes
RARA		5	5	793	0.6%	Yes
BRCC3		2	2	91	2.2%	No
MAP3K13		4	4	543	0.7%	Yes
KMT2D		27	23	756	3.0%	Yes
CRTC2		1	1	54	1.9%	No
GNAS		10	10	912	1.1%	Yes
KDM5A		4	4	719	0.6%	Yes
FAT3		3	2	74	2.7%	No
INHBA		1	1	561	0.2%	Yes
FYN		4	4	553	0.7%	Yes
GNAQ		2	2	870	0.2%	Yes
CSF3R		2	2	702	0.3%	Yes
RTEL1		4	4	361	1.1%	Yes
LUC7L2		2	1	8	12.5%	No
CDK12		5	4	739	0.5%	Yes
RASA1		1	1	676	0.1%	Yes
RASA2		1	1	65	1.5%	No
PTPRS		4	4	531	0.8%	Yes
NSD3		2	2	452	0.4%	Yes
RB1		33	32	920	3.5%	Yes