Gene	Gistic(Q-value)	Cytoband	CNA	Profiled Samples	#	Freq	Is Cancer Gene (source: OncoKB)
SOX2		3q26.33	AMP	1	673	0.1%	Yes
STAT6		12q13.3	AMP	3	156	1.9%	Yes
EP300		22q13.2	AMP	1	680	0.1%	Yes
NKX3-1		8p21.2	HOMDEL	2	606	0.3%	Yes
BCOR		Xp11.4	HOMDEL	1	680	0.1%	Yes
MAP3K14		17q21.31	AMP	1	494	0.2%	Yes
FANCE		6p21.31	AMP	2	149	1.3%	Yes
GPS2		17p13.1	HOMDEL	4	483	0.8%	Yes
HIST1H3C		6p22.2	HOMDEL	2	566	0.4%	Yes
FGFR2		10q26.13	AMP	1	687	0.1%	Yes
PAX5		9p13.2	HOMDEL	2	681	0.3%	Yes
PAK5		20p12.2	AMP	1	535	0.2%	Yes
FGF6		12p13.32	AMP	1	12	8.3%	Yes
FRS2		12q15	AMP	1	12	8.3%	Yes
TCF3		19p13.3	HOMDEL	1	639	0.2%	Yes
MST1R		3p21.31	HOMDEL	2	484	0.4%	Yes
XRCC2		7q36.1	AMP	1	567	0.2%	Yes
ESR1		6q25.1-q25.2	HOMDEL	1	687	0.1%	Yes
ALOX12B		17p13.1	AMP	16	589	2.7%	Yes
IGF1		12q23.2	HOMDEL	1	535	0.2%	Yes
RHOA		3p21.31	AMP	2	623	0.3%	Yes
HLA-A		6p22.1	HOMDEL	1	495	0.2%	Yes
ATM		11q22.3	AMP	1	687	0.1%	Yes
HOXB13		17q21.32	AMP	2	567	0.4%	Yes
TENT5C		1p12	AMP	2	672	0.3%	Yes
NFKBIA		14q13.2	AMP	2	632	0.3%	Yes
HIST1H3F		6p22.2	AMP	1	483	0.2%	Yes
EED		11q14.2	AMP	1	578	0.2%	Yes
STK19		6p21.33	AMP	2	361	0.6%	Yes
EXT1		8q24.11	AMP	3	137	2.2%	Yes
NBN		8q21.3	AMP	5	678	0.7%	Yes
NUF2		1q23.3	AMP	7	361	1.9%	Yes
FGFR4		5q35.2	AMP	4	687	0.6%	Yes
AR		Xq12	HOMDEL	1	687	0.1%	Yes
FGFR1		8p11.23	HOMDEL	2	687	0.3%	Yes
MEN1		11q13.1	HOMDEL	1	681	0.1%	Yes
NCOR1		17p12-p11.2	HOMDEL	1	535	0.2%	Yes
TSC1		9q34.13	HOMDEL	1	687	0.1%	Yes
HGF		7q21.11	HOMDEL	1	543	0.2%	Yes
MAP2K4		17p12	AMP	20	679	2.9%	Yes
SOCS2		12q22	AMP	1	11	9.1%	Yes
FANCC		9q22.32	AMP	4	672	0.6%	Yes
MSI1		12q24.31	AMP	1	361	0.3%	Yes
EGFR		7p11.2	AMP	1	687	0.1%	Yes
HIST1H3E		6p22.2	HOMDEL	2	483	0.4%	Yes
RYBP		3p13	HOMDEL	3	523	0.6%	Yes
MTAP		9p21.3	HOMDEL	4	91	4.4%	Yes
MST1		3p21.31	HOMDEL	1	483	0.2%	Yes
FOXA1		14q21.1	AMP	1	606	0.2%	Yes
ID3		1p36.12	AMP	2	631	0.3%	Yes
PDCD1LG2		9p24.1	AMP	2	518	0.4%	Yes
RAD21		8q24.11	AMP	19	631	3.0%	Yes
CCND1		11q13.3	AMP	8	687	1.2%	Yes
PALB2		16p12.2	HOMDEL	1	686	0.1%	Yes
NFKBIA		14q13.2	HOMDEL	1	632	0.2%	Yes
IRF4		6p25.3	HOMDEL	2	543	0.4%	Yes
CDK8		13q12.13	HOMDEL	4	627	0.6%	Yes
EPHA5		4q13.1-q13.2	AMP	1	590	0.2%	Yes
FANCD2		3p25.3	AMP	1	155	0.6%	Yes
ERCC2		19q13.32	AMP	2	679	0.3%	Yes
AR		Xq12	AMP	1	687	0.1%	Yes
STAG2		Xq25	HOMDEL	1	672	0.1%	Yes
AMER1		Xq11.2	AMP	3	535	0.6%	Yes
PTPRD		9p24.1-p23	AMP	3	569	0.5%	Yes
POLE		12q24.33	AMP	1	613	0.2%	Yes
WWTR1		3q25.1	AMP	1	361	0.3%	Yes
KEAP1		19p13.2	AMP	10	662	1.5%	Yes
CCND1		11q13.3	HOMDEL	1	687	0.1%	Yes
PTPN6		12p13.31	AMP	2	11	18.2%	Yes
BIRC3		11q22.2	AMP	1	502	0.2%	Yes
ANKRD11		16q24.3	HOMDEL	2	483	0.4%	Yes
CTLA4		2q33.2	HOMDEL	1	614	0.2%	Yes
TP63		3q28	HOMDEL	1	542	0.2%	Yes
ZFHX3		16q22.2-q22.3	AMP	2	483	0.4%	Yes
NEGR1		1p31.1	AMP	3	527	0.6%	Yes
FH		1q43	AMP	1	661	0.2%	Yes
DAXX		6p21.32	HOMDEL	4	618	0.6%	Yes
ERBB3		12q13.2	AMP	4	679	0.6%	Yes
NSD3		8p11.23	HOMDEL	1	452	0.2%	Yes
CARM1		19p13.2	AMP	6	361	1.7%	Yes
DUSP4		8p12	HOMDEL	1	361	0.3%	Yes
BCL2L1		20q11.21	AMP	4	662	0.6%	Yes
CHEK2		22q12.1	AMP	2	679	0.3%	Yes
JAK2		9p24.1	HOMDEL	2	687	0.3%	Yes
AMER1		Xq11.2	HOMDEL	2	535	0.4%	Yes
HNF1A		12q24.31	HOMDEL	1	678	0.1%	Yes
HIST1H3A		6p22.2	HOMDEL	2	483	0.4%	Yes
CCNQ		Xq28	HOMDEL	1	361	0.3%	Yes
FLCN		17p11.2	HOMDEL	3	672	0.4%	Yes
NSD2		4p16.3	HOMDEL	2	463	0.4%	Yes
XIAP		Xq25	AMP	1	523	0.2%	Yes
BTG1		12q21.33	AMP	1	20	5.0%	Yes
SUZ12		17q11.2	HOMDEL	2	671	0.3%	Yes
ARID5B		10q21.2	HOMDEL	2	523	0.4%	Yes
CARD11		7p22.2	AMP	15	673	2.2%	Yes
FAT1		4q35.2	HOMDEL	3	607	0.5%	Yes
FGFR1		8p11.23	AMP	7	687	1.0%	Yes
EPHA3		3p11.1	AMP	3	590	0.5%	Yes
FANCA		16q24.3	AMP	1	679	0.1%	Yes
SMARCD1		12q13.12	AMP	1	535	0.2%	Yes
ARAF		Xp11.3	AMP	2	679	0.3%	Yes
ERG		21q22.2	AMP	3	627	0.5%	Yes
HIST1H3F		6p22.2	HOMDEL	2	483	0.4%	Yes
KMT2C		7q36.1	HOMDEL	1	535	0.2%	Yes
DUSP4		8p12	AMP	1	361	0.3%	Yes
ERCC5		13q33.1	HOMDEL	1	660	0.2%	Yes
CEBPA		19q13.11	AMP	4	641	0.6%	Yes
ARAF		Xp11.3	HOMDEL	1	679	0.1%	Yes
H3F3B		17q25.1	AMP	1	566	0.2%	Yes
RBM10		Xp11.3	HOMDEL	1	607	0.2%	Yes
IKZF1		7p12.2	HOMDEL	3	681	0.4%	Yes
ARID1B		6q25.3	AMP	2	669	0.3%	Yes
ACTB		7p22.1	AMP	1	19	5.3%	Yes
IGF2		11p15.5	AMP	2	618	0.3%	Yes
EIF1AX		Xp22.12	AMP	1	523	0.2%	Yes
RTEL1		20q13.33	AMP	5	361	1.4%	Yes
BCL10		1p22.3	AMP	6	502	1.2%	Yes
ESR1		6q25.1-q25.2	AMP	3	687	0.4%	Yes
TRAF2		9q34.3	AMP	2	502	0.4%	Yes
EED		11q14.2	HOMDEL	2	578	0.3%	Yes
HIST1H3D		6p22.2	HOMDEL	2	483	0.4%	Yes
RAD51C		17q22	AMP	2	624	0.3%	Yes
POLH		6p21.1	AMP	2	83	2.4%	No
PRDM1		6q21	HOMDEL	3	680	0.4%	Yes
H3F3A		1q42.12	AMP	1	627	0.2%	Yes
IFNGR1		6q23.3	HOMDEL	1	523	0.2%	Yes
FBXW7		4q31.3	AMP	3	687	0.4%	Yes
BRCA1		17q21.31	AMP	1	687	0.1%	Yes
FYN		6q21	HOMDEL	1	483	0.2%	Yes
IGF1R		15q26.3	AMP	8	687	1.2%	Yes
NF2		22q12.2	HOMDEL	7	687	1.0%	Yes
KIT		4q12	AMP	19	687	2.8%	Yes
TNFAIP3		6q23.3	HOMDEL	3	673	0.4%	Yes
RNF8		6p21.2	AMP	2	83	2.4%	No
BRIP1		17q23.2	AMP	2	672	0.3%	Yes
DUSP2		2q11.2	AMP	1	11	9.1%	Yes
APH1A		1q21.2	AMP	1	11	9.1%	Yes
ERCC4		16p13.12	HOMDEL	1	661	0.2%	Yes
SETD2		3p21.31	HOMDEL	1	678	0.1%	Yes
RPS6KB2		11q13.2	HOMDEL	1	523	0.2%	Yes
STK19		6p21.33	HOMDEL	1	361	0.3%	Yes
CYSLTR2		13q14.2	HOMDEL	7	361	1.9%	Yes
ROS1		6q22.1	AMP	2	686	0.3%	Yes
NTRK1		1q23.1	HOMDEL	1	687	0.1%	Yes
APC		5q22.2	HOMDEL	1	673	0.1%	Yes
NTRK3		15q25.3	AMP	1	687	0.1%	Yes
FGF4		11q13.3	HOMDEL	1	535	0.2%	Yes
ATM		11q22.3	HOMDEL	1	687	0.1%	Yes
STK11		19p13.3	AMP	3	687	0.4%	Yes
TP53		17p13.1	HOMDEL	32	687	4.7%	Yes
RET		10q11.21	HOMDEL	3	687	0.4%	Yes
DNAJB1		19p13.12	AMP	9	483	1.9%	Yes
APC		5q22.2	AMP	1	673	0.1%	Yes
MAP2K2		19p13.3	HOMDEL	2	625	0.3%	Yes
TAP2		6p21.32	AMP	3	361	0.8%	Yes
ALOX12B		17p13.1	HOMDEL	4	589	0.7%	Yes
FGF19		11q13.3	AMP	5	541	0.9%	Yes
FLT4		5q35.3	HOMDEL	2	673	0.3%	Yes
PMS1		2q32.2	AMP	1	660	0.2%	Yes
SHQ1		3p13	HOMDEL	3	523	0.6%	Yes
PRKCI		3q26.2	AMP	2	499	0.4%	Yes
TGFBR2		3p24.1	HOMDEL	1	544	0.2%	Yes
FGF14		13q33.1	AMP	1	12	8.3%	Yes
MEF2C		5q14.3	AMP	1	19	5.3%	Yes
DOCK8		9p24.3	HOMDEL	2	83	2.4%	No
SOX9		17q24.3	AMP	7	661	1.1%	Yes
CCND2		12p13.32	AMP	6	687	0.9%	Yes
CDKN1A		6p21.2	AMP	12	669	1.8%	Yes
CDC73		1q31.2	HOMDEL	1	680	0.1%	Yes
BRCA2		13q13.1	HOMDEL	4	687	0.6%	Yes
HLA-B		6p21.33	AMP	2	362	0.6%	Yes
CRLF2		Xp22.33 and Yp11.2	HOMDEL	2	681	0.3%	Yes
PRKAR1A		17q24.2	AMP	2	672	0.3%	Yes
FGF3		11q13.3	AMP	5	541	0.9%	Yes
CDKN2B		9p21.3	HOMDEL	96	679	14.1%	Yes
ETV1		7p21.2	AMP	9	680	1.3%	Yes
RNF43		17q22	AMP	2	624	0.3%	Yes
CHEK1		11q24.2	AMP	2	625	0.3%	Yes
RRAS		19q13.33	HOMDEL	1	361	0.3%	Yes
GNA13		17q24.1	AMP	1	12	8.3%	Yes
RHEB		7q36.1	AMP	1	616	0.2%	Yes
FGF3		11q13.3	HOMDEL	1	541	0.2%	Yes
BLM		15q26.1	AMP	2	672	0.3%	Yes
BCOR		Xp11.4	AMP	2	680	0.3%	Yes
LATS2		13q12.11	HOMDEL	6	523	1.1%	Yes
MTOR		1p36.22	AMP	1	679	0.1%	Yes
LMO3		12p12.3	AMP	1	54	1.9%	No
MAP2K4		17p12	HOMDEL	2	679	0.3%	Yes
SMYD3		1q44	HOMDEL	1	361	0.3%	Yes
PREX2		8q13.2	AMP	4	362	1.1%	Yes
ARID2		12q12	HOMDEL	1	672	0.1%	Yes
IRF4		6p25.3	AMP	1	543	0.2%	Yes
ASXL2		2p23.3	HOMDEL	2	523	0.4%	Yes
ATR		3q23	AMP	1	633	0.2%	Yes
ETS1		11q24.3	AMP	1	19	5.3%	Yes
CCND3		6p21.1	AMP	43	687	6.3%	Yes
RPS6KA4		11q13.1	HOMDEL	1	523	0.2%	Yes
TMEM127		2q11.2	AMP	5	606	0.8%	Yes
TET1		10q21.3	HOMDEL	1	614	0.2%	Yes
PRKD1		14q12	AMP	2	361	0.6%	Yes
PTPN11		12q24.13	AMP	1	679	0.1%	Yes
ZNF217		20q13.2	AMP	1	149	0.7%	Yes
DNMT3A		2p23.3	HOMDEL	3	681	0.4%	Yes
CSF1R		5q32	HOMDEL	1	593	0.2%	Yes
CRKL		22q11.21	AMP	3	681	0.4%	Yes
CDKN2C		1p32.3	HOMDEL	1	673	0.1%	Yes
RHOA		3p21.31	HOMDEL	1	623	0.2%	Yes
IGF1R		15q26.3	HOMDEL	1	687	0.1%	Yes
AXL		19q13.2	AMP	2	686	0.3%	Yes
PTEN		10q23.31	HOMDEL	19	687	2.8%	Yes
RUNX1		21q22.12	AMP	4	681	0.6%	Yes
TMPRSS2		21q22.3	HOMDEL	1	626	0.2%	Yes
EZH2		7q36.1	AMP	1	679	0.1%	Yes
STAT3		17q21.2	AMP	2	639	0.3%	Yes
CTCF		16q22.1	AMP	2	618	0.3%	Yes
PIK3C2G		12p12.3	HOMDEL	1	535	0.2%	Yes
HIST1H1C		6p22.2	AMP	1	534	0.2%	Yes
KDM6A		Xp11.3	AMP	2	673	0.3%	Yes
AKT1		14q32.33	AMP	4	687	0.6%	Yes
NEGR1		1p31.1	HOMDEL	1	527	0.2%	Yes
RSPO2		8q23.1	AMP	1	84	1.2%	Yes
IL7R		5p13.2	AMP	3	618	0.5%	Yes
ASXL1		20q11.21	AMP	1	680	0.1%	Yes
SESN1		6q21	HOMDEL	1	361	0.3%	Yes
PDCD1		2q37.3	HOMDEL	7	542	1.3%	Yes
CDK6		7q21.2	AMP	2	687	0.3%	Yes
FLT3		13q12.2	HOMDEL	3	687	0.4%	Yes
TP63		3q28	AMP	3	542	0.6%	Yes
CTLA4		2q33.2	AMP	1	614	0.2%	Yes
ZFHX3		16q22.2-q22.3	HOMDEL	2	483	0.4%	Yes
CCNE1		19q12	AMP	29	687	4.2%	Yes
NRAS		1p13.2	AMP	1	687	0.1%	Yes
RUNX1T1		8q21.3	AMP	1	103	1.0%	Yes
HIST1H2BD		6p22.2	AMP	1	523	0.2%	Yes
YES1		18p11.32	AMP	3	523	0.6%	Yes
AKT2		19q13.2	AMP	5	687	0.7%	Yes
VHL		3p25.3	AMP	1	681	0.1%	Yes
U2AF1		21q22.3	AMP	4	678	0.6%	Yes
PPARG		3p25.2	AMP	1	451	0.2%	Yes
TERT		5p15.33	HOMDEL	1	666	0.2%	Yes
CD274		9p24.1	HOMDEL	2	680	0.3%	Yes
NCSTN		1q23.2	AMP	1	11	9.1%	Yes
STAT5A		17q21.2	AMP	2	494	0.4%	Yes
IGF2		11p15.5	HOMDEL	1	618	0.2%	Yes
ETV6		12p13.2	AMP	4	680	0.6%	Yes
SETD2		3p21.31	AMP	1	678	0.1%	Yes
PTCH1		9q22.32	HOMDEL	2	687	0.3%	Yes
HIST2H3C		1q21.2	AMP	9	483	1.9%	Yes
MAP3K1		5q11.2	AMP	3	672	0.4%	Yes
MAP3K13		3q27.2	AMP	2	535	0.4%	Yes
PIK3C3		18q12.3	HOMDEL	2	535	0.4%	Yes
MYOD1		11p15.1	HOMDEL	1	523	0.2%	Yes
MSI2		17q22	AMP	1	369	0.3%	Yes
XIAP		Xq25	HOMDEL	2	523	0.4%	Yes
RAD52		12p13.33	AMP	4	618	0.6%	Yes
EIF1AX		Xp22.12	HOMDEL	2	523	0.4%	Yes
MAPK1		22q11.22	HOMDEL	1	677	0.1%	Yes
FGF23		12p13.32	AMP	2	12	16.7%	Yes
SPEN		1p36.21-p36.13	AMP	1	535	0.2%	Yes
IDH1		2q34	HOMDEL	1	679	0.1%	Yes
PRDM14		8q13.3	AMP	5	361	1.4%	Yes
CDKN2C		1p32.3	AMP	4	673	0.6%	Yes
NKX2-1		14q13.3	AMP	1	681	0.1%	Yes
FLT1		13q12.3	HOMDEL	3	681	0.4%	Yes
KDR		4q12	AMP	16	687	2.3%	Yes
FKBP9		7p14.3	AMP	1	54	1.9%	No
NFKBIE		6p21.1	AMP	2	91	2.2%	Yes
STAT5B		17q21.2	AMP	2	494	0.4%	Yes
H3F3C		12p11.21	AMP	4	523	0.8%	Yes
BTK		Xq22.1	HOMDEL	1	549	0.2%	Yes
EZH1		17q21.2	AMP	1	361	0.3%	Yes
EGFL7		9q34.3	HOMDEL	1	523	0.2%	Yes
SYK		9q22.2	AMP	2	597	0.3%	Yes
CD79A		19q13.2	AMP	2	504	0.4%	Yes
RAF1		3p25.2	AMP	2	687	0.3%	Yes
KMT2D		12q13.12	AMP	1	672	0.1%	Yes
NF1		17q11.2	HOMDEL	7	687	1.0%	Yes
KRAS		12p12.1	HOMDEL	1	687	0.1%	Yes
CDC42		1p36.12	AMP	2	361	0.6%	Yes
CBFB		16q22.1	AMP	4	626	0.6%	Yes
RAD51D		17q12	HOMDEL	1	624	0.2%	Yes
ARID2		12q12	AMP	4	672	0.6%	Yes
COP1		1q25.1-q25.2	AMP	1	577	0.2%	Yes
AURKB		17p13.1	HOMDEL	4	681	0.6%	Yes
CHD2		15q26.1	AMP	1	12	8.3%	Yes
CD79B		17q23.3	AMP	2	681	0.3%	Yes
VHL		3p25.3	HOMDEL	1	681	0.1%	Yes
CASP8		2q33.1	AMP	1	618	0.2%	Yes
TERT		5p15.33	AMP	17	666	2.6%	Yes
INHBA		7p14.1	AMP	1	496	0.2%	Yes
IDH2		15q26.1	AMP	2	679	0.3%	Yes
FOXL2		3q22.3	HOMDEL	2	624	0.3%	Yes
MLH1		3p22.2	AMP	1	687	0.1%	Yes
GNAQ		9q21.2	AMP	1	679	0.1%	Yes
KMT2D		12q13.12	HOMDEL	1	672	0.1%	Yes
FUBP1		1p31.1	AMP	5	524	1.0%	Yes
KLLN		10q23.31	HOMDEL	2	83	2.4%	No
NCOA3		20q13.12	AMP	2	483	0.4%	Yes
ABRAXAS1		4q21.23	AMP	2	607	0.3%	Yes
CDH1		16q22.1	AMP	2	681	0.3%	Yes
DCUN1D1		3q26.33	HOMDEL	1	523	0.2%	Yes
TMPRSS2		21q22.3	AMP	2	626	0.3%	Yes
MEF2B		19p13.11	AMP	3	672	0.4%	Yes
NOTCH1		9q34.3	HOMDEL	1	687	0.1%	Yes
KLF4		9q31.2	AMP	2	606	0.3%	Yes
NSD1		5q35.3	HOMDEL	2	626	0.3%	Yes
MCL1		1q21.2	AMP	14	681	2.1%	Yes
CRLF2		Xp22.33 and Yp11.2	AMP	1	681	0.1%	Yes
CHEK2		22q12.1	HOMDEL	4	679	0.6%	Yes
INPPL1		11q13.4	HOMDEL	1	361	0.3%	Yes
PRKN		6q26	HOMDEL	4	661	0.6%	Yes
HIST1H3B		6p22.2	AMP	1	623	0.2%	Yes
PMS2		7p22.1	AMP	9	686	1.3%	Yes
MYBL1		8q13.1	AMP	1	137	0.7%	No
TCF3		19p13.3	AMP	1	639	0.2%	Yes
NPM1		5q35.1	AMP	2	681	0.3%	Yes
RXRA		9q34.2	HOMDEL	1	361	0.3%	Yes
CDK4		12q14.1	AMP	39	687	5.7%	Yes
CBL		11q23.3	AMP	1	687	0.1%	Yes
CEBPA		19q13.11	HOMDEL	1	641	0.2%	Yes
MDM2		12q15	AMP	35	687	5.1%	Yes
MDC1		6p21.33	AMP	1	523	0.2%	Yes
BBC3		19q13.32	HOMDEL	1	523	0.2%	Yes
LATS1		6q25.1	HOMDEL	1	523	0.2%	Yes
AXIN2		17q24.1	AMP	3	606	0.5%	Yes
TRAF2		9q34.3	HOMDEL	1	502	0.2%	Yes
SMAD3		15q22.33	HOMDEL	1	525	0.2%	Yes
ATRX		Xq21.1	HOMDEL	8	678	1.2%	Yes
RAC2		22q13.1	HOMDEL	3	361	0.8%	Yes
PPARG		3p25.2	HOMDEL	1	451	0.2%	Yes
HRAS		11p15.5	HOMDEL	2	679	0.3%	Yes
SDHA		5p15.33	AMP	8	662	1.2%	Yes
KMT2C		7q36.1	AMP	2	535	0.4%	Yes
RB1		13q14.2	HOMDEL	27	687	3.9%	Yes
PHOX2B		4p13	HOMDEL	2	660	0.3%	Yes
FUS		16p11.2	AMP	1	135	0.7%	Yes
TCF7L2		10q25.2-q25.3	HOMDEL	1	620	0.2%	Yes
E2F3		6p22.3	HOMDEL	1	523	0.2%	Yes
MLH1		3p22.2	HOMDEL	1	687	0.1%	Yes
CXCR4		2q22.1	HOMDEL	1	585	0.2%	Yes
VTCN1		1p13.1-p12	AMP	1	523	0.2%	Yes
KDM5A		12p13.33	AMP	7	626	1.1%	Yes
RECQL4		8q24.3	AMP	6	650	0.9%	Yes
PAK1		11q13.5-q14.1	AMP	3	523	0.6%	Yes
PDCD1LG2		9p24.1	HOMDEL	2	518	0.4%	Yes
PIK3C2G		12p12.3	AMP	4	535	0.7%	Yes
NOTCH4		6p21.32	AMP	2	535	0.4%	Yes
PRKDC		8q11.21	AMP	1	150	0.7%	Yes
BRD4		19p13.12	AMP	8	672	1.2%	Yes
DIS3		13q21.33	HOMDEL	3	672	0.4%	Yes
RAF1		3p25.2	HOMDEL	1	687	0.1%	Yes
AURKA		20q13.2	AMP	2	681	0.3%	Yes
TNFAIP3		6q23.3	AMP	2	673	0.3%	Yes
PLK2		5q11.2	AMP	3	523	0.6%	Yes
XBP1		22q12.1|22q12	HOMDEL	1	11	9.1%	Yes
IKZF2		2q34	HOMDEL	1	11	9.1%	Yes
CDKN2A		9p21.3	HOMDEL	104	687	15.1%	Yes
PDGFRA		4q12	AMP	22	687	3.2%	Yes
CCND3		6p21.1	HOMDEL	1	687	0.1%	Yes
PRF1		10q22.1	HOMDEL	1	137	0.7%	Yes
FLT4		5q35.3	AMP	3	673	0.4%	Yes
NOTCH3		19p13.12	AMP	7	624	1.1%	Yes
PGR		11q22.1	AMP	1	491	0.2%	Yes
INHA		2q35	HOMDEL	2	483	0.4%	Yes
BCL6		3q27.3	AMP	3	681	0.4%	Yes
SMARCA4		19p13.2	AMP	11	679	1.6%	Yes
NOTCH2		1p12	AMP	2	686	0.3%	Yes
EPHB1		3q22.2	HOMDEL	2	536	0.4%	Yes
PPP4R2		3p13	HOMDEL	3	361	0.8%	Yes
RPTOR		17q25.3	AMP	2	619	0.3%	Yes
CARD11		7p22.2	HOMDEL	1	673	0.1%	Yes
PDCD1		2q37.3	AMP	1	542	0.2%	Yes
INSR		19p13.2	AMP	12	533	2.3%	Yes
INPP4A		2q11.2	AMP	4	523	0.8%	Yes
AGO2		8q24.3	AMP	8	361	2.2%	Yes
ETV5		3q27.2	AMP	1	157	0.6%	Yes
RIT1		1q22	AMP	9	606	1.5%	Yes
CALR		19p13.13	AMP	16	566	2.8%	Yes
SMARCB1		22q11.23|22q11	AMP	1	687	0.1%	Yes
CDKN1B		12p13.1	AMP	5	686	0.7%	Yes
TEK		9p21.2	HOMDEL	3	362	0.8%	Yes
BCL7A		12q24.31	AMP	1	19	5.3%	Yes
KMT2B		19q13.12	AMP	2	361	0.6%	Yes
SMARCD1		12q13.12	HOMDEL	1	535	0.2%	Yes
DOT1L		19p13.3	HOMDEL	2	536	0.4%	Yes
MAPK1		22q11.22	AMP	3	677	0.4%	Yes
FGF4		11q13.3	AMP	5	535	0.9%	Yes
FOXA1		14q21.1	HOMDEL	1	606	0.2%	Yes
PDGFRB		5q32	HOMDEL	1	687	0.1%	Yes
FLCN		17p11.2	AMP	43	672	6.4%	Yes
PSMD13		11p15.5	HOMDEL	1	54	1.9%	No
TET2		4q24	AMP	1	673	0.1%	Yes
NOTCH1		9q34.3	AMP	1	687	0.1%	Yes
KDM5A		12p13.33	HOMDEL	1	626	0.2%	Yes
NCOR1		17p12-p11.2	AMP	37	535	6.9%	Yes
TAP1		6p21.32	AMP	3	361	0.8%	Yes
VEGFA		6p21.1	AMP	41	587	7.0%	Yes
SOX17		8q11.23	HOMDEL	1	523	0.2%	Yes
PDGFRB		5q32	AMP	1	687	0.1%	Yes
BAP1		3p21.1	HOMDEL	2	687	0.3%	Yes
FOXP1		3p13	AMP	1	543	0.2%	Yes
EGFL7		9q34.3	AMP	1	523	0.2%	Yes
EIF4A2		3q27.3	AMP	2	491	0.4%	Yes
JAK2		9p24.1	AMP	4	687	0.6%	Yes
LATS1		6q25.1	AMP	2	523	0.4%	Yes
PHOX2B		4p13	AMP	1	660	0.2%	Yes
RAC1		7p22.1	AMP	11	613	1.8%	Yes
UPF1		19p13.11	AMP	5	361	1.4%	Yes
GATA3		10p14	HOMDEL	6	672	0.9%	Yes
ERCC5		13q33.1	AMP	1	660	0.2%	Yes
FGFR4		5q35.2	HOMDEL	1	687	0.1%	Yes
SDHB		1p36.13	AMP	2	672	0.3%	Yes
CDKN1B		12p13.1	HOMDEL	1	686	0.1%	Yes
IRS1		2q36.3	HOMDEL	2	523	0.4%	Yes
KDM5C		Xp11.22	AMP	4	662	0.6%	Yes
HIST1H3D		6p22.2	AMP	1	483	0.2%	Yes
SH2D1A		Xq25	HOMDEL	1	606	0.2%	Yes
PRKN		6q26	AMP	1	661	0.2%	Yes
SRC		20q11.23	AMP	3	604	0.5%	Yes
NTRK2		9q21.33	AMP	2	687	0.3%	Yes
FAT1		4q35.2	AMP	1	607	0.2%	Yes
JAK1		1p31.3	AMP	2	633	0.3%	Yes
NOTCH4		6p21.32	HOMDEL	1	535	0.2%	Yes
ELOC		8q21.11	AMP	7	566	1.2%	Yes
PTK2		8q24.3	AMP	1	54	1.9%	No
RECQL		12p12.1	AMP	3	361	0.8%	Yes
SDHC		1q23.3	AMP	10	672	1.5%	Yes
ARID1B		6q25.3	HOMDEL	2	669	0.3%	Yes
PTP4A1		6q12	AMP	1	361	0.3%	Yes
HIST1H3A		6p22.2	AMP	1	483	0.2%	Yes
HIST1H3H		6p22.1	HOMDEL	1	483	0.2%	Yes
MITF		3p13	HOMDEL	2	681	0.3%	Yes
RBM10		Xp11.3	AMP	2	607	0.3%	Yes
PIK3CA		3q26.32	AMP	1	687	0.1%	Yes
NTRK1		1q23.1	AMP	7	687	1.0%	Yes
AURKB		17p13.1	AMP	16	681	2.3%	Yes
FGF19		11q13.3	HOMDEL	1	541	0.2%	Yes
EP300		22q13.2	HOMDEL	1	680	0.1%	Yes
ERCC3		2q14.3	AMP	2	660	0.3%	Yes
FGFR2		10q26.13	HOMDEL	1	687	0.1%	Yes
CD36		7q21.11	AMP	1	11	9.1%	Yes
GATA3		10p14	AMP	1	672	0.1%	Yes
CDKN1C		11p15.4	HOMDEL	1	145	0.7%	No
HIST1H3E		6p22.2	AMP	1	483	0.2%	Yes
BARD1		2q35	HOMDEL	1	618	0.2%	Yes
FOXO1		13q14.11	HOMDEL	5	502	1.0%	Yes
CRKL		22q11.21	HOMDEL	1	681	0.1%	Yes
KMT2A		11q23.3	AMP	2	681	0.3%	Yes
SOX17		8q11.23	AMP	5	523	1.0%	Yes
XBP1		22q12.1|22q12	AMP	1	11	9.1%	Yes
LYN		8q12.1	AMP	2	362	0.6%	Yes
SS18		18q11.2	HOMDEL	1	91	1.1%	Yes
RPS6KB2		11q13.2	AMP	1	523	0.2%	Yes
TEK		9p21.2	AMP	1	362	0.3%	Yes
SMARCB1		22q11.23|22q11	HOMDEL	5	687	0.7%	Yes
RET		10q11.21	AMP	1	687	0.1%	Yes
TGFBR1		9q22.33	AMP	2	531	0.4%	Yes
GLI1		12q13.3	AMP	18	629	2.9%	Yes
MYC		8q24.21	AMP	26	687	3.8%	Yes
AXIN1		16p13.3	HOMDEL	2	535	0.4%	Yes
HIST1H3B		6p22.2	HOMDEL	2	623	0.3%	Yes
HIST1H3C		6p22.2	AMP	1	566	0.2%	Yes
CUL3		2q36.2	HOMDEL	2	524	0.4%	Yes
PIM1		6p21.2	AMP	28	679	4.1%	Yes
DOT1L		19p13.3	AMP	1	536	0.2%	Yes
KMT2B		19q13.12	HOMDEL	1	361	0.3%	Yes
JUN		1p32.1	AMP	5	536	0.9%	Yes
GSK3B		3q13.33	HOMDEL	1	535	0.2%	Yes
MYD88		3p22.2	HOMDEL	1	678	0.1%	Yes
TSHR		14q31.1	AMP	1	618	0.2%	Yes
MED12		Xq13.1	HOMDEL	1	624	0.2%	Yes
GATA1		Xp11.23	HOMDEL	1	536	0.2%	Yes
MAP2K2		19p13.3	AMP	3	625	0.5%	Yes
KDM6A		Xp11.3	HOMDEL	1	673	0.1%	Yes
HIST1H3I		6p22.1	HOMDEL	1	483	0.2%	Yes
GID4		17p11.2|17p11.2	AMP	2	12	16.7%	Yes
ANKRD11		16q24.3	AMP	1	483	0.2%	Yes
GNA12		7p22.3-p22.2	AMP	1	11	9.1%	Yes
GATA1		Xp11.23	AMP	2	536	0.4%	Yes
H3F3C		12p11.21	HOMDEL	1	523	0.2%	Yes
ZRSR2		Xp22.2	HOMDEL	3	631	0.5%	Yes
GNA11		19p13.3	HOMDEL	2	679	0.3%	Yes
PIK3CD		1p36.22	AMP	1	531	0.2%	Yes
PTPRD		9p24.1-p23	HOMDEL	4	569	0.7%	Yes
HIST1H3G		6p22.2	AMP	2	483	0.4%	Yes
NSD3		8p11.23	AMP	6	452	1.3%	Yes
FANCC		9q22.32	HOMDEL	1	672	0.1%	Yes
SOCS1		16p13.13	HOMDEL	1	672	0.1%	Yes
KRAS		12p12.1	AMP	10	687	1.5%	Yes
RAB35		12q24.23	AMP	1	483	0.2%	Yes
DNMT3B		20q11.21	AMP	1	523	0.2%	Yes
PTPRO		12p12.3|12p13-p12	AMP	2	11	18.2%	Yes
SDHA		5p15.33	HOMDEL	1	662	0.2%	Yes
PTCH1		9q22.32	AMP	2	687	0.3%	Yes
PLCG2		16q23.3	HOMDEL	2	495	0.4%	Yes
ERBB4		2q34	HOMDEL	2	679	0.3%	Yes
HIST1H3I		6p22.1	AMP	2	483	0.4%	Yes
HIST1H3G		6p22.2	HOMDEL	2	483	0.4%	Yes
PBRM1		3p21.1	HOMDEL	2	662	0.3%	Yes
ARID5B		10q21.2	AMP	1	523	0.2%	Yes
FOXP1		3p13	HOMDEL	3	543	0.6%	Yes
NSD1		5q35.3	AMP	4	626	0.6%	Yes
DNMT1		19p13.2	AMP	10	523	1.9%	Yes
DCUN1D1		3q26.33	AMP	1	523	0.2%	Yes
AKT1		14q32.33	HOMDEL	1	687	0.1%	Yes
GATA2		3q21.3	HOMDEL	2	624	0.3%	Yes
NUP93		16q13	AMP	1	495	0.2%	Yes
CDC73		1q31.2	AMP	1	680	0.1%	Yes
HIST1H1C		6p22.2	HOMDEL	2	534	0.4%	Yes
PNRC1		6q15	AMP	1	589	0.2%	Yes
FGFR3		4p16.3	HOMDEL	2	687	0.3%	Yes
IRS2		13q34	AMP	2	536	0.4%	Yes
GNAS		20q13.32	AMP	1	679	0.1%	Yes
PIM1		6p21.2	HOMDEL	1	679	0.1%	Yes
TBX3		12q24.21	AMP	1	535	0.2%	Yes
HIST1H3H		6p22.1	AMP	2	483	0.4%	Yes
RICTOR		5p13.1	AMP	3	625	0.5%	Yes
DDR2		1q23.3	AMP	7	679	1.0%	Yes
JAZF1		7p15.2-p15.1	AMP	1	91	1.1%	Yes
NKX3-1		8p21.2	AMP	1	606	0.2%	Yes
LYN		8q12.1	HOMDEL	1	362	0.3%	Yes
FANCA		16q24.3	HOMDEL	2	679	0.3%	Yes
E2F3		6p22.3	AMP	1	523	0.2%	Yes
RYBP		3p13	AMP	1	523	0.2%	Yes
SUFU		10q24.32	HOMDEL	1	673	0.1%	Yes
DICER1		14q32.13	AMP	2	661	0.3%	Yes
CYLD		16q12.1	HOMDEL	1	499	0.2%	Yes
HIST2H3D		1q21.2	AMP	8	483	1.7%	Yes
CSF1R		5q32	AMP	1	593	0.2%	Yes
PTPRS		19p13.3	AMP	3	523	0.6%	Yes
CD274		9p24.1	AMP	3	680	0.4%	Yes
HIST1H2BD		6p22.2	HOMDEL	2	523	0.4%	Yes
DROSHA		5p13.3	AMP	3	361	0.8%	Yes
EPHA3		3p11.1	HOMDEL	2	590	0.3%	Yes
GNA11		19p13.3	AMP	1	679	0.1%	Yes
HIST1H3J		6p22.1	HOMDEL	1	483	0.2%	Yes
HNF1A		12q24.31	AMP	1	678	0.1%	Yes
ACVR1		2q24.1	AMP	2	566	0.4%	Yes
HIST1H3J		6p22.1	AMP	1	483	0.2%	Yes
CTNNB1		3p22.1	HOMDEL	1	687	0.1%	Yes